2020-10-21_08:54:59.91417 level=info ts=2020-10-21T08:54:59.914Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:54:59.91425 level=info ts=2020-10-21T08:54:59.914Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:54:59.91468 level=info ts=2020-10-21T08:54:59.914Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.27.0.3 port=9094
2020-10-21_08:54:59.92461 level=info ts=2020-10-21T08:54:59.924Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:54:59.97536 level=info ts=2020-10-21T08:54:59.975Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:54:59.97554 level=info ts=2020-10-21T08:54:59.975Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:54:59.97893 level=info ts=2020-10-21T08:54:59.978Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:55:01.93377 level=info ts=2020-10-21T08:55:01.933Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000730296s
2020-10-21_08:55:09.93525 level=info ts=2020-10-21T08:55:09.935Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002233664s
2020-10-21_08:55:33.62280 level=info ts=2020-10-21T08:55:33.622Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:55:33.71153 level=info ts=2020-10-21T08:55:33.711Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:55:33.71155 level=info ts=2020-10-21T08:55:33.711Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:55:33.71205 level=info ts=2020-10-21T08:55:33.711Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.27.0.3 port=9094
2020-10-21_08:55:33.71350 level=info ts=2020-10-21T08:55:33.713Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:55:33.76496 level=info ts=2020-10-21T08:55:33.764Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:55:33.76513 level=info ts=2020-10-21T08:55:33.765Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:55:33.76739 level=info ts=2020-10-21T08:55:33.767Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:55:35.71369 level=info ts=2020-10-21T08:55:35.713Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000138929s
2020-10-21_08:55:43.71482 level=info ts=2020-10-21T08:55:43.714Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001231739s
2020-10-21_08:56:29.50821 level=info ts=2020-10-21T08:56:29.508Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
