2020-10-20_20:29:32.31467 level=info ts=2020-10-20T20:29:32.314Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:29:32.31479 level=info ts=2020-10-20T20:29:32.314Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:29:32.31634 level=info ts=2020-10-20T20:29:32.316Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.31.0.2 port=9094
2020-10-20_20:29:32.32181 level=info ts=2020-10-20T20:29:32.317Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:29:32.36306 level=info ts=2020-10-20T20:29:32.362Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:29:32.36324 level=info ts=2020-10-20T20:29:32.363Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:29:32.36589 level=info ts=2020-10-20T20:29:32.365Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:29:34.31897 level=info ts=2020-10-20T20:29:34.318Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000444272s
2020-10-20_20:29:42.32171 level=info ts=2020-10-20T20:29:42.321Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003196662s
2020-10-20_20:30:06.86455 level=info ts=2020-10-20T20:30:06.863Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:30:06.94429 level=info ts=2020-10-20T20:30:06.944Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:30:06.94436 level=info ts=2020-10-20T20:30:06.944Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:30:06.94523 level=info ts=2020-10-20T20:30:06.945Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.31.0.2 port=9094
2020-10-20_20:30:06.95370 level=info ts=2020-10-20T20:30:06.950Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:30:06.98168 level=info ts=2020-10-20T20:30:06.981Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:30:06.98189 level=info ts=2020-10-20T20:30:06.981Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:30:06.98457 level=info ts=2020-10-20T20:30:06.984Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:30:08.95196 level=info ts=2020-10-20T20:30:08.951Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00081362s
2020-10-20_20:30:16.95375 level=info ts=2020-10-20T20:30:16.953Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002987566s
2020-10-20_20:40:47.06855 level=info ts=2020-10-20T20:40:47.068Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
