2020-10-21_08:47:58.95960 level=info ts=2020-10-21T08:47:58.959Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:47:58.95973 level=info ts=2020-10-21T08:47:58.959Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:47:58.96022 level=info ts=2020-10-21T08:47:58.960Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.26.0.4 port=9094
2020-10-21_08:47:58.96180 level=info ts=2020-10-21T08:47:58.961Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:47:59.00565 level=info ts=2020-10-21T08:47:59.005Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:47:59.00585 level=info ts=2020-10-21T08:47:59.005Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:47:59.00798 level=info ts=2020-10-21T08:47:59.007Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:48:00.96255 level=info ts=2020-10-21T08:48:00.962Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000670666s
2020-10-21_08:48:08.96459 level=info ts=2020-10-21T08:48:08.964Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002704133s
2020-10-21_08:48:51.27006 level=info ts=2020-10-21T08:48:51.269Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:48:51.31684 level=info ts=2020-10-21T08:48:51.316Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:48:51.31691 level=info ts=2020-10-21T08:48:51.316Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:48:51.31753 level=info ts=2020-10-21T08:48:51.317Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.26.0.4 port=9094
2020-10-21_08:48:51.32528 level=info ts=2020-10-21T08:48:51.319Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:48:51.35072 level=info ts=2020-10-21T08:48:51.350Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:48:51.35096 level=info ts=2020-10-21T08:48:51.350Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:48:51.35955 level=info ts=2020-10-21T08:48:51.359Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:48:53.31979 level=info ts=2020-10-21T08:48:53.319Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000454113s
2020-10-21_08:49:01.32163 level=info ts=2020-10-21T08:49:01.321Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002258738s
2020-10-21_08:53:19.85619 level=info ts=2020-10-21T08:53:19.855Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
