2020-10-21_08:12:58.51944 level=info ts=2020-10-21T08:12:58.519Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:12:58.51950 level=info ts=2020-10-21T08:12:58.519Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:12:58.51993 level=info ts=2020-10-21T08:12:58.519Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2020-10-21_08:12:58.52173 level=info ts=2020-10-21T08:12:58.521Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:12:58.56524 level=info ts=2020-10-21T08:12:58.565Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:12:58.56549 level=info ts=2020-10-21T08:12:58.565Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:12:58.56965 level=info ts=2020-10-21T08:12:58.569Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:13:01.09703 level=info ts=2020-10-21T08:13:00.521Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000219189s
2020-10-21_08:13:08.52351 level=info ts=2020-10-21T08:13:08.523Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001715665s
2020-10-21_08:13:48.32405 level=info ts=2020-10-21T08:13:48.323Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:13:48.41295 level=info ts=2020-10-21T08:13:48.412Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:13:48.41302 level=info ts=2020-10-21T08:13:48.412Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:13:48.41463 level=info ts=2020-10-21T08:13:48.414Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2020-10-21_08:13:48.42370 level=info ts=2020-10-21T08:13:48.423Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:13:48.48304 level=info ts=2020-10-21T08:13:48.480Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:13:48.48305 level=info ts=2020-10-21T08:13:48.480Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:13:48.48783 level=info ts=2020-10-21T08:13:48.487Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:13:50.42492 level=info ts=2020-10-21T08:13:50.424Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000453194s
2020-10-21_08:13:58.42729 level=info ts=2020-10-21T08:13:58.427Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002835163s
2020-10-21_08:16:19.62320 level=info ts=2020-10-21T08:16:19.622Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
