2020-10-21_07:47:04.58927 level=info ts=2020-10-21T07:47:04.588Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_07:47:04.58936 level=info ts=2020-10-21T07:47:04.589Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:47:04.58972 level=info ts=2020-10-21T07:47:04.589Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.80.5 port=9094
2020-10-21_07:47:04.60891 level=info ts=2020-10-21T07:47:04.608Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_07:47:05.92820 level=info ts=2020-10-21T07:47:05.928Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_07:47:05.92914 level=info ts=2020-10-21T07:47:05.929Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_07:47:05.93286 level=info ts=2020-10-21T07:47:05.932Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_07:47:06.60969 level=info ts=2020-10-21T07:47:06.609Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000716843s
2020-10-21_07:47:14.61263 level=info ts=2020-10-21T07:47:14.612Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003705715s
2020-10-21_07:51:10.11373 level=info ts=2020-10-21T07:51:10.113Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
