2020-10-21_07:56:31.91095 level=info ts=2020-10-21T07:56:31.910Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_07:56:31.91107 level=info ts=2020-10-21T07:56:31.911Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:56:31.91169 level=info ts=2020-10-21T07:56:31.911Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.4 port=9094
2020-10-21_07:56:31.91503 level=info ts=2020-10-21T07:56:31.914Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_07:56:31.97247 level=info ts=2020-10-21T07:56:31.972Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_07:56:31.97380 level=info ts=2020-10-21T07:56:31.973Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_07:56:31.97835 level=info ts=2020-10-21T07:56:31.978Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_07:56:34.65228 level=info ts=2020-10-21T07:56:33.915Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000210613s
2020-10-21_07:56:41.91748 level=info ts=2020-10-21T07:56:41.917Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002042923s
2020-10-21_07:57:30.32001 level=info ts=2020-10-21T07:57:30.319Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_07:57:30.36889 level=info ts=2020-10-21T07:57:30.368Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_07:57:30.36891 level=info ts=2020-10-21T07:57:30.368Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:57:30.36944 level=info ts=2020-10-21T07:57:30.369Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.4 port=9094
2020-10-21_07:57:30.37043 level=info ts=2020-10-21T07:57:30.370Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_07:57:30.39649 level=info ts=2020-10-21T07:57:30.396Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_07:57:30.39678 level=info ts=2020-10-21T07:57:30.396Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_07:57:30.39889 level=info ts=2020-10-21T07:57:30.398Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_07:57:32.37072 level=info ts=2020-10-21T07:57:32.370Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000208597s
2020-10-21_07:57:40.37278 level=info ts=2020-10-21T07:57:40.372Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002169408s
2020-10-21_08:02:54.44265 level=info ts=2020-10-21T08:02:54.442Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
