2020-10-22_06:35:53.56982 level=info ts=2020-10-22T06:35:53.569Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:35:53.56991 level=info ts=2020-10-22T06:35:53.569Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:35:53.57125 level=info ts=2020-10-22T06:35:53.571Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:35:53.58656 level=error ts=2020-10-22T06:35:53.586Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:35:55.90104 level=info ts=2020-10-22T06:35:55.900Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:35:55.90127 level=info ts=2020-10-22T06:35:55.901Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:35:55.90215 level=info ts=2020-10-22T06:35:55.902Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:35:55.90285 level=error ts=2020-10-22T06:35:55.902Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:35:55.94327 level=info ts=2020-10-22T06:35:55.943Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:35:55.94329 level=info ts=2020-10-22T06:35:55.943Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:35:56.80372 level=info ts=2020-10-22T06:35:56.803Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:35:56.80470 level=error ts=2020-10-22T06:35:56.804Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:35:59.45682 level=info ts=2020-10-22T06:35:59.456Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:35:59.45690 level=info ts=2020-10-22T06:35:59.456Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:35:59.45808 level=info ts=2020-10-22T06:35:59.458Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:35:59.45938 level=error ts=2020-10-22T06:35:59.459Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:01.66648 level=info ts=2020-10-22T06:36:01.666Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:01.66680 level=info ts=2020-10-22T06:36:01.666Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:01.66753 level=info ts=2020-10-22T06:36:01.667Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:01.67605 level=error ts=2020-10-22T06:36:01.675Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:03.10680 level=info ts=2020-10-22T06:36:03.106Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:03.10710 level=info ts=2020-10-22T06:36:03.107Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:03.10831 level=info ts=2020-10-22T06:36:03.108Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:03.11005 level=error ts=2020-10-22T06:36:03.109Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:04.17541 level=info ts=2020-10-22T06:36:04.175Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:04.17549 level=info ts=2020-10-22T06:36:04.175Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:04.17638 level=info ts=2020-10-22T06:36:04.176Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:04.17786 level=error ts=2020-10-22T06:36:04.177Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:05.35234 level=info ts=2020-10-22T06:36:05.352Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:05.35256 level=info ts=2020-10-22T06:36:05.352Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:05.35314 level=info ts=2020-10-22T06:36:05.353Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:05.35377 level=error ts=2020-10-22T06:36:05.353Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:06.38714 level=info ts=2020-10-22T06:36:06.387Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:06.38717 level=info ts=2020-10-22T06:36:06.387Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:06.38779 level=info ts=2020-10-22T06:36:06.387Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:06.38839 level=error ts=2020-10-22T06:36:06.388Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:07.85458 level=info ts=2020-10-22T06:36:07.854Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:07.86892 level=info ts=2020-10-22T06:36:07.854Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:07.86894 level=info ts=2020-10-22T06:36:07.855Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:07.86894 level=error ts=2020-10-22T06:36:07.857Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:09.01126 level=info ts=2020-10-22T06:36:09.011Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:09.01154 level=info ts=2020-10-22T06:36:09.011Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:09.01209 level=info ts=2020-10-22T06:36:09.012Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:09.01297 level=error ts=2020-10-22T06:36:09.012Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:10.43449 level=info ts=2020-10-22T06:36:10.434Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:10.43484 level=info ts=2020-10-22T06:36:10.434Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:10.43546 level=info ts=2020-10-22T06:36:10.435Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:10.43623 level=error ts=2020-10-22T06:36:10.436Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:11.81676 level=info ts=2020-10-22T06:36:11.816Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:11.81694 level=info ts=2020-10-22T06:36:11.816Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:11.81752 level=info ts=2020-10-22T06:36:11.817Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:11.81816 level=error ts=2020-10-22T06:36:11.818Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:12.90914 level=info ts=2020-10-22T06:36:12.909Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:12.90919 level=info ts=2020-10-22T06:36:12.909Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:12.91011 level=info ts=2020-10-22T06:36:12.910Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:12.91079 level=error ts=2020-10-22T06:36:12.910Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:13.98325 level=info ts=2020-10-22T06:36:13.983Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:13.98349 level=info ts=2020-10-22T06:36:13.983Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:13.98404 level=info ts=2020-10-22T06:36:13.984Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:13.98465 level=error ts=2020-10-22T06:36:13.984Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:15.03546 level=info ts=2020-10-22T06:36:15.035Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:15.03557 level=info ts=2020-10-22T06:36:15.035Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:15.03631 level=info ts=2020-10-22T06:36:15.036Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:15.35715 level=error ts=2020-10-22T06:36:15.356Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:16.41639 level=info ts=2020-10-22T06:36:16.416Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:16.41652 level=info ts=2020-10-22T06:36:16.416Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:16.41726 level=info ts=2020-10-22T06:36:16.417Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:16.41813 level=error ts=2020-10-22T06:36:16.418Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:17.62442 level=info ts=2020-10-22T06:36:17.624Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:17.62474 level=info ts=2020-10-22T06:36:17.624Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:17.63074 level=info ts=2020-10-22T06:36:17.630Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:17.63169 level=error ts=2020-10-22T06:36:17.631Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:18.67357 level=info ts=2020-10-22T06:36:18.673Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:18.67382 level=info ts=2020-10-22T06:36:18.673Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:18.67444 level=info ts=2020-10-22T06:36:18.674Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:18.67545 level=error ts=2020-10-22T06:36:18.675Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:20.33502 level=info ts=2020-10-22T06:36:20.334Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:20.33526 level=info ts=2020-10-22T06:36:20.335Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:20.33580 level=info ts=2020-10-22T06:36:20.335Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:20.33660 level=error ts=2020-10-22T06:36:20.336Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:21.43258 level=info ts=2020-10-22T06:36:21.432Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:21.43261 level=info ts=2020-10-22T06:36:21.432Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:21.43338 level=info ts=2020-10-22T06:36:21.433Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:21.43418 level=error ts=2020-10-22T06:36:21.434Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:22.60138 level=info ts=2020-10-22T06:36:22.601Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:22.60161 level=info ts=2020-10-22T06:36:22.601Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:22.60226 level=info ts=2020-10-22T06:36:22.602Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:22.60288 level=error ts=2020-10-22T06:36:22.602Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:24.22749 level=info ts=2020-10-22T06:36:24.227Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:24.22778 level=info ts=2020-10-22T06:36:24.227Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:24.22835 level=info ts=2020-10-22T06:36:24.228Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:24.22897 level=error ts=2020-10-22T06:36:24.228Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_06:36:25.31244 level=info ts=2020-10-22T06:36:25.312Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_06:36:25.31283 level=info ts=2020-10-22T06:36:25.312Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:25.31351 level=info ts=2020-10-22T06:36:25.313Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.144.4 port=9094
2020-10-22_06:36:25.31456 level=error ts=2020-10-22T06:36:25.314Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
