2020-10-21_09:39:39.49786 level=info ts=2020-10-21T09:39:39.497Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:39:39.49793 level=info ts=2020-10-21T09:39:39.497Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:39:39.50408 level=info ts=2020-10-21T09:39:39.503Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.31.0.5 port=9094
2020-10-21_09:39:39.50852 level=info ts=2020-10-21T09:39:39.508Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:39:39.56369 level=info ts=2020-10-21T09:39:39.563Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:39:39.56394 level=info ts=2020-10-21T09:39:39.563Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:39:39.56911 level=info ts=2020-10-21T09:39:39.568Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:39:41.50874 level=info ts=2020-10-21T09:39:41.508Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000160503s
2020-10-21_09:39:49.51032 level=info ts=2020-10-21T09:39:49.510Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001736129s
2020-10-21_09:40:31.92165 level=info ts=2020-10-21T09:40:31.921Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:40:32.02378 level=info ts=2020-10-21T09:40:32.022Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:40:32.02380 level=info ts=2020-10-21T09:40:32.022Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:40:32.02380 level=info ts=2020-10-21T09:40:32.022Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.31.0.5 port=9094
2020-10-21_09:40:32.02381 level=info ts=2020-10-21T09:40:32.023Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:40:32.07935 level=info ts=2020-10-21T09:40:32.079Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:40:32.07955 level=info ts=2020-10-21T09:40:32.079Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:40:32.08512 level=info ts=2020-10-21T09:40:32.084Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:40:34.02395 level=info ts=2020-10-21T09:40:34.023Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000037664s
2020-10-21_09:40:42.02634 level=info ts=2020-10-21T09:40:42.026Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002462449s
2020-10-21_09:53:41.23253 level=info ts=2020-10-21T09:53:41.232Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
