2020-10-21_08:18:02.70520 level=info ts=2020-10-21T08:18:02.705Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:18:02.70551 level=info ts=2020-10-21T08:18:02.705Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:18:02.70612 level=info ts=2020-10-21T08:18:02.706Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.24.0.5 port=9094
2020-10-21_08:18:02.71788 level=info ts=2020-10-21T08:18:02.717Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:18:02.78259 level=info ts=2020-10-21T08:18:02.782Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:18:02.78308 level=info ts=2020-10-21T08:18:02.783Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:18:02.78765 level=info ts=2020-10-21T08:18:02.787Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:18:05.29384 level=info ts=2020-10-21T08:18:04.720Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000615202s
2020-10-21_08:18:12.72209 level=info ts=2020-10-21T08:18:12.722Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002588351s
2020-10-21_08:18:40.66020 level=info ts=2020-10-21T08:18:40.659Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:18:40.71692 level=info ts=2020-10-21T08:18:40.716Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:18:40.71699 level=info ts=2020-10-21T08:18:40.716Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:18:40.71747 level=info ts=2020-10-21T08:18:40.717Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.24.0.5 port=9094
2020-10-21_08:18:40.72259 level=info ts=2020-10-21T08:18:40.722Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:18:40.77016 level=info ts=2020-10-21T08:18:40.769Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:18:40.77036 level=info ts=2020-10-21T08:18:40.770Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:18:40.77295 level=info ts=2020-10-21T08:18:40.772Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:18:42.72298 level=info ts=2020-10-21T08:18:42.722Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000228363s
2020-10-21_08:18:50.72464 level=info ts=2020-10-21T08:18:50.724Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001993272s
2020-10-21_08:42:26.65206 level=info ts=2020-10-21T08:42:26.651Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
