2020-10-21_09:55:28.37677 level=info ts=2020-10-21T09:55:28.376Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:55:28.37692 level=info ts=2020-10-21T09:55:28.376Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:55:28.37758 level=info ts=2020-10-21T09:55:28.377Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.16.4 port=9094
2020-10-21_09:55:28.38620 level=info ts=2020-10-21T09:55:28.386Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:55:28.43070 level=info ts=2020-10-21T09:55:28.430Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:55:28.43091 level=info ts=2020-10-21T09:55:28.430Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:55:28.43476 level=info ts=2020-10-21T09:55:28.434Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:55:30.38645 level=info ts=2020-10-21T09:55:30.386Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000185285s
2020-10-21_09:55:38.38916 level=info ts=2020-10-21T09:55:38.389Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002899365s
2020-10-21_09:56:04.64871 level=info ts=2020-10-21T09:56:04.648Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:56:04.74023 level=info ts=2020-10-21T09:56:04.740Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:56:04.74029 level=info ts=2020-10-21T09:56:04.740Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:56:04.74094 level=info ts=2020-10-21T09:56:04.740Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.16.4 port=9094
2020-10-21_09:56:04.75378 level=info ts=2020-10-21T09:56:04.753Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:56:04.80531 level=info ts=2020-10-21T09:56:04.805Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:56:04.80551 level=info ts=2020-10-21T09:56:04.805Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:56:04.80754 level=info ts=2020-10-21T09:56:04.807Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:56:06.75418 level=info ts=2020-10-21T09:56:06.754Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000321571s
2020-10-21_09:56:14.75669 level=info ts=2020-10-21T09:56:14.756Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00283003s
2020-10-21_09:57:28.89274 level=info ts=2020-10-21T09:57:28.892Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
