2020-10-20_20:52:37.69271 level=info ts=2020-10-20T20:52:37.692Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:52:37.69283 level=info ts=2020-10-20T20:52:37.692Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:52:37.69338 level=info ts=2020-10-20T20:52:37.693Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.80.2 port=9094
2020-10-20_20:52:37.70234 level=info ts=2020-10-20T20:52:37.702Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:52:37.74470 level=info ts=2020-10-20T20:52:37.744Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:52:37.74487 level=info ts=2020-10-20T20:52:37.744Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:52:37.74725 level=info ts=2020-10-20T20:52:37.746Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:52:40.58239 level=info ts=2020-10-20T20:52:39.709Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000665499s
2020-10-20_20:52:47.71268 level=info ts=2020-10-20T20:52:47.712Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003413001s
2020-10-20_20:53:10.68153 level=info ts=2020-10-20T20:53:10.681Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:53:10.76156 level=info ts=2020-10-20T20:53:10.761Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:53:10.76163 level=info ts=2020-10-20T20:53:10.761Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:53:10.76278 level=info ts=2020-10-20T20:53:10.762Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.80.2 port=9094
2020-10-20_20:53:10.77420 level=info ts=2020-10-20T20:53:10.774Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:53:10.81869 level=info ts=2020-10-20T20:53:10.818Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:53:10.82065 level=info ts=2020-10-20T20:53:10.820Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:53:10.82395 level=info ts=2020-10-20T20:53:10.823Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:53:12.77581 level=info ts=2020-10-20T20:53:12.775Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000634848s
2020-10-20_20:53:20.77836 level=info ts=2020-10-20T20:53:20.778Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003220263s
