2020-10-21_10:06:51.80714 level=info ts=2020-10-21T10:06:50.851Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_10:06:51.80719 level=info ts=2020-10-21T10:06:50.851Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:06:51.80720 level=info ts=2020-10-21T10:06:50.852Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.64.2 port=9094
2020-10-21_10:06:51.80720 level=info ts=2020-10-21T10:06:50.855Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_10:06:51.80720 level=info ts=2020-10-21T10:06:50.944Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:06:51.80721 level=info ts=2020-10-21T10:06:50.944Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:06:51.80721 level=info ts=2020-10-21T10:06:50.952Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_10:06:52.85649 level=info ts=2020-10-21T10:06:52.856Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000412757s
2020-10-21_10:07:00.86126 level=info ts=2020-10-21T10:07:00.861Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.005204566s
2020-10-21_10:07:37.71088 level=info ts=2020-10-21T10:07:37.710Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_10:07:37.80148 level=info ts=2020-10-21T10:07:37.801Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_10:07:37.80157 level=info ts=2020-10-21T10:07:37.801Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:07:37.80842 level=info ts=2020-10-21T10:07:37.808Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.64.2 port=9094
2020-10-21_10:07:37.81312 level=info ts=2020-10-21T10:07:37.813Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_10:07:37.86843 level=info ts=2020-10-21T10:07:37.868Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:07:37.86885 level=info ts=2020-10-21T10:07:37.868Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:07:37.87211 level=info ts=2020-10-21T10:07:37.871Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_10:07:39.81787 level=info ts=2020-10-21T10:07:39.817Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00093683s
2020-10-21_10:07:47.82030 level=info ts=2020-10-21T10:07:47.820Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00332489s
