2020-10-21_08:44:08.93491 level=info ts=2020-10-21T08:44:08.934Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:44:08.93503 level=info ts=2020-10-21T08:44:08.935Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:44:08.93558 level=info ts=2020-10-21T08:44:08.935Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.25.0.3 port=9094
2020-10-21_08:44:08.93740 level=info ts=2020-10-21T08:44:08.937Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:44:08.98871 level=info ts=2020-10-21T08:44:08.988Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:44:08.98891 level=info ts=2020-10-21T08:44:08.988Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:44:08.99242 level=info ts=2020-10-21T08:44:08.992Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:44:10.93821 level=info ts=2020-10-21T08:44:10.938Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000760791s
2020-10-21_08:44:18.93988 level=info ts=2020-10-21T08:44:18.939Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002434082s
2020-10-21_08:44:48.14562 level=info ts=2020-10-21T08:44:48.145Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:44:48.22407 level=info ts=2020-10-21T08:44:48.223Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:44:48.22414 level=info ts=2020-10-21T08:44:48.224Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:44:48.22467 level=info ts=2020-10-21T08:44:48.224Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.25.0.3 port=9094
2020-10-21_08:44:48.22619 level=info ts=2020-10-21T08:44:48.226Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:44:48.25611 level=info ts=2020-10-21T08:44:48.255Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:44:48.25613 level=info ts=2020-10-21T08:44:48.255Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:44:48.25810 level=info ts=2020-10-21T08:44:48.257Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:44:50.22635 level=info ts=2020-10-21T08:44:50.226Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000063893s
2020-10-21_08:44:58.22743 level=info ts=2020-10-21T08:44:58.227Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001155339s
2020-10-21_08:46:11.93879 level=info ts=2020-10-21T08:46:11.938Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
