2020-10-21_10:04:15.87882 level=info ts=2020-10-21T10:04:15.878Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_10:04:15.87889 level=info ts=2020-10-21T10:04:15.878Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:04:15.87889 level=info ts=2020-10-21T10:04:15.878Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.48.5 port=9094
2020-10-21_10:04:15.88812 level=info ts=2020-10-21T10:04:15.888Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_10:04:15.91452 level=info ts=2020-10-21T10:04:15.914Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:04:15.91474 level=info ts=2020-10-21T10:04:15.914Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:04:15.91673 level=info ts=2020-10-21T10:04:15.916Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_10:04:18.46075 level=info ts=2020-10-21T10:04:17.893Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000552448s
2020-10-21_10:04:25.89614 level=info ts=2020-10-21T10:04:25.896Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003232787s
2020-10-21_10:04:49.47148 level=info ts=2020-10-21T10:04:49.471Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_10:04:49.56564 level=info ts=2020-10-21T10:04:49.565Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_10:04:49.56571 level=info ts=2020-10-21T10:04:49.565Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:04:49.57243 level=info ts=2020-10-21T10:04:49.572Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.48.5 port=9094
2020-10-21_10:04:49.57530 level=info ts=2020-10-21T10:04:49.575Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_10:04:49.63923 level=info ts=2020-10-21T10:04:49.639Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:04:49.64048 level=info ts=2020-10-21T10:04:49.640Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_10:04:49.64576 level=info ts=2020-10-21T10:04:49.645Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_10:04:51.57557 level=info ts=2020-10-21T10:04:51.575Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00015173s
2020-10-21_10:04:59.57658 level=info ts=2020-10-21T10:04:59.576Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001172545s
2020-10-21_10:05:10.94860 level=info ts=2020-10-21T10:05:10.948Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
