2020-10-22_08:19:32.26957 level=info ts=2020-10-22T08:19:32.205Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:19:32.26962 level=info ts=2020-10-22T08:19:32.205Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:32.26962 level=info ts=2020-10-22T08:19:32.206Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2020-10-22_08:19:32.26962 level=error ts=2020-10-22T08:19:32.207Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:19:33.31255 level=info ts=2020-10-22T08:19:33.312Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:19:33.31275 level=info ts=2020-10-22T08:19:33.312Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:33.31361 level=info ts=2020-10-22T08:19:33.313Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2020-10-22_08:19:33.31469 level=error ts=2020-10-22T08:19:33.314Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:19:34.40048 level=info ts=2020-10-22T08:19:34.400Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:19:34.40056 level=info ts=2020-10-22T08:19:34.400Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:34.40119 level=info ts=2020-10-22T08:19:34.401Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2020-10-22_08:19:34.40192 level=error ts=2020-10-22T08:19:34.401Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:19:35.49044 level=info ts=2020-10-22T08:19:35.490Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:19:35.49051 level=info ts=2020-10-22T08:19:35.490Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:35.49121 level=info ts=2020-10-22T08:19:35.491Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2020-10-22_08:19:35.49186 level=error ts=2020-10-22T08:19:35.491Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
