2020-10-20_20:14:33.36407 level=info ts=2020-10-20T20:14:33.364Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:14:33.36419 level=info ts=2020-10-20T20:14:33.364Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:14:33.37340 level=info ts=2020-10-20T20:14:33.373Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.26.0.3 port=9094
2020-10-20_20:14:33.37585 level=info ts=2020-10-20T20:14:33.375Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:14:33.42688 level=info ts=2020-10-20T20:14:33.426Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:14:33.42706 level=info ts=2020-10-20T20:14:33.427Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:14:33.42980 level=info ts=2020-10-20T20:14:33.429Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:14:35.50653 level=info ts=2020-10-20T20:14:35.376Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00030777s
2020-10-20_20:14:43.37788 level=info ts=2020-10-20T20:14:43.377Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001987043s
2020-10-20_20:15:07.79008 level=info ts=2020-10-20T20:15:07.790Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:15:07.86842 level=info ts=2020-10-20T20:15:07.868Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:15:07.86845 level=info ts=2020-10-20T20:15:07.868Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:15:07.87089 level=info ts=2020-10-20T20:15:07.870Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.26.0.3 port=9094
2020-10-20_20:15:07.87301 level=info ts=2020-10-20T20:15:07.872Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:15:07.89888 level=info ts=2020-10-20T20:15:07.898Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:15:07.89905 level=info ts=2020-10-20T20:15:07.899Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:15:07.90180 level=info ts=2020-10-20T20:15:07.901Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:15:09.87376 level=info ts=2020-10-20T20:15:09.873Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000694016s
2020-10-20_20:15:17.87733 level=info ts=2020-10-20T20:15:17.877Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004271233s
2020-10-20_20:15:56.93175 level=info ts=2020-10-20T20:15:56.931Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
