2020-10-20_20:45:41.92730 level=info ts=2020-10-20T20:45:41.927Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:45:41.92742 level=info ts=2020-10-20T20:45:41.927Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:45:41.92794 level=info ts=2020-10-20T20:45:41.927Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.32.2 port=9094
2020-10-20_20:45:41.94098 level=info ts=2020-10-20T20:45:41.940Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:45:41.97409 level=info ts=2020-10-20T20:45:41.974Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:45:41.97431 level=info ts=2020-10-20T20:45:41.974Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:45:41.97806 level=info ts=2020-10-20T20:45:41.977Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:45:43.94132 level=info ts=2020-10-20T20:45:43.941Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000126077s
2020-10-20_20:45:51.94343 level=info ts=2020-10-20T20:45:51.943Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002387874s
2020-10-20_20:46:21.31655 level=info ts=2020-10-20T20:46:21.316Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:46:21.40939 level=info ts=2020-10-20T20:46:21.409Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:46:21.40941 level=info ts=2020-10-20T20:46:21.409Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:46:21.40992 level=info ts=2020-10-20T20:46:21.409Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.32.2 port=9094
2020-10-20_20:46:21.41077 level=info ts=2020-10-20T20:46:21.410Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:46:21.46582 level=info ts=2020-10-20T20:46:21.465Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:46:21.46591 level=info ts=2020-10-20T20:46:21.465Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:46:21.46878 level=info ts=2020-10-20T20:46:21.468Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:46:23.41102 level=info ts=2020-10-20T20:46:23.410Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000202842s
2020-10-20_20:46:31.41291 level=info ts=2020-10-20T20:46:31.412Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002090899s
2020-10-20_20:46:52.27236 level=info ts=2020-10-20T20:46:52.271Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
