2020-10-21_08:04:47.08739 level=info ts=2020-10-21T08:04:47.087Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:04:47.08751 level=info ts=2020-10-21T08:04:47.087Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:04:47.08911 level=info ts=2020-10-21T08:04:47.089Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2020-10-21_08:04:47.09717 level=info ts=2020-10-21T08:04:47.097Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:04:47.14038 level=info ts=2020-10-21T08:04:47.140Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:04:47.14057 level=info ts=2020-10-21T08:04:47.140Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:04:47.14310 level=info ts=2020-10-21T08:04:47.142Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:04:49.61717 level=info ts=2020-10-21T08:04:49.099Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000386788s
2020-10-21_08:04:57.10183 level=info ts=2020-10-21T08:04:57.101Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002452151s
2020-10-21_08:05:22.64062 level=info ts=2020-10-21T08:05:22.640Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:05:22.72743 level=info ts=2020-10-21T08:05:22.727Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:05:22.72775 level=info ts=2020-10-21T08:05:22.727Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:05:22.72823 level=info ts=2020-10-21T08:05:22.728Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.5 port=9094
2020-10-21_08:05:22.72988 level=info ts=2020-10-21T08:05:22.729Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:05:22.81406 level=info ts=2020-10-21T08:05:22.814Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:05:22.81426 level=info ts=2020-10-21T08:05:22.814Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:05:22.81680 level=info ts=2020-10-21T08:05:22.816Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_08:05:24.73055 level=info ts=2020-10-21T08:05:24.730Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000574725s
2020-10-21_08:05:32.73251 level=info ts=2020-10-21T08:05:32.732Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002532934s
2020-10-21_08:10:01.23516 level=info ts=2020-10-21T08:10:01.235Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
