2020-10-21_08:59:57.81876 level=info ts=2020-10-21T08:59:57.818Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_08:59:57.81882 level=info ts=2020-10-21T08:59:57.818Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:59:57.81942 level=info ts=2020-10-21T08:59:57.819Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.29.0.2 port=9094
2020-10-21_08:59:57.82095 level=info ts=2020-10-21T08:59:57.820Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_08:59:57.87710 level=info ts=2020-10-21T08:59:57.877Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:59:57.87774 level=info ts=2020-10-21T08:59:57.877Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_08:59:57.88690 level=info ts=2020-10-21T08:59:57.886Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:00:00.57022 level=info ts=2020-10-21T08:59:59.821Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00046506s
2020-10-21_09:00:07.82560 level=info ts=2020-10-21T09:00:07.825Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004606734s
2020-10-21_09:00:42.01965 level=info ts=2020-10-21T09:00:42.019Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:00:42.13156 level=info ts=2020-10-21T09:00:42.131Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:00:42.13196 level=info ts=2020-10-21T09:00:42.131Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:00:42.13247 level=info ts=2020-10-21T09:00:42.132Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.29.0.2 port=9094
2020-10-21_09:00:42.13493 level=info ts=2020-10-21T09:00:42.134Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:00:42.16499 level=info ts=2020-10-21T09:00:42.164Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:00:42.16518 level=info ts=2020-10-21T09:00:42.165Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:00:42.16845 level=info ts=2020-10-21T09:00:42.168Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:00:44.13562 level=info ts=2020-10-21T09:00:44.135Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000649295s
2020-10-21_09:00:52.13762 level=info ts=2020-10-21T09:00:52.137Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002595204s
2020-10-21_09:09:39.13163 level=info ts=2020-10-21T09:09:39.131Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
