2020-10-20_20:23:25.90100 level=info ts=2020-10-20T20:23:25.900Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:23:25.90112 level=info ts=2020-10-20T20:23:25.901Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:23:25.90161 level=info ts=2020-10-20T20:23:25.901Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2020-10-20_20:23:25.91466 level=info ts=2020-10-20T20:23:25.914Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:23:25.96439 level=info ts=2020-10-20T20:23:25.964Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:23:25.96458 level=info ts=2020-10-20T20:23:25.964Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:23:25.97481 level=info ts=2020-10-20T20:23:25.974Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:23:28.65409 level=info ts=2020-10-20T20:23:27.915Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001010361s
2020-10-20_20:23:35.91696 level=info ts=2020-10-20T20:23:35.916Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00224815s
2020-10-20_20:24:00.92002 level=info ts=2020-10-20T20:24:00.919Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:24:01.00563 level=info ts=2020-10-20T20:24:01.003Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:24:01.00565 level=info ts=2020-10-20T20:24:01.003Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:24:01.00565 level=info ts=2020-10-20T20:24:01.004Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2020-10-20_20:24:01.00565 level=info ts=2020-10-20T20:24:01.005Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:24:01.06957 level=info ts=2020-10-20T20:24:01.069Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:24:01.07262 level=info ts=2020-10-20T20:24:01.070Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:24:01.07964 level=info ts=2020-10-20T20:24:01.079Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:24:03.00599 level=info ts=2020-10-20T20:24:03.005Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00033419s
2020-10-20_20:24:11.00765 level=info ts=2020-10-20T20:24:11.007Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001999861s
2020-10-20_20:24:23.80713 level=info ts=2020-10-20T20:24:23.806Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
