2020-10-20_20:04:16.25623 level=info ts=2020-10-20T20:04:16.256Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:04:16.25641 level=info ts=2020-10-20T20:04:16.256Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:04:16.25691 level=info ts=2020-10-20T20:04:16.256Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2020-10-20_20:04:16.25848 level=info ts=2020-10-20T20:04:16.258Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:04:16.35193 level=info ts=2020-10-20T20:04:16.351Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:04:16.36047 level=info ts=2020-10-20T20:04:16.360Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:04:16.36717 level=info ts=2020-10-20T20:04:16.367Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:04:18.98904 level=info ts=2020-10-20T20:04:18.259Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000623013s
2020-10-20_20:04:26.26298 level=info ts=2020-10-20T20:04:26.262Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004312027s
2020-10-20_20:04:52.92588 level=info ts=2020-10-20T20:04:52.925Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:04:53.02342 level=info ts=2020-10-20T20:04:53.023Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:04:53.02348 level=info ts=2020-10-20T20:04:53.023Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:04:53.02397 level=info ts=2020-10-20T20:04:53.023Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2020-10-20_20:04:53.02766 level=info ts=2020-10-20T20:04:53.026Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:04:53.05095 level=info ts=2020-10-20T20:04:53.050Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:04:53.05111 level=info ts=2020-10-20T20:04:53.051Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:04:53.05353 level=info ts=2020-10-20T20:04:53.053Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:04:55.02744 level=info ts=2020-10-20T20:04:55.027Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000882571s
2020-10-20_20:05:03.02943 level=info ts=2020-10-20T20:05:03.029Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002809003s
2020-10-20_20:09:05.45169 level=info ts=2020-10-20T20:09:05.451Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
