2020-10-22_08:21:04.73920 level=info ts=2020-10-22T08:21:04.739Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:04.73932 level=info ts=2020-10-22T08:21:04.739Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:04.74215 level=info ts=2020-10-22T08:21:04.742Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:04.74272 level=error ts=2020-10-22T08:21:04.742Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:05.82940 level=info ts=2020-10-22T08:21:05.829Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:05.82945 level=info ts=2020-10-22T08:21:05.829Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:05.83463 level=info ts=2020-10-22T08:21:05.834Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:05.84257 level=error ts=2020-10-22T08:21:05.842Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:06.92430 level=info ts=2020-10-22T08:21:06.924Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:06.92436 level=info ts=2020-10-22T08:21:06.924Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:06.92478 level=info ts=2020-10-22T08:21:06.924Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:06.92543 level=error ts=2020-10-22T08:21:06.925Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:08.01688 level=info ts=2020-10-22T08:21:08.016Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:08.01690 level=info ts=2020-10-22T08:21:08.016Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:08.01735 level=info ts=2020-10-22T08:21:08.017Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:08.01785 level=error ts=2020-10-22T08:21:08.017Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:09.18433 level=info ts=2020-10-22T08:21:09.183Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:09.18435 level=info ts=2020-10-22T08:21:09.183Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:09.18509 level=info ts=2020-10-22T08:21:09.184Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:09.18582 level=error ts=2020-10-22T08:21:09.185Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:10.28235 level=info ts=2020-10-22T08:21:10.282Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:10.28283 level=info ts=2020-10-22T08:21:10.282Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:10.28331 level=info ts=2020-10-22T08:21:10.283Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:10.28424 level=error ts=2020-10-22T08:21:10.284Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:11.41168 level=info ts=2020-10-22T08:21:11.411Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:11.41175 level=info ts=2020-10-22T08:21:11.411Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:11.41232 level=info ts=2020-10-22T08:21:11.412Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:11.41278 level=error ts=2020-10-22T08:21:11.412Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:12.51184 level=info ts=2020-10-22T08:21:12.511Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:12.51220 level=info ts=2020-10-22T08:21:12.512Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:12.51369 level=info ts=2020-10-22T08:21:12.513Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:12.51544 level=error ts=2020-10-22T08:21:12.515Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:13.62757 level=info ts=2020-10-22T08:21:13.627Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:13.62761 level=info ts=2020-10-22T08:21:13.627Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:13.62976 level=info ts=2020-10-22T08:21:13.629Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:13.63179 level=error ts=2020-10-22T08:21:13.631Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:14.72270 level=info ts=2020-10-22T08:21:14.722Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:14.72276 level=info ts=2020-10-22T08:21:14.722Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:14.72328 level=info ts=2020-10-22T08:21:14.723Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:14.72933 level=error ts=2020-10-22T08:21:14.729Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:15.83164 level=info ts=2020-10-22T08:21:15.831Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:15.83169 level=info ts=2020-10-22T08:21:15.831Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:15.83223 level=info ts=2020-10-22T08:21:15.832Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:15.83275 level=error ts=2020-10-22T08:21:15.832Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:16.90211 level=info ts=2020-10-22T08:21:16.902Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:16.90213 level=info ts=2020-10-22T08:21:16.902Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:16.90804 level=info ts=2020-10-22T08:21:16.907Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:16.90940 level=error ts=2020-10-22T08:21:16.909Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:18.03981 level=info ts=2020-10-22T08:21:18.039Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:18.03987 level=info ts=2020-10-22T08:21:18.039Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:18.04044 level=info ts=2020-10-22T08:21:18.040Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:18.04097 level=error ts=2020-10-22T08:21:18.040Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:19.11985 level=info ts=2020-10-22T08:21:19.119Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:19.11992 level=info ts=2020-10-22T08:21:19.119Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:19.12148 level=info ts=2020-10-22T08:21:19.121Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:19.12672 level=error ts=2020-10-22T08:21:19.126Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:20.19995 level=info ts=2020-10-22T08:21:20.199Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:20.19997 level=info ts=2020-10-22T08:21:20.199Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:20.20042 level=info ts=2020-10-22T08:21:20.200Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:20.20484 level=error ts=2020-10-22T08:21:20.204Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:21.31185 level=info ts=2020-10-22T08:21:21.311Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:21.31187 level=info ts=2020-10-22T08:21:21.311Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:21.31239 level=info ts=2020-10-22T08:21:21.312Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:21.31288 level=error ts=2020-10-22T08:21:21.312Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:22.40597 level=info ts=2020-10-22T08:21:22.405Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:22.40662 level=info ts=2020-10-22T08:21:22.406Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:22.40716 level=info ts=2020-10-22T08:21:22.407Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:22.41002 level=error ts=2020-10-22T08:21:22.409Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:23.49946 level=info ts=2020-10-22T08:21:23.499Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:23.49956 level=info ts=2020-10-22T08:21:23.499Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:23.50680 level=info ts=2020-10-22T08:21:23.506Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:23.50905 level=error ts=2020-10-22T08:21:23.508Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:24.57713 level=info ts=2020-10-22T08:21:24.577Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:24.57789 level=info ts=2020-10-22T08:21:24.577Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:24.59025 level=info ts=2020-10-22T08:21:24.589Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:24.59751 level=error ts=2020-10-22T08:21:24.597Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:25.69327 level=info ts=2020-10-22T08:21:25.693Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:25.69334 level=info ts=2020-10-22T08:21:25.693Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:25.69403 level=info ts=2020-10-22T08:21:25.694Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:25.69457 level=error ts=2020-10-22T08:21:25.694Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:26.81025 level=info ts=2020-10-22T08:21:26.810Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:26.81032 level=info ts=2020-10-22T08:21:26.810Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:26.83399 level=info ts=2020-10-22T08:21:26.833Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:26.83517 level=error ts=2020-10-22T08:21:26.834Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:27.92041 level=info ts=2020-10-22T08:21:27.920Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:27.92048 level=info ts=2020-10-22T08:21:27.920Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:27.92209 level=info ts=2020-10-22T08:21:27.922Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:27.92778 level=error ts=2020-10-22T08:21:27.927Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:29.04825 level=info ts=2020-10-22T08:21:29.048Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:29.04832 level=info ts=2020-10-22T08:21:29.048Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:29.05449 level=info ts=2020-10-22T08:21:29.054Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:29.05599 level=error ts=2020-10-22T08:21:29.055Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:30.13983 level=info ts=2020-10-22T08:21:30.139Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:30.14034 level=info ts=2020-10-22T08:21:30.140Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:30.14081 level=info ts=2020-10-22T08:21:30.140Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:30.14176 level=error ts=2020-10-22T08:21:30.141Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:31.30058 level=info ts=2020-10-22T08:21:31.300Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:31.30061 level=info ts=2020-10-22T08:21:31.300Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:31.30144 level=info ts=2020-10-22T08:21:31.301Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:31.30208 level=error ts=2020-10-22T08:21:31.302Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:32.41077 level=info ts=2020-10-22T08:21:32.410Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:32.41079 level=info ts=2020-10-22T08:21:32.410Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:32.41153 level=info ts=2020-10-22T08:21:32.411Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:32.41223 level=error ts=2020-10-22T08:21:32.412Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:33.48483 level=info ts=2020-10-22T08:21:33.484Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:33.48486 level=info ts=2020-10-22T08:21:33.484Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:33.48554 level=info ts=2020-10-22T08:21:33.485Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:33.48711 level=error ts=2020-10-22T08:21:33.487Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:34.59612 level=info ts=2020-10-22T08:21:34.596Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:34.59644 level=info ts=2020-10-22T08:21:34.596Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:34.59806 level=info ts=2020-10-22T08:21:34.598Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:34.60366 level=error ts=2020-10-22T08:21:34.598Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:35.69918 level=info ts=2020-10-22T08:21:35.699Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:35.69921 level=info ts=2020-10-22T08:21:35.699Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:35.69999 level=info ts=2020-10-22T08:21:35.699Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:35.70606 level=error ts=2020-10-22T08:21:35.705Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:36.79655 level=info ts=2020-10-22T08:21:36.796Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:36.79680 level=info ts=2020-10-22T08:21:36.796Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:36.79814 level=info ts=2020-10-22T08:21:36.798Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:36.80096 level=error ts=2020-10-22T08:21:36.800Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:37.88192 level=info ts=2020-10-22T08:21:37.881Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:37.88224 level=info ts=2020-10-22T08:21:37.881Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:37.88962 level=info ts=2020-10-22T08:21:37.889Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:37.89159 level=error ts=2020-10-22T08:21:37.891Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:38.99038 level=info ts=2020-10-22T08:21:38.990Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:38.99054 level=info ts=2020-10-22T08:21:38.990Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:38.99118 level=info ts=2020-10-22T08:21:38.991Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:38.99177 level=error ts=2020-10-22T08:21:38.991Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:40.07565 level=info ts=2020-10-22T08:21:40.075Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:40.07568 level=info ts=2020-10-22T08:21:40.075Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:40.07642 level=info ts=2020-10-22T08:21:40.076Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:40.07734 level=error ts=2020-10-22T08:21:40.077Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:41.15661 level=info ts=2020-10-22T08:21:41.156Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:41.15683 level=info ts=2020-10-22T08:21:41.156Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:41.15767 level=info ts=2020-10-22T08:21:41.157Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:41.15857 level=error ts=2020-10-22T08:21:41.158Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:42.23270 level=info ts=2020-10-22T08:21:42.232Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:42.23289 level=info ts=2020-10-22T08:21:42.232Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:42.24249 level=info ts=2020-10-22T08:21:42.242Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:42.24354 level=error ts=2020-10-22T08:21:42.243Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:43.35275 level=info ts=2020-10-22T08:21:43.352Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:43.35297 level=info ts=2020-10-22T08:21:43.352Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:43.35973 level=info ts=2020-10-22T08:21:43.359Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:43.36064 level=error ts=2020-10-22T08:21:43.360Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:44.44483 level=info ts=2020-10-22T08:21:44.444Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:44.44505 level=info ts=2020-10-22T08:21:44.445Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:44.44573 level=info ts=2020-10-22T08:21:44.445Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:44.45086 level=error ts=2020-10-22T08:21:44.450Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:45.52824 level=info ts=2020-10-22T08:21:45.528Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:45.52846 level=info ts=2020-10-22T08:21:45.528Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:45.53019 level=info ts=2020-10-22T08:21:45.530Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:45.53179 level=error ts=2020-10-22T08:21:45.531Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:46.60951 level=info ts=2020-10-22T08:21:46.609Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:46.60980 level=info ts=2020-10-22T08:21:46.609Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:46.62396 level=info ts=2020-10-22T08:21:46.622Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:46.62399 level=error ts=2020-10-22T08:21:46.623Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:47.70466 level=info ts=2020-10-22T08:21:47.704Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:47.70531 level=info ts=2020-10-22T08:21:47.705Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:47.71308 level=info ts=2020-10-22T08:21:47.705Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:47.71469 level=error ts=2020-10-22T08:21:47.714Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:48.81812 level=info ts=2020-10-22T08:21:48.818Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:48.81814 level=info ts=2020-10-22T08:21:48.818Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:48.81885 level=info ts=2020-10-22T08:21:48.818Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:48.81961 level=error ts=2020-10-22T08:21:48.819Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:49.90268 level=info ts=2020-10-22T08:21:49.902Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:49.90292 level=info ts=2020-10-22T08:21:49.902Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:49.90462 level=info ts=2020-10-22T08:21:49.903Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:49.90992 level=error ts=2020-10-22T08:21:49.909Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:50.99641 level=info ts=2020-10-22T08:21:50.996Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:50.99672 level=info ts=2020-10-22T08:21:50.996Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:51.00288 level=info ts=2020-10-22T08:21:51.002Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:51.00646 level=error ts=2020-10-22T08:21:51.006Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:52.08336 level=info ts=2020-10-22T08:21:52.083Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:52.08361 level=info ts=2020-10-22T08:21:52.083Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:52.08532 level=info ts=2020-10-22T08:21:52.085Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:52.09013 level=error ts=2020-10-22T08:21:52.086Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:53.18440 level=info ts=2020-10-22T08:21:53.184Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:53.18443 level=info ts=2020-10-22T08:21:53.184Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:53.18511 level=info ts=2020-10-22T08:21:53.185Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:53.18578 level=error ts=2020-10-22T08:21:53.185Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:54.27140 level=info ts=2020-10-22T08:21:54.271Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:54.27266 level=info ts=2020-10-22T08:21:54.272Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:54.28026 level=info ts=2020-10-22T08:21:54.279Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:54.28116 level=error ts=2020-10-22T08:21:54.281Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:55.32229 level=info ts=2020-10-22T08:21:55.322Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:55.32232 level=info ts=2020-10-22T08:21:55.322Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:55.32292 level=info ts=2020-10-22T08:21:55.322Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:55.32978 level=error ts=2020-10-22T08:21:55.329Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:56.37661 level=info ts=2020-10-22T08:21:56.376Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:56.37665 level=info ts=2020-10-22T08:21:56.376Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:56.37757 level=info ts=2020-10-22T08:21:56.377Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:56.38411 level=error ts=2020-10-22T08:21:56.384Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:57.42903 level=info ts=2020-10-22T08:21:57.428Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:57.42907 level=info ts=2020-10-22T08:21:57.429Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:57.42973 level=info ts=2020-10-22T08:21:57.429Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:57.43035 level=error ts=2020-10-22T08:21:57.430Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:58.52105 level=info ts=2020-10-22T08:21:58.519Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:58.52108 level=info ts=2020-10-22T08:21:58.519Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:58.52109 level=info ts=2020-10-22T08:21:58.520Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:58.52109 level=error ts=2020-10-22T08:21:58.520Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:21:59.59524 level=info ts=2020-10-22T08:21:59.595Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:21:59.59553 level=info ts=2020-10-22T08:21:59.595Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:21:59.59615 level=info ts=2020-10-22T08:21:59.596Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:21:59.60151 level=error ts=2020-10-22T08:21:59.601Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:00.68927 level=info ts=2020-10-22T08:22:00.689Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:00.68943 level=info ts=2020-10-22T08:22:00.689Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:00.69139 level=info ts=2020-10-22T08:22:00.691Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:00.69765 level=error ts=2020-10-22T08:22:00.697Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:01.79542 level=info ts=2020-10-22T08:22:01.795Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:01.79576 level=info ts=2020-10-22T08:22:01.795Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:01.79646 level=info ts=2020-10-22T08:22:01.796Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:01.80624 level=error ts=2020-10-22T08:22:01.806Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:02.91912 level=info ts=2020-10-22T08:22:02.919Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:02.92012 level=info ts=2020-10-22T08:22:02.920Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:02.93197 level=info ts=2020-10-22T08:22:02.930Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:02.93288 level=error ts=2020-10-22T08:22:02.932Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:04.01321 level=info ts=2020-10-22T08:22:04.013Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:04.01333 level=info ts=2020-10-22T08:22:04.013Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:04.01510 level=info ts=2020-10-22T08:22:04.015Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:04.03185 level=error ts=2020-10-22T08:22:04.031Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:05.11861 level=info ts=2020-10-22T08:22:05.118Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:05.11873 level=info ts=2020-10-22T08:22:05.118Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:05.12033 level=info ts=2020-10-22T08:22:05.120Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:05.12155 level=error ts=2020-10-22T08:22:05.121Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:06.23649 level=info ts=2020-10-22T08:22:06.236Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:06.23678 level=info ts=2020-10-22T08:22:06.236Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:06.23857 level=info ts=2020-10-22T08:22:06.238Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:06.23932 level=error ts=2020-10-22T08:22:06.239Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:07.33832 level=info ts=2020-10-22T08:22:07.337Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:07.33834 level=info ts=2020-10-22T08:22:07.338Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:07.33891 level=info ts=2020-10-22T08:22:07.338Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:07.34474 level=error ts=2020-10-22T08:22:07.344Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:08.44871 level=info ts=2020-10-22T08:22:08.447Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:08.44873 level=info ts=2020-10-22T08:22:08.447Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:08.44874 level=info ts=2020-10-22T08:22:08.448Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:08.44874 level=error ts=2020-10-22T08:22:08.448Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:09.53787 level=info ts=2020-10-22T08:22:09.537Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:09.53834 level=info ts=2020-10-22T08:22:09.538Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:09.53899 level=info ts=2020-10-22T08:22:09.538Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:09.54081 level=error ts=2020-10-22T08:22:09.540Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:10.62395 level=info ts=2020-10-22T08:22:10.623Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:10.62445 level=info ts=2020-10-22T08:22:10.624Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:10.62510 level=info ts=2020-10-22T08:22:10.625Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:10.62691 level=error ts=2020-10-22T08:22:10.626Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:11.70718 level=info ts=2020-10-22T08:22:11.707Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:11.70723 level=info ts=2020-10-22T08:22:11.707Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:11.70841 level=info ts=2020-10-22T08:22:11.708Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:11.71013 level=error ts=2020-10-22T08:22:11.710Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:12.78432 level=info ts=2020-10-22T08:22:12.784Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:12.78467 level=info ts=2020-10-22T08:22:12.784Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:12.79255 level=info ts=2020-10-22T08:22:12.792Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:12.79458 level=error ts=2020-10-22T08:22:12.794Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:13.88526 level=info ts=2020-10-22T08:22:13.885Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:13.88529 level=info ts=2020-10-22T08:22:13.885Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:13.88649 level=info ts=2020-10-22T08:22:13.885Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:13.88652 level=error ts=2020-10-22T08:22:13.886Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:14.92465 level=info ts=2020-10-22T08:22:14.924Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:14.92489 level=info ts=2020-10-22T08:22:14.924Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:14.92557 level=info ts=2020-10-22T08:22:14.925Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:14.92633 level=error ts=2020-10-22T08:22:14.926Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:15.97804 level=info ts=2020-10-22T08:22:15.977Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:15.97808 level=info ts=2020-10-22T08:22:15.978Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:15.97875 level=info ts=2020-10-22T08:22:15.978Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:15.97953 level=error ts=2020-10-22T08:22:15.979Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:17.01818 level=info ts=2020-10-22T08:22:17.018Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:17.01823 level=info ts=2020-10-22T08:22:17.018Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:17.01893 level=info ts=2020-10-22T08:22:17.018Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:17.02448 level=error ts=2020-10-22T08:22:17.019Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:18.07288 level=info ts=2020-10-22T08:22:18.072Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:18.07304 level=info ts=2020-10-22T08:22:18.072Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:18.07370 level=info ts=2020-10-22T08:22:18.073Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:18.07434 level=error ts=2020-10-22T08:22:18.074Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:19.16251 level=info ts=2020-10-22T08:22:19.162Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:19.16283 level=info ts=2020-10-22T08:22:19.162Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:19.17469 level=info ts=2020-10-22T08:22:19.174Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:19.17577 level=error ts=2020-10-22T08:22:19.175Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:20.40712 level=info ts=2020-10-22T08:22:20.407Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:20.40737 level=info ts=2020-10-22T08:22:20.407Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:20.53248 level=info ts=2020-10-22T08:22:20.516Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:20.53781 level=error ts=2020-10-22T08:22:20.537Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
2020-10-22_08:22:21.68234 level=info ts=2020-10-22T08:22:21.682Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-22_08:22:21.68258 level=info ts=2020-10-22T08:22:21.682Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:22:21.68410 level=info ts=2020-10-22T08:22:21.684Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2020-10-22_08:22:21.68591 level=error ts=2020-10-22T08:22:21.685Z caller=main.go:261 err="open /var/opt/gitlab/alertmanager/data/nflog: permission denied"
