2020-10-20_20:48:31.56779 level=info ts=2020-10-20T20:48:30.556Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:48:31.56785 level=info ts=2020-10-20T20:48:30.556Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:48:31.56785 level=info ts=2020-10-20T20:48:30.557Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.48.2 port=9094
2020-10-20_20:48:31.56785 level=info ts=2020-10-20T20:48:30.566Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:48:31.56786 level=info ts=2020-10-20T20:48:30.625Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:48:31.56786 level=info ts=2020-10-20T20:48:30.625Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:48:31.56786 level=info ts=2020-10-20T20:48:30.627Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:48:32.56730 level=info ts=2020-10-20T20:48:32.567Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000415574s
2020-10-20_20:48:40.56973 level=info ts=2020-10-20T20:48:40.569Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002836332s
2020-10-20_20:49:04.84978 level=info ts=2020-10-20T20:49:04.849Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:49:04.95554 level=info ts=2020-10-20T20:49:04.955Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:49:04.95577 level=info ts=2020-10-20T20:49:04.955Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:49:04.95646 level=info ts=2020-10-20T20:49:04.956Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.48.2 port=9094
2020-10-20_20:49:04.95811 level=info ts=2020-10-20T20:49:04.958Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:49:05.02630 level=info ts=2020-10-20T20:49:05.026Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:49:05.02646 level=info ts=2020-10-20T20:49:05.026Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:49:05.03014 level=info ts=2020-10-20T20:49:05.030Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:49:06.95859 level=info ts=2020-10-20T20:49:06.958Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000399754s
2020-10-20_20:49:14.96162 level=info ts=2020-10-20T20:49:14.961Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003382644s
2020-10-20_20:49:37.21940 level=info ts=2020-10-20T20:49:37.218Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
