2020-10-20_20:42:31.05054 level=info ts=2020-10-20T20:42:31.050Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:42:31.05060 level=info ts=2020-10-20T20:42:31.050Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:42:31.05105 level=info ts=2020-10-20T20:42:31.051Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.16.5 port=9094
2020-10-20_20:42:31.05169 level=info ts=2020-10-20T20:42:31.051Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:42:31.09441 level=info ts=2020-10-20T20:42:31.094Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:42:31.09461 level=info ts=2020-10-20T20:42:31.094Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:42:31.10003 level=info ts=2020-10-20T20:42:31.099Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:42:33.05193 level=info ts=2020-10-20T20:42:33.051Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000129911s
2020-10-20_20:42:41.05329 level=info ts=2020-10-20T20:42:41.053Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001514248s
2020-10-20_20:43:09.60608 level=info ts=2020-10-20T20:43:09.605Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:43:09.69998 level=info ts=2020-10-20T20:43:09.699Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-20_20:43:09.70005 level=info ts=2020-10-20T20:43:09.700Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:43:09.70065 level=info ts=2020-10-20T20:43:09.700Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.16.5 port=9094
2020-10-20_20:43:09.71242 level=info ts=2020-10-20T20:43:09.712Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-20_20:43:09.76032 level=info ts=2020-10-20T20:43:09.760Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:43:09.76226 level=info ts=2020-10-20T20:43:09.762Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-20_20:43:09.76640 level=info ts=2020-10-20T20:43:09.766Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-20_20:43:11.71341 level=info ts=2020-10-20T20:43:11.713Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001011372s
2020-10-20_20:43:19.71634 level=info ts=2020-10-20T20:43:19.716Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.0039065s
2020-10-20_20:44:00.52683 level=info ts=2020-10-20T20:44:00.526Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
