2020-10-21_09:59:04.81807 level=info ts=2020-10-21T09:59:04.818Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:59:04.81821 level=info ts=2020-10-21T09:59:04.818Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:59:04.82832 level=info ts=2020-10-21T09:59:04.828Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.32.5 port=9094
2020-10-21_09:59:04.83010 level=info ts=2020-10-21T09:59:04.830Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:59:04.99967 level=info ts=2020-10-21T09:59:04.999Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:59:05.00038 level=info ts=2020-10-21T09:59:05.000Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:59:05.01284 level=info ts=2020-10-21T09:59:05.012Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:59:06.83325 level=info ts=2020-10-21T09:59:06.833Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002531831s
2020-10-21_09:59:14.84093 level=info ts=2020-10-21T09:59:14.840Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.010215422s
2020-10-21_09:59:49.51669 level=info ts=2020-10-21T09:59:49.516Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:59:49.60010 level=info ts=2020-10-21T09:59:49.600Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:59:49.60013 level=info ts=2020-10-21T09:59:49.600Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:59:49.61027 level=info ts=2020-10-21T09:59:49.609Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.32.5 port=9094
2020-10-21_09:59:49.61690 level=info ts=2020-10-21T09:59:49.611Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:59:49.65851 level=info ts=2020-10-21T09:59:49.658Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:59:49.65869 level=info ts=2020-10-21T09:59:49.658Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:59:49.66170 level=info ts=2020-10-21T09:59:49.661Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:59:51.61223 level=info ts=2020-10-21T09:59:51.612Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000362504s
2020-10-21_09:59:59.61451 level=info ts=2020-10-21T09:59:59.614Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002552227s
2020-10-21_10:02:33.21847 level=info ts=2020-10-21T10:02:33.218Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
