2020-10-21_09:11:24.82923 level=info ts=2020-10-21T09:11:24.829Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:11:24.82961 level=info ts=2020-10-21T09:11:24.829Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:11:24.83029 level=info ts=2020-10-21T09:11:24.830Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.30.0.2 port=9094
2020-10-21_09:11:24.84027 level=info ts=2020-10-21T09:11:24.840Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:11:24.88346 level=info ts=2020-10-21T09:11:24.883Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:11:24.88367 level=info ts=2020-10-21T09:11:24.883Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:11:24.88892 level=info ts=2020-10-21T09:11:24.888Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:11:27.49063 level=info ts=2020-10-21T09:11:26.844Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000673258s
2020-10-21_09:11:34.84659 level=info ts=2020-10-21T09:11:34.846Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002980274s
2020-10-21_09:11:58.98983 level=info ts=2020-10-21T09:11:58.988Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:11:59.11350 level=info ts=2020-10-21T09:11:59.111Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2020-10-21_09:11:59.11351 level=info ts=2020-10-21T09:11:59.111Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:11:59.11351 level=info ts=2020-10-21T09:11:59.112Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.30.0.2 port=9094
2020-10-21_09:11:59.11852 level=info ts=2020-10-21T09:11:59.118Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-10-21_09:11:59.16619 level=info ts=2020-10-21T09:11:59.166Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:11:59.16640 level=info ts=2020-10-21T09:11:59.166Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-10-21_09:11:59.16944 level=info ts=2020-10-21T09:11:59.169Z caller=main.go:485 msg=Listening address=localhost:9093
2020-10-21_09:12:01.11924 level=info ts=2020-10-21T09:12:01.119Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00061063s
2020-10-21_09:12:09.12088 level=info ts=2020-10-21T09:12:09.120Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002170814s
2020-10-21_09:28:28.03084 level=info ts=2020-10-21T09:28:28.030Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
