2020-10-20_20:28:25.72439 240:C 20 Oct 2020 20:28:25.724 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:28:25.72451 240:C 20 Oct 2020 20:28:25.724 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=240, just started
2020-10-20_20:28:25.72455 240:C 20 Oct 2020 20:28:25.724 # Configuration loaded
2020-10-20_20:28:25.72587 240:M 20 Oct 2020 20:28:25.725 * Running mode=standalone, port=0.
2020-10-20_20:28:25.72596 240:M 20 Oct 2020 20:28:25.725 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:28:25.72600 240:M 20 Oct 2020 20:28:25.725 # Server initialized
2020-10-20_20:28:25.72606 240:M 20 Oct 2020 20:28:25.726 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:28:25.72613 240:M 20 Oct 2020 20:28:25.726 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:28:25.72900 240:M 20 Oct 2020 20:28:25.728 * DB loaded from disk: 0.002 seconds
2020-10-20_20:28:25.72991 240:M 20 Oct 2020 20:28:25.729 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-20_20:33:26.07614 240:M 20 Oct 2020 20:33:26.076 * 10 changes in 300 seconds. Saving...
2020-10-20_20:33:26.07672 240:M 20 Oct 2020 20:33:26.076 * Background saving started by pid 1464
2020-10-20_20:33:26.08030 1464:C 20 Oct 2020 20:33:26.080 * DB saved on disk
2020-10-20_20:33:26.08087 1464:C 20 Oct 2020 20:33:26.080 * RDB: 1 MB of memory used by copy-on-write
2020-10-20_20:33:26.17777 240:M 20 Oct 2020 20:33:26.177 * Background saving terminated with success
2020-10-20_20:38:27.01766 240:M 20 Oct 2020 20:38:27.017 * 10 changes in 300 seconds. Saving...
2020-10-20_20:38:27.01819 240:M 20 Oct 2020 20:38:27.018 * Background saving started by pid 2247
2020-10-20_20:38:27.02254 2247:C 20 Oct 2020 20:38:27.022 * DB saved on disk
2020-10-20_20:38:27.02309 2247:C 20 Oct 2020 20:38:27.023 * RDB: 0 MB of memory used by copy-on-write
2020-10-20_20:38:27.12097 240:M 20 Oct 2020 20:38:27.120 * Background saving terminated with success
2020-10-20_20:40:52.15748 240:signal-handler (1603226452) Received SIGTERM scheduling shutdown...
2020-10-20_20:40:52.23318 240:M 20 Oct 2020 20:40:52.232 # User requested shutdown...
2020-10-20_20:40:52.23321 240:M 20 Oct 2020 20:40:52.232 * Saving the final RDB snapshot before exiting.
2020-10-20_20:40:52.23549 240:M 20 Oct 2020 20:40:52.235 * DB saved on disk
2020-10-20_20:40:52.23550 240:M 20 Oct 2020 20:40:52.235 * Removing the pid file.
2020-10-20_20:40:52.23550 240:M 20 Oct 2020 20:40:52.235 * Removing the unix socket file.
2020-10-20_20:40:52.23550 240:M 20 Oct 2020 20:40:52.235 # Redis is now ready to exit, bye bye...
