2020-10-22_06:35:23.53491 262:C 22 Oct 2020 06:35:23.534 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:23.53500 262:C 22 Oct 2020 06:35:23.534 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=262, just started
2020-10-22_06:35:23.53504 262:C 22 Oct 2020 06:35:23.535 # Configuration loaded
2020-10-22_06:35:23.54220 262:M 22 Oct 2020 06:35:23.542 * Running mode=standalone, port=0.
2020-10-22_06:35:23.54229 262:M 22 Oct 2020 06:35:23.542 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:23.54235 262:M 22 Oct 2020 06:35:23.542 # Server initialized
2020-10-22_06:35:23.54258 262:M 22 Oct 2020 06:35:23.542 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:23.54265 262:M 22 Oct 2020 06:35:23.542 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:23.54302 262:M 22 Oct 2020 06:35:23.543 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:24.56126 271:C 22 Oct 2020 06:35:24.560 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:24.56128 271:C 22 Oct 2020 06:35:24.561 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=271, just started
2020-10-22_06:35:24.56128 271:C 22 Oct 2020 06:35:24.561 # Configuration loaded
2020-10-22_06:35:24.57369 271:M 22 Oct 2020 06:35:24.573 * Running mode=standalone, port=0.
2020-10-22_06:35:24.57378 271:M 22 Oct 2020 06:35:24.573 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:24.57379 271:M 22 Oct 2020 06:35:24.573 # Server initialized
2020-10-22_06:35:24.57657 271:M 22 Oct 2020 06:35:24.573 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:24.57659 271:M 22 Oct 2020 06:35:24.574 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:24.57659 271:M 22 Oct 2020 06:35:24.574 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:25.60300 287:C 22 Oct 2020 06:35:25.602 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:25.60301 287:C 22 Oct 2020 06:35:25.602 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=287, just started
2020-10-22_06:35:25.60302 287:C 22 Oct 2020 06:35:25.602 # Configuration loaded
2020-10-22_06:35:25.60395 287:M 22 Oct 2020 06:35:25.603 * Running mode=standalone, port=0.
2020-10-22_06:35:25.60396 287:M 22 Oct 2020 06:35:25.603 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:25.60397 287:M 22 Oct 2020 06:35:25.603 # Server initialized
2020-10-22_06:35:25.60397 287:M 22 Oct 2020 06:35:25.603 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:25.60401 287:M 22 Oct 2020 06:35:25.603 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:25.60955 287:M 22 Oct 2020 06:35:25.604 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:26.65064 297:C 22 Oct 2020 06:35:26.650 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:26.65065 297:C 22 Oct 2020 06:35:26.650 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=297, just started
2020-10-22_06:35:26.65065 297:C 22 Oct 2020 06:35:26.650 # Configuration loaded
2020-10-22_06:35:26.65149 297:M 22 Oct 2020 06:35:26.651 * Running mode=standalone, port=0.
2020-10-22_06:35:26.65150 297:M 22 Oct 2020 06:35:26.651 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:26.65150 297:M 22 Oct 2020 06:35:26.651 # Server initialized
2020-10-22_06:35:26.65150 297:M 22 Oct 2020 06:35:26.651 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:26.65151 297:M 22 Oct 2020 06:35:26.651 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:26.65169 297:M 22 Oct 2020 06:35:26.651 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:27.67900 306:C 22 Oct 2020 06:35:27.676 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:27.67902 306:C 22 Oct 2020 06:35:27.676 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=306, just started
2020-10-22_06:35:27.67902 306:C 22 Oct 2020 06:35:27.676 # Configuration loaded
2020-10-22_06:35:27.67902 306:M 22 Oct 2020 06:35:27.678 * Running mode=standalone, port=0.
2020-10-22_06:35:27.67902 306:M 22 Oct 2020 06:35:27.678 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:27.67903 306:M 22 Oct 2020 06:35:27.678 # Server initialized
2020-10-22_06:35:27.67903 306:M 22 Oct 2020 06:35:27.678 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:27.67903 306:M 22 Oct 2020 06:35:27.678 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:27.67905 306:M 22 Oct 2020 06:35:27.678 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:28.68431 327:C 22 Oct 2020 06:35:28.684 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:28.68433 327:C 22 Oct 2020 06:35:28.684 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=327, just started
2020-10-22_06:35:28.68433 327:C 22 Oct 2020 06:35:28.684 # Configuration loaded
2020-10-22_06:35:28.68518 327:M 22 Oct 2020 06:35:28.685 * Running mode=standalone, port=0.
2020-10-22_06:35:28.68518 327:M 22 Oct 2020 06:35:28.685 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:28.68519 327:M 22 Oct 2020 06:35:28.685 # Server initialized
2020-10-22_06:35:28.68519 327:M 22 Oct 2020 06:35:28.685 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:28.68520 327:M 22 Oct 2020 06:35:28.685 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:28.68538 327:M 22 Oct 2020 06:35:28.685 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:29.71881 341:C 22 Oct 2020 06:35:29.718 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:29.71883 341:C 22 Oct 2020 06:35:29.718 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=341, just started
2020-10-22_06:35:29.71883 341:C 22 Oct 2020 06:35:29.718 # Configuration loaded
2020-10-22_06:35:29.71968 341:M 22 Oct 2020 06:35:29.719 * Running mode=standalone, port=0.
2020-10-22_06:35:29.71969 341:M 22 Oct 2020 06:35:29.719 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:29.71969 341:M 22 Oct 2020 06:35:29.719 # Server initialized
2020-10-22_06:35:29.71969 341:M 22 Oct 2020 06:35:29.719 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:29.71970 341:M 22 Oct 2020 06:35:29.719 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:29.71983 341:M 22 Oct 2020 06:35:29.719 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:30.84107 365:C 22 Oct 2020 06:35:30.841 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:30.84111 365:C 22 Oct 2020 06:35:30.841 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=365, just started
2020-10-22_06:35:30.84114 365:C 22 Oct 2020 06:35:30.841 # Configuration loaded
2020-10-22_06:35:30.84205 365:M 22 Oct 2020 06:35:30.842 * Running mode=standalone, port=0.
2020-10-22_06:35:30.84210 365:M 22 Oct 2020 06:35:30.842 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:30.84213 365:M 22 Oct 2020 06:35:30.842 # Server initialized
2020-10-22_06:35:30.84217 365:M 22 Oct 2020 06:35:30.842 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:30.84222 365:M 22 Oct 2020 06:35:30.842 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:30.84238 365:M 22 Oct 2020 06:35:30.842 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:32.09116 378:C 22 Oct 2020 06:35:32.091 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:32.09121 378:C 22 Oct 2020 06:35:32.091 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=378, just started
2020-10-22_06:35:32.09124 378:C 22 Oct 2020 06:35:32.091 # Configuration loaded
2020-10-22_06:35:32.09998 378:M 22 Oct 2020 06:35:32.099 * Running mode=standalone, port=0.
2020-10-22_06:35:32.09999 378:M 22 Oct 2020 06:35:32.099 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:32.10000 378:M 22 Oct 2020 06:35:32.099 # Server initialized
2020-10-22_06:35:32.10000 378:M 22 Oct 2020 06:35:32.099 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:32.10000 378:M 22 Oct 2020 06:35:32.099 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:32.10001 378:M 22 Oct 2020 06:35:32.099 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:33.50330 397:C 22 Oct 2020 06:35:33.503 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:33.50332 397:C 22 Oct 2020 06:35:33.503 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=397, just started
2020-10-22_06:35:33.50332 397:C 22 Oct 2020 06:35:33.503 # Configuration loaded
2020-10-22_06:35:33.51758 397:M 22 Oct 2020 06:35:33.515 * Running mode=standalone, port=0.
2020-10-22_06:35:33.51761 397:M 22 Oct 2020 06:35:33.515 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:33.51761 397:M 22 Oct 2020 06:35:33.515 # Server initialized
2020-10-22_06:35:33.51762 397:M 22 Oct 2020 06:35:33.515 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:33.51762 397:M 22 Oct 2020 06:35:33.515 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:33.51762 397:M 22 Oct 2020 06:35:33.515 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:34.66220 403:C 22 Oct 2020 06:35:34.662 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:34.66222 403:C 22 Oct 2020 06:35:34.662 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=403, just started
2020-10-22_06:35:34.66222 403:C 22 Oct 2020 06:35:34.662 # Configuration loaded
2020-10-22_06:35:34.66341 403:M 22 Oct 2020 06:35:34.663 * Running mode=standalone, port=0.
2020-10-22_06:35:34.66342 403:M 22 Oct 2020 06:35:34.663 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:34.66342 403:M 22 Oct 2020 06:35:34.663 # Server initialized
2020-10-22_06:35:34.66342 403:M 22 Oct 2020 06:35:34.663 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:34.66343 403:M 22 Oct 2020 06:35:34.663 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:34.66386 403:M 22 Oct 2020 06:35:34.663 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:37.83087 420:C 22 Oct 2020 06:35:37.830 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:37.83089 420:C 22 Oct 2020 06:35:37.830 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=420, just started
2020-10-22_06:35:37.83089 420:C 22 Oct 2020 06:35:37.830 # Configuration loaded
2020-10-22_06:35:37.83451 420:M 22 Oct 2020 06:35:37.834 * Running mode=standalone, port=0.
2020-10-22_06:35:37.83452 420:M 22 Oct 2020 06:35:37.834 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:37.83452 420:M 22 Oct 2020 06:35:37.834 # Server initialized
2020-10-22_06:35:37.83452 420:M 22 Oct 2020 06:35:37.834 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:37.83452 420:M 22 Oct 2020 06:35:37.834 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:37.83480 420:M 22 Oct 2020 06:35:37.834 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:39.11084 433:C 22 Oct 2020 06:35:39.110 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:39.11088 433:C 22 Oct 2020 06:35:39.110 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=433, just started
2020-10-22_06:35:39.11091 433:C 22 Oct 2020 06:35:39.110 # Configuration loaded
2020-10-22_06:35:39.11465 433:M 22 Oct 2020 06:35:39.114 * Running mode=standalone, port=0.
2020-10-22_06:35:39.11474 433:M 22 Oct 2020 06:35:39.114 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:39.11477 433:M 22 Oct 2020 06:35:39.114 # Server initialized
2020-10-22_06:35:39.11481 433:M 22 Oct 2020 06:35:39.114 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:39.11486 433:M 22 Oct 2020 06:35:39.114 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:39.11523 433:M 22 Oct 2020 06:35:39.115 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:40.30595 442:C 22 Oct 2020 06:35:40.305 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:40.30599 442:C 22 Oct 2020 06:35:40.305 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=442, just started
2020-10-22_06:35:40.30603 442:C 22 Oct 2020 06:35:40.306 # Configuration loaded
2020-10-22_06:35:40.30934 442:M 22 Oct 2020 06:35:40.309 * Running mode=standalone, port=0.
2020-10-22_06:35:40.30942 442:M 22 Oct 2020 06:35:40.309 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:40.30951 442:M 22 Oct 2020 06:35:40.309 # Server initialized
2020-10-22_06:35:40.30955 442:M 22 Oct 2020 06:35:40.309 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:40.30960 442:M 22 Oct 2020 06:35:40.309 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:40.31007 442:M 22 Oct 2020 06:35:40.310 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:42.51854 453:C 22 Oct 2020 06:35:42.518 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:42.51856 453:C 22 Oct 2020 06:35:42.518 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=453, just started
2020-10-22_06:35:42.51856 453:C 22 Oct 2020 06:35:42.518 # Configuration loaded
2020-10-22_06:35:42.52278 453:M 22 Oct 2020 06:35:42.521 * Running mode=standalone, port=0.
2020-10-22_06:35:42.52279 453:M 22 Oct 2020 06:35:42.522 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:42.52280 453:M 22 Oct 2020 06:35:42.522 # Server initialized
2020-10-22_06:35:42.52280 453:M 22 Oct 2020 06:35:42.522 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:42.52280 453:M 22 Oct 2020 06:35:42.522 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:42.52281 453:M 22 Oct 2020 06:35:42.522 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:44.53378 486:C 22 Oct 2020 06:35:44.533 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:44.53379 486:C 22 Oct 2020 06:35:44.533 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=486, just started
2020-10-22_06:35:44.53379 486:C 22 Oct 2020 06:35:44.533 # Configuration loaded
2020-10-22_06:35:44.53590 486:M 22 Oct 2020 06:35:44.535 * Running mode=standalone, port=0.
2020-10-22_06:35:44.53592 486:M 22 Oct 2020 06:35:44.535 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:44.53592 486:M 22 Oct 2020 06:35:44.535 # Server initialized
2020-10-22_06:35:44.53592 486:M 22 Oct 2020 06:35:44.535 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:44.53592 486:M 22 Oct 2020 06:35:44.535 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:44.53593 486:M 22 Oct 2020 06:35:44.535 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:46.28435 504:C 22 Oct 2020 06:35:46.284 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:46.28440 504:C 22 Oct 2020 06:35:46.284 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=504, just started
2020-10-22_06:35:46.28443 504:C 22 Oct 2020 06:35:46.284 # Configuration loaded
2020-10-22_06:35:46.29674 504:M 22 Oct 2020 06:35:46.296 * Running mode=standalone, port=0.
2020-10-22_06:35:46.29683 504:M 22 Oct 2020 06:35:46.296 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:46.29687 504:M 22 Oct 2020 06:35:46.296 # Server initialized
2020-10-22_06:35:46.29691 504:M 22 Oct 2020 06:35:46.296 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:46.29696 504:M 22 Oct 2020 06:35:46.296 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:46.29755 504:M 22 Oct 2020 06:35:46.297 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:47.92775 522:C 22 Oct 2020 06:35:47.927 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:47.92776 522:C 22 Oct 2020 06:35:47.927 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=522, just started
2020-10-22_06:35:47.92777 522:C 22 Oct 2020 06:35:47.927 # Configuration loaded
2020-10-22_06:35:47.92904 522:M 22 Oct 2020 06:35:47.928 * Running mode=standalone, port=0.
2020-10-22_06:35:47.92906 522:M 22 Oct 2020 06:35:47.929 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:47.92906 522:M 22 Oct 2020 06:35:47.929 # Server initialized
2020-10-22_06:35:47.92907 522:M 22 Oct 2020 06:35:47.929 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:47.92913 522:M 22 Oct 2020 06:35:47.929 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:47.92936 522:M 22 Oct 2020 06:35:47.929 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:50.94388 569:C 22 Oct 2020 06:35:50.943 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:50.94390 569:C 22 Oct 2020 06:35:50.943 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=569, just started
2020-10-22_06:35:50.94391 569:C 22 Oct 2020 06:35:50.943 # Configuration loaded
2020-10-22_06:35:50.94479 569:M 22 Oct 2020 06:35:50.944 * Running mode=standalone, port=0.
2020-10-22_06:35:50.94481 569:M 22 Oct 2020 06:35:50.944 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:50.94483 569:M 22 Oct 2020 06:35:50.944 # Server initialized
2020-10-22_06:35:50.94484 569:M 22 Oct 2020 06:35:50.944 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:50.94504 569:M 22 Oct 2020 06:35:50.944 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:50.94567 569:M 22 Oct 2020 06:35:50.945 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:54.69994 589:C 22 Oct 2020 06:35:54.699 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:54.70002 589:C 22 Oct 2020 06:35:54.700 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=589, just started
2020-10-22_06:35:54.70005 589:C 22 Oct 2020 06:35:54.700 # Configuration loaded
2020-10-22_06:35:54.70326 589:M 22 Oct 2020 06:35:54.703 * Running mode=standalone, port=0.
2020-10-22_06:35:54.70338 589:M 22 Oct 2020 06:35:54.703 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:54.70352 589:M 22 Oct 2020 06:35:54.703 # Server initialized
2020-10-22_06:35:54.70360 589:M 22 Oct 2020 06:35:54.703 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:54.70370 589:M 22 Oct 2020 06:35:54.703 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:54.70424 589:M 22 Oct 2020 06:35:54.704 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:35:59.15835 613:C 22 Oct 2020 06:35:59.158 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:35:59.15837 613:C 22 Oct 2020 06:35:59.158 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=613, just started
2020-10-22_06:35:59.15838 613:C 22 Oct 2020 06:35:59.158 # Configuration loaded
2020-10-22_06:35:59.16229 613:M 22 Oct 2020 06:35:59.162 * Running mode=standalone, port=0.
2020-10-22_06:35:59.16231 613:M 22 Oct 2020 06:35:59.162 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:35:59.16231 613:M 22 Oct 2020 06:35:59.162 # Server initialized
2020-10-22_06:35:59.16232 613:M 22 Oct 2020 06:35:59.162 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:35:59.16233 613:M 22 Oct 2020 06:35:59.162 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:35:59.16275 613:M 22 Oct 2020 06:35:59.162 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:00.31905 625:C 22 Oct 2020 06:36:00.319 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:00.31926 625:C 22 Oct 2020 06:36:00.319 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=625, just started
2020-10-22_06:36:00.31937 625:C 22 Oct 2020 06:36:00.319 # Configuration loaded
2020-10-22_06:36:00.32449 625:M 22 Oct 2020 06:36:00.324 * Running mode=standalone, port=0.
2020-10-22_06:36:00.32503 625:M 22 Oct 2020 06:36:00.325 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:00.32521 625:M 22 Oct 2020 06:36:00.325 # Server initialized
2020-10-22_06:36:00.32536 625:M 22 Oct 2020 06:36:00.325 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:00.32552 625:M 22 Oct 2020 06:36:00.325 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:00.32587 625:M 22 Oct 2020 06:36:00.325 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:01.60726 648:C 22 Oct 2020 06:36:01.606 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:01.60804 648:C 22 Oct 2020 06:36:01.607 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=648, just started
2020-10-22_06:36:01.60817 648:C 22 Oct 2020 06:36:01.608 # Configuration loaded
2020-10-22_06:36:01.60981 648:M 22 Oct 2020 06:36:01.609 * Running mode=standalone, port=0.
2020-10-22_06:36:01.61015 648:M 22 Oct 2020 06:36:01.610 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:01.61033 648:M 22 Oct 2020 06:36:01.610 # Server initialized
2020-10-22_06:36:01.61047 648:M 22 Oct 2020 06:36:01.610 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:01.61096 648:M 22 Oct 2020 06:36:01.610 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:01.61142 648:M 22 Oct 2020 06:36:01.611 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:02.79962 673:C 22 Oct 2020 06:36:02.799 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:02.79964 673:C 22 Oct 2020 06:36:02.799 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=673, just started
2020-10-22_06:36:02.79964 673:C 22 Oct 2020 06:36:02.799 # Configuration loaded
2020-10-22_06:36:02.80361 673:M 22 Oct 2020 06:36:02.803 * Running mode=standalone, port=0.
2020-10-22_06:36:02.80363 673:M 22 Oct 2020 06:36:02.803 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:02.80364 673:M 22 Oct 2020 06:36:02.803 # Server initialized
2020-10-22_06:36:02.80364 673:M 22 Oct 2020 06:36:02.803 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:02.80364 673:M 22 Oct 2020 06:36:02.803 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:02.80714 673:M 22 Oct 2020 06:36:02.807 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:04.00265 704:C 22 Oct 2020 06:36:04.002 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:04.00267 704:C 22 Oct 2020 06:36:04.002 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=704, just started
2020-10-22_06:36:04.00267 704:C 22 Oct 2020 06:36:04.002 # Configuration loaded
2020-10-22_06:36:04.00372 704:M 22 Oct 2020 06:36:04.003 * Running mode=standalone, port=0.
2020-10-22_06:36:04.00390 704:M 22 Oct 2020 06:36:04.003 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:04.00403 704:M 22 Oct 2020 06:36:04.004 # Server initialized
2020-10-22_06:36:04.00422 704:M 22 Oct 2020 06:36:04.004 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:04.00437 704:M 22 Oct 2020 06:36:04.004 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:04.00458 704:M 22 Oct 2020 06:36:04.004 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:05.05878 735:C 22 Oct 2020 06:36:05.058 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:05.05898 735:C 22 Oct 2020 06:36:05.058 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=735, just started
2020-10-22_06:36:05.05912 735:C 22 Oct 2020 06:36:05.059 # Configuration loaded
2020-10-22_06:36:05.06009 735:M 22 Oct 2020 06:36:05.060 * Running mode=standalone, port=0.
2020-10-22_06:36:05.06022 735:M 22 Oct 2020 06:36:05.060 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:05.06035 735:M 22 Oct 2020 06:36:05.060 # Server initialized
2020-10-22_06:36:05.06045 735:M 22 Oct 2020 06:36:05.060 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:05.06060 735:M 22 Oct 2020 06:36:05.060 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:05.06084 735:M 22 Oct 2020 06:36:05.060 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:06.27313 765:C 22 Oct 2020 06:36:06.273 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:06.27325 765:C 22 Oct 2020 06:36:06.273 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=765, just started
2020-10-22_06:36:06.27342 765:C 22 Oct 2020 06:36:06.273 # Configuration loaded
2020-10-22_06:36:06.27450 765:M 22 Oct 2020 06:36:06.274 * Running mode=standalone, port=0.
2020-10-22_06:36:06.27469 765:M 22 Oct 2020 06:36:06.274 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:06.27485 765:M 22 Oct 2020 06:36:06.274 # Server initialized
2020-10-22_06:36:06.27501 765:M 22 Oct 2020 06:36:06.274 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:06.27518 765:M 22 Oct 2020 06:36:06.275 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:06.27544 765:M 22 Oct 2020 06:36:06.275 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:07.81489 799:C 22 Oct 2020 06:36:07.814 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:07.86959 799:C 22 Oct 2020 06:36:07.816 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=799, just started
2020-10-22_06:36:07.86960 799:C 22 Oct 2020 06:36:07.816 # Configuration loaded
2020-10-22_06:36:07.87000 799:M 22 Oct 2020 06:36:07.869 * Running mode=standalone, port=0.
2020-10-22_06:36:07.87001 799:M 22 Oct 2020 06:36:07.869 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:07.87001 799:M 22 Oct 2020 06:36:07.869 # Server initialized
2020-10-22_06:36:07.87002 799:M 22 Oct 2020 06:36:07.869 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:07.87002 799:M 22 Oct 2020 06:36:07.869 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:07.87002 799:M 22 Oct 2020 06:36:07.869 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:09.53948 839:C 22 Oct 2020 06:36:09.539 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:09.53955 839:C 22 Oct 2020 06:36:09.539 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=839, just started
2020-10-22_06:36:09.53958 839:C 22 Oct 2020 06:36:09.539 # Configuration loaded
2020-10-22_06:36:09.54052 839:M 22 Oct 2020 06:36:09.540 * Running mode=standalone, port=0.
2020-10-22_06:36:09.54058 839:M 22 Oct 2020 06:36:09.540 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:09.54063 839:M 22 Oct 2020 06:36:09.540 # Server initialized
2020-10-22_06:36:09.54069 839:M 22 Oct 2020 06:36:09.540 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:09.54077 839:M 22 Oct 2020 06:36:09.540 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:09.54106 839:M 22 Oct 2020 06:36:09.541 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:10.90790 869:C 22 Oct 2020 06:36:10.907 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:10.90796 869:C 22 Oct 2020 06:36:10.907 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=869, just started
2020-10-22_06:36:10.90799 869:C 22 Oct 2020 06:36:10.907 # Configuration loaded
2020-10-22_06:36:10.90900 869:M 22 Oct 2020 06:36:10.908 * Running mode=standalone, port=0.
2020-10-22_06:36:10.90908 869:M 22 Oct 2020 06:36:10.909 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:10.90924 869:M 22 Oct 2020 06:36:10.909 # Server initialized
2020-10-22_06:36:10.90930 869:M 22 Oct 2020 06:36:10.909 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:10.90942 869:M 22 Oct 2020 06:36:10.909 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:10.90965 869:M 22 Oct 2020 06:36:10.909 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:12.07644 901:C 22 Oct 2020 06:36:12.076 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:12.07651 901:C 22 Oct 2020 06:36:12.076 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=901, just started
2020-10-22_06:36:12.07654 901:C 22 Oct 2020 06:36:12.076 # Configuration loaded
2020-10-22_06:36:12.07764 901:M 22 Oct 2020 06:36:12.077 * Running mode=standalone, port=0.
2020-10-22_06:36:12.07771 901:M 22 Oct 2020 06:36:12.077 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:12.07784 901:M 22 Oct 2020 06:36:12.077 # Server initialized
2020-10-22_06:36:12.07792 901:M 22 Oct 2020 06:36:12.077 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:12.07806 901:M 22 Oct 2020 06:36:12.077 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:12.07836 901:M 22 Oct 2020 06:36:12.078 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:13.61361 919:C 22 Oct 2020 06:36:13.613 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:13.61364 919:C 22 Oct 2020 06:36:13.613 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=919, just started
2020-10-22_06:36:13.61364 919:C 22 Oct 2020 06:36:13.613 # Configuration loaded
2020-10-22_06:36:13.61504 919:M 22 Oct 2020 06:36:13.614 * Running mode=standalone, port=0.
2020-10-22_06:36:13.61506 919:M 22 Oct 2020 06:36:13.615 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:13.61506 919:M 22 Oct 2020 06:36:13.615 # Server initialized
2020-10-22_06:36:13.61508 919:M 22 Oct 2020 06:36:13.615 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:13.61508 919:M 22 Oct 2020 06:36:13.615 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:13.61539 919:M 22 Oct 2020 06:36:13.615 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:14.65208 951:C 22 Oct 2020 06:36:14.651 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:14.65211 951:C 22 Oct 2020 06:36:14.652 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=951, just started
2020-10-22_06:36:14.65211 951:C 22 Oct 2020 06:36:14.652 # Configuration loaded
2020-10-22_06:36:14.65325 951:M 22 Oct 2020 06:36:14.653 * Running mode=standalone, port=0.
2020-10-22_06:36:14.65330 951:M 22 Oct 2020 06:36:14.653 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:14.65339 951:M 22 Oct 2020 06:36:14.653 # Server initialized
2020-10-22_06:36:14.65340 951:M 22 Oct 2020 06:36:14.653 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:14.65389 951:M 22 Oct 2020 06:36:14.653 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:14.65460 951:M 22 Oct 2020 06:36:14.654 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:15.66001 983:C 22 Oct 2020 06:36:15.659 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:15.66005 983:C 22 Oct 2020 06:36:15.659 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=983, just started
2020-10-22_06:36:15.66005 983:C 22 Oct 2020 06:36:15.659 # Configuration loaded
2020-10-22_06:36:15.66115 983:M 22 Oct 2020 06:36:15.661 * Running mode=standalone, port=0.
2020-10-22_06:36:15.66119 983:M 22 Oct 2020 06:36:15.661 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:15.66119 983:M 22 Oct 2020 06:36:15.661 # Server initialized
2020-10-22_06:36:15.66119 983:M 22 Oct 2020 06:36:15.661 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:15.66120 983:M 22 Oct 2020 06:36:15.661 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:15.66157 983:M 22 Oct 2020 06:36:15.661 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:16.66987 1014:C 22 Oct 2020 06:36:16.669 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:16.66989 1014:C 22 Oct 2020 06:36:16.669 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1014, just started
2020-10-22_06:36:16.66989 1014:C 22 Oct 2020 06:36:16.669 # Configuration loaded
2020-10-22_06:36:16.67078 1014:M 22 Oct 2020 06:36:16.670 * Running mode=standalone, port=0.
2020-10-22_06:36:16.67079 1014:M 22 Oct 2020 06:36:16.670 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:16.67079 1014:M 22 Oct 2020 06:36:16.670 # Server initialized
2020-10-22_06:36:16.67079 1014:M 22 Oct 2020 06:36:16.670 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:16.67080 1014:M 22 Oct 2020 06:36:16.670 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:16.67100 1014:M 22 Oct 2020 06:36:16.670 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:18.08864 1044:C 22 Oct 2020 06:36:18.088 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:18.08886 1044:C 22 Oct 2020 06:36:18.088 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1044, just started
2020-10-22_06:36:18.08899 1044:C 22 Oct 2020 06:36:18.088 # Configuration loaded
2020-10-22_06:36:18.08994 1044:M 22 Oct 2020 06:36:18.089 * Running mode=standalone, port=0.
2020-10-22_06:36:18.09015 1044:M 22 Oct 2020 06:36:18.090 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:18.09026 1044:M 22 Oct 2020 06:36:18.090 # Server initialized
2020-10-22_06:36:18.09040 1044:M 22 Oct 2020 06:36:18.090 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:18.09054 1044:M 22 Oct 2020 06:36:18.090 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:18.09086 1044:M 22 Oct 2020 06:36:18.090 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:19.13974 1077:C 22 Oct 2020 06:36:19.139 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:19.13979 1077:C 22 Oct 2020 06:36:19.139 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1077, just started
2020-10-22_06:36:19.13980 1077:C 22 Oct 2020 06:36:19.139 # Configuration loaded
2020-10-22_06:36:19.14097 1077:M 22 Oct 2020 06:36:19.140 * Running mode=standalone, port=0.
2020-10-22_06:36:19.14101 1077:M 22 Oct 2020 06:36:19.140 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:19.14102 1077:M 22 Oct 2020 06:36:19.140 # Server initialized
2020-10-22_06:36:19.14102 1077:M 22 Oct 2020 06:36:19.140 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:19.14128 1077:M 22 Oct 2020 06:36:19.141 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:19.14157 1077:M 22 Oct 2020 06:36:19.141 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:20.29535 1082:C 22 Oct 2020 06:36:20.295 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:20.29553 1082:C 22 Oct 2020 06:36:20.295 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1082, just started
2020-10-22_06:36:20.29558 1082:C 22 Oct 2020 06:36:20.295 # Configuration loaded
2020-10-22_06:36:20.29657 1082:M 22 Oct 2020 06:36:20.296 * Running mode=standalone, port=0.
2020-10-22_06:36:20.29670 1082:M 22 Oct 2020 06:36:20.296 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:20.29681 1082:M 22 Oct 2020 06:36:20.296 # Server initialized
2020-10-22_06:36:20.29694 1082:M 22 Oct 2020 06:36:20.296 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:20.29701 1082:M 22 Oct 2020 06:36:20.296 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:20.29722 1082:M 22 Oct 2020 06:36:20.297 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:21.39364 1114:C 22 Oct 2020 06:36:21.393 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:21.39968 1114:C 22 Oct 2020 06:36:21.399 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1114, just started
2020-10-22_06:36:21.39980 1114:C 22 Oct 2020 06:36:21.399 # Configuration loaded
2020-10-22_06:36:21.40117 1114:M 22 Oct 2020 06:36:21.401 * Running mode=standalone, port=0.
2020-10-22_06:36:21.40142 1114:M 22 Oct 2020 06:36:21.401 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:21.40157 1114:M 22 Oct 2020 06:36:21.401 # Server initialized
2020-10-22_06:36:21.40172 1114:M 22 Oct 2020 06:36:21.401 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:21.40188 1114:M 22 Oct 2020 06:36:21.401 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:21.40216 1114:M 22 Oct 2020 06:36:21.402 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:22.55973 1146:C 22 Oct 2020 06:36:22.559 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:22.56094 1146:C 22 Oct 2020 06:36:22.560 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1146, just started
2020-10-22_06:36:22.56111 1146:C 22 Oct 2020 06:36:22.561 # Configuration loaded
2020-10-22_06:36:22.56218 1146:M 22 Oct 2020 06:36:22.562 * Running mode=standalone, port=0.
2020-10-22_06:36:22.56239 1146:M 22 Oct 2020 06:36:22.562 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:22.56252 1146:M 22 Oct 2020 06:36:22.562 # Server initialized
2020-10-22_06:36:22.56271 1146:M 22 Oct 2020 06:36:22.562 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:22.56284 1146:M 22 Oct 2020 06:36:22.562 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:22.56309 1146:M 22 Oct 2020 06:36:22.563 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:24.04869 1173:C 22 Oct 2020 06:36:24.048 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:24.04871 1173:C 22 Oct 2020 06:36:24.048 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1173, just started
2020-10-22_06:36:24.04871 1173:C 22 Oct 2020 06:36:24.048 # Configuration loaded
2020-10-22_06:36:24.05595 1173:M 22 Oct 2020 06:36:24.055 * Running mode=standalone, port=0.
2020-10-22_06:36:24.05598 1173:M 22 Oct 2020 06:36:24.055 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:24.05636 1173:M 22 Oct 2020 06:36:24.055 # Server initialized
2020-10-22_06:36:24.05638 1173:M 22 Oct 2020 06:36:24.056 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:24.05638 1173:M 22 Oct 2020 06:36:24.056 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:24.05657 1173:M 22 Oct 2020 06:36:24.056 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:25.16095 1205:C 22 Oct 2020 06:36:25.160 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:25.16097 1205:C 22 Oct 2020 06:36:25.160 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1205, just started
2020-10-22_06:36:25.16097 1205:C 22 Oct 2020 06:36:25.160 # Configuration loaded
2020-10-22_06:36:25.16311 1205:M 22 Oct 2020 06:36:25.163 * Running mode=standalone, port=0.
2020-10-22_06:36:25.16313 1205:M 22 Oct 2020 06:36:25.163 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:25.16313 1205:M 22 Oct 2020 06:36:25.163 # Server initialized
2020-10-22_06:36:25.16314 1205:M 22 Oct 2020 06:36:25.163 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:25.16315 1205:M 22 Oct 2020 06:36:25.163 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:25.16334 1205:M 22 Oct 2020 06:36:25.163 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:26.49623 1247:C 22 Oct 2020 06:36:26.496 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:26.49634 1247:C 22 Oct 2020 06:36:26.496 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1247, just started
2020-10-22_06:36:26.49638 1247:C 22 Oct 2020 06:36:26.496 # Configuration loaded
2020-10-22_06:36:26.49732 1247:M 22 Oct 2020 06:36:26.497 * Running mode=standalone, port=0.
2020-10-22_06:36:26.49741 1247:M 22 Oct 2020 06:36:26.497 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:26.49746 1247:M 22 Oct 2020 06:36:26.497 # Server initialized
2020-10-22_06:36:26.49753 1247:M 22 Oct 2020 06:36:26.497 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:26.49769 1247:M 22 Oct 2020 06:36:26.497 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:26.49786 1247:M 22 Oct 2020 06:36:26.497 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:27.72492 1272:C 22 Oct 2020 06:36:27.724 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:27.72516 1272:C 22 Oct 2020 06:36:27.725 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1272, just started
2020-10-22_06:36:27.72528 1272:C 22 Oct 2020 06:36:27.725 # Configuration loaded
2020-10-22_06:36:27.72671 1272:M 22 Oct 2020 06:36:27.726 * Running mode=standalone, port=0.
2020-10-22_06:36:27.72688 1272:M 22 Oct 2020 06:36:27.726 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:27.72698 1272:M 22 Oct 2020 06:36:27.726 # Server initialized
2020-10-22_06:36:27.72709 1272:M 22 Oct 2020 06:36:27.727 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:27.72722 1272:M 22 Oct 2020 06:36:27.727 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:27.72753 1272:M 22 Oct 2020 06:36:27.727 # Fatal error loading the DB: Permission denied. Exiting.
2020-10-22_06:36:28.85424 1285:C 22 Oct 2020 06:36:28.854 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-22_06:36:28.85435 1285:C 22 Oct 2020 06:36:28.854 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=1285, just started
2020-10-22_06:36:28.85443 1285:C 22 Oct 2020 06:36:28.854 # Configuration loaded
2020-10-22_06:36:28.85566 1285:M 22 Oct 2020 06:36:28.855 * Running mode=standalone, port=0.
2020-10-22_06:36:28.85743 1285:M 22 Oct 2020 06:36:28.857 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-22_06:36:28.85760 1285:M 22 Oct 2020 06:36:28.857 # Server initialized
2020-10-22_06:36:28.85774 1285:M 22 Oct 2020 06:36:28.857 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-22_06:36:28.85788 1285:M 22 Oct 2020 06:36:28.857 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-22_06:36:28.85811 1285:M 22 Oct 2020 06:36:28.858 # Fatal error loading the DB: Permission denied. Exiting.
