2020-10-21_07:55:25.31472 239:C 21 Oct 2020 07:55:25.314 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_07:55:25.31477 239:C 21 Oct 2020 07:55:25.314 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_07:55:25.31477 239:C 21 Oct 2020 07:55:25.314 # Configuration loaded
2020-10-21_07:55:25.31559 239:M 21 Oct 2020 07:55:25.315 * Running mode=standalone, port=0.
2020-10-21_07:55:25.31560 239:M 21 Oct 2020 07:55:25.315 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_07:55:25.31561 239:M 21 Oct 2020 07:55:25.315 # Server initialized
2020-10-21_07:55:25.31561 239:M 21 Oct 2020 07:55:25.315 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_07:55:25.31561 239:M 21 Oct 2020 07:55:25.315 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_07:55:25.31674 239:M 21 Oct 2020 07:55:25.316 * DB loaded from disk: 0.001 seconds
2020-10-21_07:55:25.31674 239:M 21 Oct 2020 07:55:25.316 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:00:26.10022 239:M 21 Oct 2020 08:00:26.099 * 10 changes in 300 seconds. Saving...
2020-10-21_08:00:26.10028 239:M 21 Oct 2020 08:00:26.099 * Background saving started by pid 1500
2020-10-21_08:00:26.11229 1500:C 21 Oct 2020 08:00:26.112 * DB saved on disk
2020-10-21_08:00:26.11291 1500:C 21 Oct 2020 08:00:26.112 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_08:00:26.20111 239:M 21 Oct 2020 08:00:26.200 * Background saving terminated with success
2020-10-21_08:02:59.10546 239:signal-handler (1603267379) Received SIGTERM scheduling shutdown...
2020-10-21_08:02:59.18244 239:M 21 Oct 2020 08:02:59.182 # User requested shutdown...
2020-10-21_08:02:59.18246 239:M 21 Oct 2020 08:02:59.182 * Saving the final RDB snapshot before exiting.
2020-10-21_08:02:59.18489 239:M 21 Oct 2020 08:02:59.184 * DB saved on disk
2020-10-21_08:02:59.18490 239:M 21 Oct 2020 08:02:59.184 * Removing the pid file.
2020-10-21_08:02:59.18491 239:M 21 Oct 2020 08:02:59.184 * Removing the unix socket file.
2020-10-21_08:02:59.18491 239:M 21 Oct 2020 08:02:59.184 # Redis is now ready to exit, bye bye...
