2020-10-21_09:54:21.80046 241:C 21 Oct 2020 09:54:21.800 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_09:54:21.80050 241:C 21 Oct 2020 09:54:21.800 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=241, just started
2020-10-21_09:54:21.80051 241:C 21 Oct 2020 09:54:21.800 # Configuration loaded
2020-10-21_09:54:21.80133 241:M 21 Oct 2020 09:54:21.801 * Running mode=standalone, port=0.
2020-10-21_09:54:21.80134 241:M 21 Oct 2020 09:54:21.801 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_09:54:21.80134 241:M 21 Oct 2020 09:54:21.801 # Server initialized
2020-10-21_09:54:21.80134 241:M 21 Oct 2020 09:54:21.801 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_09:54:21.80134 241:M 21 Oct 2020 09:54:21.801 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_09:54:21.80279 241:M 21 Oct 2020 09:54:21.802 * DB loaded from disk: 0.001 seconds
2020-10-21_09:54:21.80279 241:M 21 Oct 2020 09:54:21.802 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_09:57:33.98138 241:signal-handler (1603274253) Received SIGTERM scheduling shutdown...
2020-10-21_09:57:34.08122 241:M 21 Oct 2020 09:57:34.080 # User requested shutdown...
2020-10-21_09:57:34.08123 241:M 21 Oct 2020 09:57:34.080 * Saving the final RDB snapshot before exiting.
2020-10-21_09:57:34.08308 241:M 21 Oct 2020 09:57:34.082 * DB saved on disk
2020-10-21_09:57:34.08310 241:M 21 Oct 2020 09:57:34.083 * Removing the pid file.
2020-10-21_09:57:34.08310 241:M 21 Oct 2020 09:57:34.083 * Removing the unix socket file.
2020-10-21_09:57:34.08310 241:M 21 Oct 2020 09:57:34.083 # Redis is now ready to exit, bye bye...
