2020-10-21_09:57:58.18554 239:C 21 Oct 2020 09:57:58.179 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_09:57:58.18559 239:C 21 Oct 2020 09:57:58.179 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_09:57:58.18559 239:C 21 Oct 2020 09:57:58.179 # Configuration loaded
2020-10-21_09:57:58.18560 239:M 21 Oct 2020 09:57:58.181 * Running mode=standalone, port=0.
2020-10-21_09:57:58.18560 239:M 21 Oct 2020 09:57:58.181 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_09:57:58.18560 239:M 21 Oct 2020 09:57:58.181 # Server initialized
2020-10-21_09:57:58.18560 239:M 21 Oct 2020 09:57:58.182 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_09:57:58.18561 239:M 21 Oct 2020 09:57:58.182 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_09:57:58.18562 239:M 21 Oct 2020 09:57:58.184 * DB loaded from disk: 0.002 seconds
2020-10-21_09:57:58.18563 239:M 21 Oct 2020 09:57:58.184 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_10:02:38.29887 239:signal-handler (1603274558) Received SIGTERM scheduling shutdown...
2020-10-21_10:02:38.39973 239:M 21 Oct 2020 10:02:38.397 # User requested shutdown...
2020-10-21_10:02:38.39975 239:M 21 Oct 2020 10:02:38.397 * Saving the final RDB snapshot before exiting.
2020-10-21_10:02:38.40072 239:M 21 Oct 2020 10:02:38.400 * DB saved on disk
2020-10-21_10:02:38.40073 239:M 21 Oct 2020 10:02:38.400 * Removing the pid file.
2020-10-21_10:02:38.40074 239:M 21 Oct 2020 10:02:38.400 * Removing the unix socket file.
2020-10-21_10:02:38.40074 239:M 21 Oct 2020 10:02:38.400 # Redis is now ready to exit, bye bye...
