2020-10-21_10:05:44.23302 239:C 21 Oct 2020 10:05:44.232 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_10:05:44.23306 239:C 21 Oct 2020 10:05:44.232 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_10:05:44.23306 239:C 21 Oct 2020 10:05:44.232 # Configuration loaded
2020-10-21_10:05:44.23400 239:M 21 Oct 2020 10:05:44.233 * Running mode=standalone, port=0.
2020-10-21_10:05:44.23402 239:M 21 Oct 2020 10:05:44.234 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_10:05:44.23402 239:M 21 Oct 2020 10:05:44.234 # Server initialized
2020-10-21_10:05:44.23404 239:M 21 Oct 2020 10:05:44.234 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_10:05:44.23407 239:M 21 Oct 2020 10:05:44.234 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_10:05:44.23559 239:M 21 Oct 2020 10:05:44.235 * DB loaded from disk: 0.001 seconds
2020-10-21_10:05:44.23559 239:M 21 Oct 2020 10:05:44.235 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_10:10:45.09747 239:M 21 Oct 2020 10:10:45.097 * 10 changes in 300 seconds. Saving...
2020-10-21_10:10:45.09798 239:M 21 Oct 2020 10:10:45.097 * Background saving started by pid 1432
2020-10-21_10:10:45.10174 1432:C 21 Oct 2020 10:10:45.101 * DB saved on disk
2020-10-21_10:10:45.10426 1432:C 21 Oct 2020 10:10:45.104 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_10:10:45.19969 239:M 21 Oct 2020 10:10:45.199 * Background saving terminated with success
2020-10-21_10:15:46.10065 239:M 21 Oct 2020 10:15:46.100 * 10 changes in 300 seconds. Saving...
2020-10-21_10:15:46.10112 239:M 21 Oct 2020 10:15:46.101 * Background saving started by pid 2215
2020-10-21_10:15:46.10594 2215:C 21 Oct 2020 10:15:46.105 * DB saved on disk
2020-10-21_10:15:46.10645 2215:C 21 Oct 2020 10:15:46.106 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_10:15:46.20279 239:M 21 Oct 2020 10:15:46.202 * Background saving terminated with success
2020-10-21_10:20:47.07556 239:M 21 Oct 2020 10:20:47.075 * 10 changes in 300 seconds. Saving...
2020-10-21_10:20:47.07602 239:M 21 Oct 2020 10:20:47.075 * Background saving started by pid 3010
2020-10-21_10:20:47.08194 3010:C 21 Oct 2020 10:20:47.081 * DB saved on disk
2020-10-21_10:20:47.08243 3010:C 21 Oct 2020 10:20:47.082 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_10:20:47.17787 239:M 21 Oct 2020 10:20:47.177 * Background saving terminated with success
