2020-10-21_08:57:00.69392 240:C 21 Oct 2020 08:57:00.693 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:57:00.69397 240:C 21 Oct 2020 08:57:00.693 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=240, just started
2020-10-21_08:57:00.69398 240:C 21 Oct 2020 08:57:00.693 # Configuration loaded
2020-10-21_08:57:00.69479 240:M 21 Oct 2020 08:57:00.694 * Running mode=standalone, port=0.
2020-10-21_08:57:00.69480 240:M 21 Oct 2020 08:57:00.694 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:57:00.69480 240:M 21 Oct 2020 08:57:00.694 # Server initialized
2020-10-21_08:57:00.69481 240:M 21 Oct 2020 08:57:00.694 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:57:00.69483 240:M 21 Oct 2020 08:57:00.694 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:57:00.69603 240:M 21 Oct 2020 08:57:00.695 * DB loaded from disk: 0.001 seconds
2020-10-21_08:57:00.69604 240:M 21 Oct 2020 08:57:00.696 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
