2020-10-20_20:47:23.94285 239:C 20 Oct 2020 20:47:23.942 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:47:23.94295 239:C 20 Oct 2020 20:47:23.942 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-20_20:47:23.94298 239:C 20 Oct 2020 20:47:23.942 # Configuration loaded
2020-10-20_20:47:23.94403 239:M 20 Oct 2020 20:47:23.944 * Running mode=standalone, port=0.
2020-10-20_20:47:23.94410 239:M 20 Oct 2020 20:47:23.944 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:47:23.94413 239:M 20 Oct 2020 20:47:23.944 # Server initialized
2020-10-20_20:47:23.94418 239:M 20 Oct 2020 20:47:23.944 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:47:23.94424 239:M 20 Oct 2020 20:47:23.944 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:47:23.94536 239:M 20 Oct 2020 20:47:23.945 * DB loaded from disk: 0.001 seconds
2020-10-20_20:47:23.94544 239:M 20 Oct 2020 20:47:23.945 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-20_20:49:41.46676 239:signal-handler (1603226981) Received SIGTERM scheduling shutdown...
2020-10-20_20:49:41.47034 239:M 20 Oct 2020 20:49:41.470 # User requested shutdown...
2020-10-20_20:49:41.47036 239:M 20 Oct 2020 20:49:41.470 * Saving the final RDB snapshot before exiting.
2020-10-20_20:49:41.47290 239:M 20 Oct 2020 20:49:41.472 * DB saved on disk
2020-10-20_20:49:41.47292 239:M 20 Oct 2020 20:49:41.472 * Removing the pid file.
2020-10-20_20:49:41.47293 239:M 20 Oct 2020 20:49:41.472 * Removing the unix socket file.
2020-10-20_20:49:41.47293 239:M 20 Oct 2020 20:49:41.472 # Redis is now ready to exit, bye bye...
