2020-10-21_07:46:22.06941 249:C 21 Oct 2020 07:46:22.068 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_07:46:22.06947 249:C 21 Oct 2020 07:46:22.069 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=249, just started
2020-10-21_07:46:22.06947 249:C 21 Oct 2020 07:46:22.069 # Configuration loaded
2020-10-21_07:46:22.11135 249:M 21 Oct 2020 07:46:22.110 * Running mode=standalone, port=0.
2020-10-21_07:46:22.11137 249:M 21 Oct 2020 07:46:22.110 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_07:46:22.11137 249:M 21 Oct 2020 07:46:22.110 # Server initialized
2020-10-21_07:46:22.11137 249:M 21 Oct 2020 07:46:22.110 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_07:46:22.11138 249:M 21 Oct 2020 07:46:22.111 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_07:46:22.23627 249:M 21 Oct 2020 07:46:22.236 * DB loaded from disk: 0.125 seconds
2020-10-21_07:46:22.23628 249:M 21 Oct 2020 07:46:22.236 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_07:51:15.26688 249:signal-handler (1603266675) Received SIGTERM scheduling shutdown...
2020-10-21_07:51:15.32867 249:M 21 Oct 2020 07:51:15.326 # User requested shutdown...
2020-10-21_07:51:15.32869 249:M 21 Oct 2020 07:51:15.326 * Saving the final RDB snapshot before exiting.
2020-10-21_07:51:15.32979 249:M 21 Oct 2020 07:51:15.329 * DB saved on disk
2020-10-21_07:51:15.32981 249:M 21 Oct 2020 07:51:15.329 * Removing the pid file.
2020-10-21_07:51:15.32983 249:M 21 Oct 2020 07:51:15.329 * Removing the unix socket file.
2020-10-21_07:51:15.32983 249:M 21 Oct 2020 07:51:15.329 # Redis is now ready to exit, bye bye...
