2020-10-21_08:58:51.22208 239:C 21 Oct 2020 08:58:51.222 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:58:51.22215 239:C 21 Oct 2020 08:58:51.222 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_08:58:51.22218 239:C 21 Oct 2020 08:58:51.222 # Configuration loaded
2020-10-21_08:58:51.22306 239:M 21 Oct 2020 08:58:51.223 * Running mode=standalone, port=0.
2020-10-21_08:58:51.22313 239:M 21 Oct 2020 08:58:51.223 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:58:51.22317 239:M 21 Oct 2020 08:58:51.223 # Server initialized
2020-10-21_08:58:51.22321 239:M 21 Oct 2020 08:58:51.223 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:58:51.22327 239:M 21 Oct 2020 08:58:51.223 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:58:51.22451 239:M 21 Oct 2020 08:58:51.224 * DB loaded from disk: 0.001 seconds
2020-10-21_08:58:51.22455 239:M 21 Oct 2020 08:58:51.224 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_09:03:52.01570 239:M 21 Oct 2020 09:03:52.015 * 10 changes in 300 seconds. Saving...
2020-10-21_09:03:52.01640 239:M 21 Oct 2020 09:03:52.016 * Background saving started by pid 1517
2020-10-21_09:03:52.02004 1517:C 21 Oct 2020 09:03:52.019 * DB saved on disk
2020-10-21_09:03:52.02041 1517:C 21 Oct 2020 09:03:52.020 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_09:03:52.11780 239:M 21 Oct 2020 09:03:52.117 * Background saving terminated with success
2020-10-21_09:08:53.08404 239:M 21 Oct 2020 09:08:53.084 * 10 changes in 300 seconds. Saving...
2020-10-21_09:08:53.08478 239:M 21 Oct 2020 09:08:53.084 * Background saving started by pid 2310
2020-10-21_09:08:53.08850 2310:C 21 Oct 2020 09:08:53.088 * DB saved on disk
2020-10-21_09:08:53.08893 2310:C 21 Oct 2020 09:08:53.088 * RDB: 2 MB of memory used by copy-on-write
2020-10-21_09:08:53.18656 239:M 21 Oct 2020 09:08:53.186 * Background saving terminated with success
2020-10-21_09:09:43.78976 239:signal-handler (1603271383) Received SIGTERM scheduling shutdown...
2020-10-21_09:09:43.82340 239:M 21 Oct 2020 09:09:43.823 # User requested shutdown...
2020-10-21_09:09:43.82342 239:M 21 Oct 2020 09:09:43.823 * Saving the final RDB snapshot before exiting.
2020-10-21_09:09:43.82620 239:M 21 Oct 2020 09:09:43.826 * DB saved on disk
2020-10-21_09:09:43.82622 239:M 21 Oct 2020 09:09:43.826 * Removing the pid file.
2020-10-21_09:09:43.82622 239:M 21 Oct 2020 09:09:43.826 * Removing the unix socket file.
2020-10-21_09:09:43.82623 239:M 21 Oct 2020 09:09:43.826 # Redis is now ready to exit, bye bye...
