2020-10-21_08:43:02.33965 240:C 21 Oct 2020 08:43:02.339 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:43:02.33969 240:C 21 Oct 2020 08:43:02.339 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=240, just started
2020-10-21_08:43:02.33970 240:C 21 Oct 2020 08:43:02.339 # Configuration loaded
2020-10-21_08:43:02.34055 240:M 21 Oct 2020 08:43:02.340 * Running mode=standalone, port=0.
2020-10-21_08:43:02.34056 240:M 21 Oct 2020 08:43:02.340 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:43:02.34057 240:M 21 Oct 2020 08:43:02.340 # Server initialized
2020-10-21_08:43:02.34057 240:M 21 Oct 2020 08:43:02.340 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:43:02.34057 240:M 21 Oct 2020 08:43:02.340 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:43:02.34188 240:M 21 Oct 2020 08:43:02.341 * DB loaded from disk: 0.001 seconds
2020-10-21_08:43:02.34189 240:M 21 Oct 2020 08:43:02.341 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:46:17.01955 240:signal-handler (1603269977) Received SIGTERM scheduling shutdown...
2020-10-21_08:46:17.02415 240:M 21 Oct 2020 08:46:17.024 # User requested shutdown...
2020-10-21_08:46:17.02418 240:M 21 Oct 2020 08:46:17.024 * Saving the final RDB snapshot before exiting.
2020-10-21_08:46:17.02641 240:M 21 Oct 2020 08:46:17.026 * DB saved on disk
2020-10-21_08:46:17.02643 240:M 21 Oct 2020 08:46:17.026 * Removing the pid file.
2020-10-21_08:46:17.02644 240:M 21 Oct 2020 08:46:17.026 * Removing the unix socket file.
2020-10-21_08:46:17.02645 240:M 21 Oct 2020 08:46:17.026 # Redis is now ready to exit, bye bye...
