2020-10-20_20:44:35.35277 244:C 20 Oct 2020 20:44:35.352 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:44:35.35286 244:C 20 Oct 2020 20:44:35.352 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=244, just started
2020-10-20_20:44:35.35286 244:C 20 Oct 2020 20:44:35.352 # Configuration loaded
2020-10-20_20:44:35.35366 244:M 20 Oct 2020 20:44:35.353 * Running mode=standalone, port=0.
2020-10-20_20:44:35.35368 244:M 20 Oct 2020 20:44:35.353 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:44:35.35369 244:M 20 Oct 2020 20:44:35.353 # Server initialized
2020-10-20_20:44:35.35370 244:M 20 Oct 2020 20:44:35.353 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:44:35.35373 244:M 20 Oct 2020 20:44:35.353 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:44:35.35490 244:M 20 Oct 2020 20:44:35.354 * DB loaded from disk: 0.001 seconds
2020-10-20_20:44:35.35491 244:M 20 Oct 2020 20:44:35.354 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-20_20:46:57.35330 244:signal-handler (1603226817) Received SIGTERM scheduling shutdown...
2020-10-20_20:46:57.40216 244:M 20 Oct 2020 20:46:57.402 # User requested shutdown...
2020-10-20_20:46:57.40234 244:M 20 Oct 2020 20:46:57.402 * Saving the final RDB snapshot before exiting.
2020-10-20_20:46:57.40497 244:M 20 Oct 2020 20:46:57.404 * DB saved on disk
2020-10-20_20:46:57.40509 244:M 20 Oct 2020 20:46:57.405 * Removing the pid file.
2020-10-20_20:46:57.40522 244:M 20 Oct 2020 20:46:57.405 * Removing the unix socket file.
2020-10-20_20:46:57.40537 244:M 20 Oct 2020 20:46:57.405 # Redis is now ready to exit, bye bye...
