2020-10-21_08:03:39.49843 241:C 21 Oct 2020 08:03:39.498 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:03:39.49850 241:C 21 Oct 2020 08:03:39.498 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=241, just started
2020-10-21_08:03:39.49850 241:C 21 Oct 2020 08:03:39.498 # Configuration loaded
2020-10-21_08:03:39.49933 241:M 21 Oct 2020 08:03:39.499 * Running mode=standalone, port=0.
2020-10-21_08:03:39.49933 241:M 21 Oct 2020 08:03:39.499 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:03:39.49934 241:M 21 Oct 2020 08:03:39.499 # Server initialized
2020-10-21_08:03:39.49934 241:M 21 Oct 2020 08:03:39.499 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:03:39.49935 241:M 21 Oct 2020 08:03:39.499 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:03:39.50047 241:M 21 Oct 2020 08:03:39.500 * DB loaded from disk: 0.001 seconds
2020-10-21_08:03:39.50047 241:M 21 Oct 2020 08:03:39.500 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:08:40.02009 241:M 21 Oct 2020 08:08:40.019 * 10 changes in 300 seconds. Saving...
2020-10-21_08:08:40.02064 241:M 21 Oct 2020 08:08:40.020 * Background saving started by pid 1470
2020-10-21_08:08:40.02589 1470:C 21 Oct 2020 08:08:40.025 * DB saved on disk
2020-10-21_08:08:40.02645 1470:C 21 Oct 2020 08:08:40.026 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_08:08:40.12234 241:M 21 Oct 2020 08:08:40.122 * Background saving terminated with success
2020-10-21_08:10:06.31788 241:signal-handler (1603267806) Received SIGTERM scheduling shutdown...
2020-10-21_08:10:06.41338 241:M 21 Oct 2020 08:10:06.413 # User requested shutdown...
2020-10-21_08:10:06.41340 241:M 21 Oct 2020 08:10:06.413 * Saving the final RDB snapshot before exiting.
2020-10-21_08:10:06.41618 241:M 21 Oct 2020 08:10:06.415 * DB saved on disk
2020-10-21_08:10:06.41619 241:M 21 Oct 2020 08:10:06.415 * Removing the pid file.
2020-10-21_08:10:06.41619 241:M 21 Oct 2020 08:10:06.416 * Removing the unix socket file.
2020-10-21_08:10:06.41620 241:M 21 Oct 2020 08:10:06.416 # Redis is now ready to exit, bye bye...
