2020-10-20_20:12:04.83218 239:C 20 Oct 2020 20:12:04.832 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:12:04.83227 239:C 20 Oct 2020 20:12:04.832 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-20_20:12:04.83230 239:C 20 Oct 2020 20:12:04.832 # Configuration loaded
2020-10-20_20:12:04.83349 239:M 20 Oct 2020 20:12:04.833 * Running mode=standalone, port=0.
2020-10-20_20:12:04.83355 239:M 20 Oct 2020 20:12:04.833 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:12:04.83359 239:M 20 Oct 2020 20:12:04.833 # Server initialized
2020-10-20_20:12:04.83364 239:M 20 Oct 2020 20:12:04.833 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:12:04.83369 239:M 20 Oct 2020 20:12:04.833 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:12:04.83495 239:M 20 Oct 2020 20:12:04.834 * DB loaded from disk: 0.001 seconds
2020-10-20_20:12:04.83499 239:M 20 Oct 2020 20:12:04.834 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
