2020-10-21_09:38:32.88603 239:C 21 Oct 2020 09:38:32.885 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_09:38:32.88608 239:C 21 Oct 2020 09:38:32.885 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_09:38:32.88608 239:C 21 Oct 2020 09:38:32.885 # Configuration loaded
2020-10-21_09:38:32.88689 239:M 21 Oct 2020 09:38:32.886 * Running mode=standalone, port=0.
2020-10-21_09:38:32.88690 239:M 21 Oct 2020 09:38:32.886 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_09:38:32.88690 239:M 21 Oct 2020 09:38:32.886 # Server initialized
2020-10-21_09:38:32.88691 239:M 21 Oct 2020 09:38:32.886 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_09:38:32.88691 239:M 21 Oct 2020 09:38:32.886 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_09:38:32.88824 239:M 21 Oct 2020 09:38:32.888 * DB loaded from disk: 0.001 seconds
2020-10-21_09:38:32.88824 239:M 21 Oct 2020 09:38:32.888 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_09:43:33.02015 239:M 21 Oct 2020 09:43:33.019 * 10 changes in 300 seconds. Saving...
2020-10-21_09:43:33.02058 239:M 21 Oct 2020 09:43:33.020 * Background saving started by pid 1431
2020-10-21_09:43:33.02389 1431:C 21 Oct 2020 09:43:33.023 * DB saved on disk
2020-10-21_09:43:33.02433 1431:C 21 Oct 2020 09:43:33.024 * RDB: 0 MB of memory used by copy-on-write
2020-10-21_09:43:33.12135 239:M 21 Oct 2020 09:43:33.121 * Background saving terminated with success
2020-10-21_09:48:34.06390 239:M 21 Oct 2020 09:48:34.063 * 10 changes in 300 seconds. Saving...
2020-10-21_09:48:34.06449 239:M 21 Oct 2020 09:48:34.064 * Background saving started by pid 2257
2020-10-21_09:48:34.06751 2257:C 21 Oct 2020 09:48:34.067 * DB saved on disk
2020-10-21_09:48:34.06807 2257:C 21 Oct 2020 09:48:34.068 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_09:48:34.16735 239:M 21 Oct 2020 09:48:34.165 * Background saving terminated with success
2020-10-21_09:53:35.06515 239:M 21 Oct 2020 09:53:35.065 * 10 changes in 300 seconds. Saving...
2020-10-21_09:53:35.06588 239:M 21 Oct 2020 09:53:35.065 * Background saving started by pid 3112
2020-10-21_09:53:35.07143 3112:C 21 Oct 2020 09:53:35.071 * DB saved on disk
2020-10-21_09:53:35.07197 3112:C 21 Oct 2020 09:53:35.071 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_09:53:35.16655 239:M 21 Oct 2020 09:53:35.166 * Background saving terminated with success
2020-10-21_09:53:46.31788 239:signal-handler (1603274026) Received SIGTERM scheduling shutdown...
2020-10-21_09:53:46.40814 239:M 21 Oct 2020 09:53:46.406 # User requested shutdown...
2020-10-21_09:53:46.40815 239:M 21 Oct 2020 09:53:46.406 * Saving the final RDB snapshot before exiting.
2020-10-21_09:53:46.40948 239:M 21 Oct 2020 09:53:46.409 * DB saved on disk
2020-10-21_09:53:46.40949 239:M 21 Oct 2020 09:53:46.409 * Removing the pid file.
2020-10-21_09:53:46.40950 239:M 21 Oct 2020 09:53:46.409 * Removing the unix socket file.
2020-10-21_09:53:46.40950 239:M 21 Oct 2020 09:53:46.409 # Redis is now ready to exit, bye bye...
