2020-10-21_08:16:56.16277 240:C 21 Oct 2020 08:16:56.158 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:16:56.16316 240:C 21 Oct 2020 08:16:56.163 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=240, just started
2020-10-21_08:16:56.16327 240:C 21 Oct 2020 08:16:56.163 # Configuration loaded
2020-10-21_08:16:56.16634 240:M 21 Oct 2020 08:16:56.166 * Running mode=standalone, port=0.
2020-10-21_08:16:56.16681 240:M 21 Oct 2020 08:16:56.166 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:16:56.16733 240:M 21 Oct 2020 08:16:56.167 # Server initialized
2020-10-21_08:16:56.16750 240:M 21 Oct 2020 08:16:56.167 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:16:56.16756 240:M 21 Oct 2020 08:16:56.167 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:16:56.17387 240:M 21 Oct 2020 08:16:56.173 * DB loaded from disk: 0.006 seconds
2020-10-21_08:16:56.17392 240:M 21 Oct 2020 08:16:56.173 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:21:57.08451 240:M 21 Oct 2020 08:21:57.084 * 10 changes in 300 seconds. Saving...
2020-10-21_08:21:57.08496 240:M 21 Oct 2020 08:21:57.084 * Background saving started by pid 1436
2020-10-21_08:21:57.08785 1436:C 21 Oct 2020 08:21:57.087 * DB saved on disk
2020-10-21_08:21:57.08838 1436:C 21 Oct 2020 08:21:57.088 * RDB: 0 MB of memory used by copy-on-write
2020-10-21_08:21:57.18576 240:M 21 Oct 2020 08:21:57.185 * Background saving terminated with success
2020-10-21_08:26:58.07516 240:M 21 Oct 2020 08:26:58.074 * 10 changes in 300 seconds. Saving...
2020-10-21_08:26:58.07520 240:M 21 Oct 2020 08:26:58.075 * Background saving started by pid 2217
2020-10-21_08:26:58.07808 2217:C 21 Oct 2020 08:26:58.078 * DB saved on disk
2020-10-21_08:26:58.07870 2217:C 21 Oct 2020 08:26:58.078 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_08:26:58.17705 240:M 21 Oct 2020 08:26:58.176 * Background saving terminated with success
2020-10-21_08:31:59.09630 240:M 21 Oct 2020 08:31:59.096 * 10 changes in 300 seconds. Saving...
2020-10-21_08:31:59.09689 240:M 21 Oct 2020 08:31:59.096 * Background saving started by pid 3017
2020-10-21_08:31:59.09956 3017:C 21 Oct 2020 08:31:59.099 * DB saved on disk
2020-10-21_08:31:59.10011 3017:C 21 Oct 2020 08:31:59.100 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_08:31:59.19786 240:M 21 Oct 2020 08:31:59.197 * Background saving terminated with success
2020-10-21_08:37:00.02615 240:M 21 Oct 2020 08:37:00.026 * 10 changes in 300 seconds. Saving...
2020-10-21_08:37:00.02658 240:M 21 Oct 2020 08:37:00.026 * Background saving started by pid 3822
2020-10-21_08:37:00.03085 3822:C 21 Oct 2020 08:37:00.030 * DB saved on disk
2020-10-21_08:37:00.03142 3822:C 21 Oct 2020 08:37:00.031 * RDB: 2 MB of memory used by copy-on-write
2020-10-21_08:37:00.12698 240:M 21 Oct 2020 08:37:00.126 * Background saving terminated with success
2020-10-21_08:42:01.08083 240:M 21 Oct 2020 08:42:01.080 * 10 changes in 300 seconds. Saving...
2020-10-21_08:42:01.08137 240:M 21 Oct 2020 08:42:01.081 * Background saving started by pid 4636
2020-10-21_08:42:01.08567 4636:C 21 Oct 2020 08:42:01.085 * DB saved on disk
2020-10-21_08:42:01.08622 4636:C 21 Oct 2020 08:42:01.086 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_08:42:01.18261 240:M 21 Oct 2020 08:42:01.182 * Background saving terminated with success
2020-10-21_08:42:32.17161 240:signal-handler (1603269752) Received SIGTERM scheduling shutdown...
2020-10-21_08:42:32.22858 240:M 21 Oct 2020 08:42:32.226 # User requested shutdown...
2020-10-21_08:42:32.22859 240:M 21 Oct 2020 08:42:32.226 * Saving the final RDB snapshot before exiting.
2020-10-21_08:42:32.23083 240:M 21 Oct 2020 08:42:32.229 * DB saved on disk
2020-10-21_08:42:32.23085 240:M 21 Oct 2020 08:42:32.229 * Removing the pid file.
2020-10-21_08:42:32.23085 240:M 21 Oct 2020 08:42:32.229 * Removing the unix socket file.
2020-10-21_08:42:32.23085 240:M 21 Oct 2020 08:42:32.229 # Redis is now ready to exit, bye bye...
