2020-10-20_20:22:19.31621 239:C 20 Oct 2020 20:22:19.316 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:22:19.31630 239:C 20 Oct 2020 20:22:19.316 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-20_20:22:19.31633 239:C 20 Oct 2020 20:22:19.316 # Configuration loaded
2020-10-20_20:22:19.31730 239:M 20 Oct 2020 20:22:19.317 * Running mode=standalone, port=0.
2020-10-20_20:22:19.31737 239:M 20 Oct 2020 20:22:19.317 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:22:19.31741 239:M 20 Oct 2020 20:22:19.317 # Server initialized
2020-10-20_20:22:19.31745 239:M 20 Oct 2020 20:22:19.317 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:22:19.31751 239:M 20 Oct 2020 20:22:19.317 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:22:19.31872 239:M 20 Oct 2020 20:22:19.318 * DB loaded from disk: 0.001 seconds
2020-10-20_20:22:19.31875 239:M 20 Oct 2020 20:22:19.318 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-20_20:24:28.46735 239:signal-handler (1603225468) Received SIGTERM scheduling shutdown...
2020-10-20_20:24:28.52233 239:M 20 Oct 2020 20:24:28.522 # User requested shutdown...
2020-10-20_20:24:28.52260 239:M 20 Oct 2020 20:24:28.522 * Saving the final RDB snapshot before exiting.
2020-10-20_20:24:28.52564 239:M 20 Oct 2020 20:24:28.525 * DB saved on disk
2020-10-20_20:24:28.52583 239:M 20 Oct 2020 20:24:28.525 * Removing the pid file.
2020-10-20_20:24:28.52600 239:M 20 Oct 2020 20:24:28.525 * Removing the unix socket file.
2020-10-20_20:24:28.52613 239:M 20 Oct 2020 20:24:28.526 # Redis is now ready to exit, bye bye...
