2020-10-21_09:10:18.25025 239:C 21 Oct 2020 09:10:18.250 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_09:10:18.25029 239:C 21 Oct 2020 09:10:18.250 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_09:10:18.25029 239:C 21 Oct 2020 09:10:18.250 # Configuration loaded
2020-10-21_09:10:18.25111 239:M 21 Oct 2020 09:10:18.251 * Running mode=standalone, port=0.
2020-10-21_09:10:18.25112 239:M 21 Oct 2020 09:10:18.251 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_09:10:18.25112 239:M 21 Oct 2020 09:10:18.251 # Server initialized
2020-10-21_09:10:18.25112 239:M 21 Oct 2020 09:10:18.251 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_09:10:18.25113 239:M 21 Oct 2020 09:10:18.251 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_09:10:18.25244 239:M 21 Oct 2020 09:10:18.252 * DB loaded from disk: 0.001 seconds
2020-10-21_09:10:18.25245 239:M 21 Oct 2020 09:10:18.252 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_09:15:19.08758 239:M 21 Oct 2020 09:15:19.087 * 10 changes in 300 seconds. Saving...
2020-10-21_09:15:19.08813 239:M 21 Oct 2020 09:15:19.088 * Background saving started by pid 1469
2020-10-21_09:15:19.09232 1469:C 21 Oct 2020 09:15:19.092 * DB saved on disk
2020-10-21_09:15:19.09289 1469:C 21 Oct 2020 09:15:19.092 * RDB: 0 MB of memory used by copy-on-write
2020-10-21_09:15:19.19022 239:M 21 Oct 2020 09:15:19.190 * Background saving terminated with success
2020-10-21_09:20:20.00307 239:M 21 Oct 2020 09:20:20.002 * 10 changes in 300 seconds. Saving...
2020-10-21_09:20:20.00352 239:M 21 Oct 2020 09:20:20.003 * Background saving started by pid 2284
2020-10-21_09:20:20.00715 2284:C 21 Oct 2020 09:20:20.007 * DB saved on disk
2020-10-21_09:20:20.00773 2284:C 21 Oct 2020 09:20:20.007 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_09:20:20.10428 239:M 21 Oct 2020 09:20:20.104 * Background saving terminated with success
2020-10-21_09:25:21.09763 239:M 21 Oct 2020 09:25:21.097 * 10 changes in 300 seconds. Saving...
2020-10-21_09:25:21.09825 239:M 21 Oct 2020 09:25:21.098 * Background saving started by pid 3053
2020-10-21_09:25:21.10132 3053:C 21 Oct 2020 09:25:21.101 * DB saved on disk
2020-10-21_09:25:21.10188 3053:C 21 Oct 2020 09:25:21.101 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_09:25:21.20091 239:M 21 Oct 2020 09:25:21.199 * Background saving terminated with success
2020-10-21_09:28:33.14915 239:signal-handler (1603272513) Received SIGTERM scheduling shutdown...
2020-10-21_09:28:33.24931 239:M 21 Oct 2020 09:28:33.248 # User requested shutdown...
2020-10-21_09:28:33.24935 239:M 21 Oct 2020 09:28:33.248 * Saving the final RDB snapshot before exiting.
2020-10-21_09:28:33.25141 239:M 21 Oct 2020 09:28:33.251 * DB saved on disk
2020-10-21_09:28:33.25142 239:M 21 Oct 2020 09:28:33.251 * Removing the pid file.
2020-10-21_09:28:33.25142 239:M 21 Oct 2020 09:28:33.251 * Removing the unix socket file.
2020-10-21_09:28:33.25142 239:M 21 Oct 2020 09:28:33.251 # Redis is now ready to exit, bye bye...
