2020-10-21_07:51:51.85650 241:C 21 Oct 2020 07:51:51.852 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_07:51:51.85654 241:C 21 Oct 2020 07:51:51.852 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=241, just started
2020-10-21_07:51:51.85655 241:C 21 Oct 2020 07:51:51.852 # Configuration loaded
2020-10-21_07:51:51.85655 241:M 21 Oct 2020 07:51:51.853 * Running mode=standalone, port=0.
2020-10-21_07:51:51.85655 241:M 21 Oct 2020 07:51:51.853 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_07:51:51.85656 241:M 21 Oct 2020 07:51:51.853 # Server initialized
2020-10-21_07:51:51.85656 241:M 21 Oct 2020 07:51:51.853 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_07:51:51.85656 241:M 21 Oct 2020 07:51:51.853 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_07:51:51.85658 241:M 21 Oct 2020 07:51:51.855 * DB loaded from disk: 0.001 seconds
2020-10-21_07:51:51.85658 241:M 21 Oct 2020 07:51:51.855 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
