2020-10-20_20:24:53.59273 239:C 20 Oct 2020 20:24:53.592 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:24:53.59280 239:C 20 Oct 2020 20:24:53.592 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-20_20:24:53.59283 239:C 20 Oct 2020 20:24:53.592 # Configuration loaded
2020-10-20_20:24:53.59372 239:M 20 Oct 2020 20:24:53.593 * Running mode=standalone, port=0.
2020-10-20_20:24:53.59378 239:M 20 Oct 2020 20:24:53.593 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:24:53.59382 239:M 20 Oct 2020 20:24:53.593 # Server initialized
2020-10-20_20:24:53.59386 239:M 20 Oct 2020 20:24:53.593 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:24:53.59391 239:M 20 Oct 2020 20:24:53.593 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:24:53.59515 239:M 20 Oct 2020 20:24:53.595 * DB loaded from disk: 0.001 seconds
2020-10-20_20:24:53.59518 239:M 20 Oct 2020 20:24:53.595 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
