2020-10-20_20:51:31.11544 239:C 20 Oct 2020 20:51:31.115 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:51:31.11556 239:C 20 Oct 2020 20:51:31.115 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-20_20:51:31.11560 239:C 20 Oct 2020 20:51:31.115 # Configuration loaded
2020-10-20_20:51:31.11713 239:M 20 Oct 2020 20:51:31.117 * Running mode=standalone, port=0.
2020-10-20_20:51:31.11734 239:M 20 Oct 2020 20:51:31.117 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:51:31.11740 239:M 20 Oct 2020 20:51:31.117 # Server initialized
2020-10-20_20:51:31.11747 239:M 20 Oct 2020 20:51:31.117 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:51:31.11756 239:M 20 Oct 2020 20:51:31.117 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:51:31.12240 239:M 20 Oct 2020 20:51:31.122 * DB loaded from disk: 0.004 seconds
2020-10-20_20:51:31.12263 239:M 20 Oct 2020 20:51:31.122 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-20_20:56:32.08642 239:M 20 Oct 2020 20:56:32.086 * 10 changes in 300 seconds. Saving...
2020-10-20_20:56:32.08694 239:M 20 Oct 2020 20:56:32.086 * Background saving started by pid 1483
2020-10-20_20:56:32.09219 1483:C 20 Oct 2020 20:56:32.092 * DB saved on disk
2020-10-20_20:56:32.09279 1483:C 20 Oct 2020 20:56:32.092 * RDB: 1 MB of memory used by copy-on-write
2020-10-20_20:56:32.18810 239:M 20 Oct 2020 20:56:32.187 * Background saving terminated with success
