2020-10-21_08:53:53.33881 239:C 21 Oct 2020 08:53:53.338 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:53:53.33885 239:C 21 Oct 2020 08:53:53.338 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_08:53:53.33886 239:C 21 Oct 2020 08:53:53.338 # Configuration loaded
2020-10-21_08:53:53.33965 239:M 21 Oct 2020 08:53:53.339 * Running mode=standalone, port=0.
2020-10-21_08:53:53.33966 239:M 21 Oct 2020 08:53:53.339 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:53:53.33966 239:M 21 Oct 2020 08:53:53.339 # Server initialized
2020-10-21_08:53:53.33967 239:M 21 Oct 2020 08:53:53.339 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:53:53.33968 239:M 21 Oct 2020 08:53:53.339 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:53:53.34092 239:M 21 Oct 2020 08:53:53.340 * DB loaded from disk: 0.001 seconds
2020-10-21_08:53:53.34092 239:M 21 Oct 2020 08:53:53.340 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:56:34.59149 239:signal-handler (1603270594) Received SIGTERM scheduling shutdown...
2020-10-21_08:56:34.65751 239:M 21 Oct 2020 08:56:34.655 # User requested shutdown...
2020-10-21_08:56:34.65753 239:M 21 Oct 2020 08:56:34.655 * Saving the final RDB snapshot before exiting.
2020-10-21_08:56:34.65996 239:M 21 Oct 2020 08:56:34.658 * DB saved on disk
2020-10-21_08:56:34.65999 239:M 21 Oct 2020 08:56:34.658 * Removing the pid file.
2020-10-21_08:56:34.66000 239:M 21 Oct 2020 08:56:34.658 * Removing the unix socket file.
2020-10-21_08:56:34.66000 239:M 21 Oct 2020 08:56:34.658 # Redis is now ready to exit, bye bye...
