2020-10-21_08:46:52.36361 240:C 21 Oct 2020 08:46:52.363 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:46:52.36366 240:C 21 Oct 2020 08:46:52.363 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=240, just started
2020-10-21_08:46:52.36366 240:C 21 Oct 2020 08:46:52.363 # Configuration loaded
2020-10-21_08:46:52.36425 240:M 21 Oct 2020 08:46:52.364 * Running mode=standalone, port=0.
2020-10-21_08:46:52.36426 240:M 21 Oct 2020 08:46:52.364 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:46:52.36426 240:M 21 Oct 2020 08:46:52.364 # Server initialized
2020-10-21_08:46:52.36426 240:M 21 Oct 2020 08:46:52.364 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:46:52.36427 240:M 21 Oct 2020 08:46:52.364 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:46:52.36547 240:M 21 Oct 2020 08:46:52.365 * DB loaded from disk: 0.001 seconds
2020-10-21_08:46:52.36548 240:M 21 Oct 2020 08:46:52.365 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:51:53.05217 240:M 21 Oct 2020 08:51:53.052 * 10 changes in 300 seconds. Saving...
2020-10-21_08:51:53.05276 240:M 21 Oct 2020 08:51:53.052 * Background saving started by pid 1426
2020-10-21_08:51:53.06629 1426:C 21 Oct 2020 08:51:53.066 * DB saved on disk
2020-10-21_08:51:53.06686 1426:C 21 Oct 2020 08:51:53.066 * RDB: 1 MB of memory used by copy-on-write
2020-10-21_08:51:53.15460 240:M 21 Oct 2020 08:51:53.154 * Background saving terminated with success
2020-10-21_08:53:25.35138 240:signal-handler (1603270405) Received SIGTERM scheduling shutdown...
2020-10-21_08:53:25.40897 240:M 21 Oct 2020 08:53:25.407 # User requested shutdown...
2020-10-21_08:53:25.40899 240:M 21 Oct 2020 08:53:25.407 * Saving the final RDB snapshot before exiting.
2020-10-21_08:53:25.40970 240:M 21 Oct 2020 08:53:25.409 * DB saved on disk
2020-10-21_08:53:25.40971 240:M 21 Oct 2020 08:53:25.409 * Removing the pid file.
2020-10-21_08:53:25.40971 240:M 21 Oct 2020 08:53:25.409 * Removing the unix socket file.
2020-10-21_08:53:25.40972 240:M 21 Oct 2020 08:53:25.409 # Redis is now ready to exit, bye bye...
