2020-10-21_10:03:09.30707 239:C 21 Oct 2020 10:03:09.306 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_10:03:09.30712 239:C 21 Oct 2020 10:03:09.307 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-21_10:03:09.30712 239:C 21 Oct 2020 10:03:09.307 # Configuration loaded
2020-10-21_10:03:09.30792 239:M 21 Oct 2020 10:03:09.307 * Running mode=standalone, port=0.
2020-10-21_10:03:09.30793 239:M 21 Oct 2020 10:03:09.307 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_10:03:09.30793 239:M 21 Oct 2020 10:03:09.307 # Server initialized
2020-10-21_10:03:09.30793 239:M 21 Oct 2020 10:03:09.307 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_10:03:09.30793 239:M 21 Oct 2020 10:03:09.307 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_10:03:09.30939 239:M 21 Oct 2020 10:03:09.309 * DB loaded from disk: 0.001 seconds
2020-10-21_10:03:09.30940 239:M 21 Oct 2020 10:03:09.309 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_10:05:15.60504 239:signal-handler (1603274715) Received SIGTERM scheduling shutdown...
2020-10-21_10:05:15.68454 239:M 21 Oct 2020 10:05:15.684 # User requested shutdown...
2020-10-21_10:05:15.68456 239:M 21 Oct 2020 10:05:15.684 * Saving the final RDB snapshot before exiting.
2020-10-21_10:05:15.68754 239:M 21 Oct 2020 10:05:15.687 * DB saved on disk
2020-10-21_10:05:15.68756 239:M 21 Oct 2020 10:05:15.687 * Removing the pid file.
2020-10-21_10:05:15.68756 239:M 21 Oct 2020 10:05:15.687 * Removing the unix socket file.
2020-10-21_10:05:15.68757 239:M 21 Oct 2020 10:05:15.687 # Redis is now ready to exit, bye bye...
