2020-10-20_20:41:23.46291 239:C 20 Oct 2020 20:41:23.462 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-20_20:41:23.46301 239:C 20 Oct 2020 20:41:23.462 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=239, just started
2020-10-20_20:41:23.46302 239:C 20 Oct 2020 20:41:23.462 # Configuration loaded
2020-10-20_20:41:23.46378 239:M 20 Oct 2020 20:41:23.463 * Running mode=standalone, port=0.
2020-10-20_20:41:23.46379 239:M 20 Oct 2020 20:41:23.463 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-20_20:41:23.46379 239:M 20 Oct 2020 20:41:23.463 # Server initialized
2020-10-20_20:41:23.46379 239:M 20 Oct 2020 20:41:23.463 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-20_20:41:23.46380 239:M 20 Oct 2020 20:41:23.463 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-20_20:41:23.46488 239:M 20 Oct 2020 20:41:23.464 * DB loaded from disk: 0.001 seconds
2020-10-20_20:41:23.46489 239:M 20 Oct 2020 20:41:23.464 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-20_20:44:05.18657 239:signal-handler (1603226645) Received SIGTERM scheduling shutdown...
2020-10-20_20:44:05.19244 239:M 20 Oct 2020 20:44:05.190 # User requested shutdown...
2020-10-20_20:44:05.19245 239:M 20 Oct 2020 20:44:05.190 * Saving the final RDB snapshot before exiting.
2020-10-20_20:44:05.19348 239:M 20 Oct 2020 20:44:05.193 * DB saved on disk
2020-10-20_20:44:05.19350 239:M 20 Oct 2020 20:44:05.193 * Removing the pid file.
2020-10-20_20:44:05.19350 239:M 20 Oct 2020 20:44:05.193 * Removing the unix socket file.
2020-10-20_20:44:05.19350 239:M 20 Oct 2020 20:44:05.193 # Redis is now ready to exit, bye bye...
