2020-10-21_08:10:32.72747 240:C 21 Oct 2020 08:10:32.727 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:10:32.72751 240:C 21 Oct 2020 08:10:32.727 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=240, just started
2020-10-21_08:10:32.72752 240:C 21 Oct 2020 08:10:32.727 # Configuration loaded
2020-10-21_08:10:32.72834 240:M 21 Oct 2020 08:10:32.728 * Running mode=standalone, port=0.
2020-10-21_08:10:32.72835 240:M 21 Oct 2020 08:10:32.728 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:10:32.72835 240:M 21 Oct 2020 08:10:32.728 # Server initialized
2020-10-21_08:10:32.72836 240:M 21 Oct 2020 08:10:32.728 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:10:32.72837 240:M 21 Oct 2020 08:10:32.728 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:10:32.72957 240:M 21 Oct 2020 08:10:32.729 * DB loaded from disk: 0.001 seconds
2020-10-21_08:10:32.72958 240:M 21 Oct 2020 08:10:32.729 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
