2020-10-21_08:11:51.89712 242:C 21 Oct 2020 08:11:51.897 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-10-21_08:11:51.89721 242:C 21 Oct 2020 08:11:51.897 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=0, pid=242, just started
2020-10-21_08:11:51.89725 242:C 21 Oct 2020 08:11:51.897 # Configuration loaded
2020-10-21_08:11:51.89819 242:M 21 Oct 2020 08:11:51.898 * Running mode=standalone, port=0.
2020-10-21_08:11:51.89825 242:M 21 Oct 2020 08:11:51.898 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-10-21_08:11:51.89828 242:M 21 Oct 2020 08:11:51.898 # Server initialized
2020-10-21_08:11:51.89833 242:M 21 Oct 2020 08:11:51.898 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-10-21_08:11:51.89838 242:M 21 Oct 2020 08:11:51.898 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-10-21_08:11:51.89957 242:M 21 Oct 2020 08:11:51.899 * DB loaded from disk: 0.001 seconds
2020-10-21_08:11:51.89960 242:M 21 Oct 2020 08:11:51.899 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-10-21_08:16:24.28452 242:signal-handler (1603268184) Received SIGTERM scheduling shutdown...
2020-10-21_08:16:24.35911 242:M 21 Oct 2020 08:16:24.357 # User requested shutdown...
2020-10-21_08:16:24.35912 242:M 21 Oct 2020 08:16:24.357 * Saving the final RDB snapshot before exiting.
2020-10-21_08:16:24.36025 242:M 21 Oct 2020 08:16:24.359 * DB saved on disk
2020-10-21_08:16:24.36028 242:M 21 Oct 2020 08:16:24.359 * Removing the pid file.
2020-10-21_08:16:24.36029 242:M 21 Oct 2020 08:16:24.359 * Removing the unix socket file.
2020-10-21_08:16:24.36029 242:M 21 Oct 2020 08:16:24.359 # Redis is now ready to exit, bye bye...
