2020-10-22_06:38:14.95555 time="2020-10-22T06:38:14Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_06:38:16.43273 time="2020-10-22T06:38:15Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_06:38:17.97962 time="2020-10-22T06:38:17Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_06:38:20.97007 time="2020-10-22T06:38:20Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-22_06:38:20.97028 time="2020-10-22T06:38:20Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-22_06:38:28.27327 time="2020-10-22T06:38:28Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_06:38:29.27645 time="2020-10-22T06:38:29Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_06:38:31.27745 time="2020-10-22T06:38:31Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_06:38:34.27876 time="2020-10-22T06:38:34Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-22_06:38:34.27878 time="2020-10-22T06:38:34Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
