2020-10-21_14:43:04.10291 time="2020-10-21T14:43:04Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:43:05.12899 time="2020-10-21T14:43:05Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:43:07.10567 time="2020-10-21T14:43:07Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:43:10.11196 time="2020-10-21T14:43:10Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-21_14:43:10.11198 time="2020-10-21T14:43:10Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-21_14:43:15.81860 time="2020-10-21T14:43:15Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:43:16.81989 time="2020-10-21T14:43:16Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:43:18.82088 time="2020-10-21T14:43:18Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:43:21.82225 time="2020-10-21T14:43:21Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-21_14:43:21.82229 time="2020-10-21T14:43:21Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
