2020-10-21_11:00:47.69056 time="2020-10-21T11:00:47Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_11:00:49.47839 time="2020-10-21T11:00:48Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_11:00:50.91062 time="2020-10-21T11:00:50Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_11:00:53.69473 time="2020-10-21T11:00:53Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-21_11:00:53.69475 time="2020-10-21T11:00:53Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-21_11:01:01.96686 time="2020-10-21T11:01:01Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_11:01:02.97593 time="2020-10-21T11:01:02Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_11:01:04.97643 time="2020-10-21T11:01:04Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_11:01:07.97768 time="2020-10-21T11:01:07Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-21_11:01:07.97769 time="2020-10-21T11:01:07Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
