2020-10-22_08:21:11.11464 time="2020-10-22T08:21:11Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:21:12.39068 time="2020-10-22T08:21:12Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:21:14.11680 time="2020-10-22T08:21:14Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:21:17.20897 time="2020-10-22T08:21:17Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-22_08:21:17.20916 time="2020-10-22T08:21:17Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-22_08:21:24.60717 time="2020-10-22T08:21:24Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:21:25.60831 time="2020-10-22T08:21:25Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:21:27.60900 time="2020-10-22T08:21:27Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:21:30.60983 time="2020-10-22T08:21:30Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-22_08:21:30.60987 time="2020-10-22T08:21:30Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
