2020-10-22_08:24:09.33963 time="2020-10-22T08:24:09Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:24:10.75455 time="2020-10-22T08:24:10Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:24:12.34145 time="2020-10-22T08:24:12Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:24:15.34230 time="2020-10-22T08:24:15Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-22_08:24:15.34232 time="2020-10-22T08:24:15Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-22_08:24:20.08007 time="2020-10-22T08:24:20Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:24:21.08123 time="2020-10-22T08:24:21Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:24:23.08237 time="2020-10-22T08:24:23Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-22_08:24:26.08310 time="2020-10-22T08:24:26Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-22_08:24:26.08321 time="2020-10-22T08:24:26Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
