2020-10-21_14:58:10.83451 time="2020-10-21T14:58:10Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:58:12.39809 time="2020-10-21T14:58:11Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:58:13.83621 time="2020-10-21T14:58:13Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:58:16.94716 time="2020-10-21T14:58:16Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-21_14:58:16.94718 time="2020-10-21T14:58:16Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2020-10-21_14:58:24.50228 time="2020-10-21T14:58:24Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:58:25.50330 time="2020-10-21T14:58:25Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:58:27.50393 time="2020-10-21T14:58:27Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2020-10-21_14:58:30.50495 time="2020-10-21T14:58:30Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: permission denied" source="postgres_exporter.go:1474"
2020-10-21_14:58:30.50503 time="2020-10-21T14:58:30Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
