{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:26Z","wrapper":273}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:26Z","wrapper":273}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:26Z","wrapper":273}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:27Z","wrapper":291}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:27Z","wrapper":291}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:27Z","wrapper":291}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:28Z","wrapper":304}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:28Z","wrapper":304}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:28Z","wrapper":304}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:29Z","wrapper":317}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:29Z","wrapper":317}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:29Z","wrapper":317}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:30Z","wrapper":327}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:30Z","wrapper":327}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:30Z","wrapper":327}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:32Z","wrapper":338}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:32Z","wrapper":338}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:32Z","wrapper":338}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:33Z","wrapper":349}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:33Z","wrapper":349}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:33Z","wrapper":349}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:34Z","wrapper":363}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:34Z","wrapper":363}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:34Z","wrapper":363}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:35Z","wrapper":375}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:35Z","wrapper":375}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:35Z","wrapper":375}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:36Z","wrapper":390}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:36Z","wrapper":390}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:36Z","wrapper":390}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:37Z","wrapper":405}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:37Z","wrapper":405}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:37Z","wrapper":405}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:38Z","wrapper":425}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:38Z","wrapper":425}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:38Z","wrapper":425}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:39Z","wrapper":444}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:39Z","wrapper":444}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:39Z","wrapper":444}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:40Z","wrapper":453}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:40Z","wrapper":453}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:40Z","wrapper":453}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:41Z","wrapper":464}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:41Z","wrapper":464}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:41Z","wrapper":464}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:42Z","wrapper":473}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:42Z","wrapper":473}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:42Z","wrapper":473}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:43Z","wrapper":483}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:43Z","wrapper":483}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:43Z","wrapper":483}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:44Z","wrapper":494}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:44Z","wrapper":494}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:44Z","wrapper":494}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:45Z","wrapper":514}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:45Z","wrapper":514}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:45Z","wrapper":514}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:46Z","wrapper":528}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:46Z","wrapper":528}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:46Z","wrapper":528}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:47Z","wrapper":542}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:47Z","wrapper":542}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:47Z","wrapper":542}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:48Z","wrapper":553}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:48Z","wrapper":553}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:48Z","wrapper":553}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:49Z","wrapper":563}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:49Z","wrapper":563}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:49Z","wrapper":563}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:50Z","wrapper":573}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:50Z","wrapper":573}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:50Z","wrapper":573}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:51Z","wrapper":591}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:51Z","wrapper":591}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:51Z","wrapper":591}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:52Z","wrapper":603}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:52Z","wrapper":603}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:52Z","wrapper":603}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:53Z","wrapper":616}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:53Z","wrapper":616}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:53Z","wrapper":616}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:54Z","wrapper":632}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:54Z","wrapper":632}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:54Z","wrapper":632}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:56Z","wrapper":643}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:56Z","wrapper":643}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:56Z","wrapper":643}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:57Z","wrapper":656}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:57Z","wrapper":656}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:57Z","wrapper":656}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:58Z","wrapper":668}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:58Z","wrapper":668}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:58Z","wrapper":668}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:18:59Z","wrapper":683}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:18:59Z","wrapper":683}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:18:59Z","wrapper":683}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:00Z","wrapper":694}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:00Z","wrapper":694}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:00Z","wrapper":694}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:01Z","wrapper":711}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:01Z","wrapper":711}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:01Z","wrapper":711}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:02Z","wrapper":731}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:02Z","wrapper":731}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:02Z","wrapper":731}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:03Z","wrapper":742}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:03Z","wrapper":742}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:03Z","wrapper":742}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:04Z","wrapper":755}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:04Z","wrapper":755}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:04Z","wrapper":755}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:05Z","wrapper":774}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:05Z","wrapper":774}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:05Z","wrapper":774}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:06Z","wrapper":785}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:06Z","wrapper":785}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:06Z","wrapper":785}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:07Z","wrapper":795}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:07Z","wrapper":795}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:07Z","wrapper":795}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:08Z","wrapper":812}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:08Z","wrapper":812}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:08Z","wrapper":812}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:09Z","wrapper":824}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:09Z","wrapper":824}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:09Z","wrapper":824}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:10Z","wrapper":836}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:10Z","wrapper":836}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:10Z","wrapper":836}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:11Z","wrapper":848}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:11Z","wrapper":848}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:11Z","wrapper":848}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:12Z","wrapper":864}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:12Z","wrapper":864}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:12Z","wrapper":864}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:13Z","wrapper":875}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:13Z","wrapper":875}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:13Z","wrapper":875}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:14Z","wrapper":890}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:14Z","wrapper":890}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:14Z","wrapper":890}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:15Z","wrapper":905}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:15Z","wrapper":905}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:15Z","wrapper":905}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:16Z","wrapper":916}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:16Z","wrapper":916}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:16Z","wrapper":916}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:17Z","wrapper":928}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:17Z","wrapper":928}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:17Z","wrapper":928}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:18Z","wrapper":938}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:18Z","wrapper":938}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:18Z","wrapper":938}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:19Z","wrapper":948}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:19Z","wrapper":948}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:19Z","wrapper":948}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:20Z","wrapper":964}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:20Z","wrapper":964}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:20Z","wrapper":964}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:21Z","wrapper":978}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:21Z","wrapper":978}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:21Z","wrapper":978}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:22Z","wrapper":992}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:22Z","wrapper":992}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:22Z","wrapper":992}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:23Z","wrapper":1005}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:23Z","wrapper":1005}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:23Z","wrapper":1005}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:24Z","wrapper":1016}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:24Z","wrapper":1016}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:24Z","wrapper":1016}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:25Z","wrapper":1034}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:25Z","wrapper":1034}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:25Z","wrapper":1034}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:26Z","wrapper":1056}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:26Z","wrapper":1056}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:26Z","wrapper":1056}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:27Z","wrapper":1075}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:27Z","wrapper":1075}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:27Z","wrapper":1075}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:29Z","wrapper":1096}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:29Z","wrapper":1096}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:29Z","wrapper":1096}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:30Z","wrapper":1117}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:30Z","wrapper":1117}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:30Z","wrapper":1117}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:31Z","wrapper":1135}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:31Z","wrapper":1135}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:31Z","wrapper":1135}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:32Z","wrapper":1151}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:32Z","wrapper":1151}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:32Z","wrapper":1151}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:33Z","wrapper":1181}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:33Z","wrapper":1181}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:33Z","wrapper":1181}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:34Z","wrapper":1198}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:34Z","wrapper":1198}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:34Z","wrapper":1198}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:19:35Z","wrapper":1219}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:19:35Z","wrapper":1219}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:19:35Z","wrapper":1219}
