{"level":"info","msg":"Wrapper started","time":"2020-10-21T09:54:27Z","wrapper":257}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T09:54:27Z","wrapper":257}
{"level":"info","msg":"spawning a process","time":"2020-10-21T09:54:27Z","wrapper":257}
{"gitaly":263,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T09:54:27Z","wrapper":257}
time="2020-10-21T09:54:28Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T09:54:28Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T09:54:28Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:54:28Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache239320598" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:54:28Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:54:28Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T09:54:28Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T09:54:28Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache239320598 after 46.289µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T09:54:28.432Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T09:54:28.432Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T09:54:28.432Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T09:54:28.434Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","263","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":275,"time":"2020-10-21T09:54:28.436Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","263","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":276,"time":"2020-10-21T09:54:28.443Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T09:54:28.479Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T09:54:28.488Z"}
{"level":"info","msg":"PID 275 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","263","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T09:54:28.740Z"}
{"level":"info","msg":"PID 276 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","263","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T09:54:28.774Z"}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:54:44Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:54:55Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:54:57Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:55:13Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:55:17Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:55:25Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:55:45Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:56:25Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:56:28Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:56:49Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:56:51Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T09:57:29Z","wrapper":257}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T09:57:29Z","wrapper":257}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","263","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T09:57:29.320Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","263","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T09:57:29.323Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T09:57:29.324Z"}
{"gitaly":263,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T09:57:29Z","wrapper":257}
{"error":"os: process already finished","gitaly":263,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T09:57:29Z","wrapper":257}
{"gitaly":263,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T09:57:29Z","wrapper":257}
