{"level":"info","msg":"Wrapper started","time":"2020-10-21T07:51:57Z","wrapper":257}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T07:51:57Z","wrapper":257}
{"level":"info","msg":"spawning a process","time":"2020-10-21T07:51:57Z","wrapper":257}
{"gitaly":262,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T07:51:57Z","wrapper":257}
time="2020-10-21T07:51:58Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T07:51:58Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T07:51:58Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T07:51:58Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache698738295" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T07:51:58Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T07:51:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T07:51:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T07:51:58Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache698738295 after 72.555µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T07:51:59.096Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T07:51:59.096Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T07:51:59.097Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T07:51:59.099Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":279,"time":"2020-10-21T07:51:59.101Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T07:51:59.102Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":281,"time":"2020-10-21T07:51:59.129Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T07:51:59.133Z"}
{"level":"info","msg":"PID 279 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T07:51:59.771Z"}
{"level":"info","msg":"PID 281 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T07:51:59.893Z"}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:13Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:27Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:29Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:34Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:37Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:47Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:52:49Z","wrapper":257}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:53:51Z","wrapper":257}
