{"level":"info","msg":"Wrapper started","time":"2020-10-21T09:10:24Z","wrapper":255}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T09:10:24Z","wrapper":255}
{"level":"info","msg":"spawning a process","time":"2020-10-21T09:10:24Z","wrapper":255}
{"gitaly":261,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T09:10:24Z","wrapper":255}
time="2020-10-21T09:10:24Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T09:10:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T09:10:24Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:10:24Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache766148401" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:10:24Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:10:24Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T09:10:24Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T09:10:24Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache766148401 after 257.152µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T09:10:25.559Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T09:10:25.560Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T09:10:25.560Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T09:10:25.572Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":282,"time":"2020-10-21T09:10:25.573Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":283,"time":"2020-10-21T09:10:25.574Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T09:10:25.575Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T09:10:25.576Z"}
{"level":"info","msg":"PID 282 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T09:10:25.902Z"}
{"level":"info","msg":"PID 283 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T09:10:25.972Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:11:42Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:12:03Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:12:23Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:12:52Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:12:54Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:13:15Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:13:34Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:14:08Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:14:46Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:14:48Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:16:03Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:16:09Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:17:13Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:17:14Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:17:52Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:17:55Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:17:55Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:08Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:15Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:17Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:23Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:26Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:28Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:33Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:37Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:47Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:47Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:18:54Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:20:03Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:13Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:14Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:22Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:37Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:41Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:44Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:21:47Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:22:33Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:22:45Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:23:24Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:24:32Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:24:38Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:24:44Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:24:55Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:24:55Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:00Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:00Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:07Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:23Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:33Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:43Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:25:55Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:26:04Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:26:10Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:26:29Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:26:54Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:26:57Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:27:06Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:27:09Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:27:17Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T09:28:28Z","wrapper":255}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T09:28:28Z","wrapper":255}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T09:28:28.477Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T09:28:28.481Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T09:28:28.482Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T09:28:28Z","wrapper":255}
{"error":"os: process already finished","gitaly":261,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T09:28:28Z","wrapper":255}
{"gitaly":261,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T09:28:29Z","wrapper":255}
