{"level":"info","msg":"Wrapper started","time":"2020-10-21T09:38:38Z","wrapper":255}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T09:38:38Z","wrapper":255}
{"level":"info","msg":"spawning a process","time":"2020-10-21T09:38:38Z","wrapper":255}
{"gitaly":260,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T09:38:38Z","wrapper":255}
time="2020-10-21T09:38:39Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T09:38:39Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T09:38:39Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:38:39Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache743167055" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:38:39Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T09:38:39Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T09:38:39Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T09:38:39Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache743167055 after 55.565µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T09:38:39.549Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T09:38:39.549Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T09:38:39.549Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T09:38:39.561Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T09:38:39.564Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T09:38:39.564Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":278,"time":"2020-10-21T09:38:39.568Z"}
{"level":"info","msg":"PID 276 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T09:38:39.867Z"}
{"level":"info","msg":"PID 278 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T09:38:39.867Z"}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:40:26Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:40:31Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:41:10Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:41:31Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:41:38Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:42:51Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:43:50Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:43:53Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:43:55Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:44:04Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:44:15Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:44:32Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:44:39Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:44:51Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:45:39Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:45:41Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:46:04Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:46:08Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:46:35Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:46:35Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:46:48Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:47:17Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:47:17Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:47:39Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:49:12Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:49:18Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:49:18Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:49:59Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:50:04Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:50:10Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:50:10Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:51:15Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:51:20Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:51:20Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:51:30Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:51:48Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:52:09Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:52:12Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:52:27Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:52:50Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:53:08Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:53:11Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T09:53:41.661Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T09:53:41.665Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T09:53:41.665Z"}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"error":"os: process already finished","gitaly":260,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"error":"os: process already finished","gitaly":260,"level":"error","msg":"can't forward the signal","signal":23,"time":"2020-10-21T09:53:41Z","wrapper":255}
{"gitaly":260,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T09:53:42Z","wrapper":255}
