{"level":"info","msg":"Wrapper started","time":"2020-10-21T10:03:15Z","wrapper":255}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T10:03:15Z","wrapper":255}
{"level":"info","msg":"spawning a process","time":"2020-10-21T10:03:15Z","wrapper":255}
{"gitaly":260,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T10:03:15Z","wrapper":255}
time="2020-10-21T10:03:15Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T10:03:15Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T10:03:15Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T10:03:15Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache339568593" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T10:03:15Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T10:03:15Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T10:03:15Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T10:03:15Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache339568593 after 48.24µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T10:03:16.021Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T10:03:16.021Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T10:03:16.021Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T10:03:16.023Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":275,"time":"2020-10-21T10:03:16.024Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":276,"time":"2020-10-21T10:03:16.030Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T10:03:16.031Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T10:03:16.032Z"}
{"level":"info","msg":"PID 275 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T10:03:16.393Z"}
{"level":"info","msg":"PID 276 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T10:03:16.398Z"}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:04:35Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:05:01Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T10:05:11Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T10:05:11Z","wrapper":255}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T10:05:11.374Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T10:05:11.378Z"}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T10:05:11Z","wrapper":255}
{"error":"os: process already finished","gitaly":260,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T10:05:11Z","wrapper":255}
{"gitaly":260,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T10:05:11Z","wrapper":255}
