{"level":"info","msg":"Wrapper started","time":"2020-10-20T20:44:41Z","wrapper":260}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-20T20:44:41Z","wrapper":260}
{"level":"info","msg":"spawning a process","time":"2020-10-20T20:44:41Z","wrapper":260}
{"gitaly":265,"level":"info","msg":"monitoring gitaly","time":"2020-10-20T20:44:41Z","wrapper":260}
time="2020-10-20T20:44:41Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-20T20:44:41Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-20T20:44:41Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:44:41Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache287740223" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:44:41Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:44:41Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-20T20:44:41Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-20T20:44:41Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache287740223 after 66.661µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-20T20:44:42.026Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-20T20:44:42.026Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-20T20:44:42.027Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-20T20:44:42.030Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","265","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":280,"time":"2020-10-20T20:44:42.032Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","265","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":281,"time":"2020-10-20T20:44:42.037Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:44:42.041Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:44:42.042Z"}
{"level":"info","msg":"PID 280 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","265","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:44:42.376Z"}
{"level":"info","msg":"PID 281 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","265","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:44:42.383Z"}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:44:54Z","wrapper":260}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:46:28Z","wrapper":260}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:46:44Z","wrapper":260}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:46:48Z","wrapper":260}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-20T20:46:52Z","wrapper":260}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-20T20:46:52Z","wrapper":260}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","265","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:46:52.698Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-20T20:46:52.702Z"}
{"gitaly":265,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-20T20:46:52Z","wrapper":260}
{"error":"os: process already finished","gitaly":265,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-20T20:46:52Z","wrapper":260}
{"gitaly":265,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-20T20:46:53Z","wrapper":260}
