{"level":"info","msg":"Wrapper started","time":"2020-10-20T20:26:40Z","wrapper":256}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-20T20:26:40Z","wrapper":256}
{"level":"info","msg":"spawning a process","time":"2020-10-20T20:26:40Z","wrapper":256}
{"gitaly":262,"level":"info","msg":"monitoring gitaly","time":"2020-10-20T20:26:40Z","wrapper":256}
time="2020-10-20T20:26:40Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-20T20:26:40Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-20T20:26:40Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:26:40Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache772223253" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:26:40Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:26:40Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-20T20:26:40Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-20T20:26:40Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache772223253 after 62.444µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-20T20:26:40.832Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-20T20:26:40.832Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-20T20:26:40.832Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-20T20:26:40.833Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":277,"time":"2020-10-20T20:26:40.834Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":278,"time":"2020-10-20T20:26:40.839Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:26:40.843Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:26:40.845Z"}
{"level":"info","msg":"PID 277 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:26:41.152Z"}
{"level":"info","msg":"PID 278 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:26:41.162Z"}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:26:50Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:26:50Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:26:51Z","wrapper":256}
