{"level":"info","msg":"Wrapper started","time":"2020-10-21T10:05:50Z","wrapper":255}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T10:05:50Z","wrapper":255}
{"level":"info","msg":"spawning a process","time":"2020-10-21T10:05:50Z","wrapper":255}
{"gitaly":260,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T10:05:50Z","wrapper":255}
time="2020-10-21T10:05:50Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T10:05:50Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T10:05:50Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T10:05:50Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache475743305" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T10:05:50Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T10:05:50Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T10:05:50Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T10:05:50Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache475743305 after 68.339µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T10:05:51.398Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T10:05:51.398Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T10:05:51.399Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T10:05:51.405Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T10:05:51.417Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T10:05:51.417Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":275,"time":"2020-10-21T10:05:51.417Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":276,"time":"2020-10-21T10:05:51.423Z"}
{"level":"info","msg":"PID 276 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T10:05:52.153Z"}
{"level":"info","msg":"PID 275 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","260","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T10:05:52.161Z"}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:05:55Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:09:10Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:11:00Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:11:01Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:12:10Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:12:17Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:13:23Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:13:27Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:13:33Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:13:41Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:14:04Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:14:44Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:14:51Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:15:08Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:15:11Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:15:13Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:15:15Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:15:40Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:16:20Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:16:24Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:16:31Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:16:50Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:17:00Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:17:08Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:17:10Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:17:15Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:18:32Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:18:38Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:18:39Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:20:48Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:20:48Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:20:51Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:20:53Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:20:58Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:21:03Z","wrapper":255}
{"gitaly":260,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T10:21:06Z","wrapper":255}
