{"level":"info","msg":"Wrapper started","time":"2020-10-20T20:28:31Z","wrapper":256}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-20T20:28:31Z","wrapper":256}
{"level":"info","msg":"spawning a process","time":"2020-10-20T20:28:31Z","wrapper":256}
{"gitaly":261,"level":"info","msg":"monitoring gitaly","time":"2020-10-20T20:28:31Z","wrapper":256}
time="2020-10-20T20:28:31Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-20T20:28:31Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-20T20:28:31Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:28:31Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache309238196" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:28:31Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:28:31Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-20T20:28:31Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-20T20:28:31Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache309238196 after 43.108µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-20T20:28:32.336Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-20T20:28:32.337Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-20T20:28:32.339Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":273,"time":"2020-10-20T20:28:32.340Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-20T20:28:32.349Z","time_ms":0}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":274,"time":"2020-10-20T20:28:32.349Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:28:32.352Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:28:32.349Z"}
{"level":"info","msg":"PID 273 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:28:32.673Z"}
{"level":"info","msg":"PID 274 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:28:32.687Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:29:13Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:29:19Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:29:22Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:29:25Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:29:29Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:29:58Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:13Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:16Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:21Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:23Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:28Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:28Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:31:59Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:32:13Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:33:06Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:33:06Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:33:54Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:33:57Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:35:24Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:36:26Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:36:26Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:36:33Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:36:33Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:36:58Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:37:07Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:37:39Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:37:44Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:37:47Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:38:31Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:38:33Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:38:35Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:39:04Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:39:19Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:39:39Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:39:40Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:39:46Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:40:03Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:40:03Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-20T20:40:47Z","wrapper":256}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:40:47.499Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-20T20:40:47Z","wrapper":256}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:40:47.504Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-20T20:40:47.504Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-20T20:40:47Z","wrapper":256}
{"gitaly":261,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-20T20:40:47Z","wrapper":256}
