{"level":"info","msg":"Wrapper started","time":"2020-10-21T07:46:24Z","wrapper":256}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T07:46:24Z","wrapper":256}
{"level":"info","msg":"spawning a process","time":"2020-10-21T07:46:24Z","wrapper":256}
{"gitaly":266,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T07:46:24Z","wrapper":256}
time="2020-10-21T07:46:27Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T07:46:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T07:46:27Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T07:46:28Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache070361687" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T07:46:28Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T07:46:28Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T07:46:28Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T07:46:28Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache070361687 after 12.535218ms" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T07:46:32.225Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T07:46:32.226Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T07:46:32.226Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T07:46:33.048Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","266","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":296,"time":"2020-10-21T07:46:33.056Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T07:46:33.060Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T07:46:33.203Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","266","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":295,"time":"2020-10-21T07:46:33.203Z"}
{"level":"info","msg":"PID 296 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","266","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T07:46:34.080Z"}
{"level":"info","msg":"PID 295 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","266","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T07:46:34.088Z"}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:46:52Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:46:58Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:46:58Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:47:27Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:47:36Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:48:57Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:49:03Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:49:12Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:49:23Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:49:29Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:49:31Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:49:51Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:50:16Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T07:50:58Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T07:51:10Z","wrapper":256}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T07:51:10Z","wrapper":256}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","266","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T07:51:10.549Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","266","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T07:51:10.554Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T07:51:10.554Z"}
{"gitaly":266,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T07:51:10Z","wrapper":256}
{"gitaly":266,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T07:51:11Z","wrapper":256}
