{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:04Z","wrapper":260}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:04Z","wrapper":260}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:04Z","wrapper":260}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:05Z","wrapper":272}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:05Z","wrapper":272}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:05Z","wrapper":272}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:06Z","wrapper":284}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:06Z","wrapper":284}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:06Z","wrapper":284}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:07Z","wrapper":299}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:07Z","wrapper":299}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:07Z","wrapper":299}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:08Z","wrapper":312}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:08Z","wrapper":312}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:08Z","wrapper":312}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:09Z","wrapper":321}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:09Z","wrapper":321}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:09Z","wrapper":321}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:10Z","wrapper":331}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:10Z","wrapper":331}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:10Z","wrapper":331}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:11Z","wrapper":356}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:11Z","wrapper":356}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:11Z","wrapper":356}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:12Z","wrapper":372}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:12Z","wrapper":372}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:12Z","wrapper":372}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:13Z","wrapper":380}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:13Z","wrapper":380}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:13Z","wrapper":380}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:14Z","wrapper":391}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:14Z","wrapper":391}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:14Z","wrapper":391}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:15Z","wrapper":402}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:15Z","wrapper":402}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:15Z","wrapper":402}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:16Z","wrapper":419}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:16Z","wrapper":419}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:16Z","wrapper":419}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:17Z","wrapper":434}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:17Z","wrapper":434}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:17Z","wrapper":434}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:18Z","wrapper":445}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:18Z","wrapper":445}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:18Z","wrapper":445}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:19Z","wrapper":457}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:19Z","wrapper":457}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:19Z","wrapper":457}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:20Z","wrapper":466}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:20Z","wrapper":466}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:20Z","wrapper":466}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:21Z","wrapper":477}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:21Z","wrapper":477}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:21Z","wrapper":477}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:22Z","wrapper":495}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:22Z","wrapper":495}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:22Z","wrapper":495}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:23Z","wrapper":507}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:23Z","wrapper":507}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:23Z","wrapper":507}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:24Z","wrapper":520}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:24Z","wrapper":520}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:24Z","wrapper":520}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:25Z","wrapper":533}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:25Z","wrapper":533}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:25Z","wrapper":533}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:26Z","wrapper":543}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:26Z","wrapper":543}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:26Z","wrapper":543}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:27Z","wrapper":553}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:27Z","wrapper":553}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:27Z","wrapper":553}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:28Z","wrapper":572}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:28Z","wrapper":572}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:28Z","wrapper":572}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:29Z","wrapper":588}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:29Z","wrapper":588}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:29Z","wrapper":588}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:30Z","wrapper":601}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:30Z","wrapper":601}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:30Z","wrapper":601}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:31Z","wrapper":612}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:31Z","wrapper":612}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:31Z","wrapper":612}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:32Z","wrapper":629}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:32Z","wrapper":629}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:32Z","wrapper":629}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:33Z","wrapper":641}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:33Z","wrapper":641}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:33Z","wrapper":641}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:34Z","wrapper":658}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:34Z","wrapper":658}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:34Z","wrapper":658}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:35Z","wrapper":670}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:35Z","wrapper":670}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:35Z","wrapper":670}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:36Z","wrapper":683}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:36Z","wrapper":683}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:36Z","wrapper":683}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:37Z","wrapper":701}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:37Z","wrapper":701}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:37Z","wrapper":701}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:38Z","wrapper":713}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:38Z","wrapper":713}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:38Z","wrapper":713}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:39Z","wrapper":723}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:39Z","wrapper":723}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:39Z","wrapper":723}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:40Z","wrapper":740}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:40Z","wrapper":740}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:40Z","wrapper":740}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:41Z","wrapper":753}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:41Z","wrapper":753}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:41Z","wrapper":753}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:42Z","wrapper":764}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:42Z","wrapper":764}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:42Z","wrapper":764}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:43Z","wrapper":786}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:43Z","wrapper":786}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:43Z","wrapper":786}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:44Z","wrapper":800}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:44Z","wrapper":800}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:44Z","wrapper":800}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:46Z","wrapper":810}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:46Z","wrapper":810}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:46Z","wrapper":810}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:47Z","wrapper":825}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:47Z","wrapper":825}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:47Z","wrapper":825}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:48Z","wrapper":840}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:48Z","wrapper":840}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:48Z","wrapper":840}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:49Z","wrapper":852}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:49Z","wrapper":852}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:49Z","wrapper":852}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:50Z","wrapper":863}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:50Z","wrapper":863}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:50Z","wrapper":863}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:51Z","wrapper":874}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:51Z","wrapper":874}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:51Z","wrapper":874}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:52Z","wrapper":884}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:52Z","wrapper":884}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:52Z","wrapper":884}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:53Z","wrapper":902}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:53Z","wrapper":902}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:53Z","wrapper":902}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:54Z","wrapper":914}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:54Z","wrapper":914}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:54Z","wrapper":914}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:55Z","wrapper":928}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:55Z","wrapper":928}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:55Z","wrapper":928}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:56Z","wrapper":940}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:56Z","wrapper":940}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:56Z","wrapper":940}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:57Z","wrapper":951}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:57Z","wrapper":951}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:57Z","wrapper":951}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:58Z","wrapper":969}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:58Z","wrapper":969}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:58Z","wrapper":969}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:20:59Z","wrapper":990}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:20:59Z","wrapper":990}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:20:59Z","wrapper":990}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:00Z","wrapper":1014}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:00Z","wrapper":1014}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:00Z","wrapper":1014}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:01Z","wrapper":1032}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:01Z","wrapper":1032}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:01Z","wrapper":1032}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:02Z","wrapper":1051}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:02Z","wrapper":1051}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:02Z","wrapper":1051}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:03Z","wrapper":1067}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:03Z","wrapper":1067}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:03Z","wrapper":1067}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:04Z","wrapper":1080}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:04Z","wrapper":1080}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:04Z","wrapper":1080}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:05Z","wrapper":1106}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:05Z","wrapper":1106}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:05Z","wrapper":1106}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:06Z","wrapper":1131}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:06Z","wrapper":1131}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:06Z","wrapper":1131}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:07Z","wrapper":1156}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:07Z","wrapper":1156}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:07Z","wrapper":1156}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:08Z","wrapper":1180}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:08Z","wrapper":1180}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:08Z","wrapper":1180}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:09Z","wrapper":1203}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:09Z","wrapper":1203}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:09Z","wrapper":1203}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:10Z","wrapper":1226}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:10Z","wrapper":1226}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:10Z","wrapper":1226}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:11Z","wrapper":1259}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:11Z","wrapper":1259}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:11Z","wrapper":1259}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:12Z","wrapper":1281}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:12Z","wrapper":1281}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:12Z","wrapper":1281}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:13Z","wrapper":1299}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:13Z","wrapper":1299}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:13Z","wrapper":1299}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:14Z","wrapper":1318}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:14Z","wrapper":1318}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:14Z","wrapper":1318}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:15Z","wrapper":1342}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:15Z","wrapper":1342}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:15Z","wrapper":1342}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:16Z","wrapper":1368}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:16Z","wrapper":1368}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:16Z","wrapper":1368}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:17Z","wrapper":1411}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:17Z","wrapper":1411}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:17Z","wrapper":1411}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:18Z","wrapper":1465}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:18Z","wrapper":1465}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:18Z","wrapper":1465}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:19Z","wrapper":1495}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:19Z","wrapper":1495}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:19Z","wrapper":1495}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:20Z","wrapper":1526}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:20Z","wrapper":1526}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:20Z","wrapper":1526}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:21Z","wrapper":1550}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:21Z","wrapper":1550}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:21Z","wrapper":1550}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:22Z","wrapper":1579}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:22Z","wrapper":1579}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:22Z","wrapper":1579}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:23Z","wrapper":1608}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:23Z","wrapper":1608}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:23Z","wrapper":1608}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:24Z","wrapper":1646}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:24Z","wrapper":1646}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:24Z","wrapper":1646}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:25Z","wrapper":1676}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:25Z","wrapper":1676}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:25Z","wrapper":1676}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:26Z","wrapper":1708}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:26Z","wrapper":1708}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:26Z","wrapper":1708}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:27Z","wrapper":1735}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:27Z","wrapper":1735}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:27Z","wrapper":1735}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:28Z","wrapper":1769}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:28Z","wrapper":1769}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:28Z","wrapper":1769}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:29Z","wrapper":1802}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:29Z","wrapper":1802}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:29Z","wrapper":1802}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:31Z","wrapper":1825}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:31Z","wrapper":1825}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:31Z","wrapper":1825}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:32Z","wrapper":1855}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:32Z","wrapper":1855}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:32Z","wrapper":1855}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:33Z","wrapper":1885}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:33Z","wrapper":1885}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:33Z","wrapper":1885}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:34Z","wrapper":1914}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:34Z","wrapper":1914}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:34Z","wrapper":1914}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:35Z","wrapper":1944}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:35Z","wrapper":1944}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:35Z","wrapper":1944}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:36Z","wrapper":1977}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:36Z","wrapper":1977}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:36Z","wrapper":1977}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:37Z","wrapper":2014}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:37Z","wrapper":2014}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:37Z","wrapper":2014}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:38Z","wrapper":2052}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:38Z","wrapper":2052}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:38Z","wrapper":2052}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:39Z","wrapper":2084}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:39Z","wrapper":2084}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:39Z","wrapper":2084}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:40Z","wrapper":2115}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:40Z","wrapper":2115}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:40Z","wrapper":2115}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:41Z","wrapper":2132}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:41Z","wrapper":2132}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:41Z","wrapper":2132}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:42Z","wrapper":2159}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:42Z","wrapper":2159}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:42Z","wrapper":2159}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:43Z","wrapper":2185}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:43Z","wrapper":2185}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:43Z","wrapper":2185}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:44Z","wrapper":2222}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:44Z","wrapper":2222}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:44Z","wrapper":2222}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:45Z","wrapper":2253}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:45Z","wrapper":2253}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:45Z","wrapper":2253}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:46Z","wrapper":2283}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:46Z","wrapper":2283}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:46Z","wrapper":2283}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:47Z","wrapper":2314}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:47Z","wrapper":2314}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:47Z","wrapper":2314}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:48Z","wrapper":2343}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:48Z","wrapper":2343}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:48Z","wrapper":2343}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:49Z","wrapper":2373}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:49Z","wrapper":2373}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:49Z","wrapper":2373}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:50Z","wrapper":2403}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:50Z","wrapper":2403}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:50Z","wrapper":2403}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:51Z","wrapper":2431}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:51Z","wrapper":2431}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:51Z","wrapper":2431}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:52Z","wrapper":2460}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:52Z","wrapper":2460}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:52Z","wrapper":2460}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:53Z","wrapper":2489}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:53Z","wrapper":2489}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:53Z","wrapper":2489}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:54Z","wrapper":2519}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:54Z","wrapper":2519}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:54Z","wrapper":2519}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:55Z","wrapper":2555}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:55Z","wrapper":2555}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:55Z","wrapper":2555}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:56Z","wrapper":2591}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:56Z","wrapper":2591}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:56Z","wrapper":2591}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:57Z","wrapper":2627}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:57Z","wrapper":2627}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:57Z","wrapper":2627}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:58Z","wrapper":2666}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:58Z","wrapper":2666}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:58Z","wrapper":2666}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:21:59Z","wrapper":2696}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:21:59Z","wrapper":2696}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:21:59Z","wrapper":2696}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:00Z","wrapper":2718}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:00Z","wrapper":2718}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:00Z","wrapper":2718}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:01Z","wrapper":2735}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:01Z","wrapper":2735}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:01Z","wrapper":2735}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:02Z","wrapper":2766}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:02Z","wrapper":2766}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:02Z","wrapper":2766}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:03Z","wrapper":2797}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:03Z","wrapper":2797}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:03Z","wrapper":2797}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:04Z","wrapper":2829}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:04Z","wrapper":2829}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:04Z","wrapper":2829}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:05Z","wrapper":2862}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:05Z","wrapper":2862}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:05Z","wrapper":2862}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:06Z","wrapper":2893}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:06Z","wrapper":2893}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:06Z","wrapper":2893}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:07Z","wrapper":2926}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:07Z","wrapper":2926}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:07Z","wrapper":2926}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:08Z","wrapper":2957}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:08Z","wrapper":2957}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:08Z","wrapper":2957}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:09Z","wrapper":2987}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:09Z","wrapper":2987}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:09Z","wrapper":2987}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:10Z","wrapper":3012}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:10Z","wrapper":3012}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:10Z","wrapper":3012}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:11Z","wrapper":3041}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:11Z","wrapper":3041}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:11Z","wrapper":3041}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:12Z","wrapper":3071}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:12Z","wrapper":3071}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:12Z","wrapper":3071}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:13Z","wrapper":3101}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:13Z","wrapper":3101}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:13Z","wrapper":3101}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:14Z","wrapper":3125}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:14Z","wrapper":3125}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:14Z","wrapper":3125}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:15Z","wrapper":3159}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:15Z","wrapper":3159}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:15Z","wrapper":3159}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:16Z","wrapper":3193}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:16Z","wrapper":3193}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:16Z","wrapper":3193}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:17Z","wrapper":3225}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:17Z","wrapper":3225}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:17Z","wrapper":3225}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:18Z","wrapper":3263}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:18Z","wrapper":3263}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:18Z","wrapper":3263}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:19Z","wrapper":3292}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:19Z","wrapper":3292}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:19Z","wrapper":3292}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:20Z","wrapper":3315}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:20Z","wrapper":3315}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:20Z","wrapper":3315}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T08:22:22Z","wrapper":3347}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T08:22:22Z","wrapper":3347}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T08:22:22Z","wrapper":3347}
