{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:23Z","wrapper":261}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:23Z","wrapper":261}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:23Z","wrapper":261}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:24Z","wrapper":275}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:24Z","wrapper":275}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:24Z","wrapper":275}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:25Z","wrapper":291}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:25Z","wrapper":291}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:25Z","wrapper":291}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:27Z","wrapper":301}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:27Z","wrapper":301}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:27Z","wrapper":301}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:28Z","wrapper":322}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:28Z","wrapper":322}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:28Z","wrapper":322}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:29Z","wrapper":332}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:29Z","wrapper":332}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:29Z","wrapper":332}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:30Z","wrapper":345}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:30Z","wrapper":345}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:30Z","wrapper":345}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:31Z","wrapper":372}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:31Z","wrapper":372}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:31Z","wrapper":372}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:32Z","wrapper":382}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:32Z","wrapper":382}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:32Z","wrapper":382}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:34Z","wrapper":401}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:34Z","wrapper":401}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:34Z","wrapper":401}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:36Z","wrapper":414}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:36Z","wrapper":414}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:36Z","wrapper":414}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:38Z","wrapper":425}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:38Z","wrapper":425}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:38Z","wrapper":425}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:39Z","wrapper":432}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:39Z","wrapper":432}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:39Z","wrapper":432}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:40Z","wrapper":447}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:40Z","wrapper":447}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:40Z","wrapper":447}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:42Z","wrapper":454}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:42Z","wrapper":454}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:42Z","wrapper":454}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:44Z","wrapper":484}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:44Z","wrapper":484}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:44Z","wrapper":484}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:46Z","wrapper":503}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:46Z","wrapper":503}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:46Z","wrapper":503}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:47Z","wrapper":523}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:47Z","wrapper":523}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:47Z","wrapper":523}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:50Z","wrapper":567}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:50Z","wrapper":567}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:50Z","wrapper":567}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:54Z","wrapper":587}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:54Z","wrapper":587}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:54Z","wrapper":587}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:35:57Z","wrapper":607}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:35:57Z","wrapper":607}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:35:57Z","wrapper":607}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:00Z","wrapper":624}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:00Z","wrapper":624}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:00Z","wrapper":624}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:01Z","wrapper":650}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:01Z","wrapper":650}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:01Z","wrapper":650}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:02Z","wrapper":675}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:02Z","wrapper":675}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:02Z","wrapper":675}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:04Z","wrapper":705}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:04Z","wrapper":705}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:04Z","wrapper":705}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:05Z","wrapper":734}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:05Z","wrapper":734}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:05Z","wrapper":734}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:06Z","wrapper":766}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:06Z","wrapper":766}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:06Z","wrapper":766}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:07Z","wrapper":797}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:07Z","wrapper":797}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:07Z","wrapper":797}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:08Z","wrapper":820}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:08Z","wrapper":820}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:08Z","wrapper":820}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:10Z","wrapper":845}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:10Z","wrapper":845}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:10Z","wrapper":845}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:11Z","wrapper":873}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:11Z","wrapper":873}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:11Z","wrapper":873}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:12Z","wrapper":905}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:12Z","wrapper":905}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:12Z","wrapper":905}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:13Z","wrapper":933}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:13Z","wrapper":933}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:13Z","wrapper":933}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:14Z","wrapper":963}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:14Z","wrapper":963}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:14Z","wrapper":963}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:16Z","wrapper":990}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:16Z","wrapper":990}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:16Z","wrapper":990}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:17Z","wrapper":1019}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:17Z","wrapper":1019}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:17Z","wrapper":1019}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:18Z","wrapper":1048}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:18Z","wrapper":1048}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:18Z","wrapper":1048}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:20Z","wrapper":1083}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:20Z","wrapper":1083}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:20Z","wrapper":1083}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:21Z","wrapper":1116}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:21Z","wrapper":1116}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:21Z","wrapper":1116}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:22Z","wrapper":1145}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:22Z","wrapper":1145}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:22Z","wrapper":1145}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:24Z","wrapper":1174}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:24Z","wrapper":1174}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:24Z","wrapper":1174}
{"level":"info","msg":"Wrapper started","time":"2020-10-22T06:36:25Z","wrapper":1206}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-22T06:36:25Z","wrapper":1206}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: permission denied","level":"fatal","msg":"find gitaly","time":"2020-10-22T06:36:25Z","wrapper":1206}
