{"level":"info","msg":"Wrapper started","time":"2020-10-21T08:17:02Z","wrapper":256}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T08:17:02Z","wrapper":256}
{"level":"info","msg":"spawning a process","time":"2020-10-21T08:17:02Z","wrapper":256}
{"gitaly":261,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T08:17:02Z","wrapper":256}
time="2020-10-21T08:17:02Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T08:17:02Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T08:17:02Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:17:02Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache608356651" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:17:02Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:17:02Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T08:17:02Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T08:17:02Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache608356651 after 42.229µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T08:17:02.815Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T08:17:02.815Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T08:17:02.815Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T08:17:02.822Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":274,"time":"2020-10-21T08:17:02.823Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T08:17:02.827Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":275,"time":"2020-10-21T08:17:02.828Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T08:17:02.829Z"}
{"level":"info","msg":"PID 274 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T08:17:03.135Z"}
{"level":"info","msg":"PID 275 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T08:17:03.143Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:18:45Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:18:45Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:05Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:08Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:11Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:13Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:21Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:22Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:26Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:46Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:49Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:53Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:19:59Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:20:11Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:21:11Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:21:20Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:21:21Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:21:34Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:04Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:15Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:26Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:26Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:28Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:34Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:37Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:41Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:53Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:54Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:22:59Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:23:25Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:24:00Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:24:13Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:24:19Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:24:36Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:24:38Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:24:48Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:25:29Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:25:41Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:25:56Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:00Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:02Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:03Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:18Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:26Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:30Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:42Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:45Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:45Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:51Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:26:56Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:27:06Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:27:10Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:27:45Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:27:52Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:20Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:29Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:29Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:34Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:39Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:45Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:28:47Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:30:40Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:31:04Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:31:07Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:31:35Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:31:39Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:32:15Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:32:16Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:32:18Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:32:20Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:32:22Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:33:05Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:33:10Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:34:38Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:34:40Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:35:02Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:35:03Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:35:05Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:35:14Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:35:18Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:36:52Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:36:53Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:36:55Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:36:59Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:37:05Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:37:07Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:37:09Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:37:40Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:37:42Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:38:02Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:38:09Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:38:11Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:38:13Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:38:14Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:40:01Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:40:32Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:40:40Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:41:34Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:41:38Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:41:43Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:41:59Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:42:02Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:42:09Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:42:09Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:42:14Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:42:19Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T08:42:27Z","wrapper":256}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T08:42:27Z","wrapper":256}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T08:42:27.082Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","261","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T08:42:27.086Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T08:42:27.086Z"}
{"gitaly":261,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T08:42:27Z","wrapper":256}
{"error":"os: process already finished","gitaly":261,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T08:42:27Z","wrapper":256}
{"gitaly":261,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T08:42:28Z","wrapper":256}
