{"level":"info","msg":"Wrapper started","time":"2020-10-21T08:03:45Z","wrapper":256}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T08:03:45Z","wrapper":256}
{"level":"info","msg":"spawning a process","time":"2020-10-21T08:03:45Z","wrapper":256}
{"gitaly":262,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T08:03:45Z","wrapper":256}
time="2020-10-21T08:03:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T08:03:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T08:03:45Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:03:45Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache349385634" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:03:45Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:03:45Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T08:03:45Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T08:03:45Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache349385634 after 566.794µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T08:03:46.170Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T08:03:46.170Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T08:03:46.170Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T08:03:46.172Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":272,"time":"2020-10-21T08:03:46.173Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":273,"time":"2020-10-21T08:03:46.177Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T08:03:46.179Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T08:03:46.185Z"}
{"level":"info","msg":"PID 273 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T08:03:46.472Z"}
{"level":"info","msg":"PID 272 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T08:03:46.477Z"}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:04:25Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:04:27Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:04:31Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:05:32Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:05:34Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:05:38Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:05:40Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:05:52Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:06:06Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:06:18Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:06:55Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:07:08Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:07:21Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:07:57Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:07:59Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:08:09Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:08:22Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:08:22Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:08:57Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:09:01Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:09:18Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:09:23Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:09:25Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:09:37Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:09:50Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T08:10:01Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T08:10:01Z","wrapper":256}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T08:10:01.667Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T08:10:01.670Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T08:10:01.670Z"}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T08:10:01Z","wrapper":256}
{"error":"os: process already finished","gitaly":262,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T08:10:01Z","wrapper":256}
{"gitaly":262,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T08:10:01Z","wrapper":256}
