{"level":"info","msg":"Wrapper started","time":"2020-10-20T20:41:29Z","wrapper":254}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-20T20:41:29Z","wrapper":254}
{"level":"info","msg":"spawning a process","time":"2020-10-20T20:41:29Z","wrapper":254}
{"gitaly":259,"level":"info","msg":"monitoring gitaly","time":"2020-10-20T20:41:29Z","wrapper":254}
time="2020-10-20T20:41:29Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-20T20:41:29Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-20T20:41:29Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:41:29Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache799198251" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:41:29Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:41:29Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-20T20:41:29Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-20T20:41:29Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache799198251 after 74.115µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-20T20:41:30.293Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-20T20:41:30.293Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-20T20:41:30.294Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-20T20:41:30.303Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":271,"time":"2020-10-20T20:41:30.311Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":272,"time":"2020-10-20T20:41:30.311Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:41:30.316Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:41:30.318Z"}
{"level":"info","msg":"PID 271 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:41:30.657Z"}
{"level":"info","msg":"PID 272 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:41:30.667Z"}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:41:49Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:41:50Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:43:04Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:43:22Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-20T20:44:00Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-20T20:44:00Z","wrapper":254}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:44:00.955Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:44:00.959Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-20T20:44:00.959Z"}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-20T20:44:00Z","wrapper":254}
{"error":"os: process already finished","gitaly":259,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-20T20:44:00Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:44:00Z","wrapper":254}
{"error":"os: process already finished","gitaly":259,"level":"error","msg":"can't forward the signal","signal":23,"time":"2020-10-20T20:44:00Z","wrapper":254}
{"gitaly":259,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-20T20:44:00Z","wrapper":254}
