{"level":"info","msg":"Wrapper started","time":"2020-10-21T08:46:58Z","wrapper":256}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-21T08:46:58Z","wrapper":256}
{"level":"info","msg":"spawning a process","time":"2020-10-21T08:46:58Z","wrapper":256}
{"gitaly":262,"level":"info","msg":"monitoring gitaly","time":"2020-10-21T08:46:58Z","wrapper":256}
time="2020-10-21T08:46:58Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-21T08:46:58Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-21T08:46:58Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:46:58Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache192613121" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:46:58Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-21T08:46:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-21T08:46:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-21T08:46:58Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache192613121 after 59.741µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-21T08:46:58.979Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-21T08:46:58.979Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-21T08:46:58.979Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-21T08:46:58.982Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":272,"time":"2020-10-21T08:46:58.983Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":273,"time":"2020-10-21T08:46:58.989Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-21T08:46:58.998Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-21T08:46:59.002Z"}
{"level":"info","msg":"PID 272 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T08:46:59.344Z"}
{"level":"info","msg":"PID 273 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T08:46:59.350Z"}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:08Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:14Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:37Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:42Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:45Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:54Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:47:57Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:49:02Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:49:05Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:49:06Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:50:17Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:50:18Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:51:01Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:51:02Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:51:07Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:51:08Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:52:25Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-21T08:52:31Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-10-21T08:53:20Z","wrapper":256}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-10-21T08:53:20Z","wrapper":256}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-21T08:53:20.282Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","262","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-21T08:53:20.286Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-10-21T08:53:20.286Z"}
{"gitaly":262,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-10-21T08:53:20Z","wrapper":256}
{"error":"os: process already finished","gitaly":262,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-10-21T08:53:20Z","wrapper":256}
{"gitaly":262,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-10-21T08:53:20Z","wrapper":256}
