{"level":"info","msg":"Wrapper started","time":"2020-10-20T20:51:37Z","wrapper":254}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-10-20T20:51:37Z","wrapper":254}
{"level":"info","msg":"spawning a process","time":"2020-10-20T20:51:37Z","wrapper":254}
{"gitaly":259,"level":"info","msg":"monitoring gitaly","time":"2020-10-20T20:51:37Z","wrapper":254}
time="2020-10-20T20:51:37Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.4.4"
time="2020-10-20T20:51:37Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-10-20T20:51:37Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:51:37Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache829616893" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:51:37Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-10-20T20:51:37Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-10-20T20:51:37Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2020-10-20T20:51:37Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache829616893 after 67.477µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-10-20T20:51:37.750Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-10-20T20:51:37.750Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-10-20T20:51:37.750Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-10-20T20:51:37.752Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":273,"time":"2020-10-20T20:51:37.754Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:51:37.765Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-10-20T20:51:37.766Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":274,"time":"2020-10-20T20:51:37.777Z"}
{"level":"info","msg":"PID 273 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-10-20T20:51:38.106Z"}
{"level":"info","msg":"PID 274 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","259","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-10-20T20:51:38.122Z"}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:51:45Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:51:56Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:51:59Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:52:15Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:52:24Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:52:25Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:18Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:20Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:21Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:23Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:25Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:26Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:37Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:40Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:53:40Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:54:44Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:55:00Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:55:08Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:55:10Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:55:16Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:55:24Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:55:51Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:57:05Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:58:04Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:58:08Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:58:08Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:58:18Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:58:20Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:58:22Z","wrapper":254}
{"gitaly":259,"level":"warning","msg":"forwarding signal","signal":23,"time":"2020-10-20T20:59:44Z","wrapper":254}
