2020-10-21_08:47:12.17007 {"timestamp":"2020-10-21T08:47:11.244Z","pid":462,"message":"Puma starting in cluster mode..."}
2020-10-21_08:47:12.17011 {"timestamp":"2020-10-21T08:47:11.245Z","pid":462,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_08:47:12.17011 {"timestamp":"2020-10-21T08:47:11.245Z","pid":462,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_08:47:12.17012 {"timestamp":"2020-10-21T08:47:11.245Z","pid":462,"message":"* Environment: production"}
2020-10-21_08:47:12.17012 {"timestamp":"2020-10-21T08:47:11.245Z","pid":462,"message":"* Process workers: 2"}
2020-10-21_08:47:12.17012 {"timestamp":"2020-10-21T08:47:11.245Z","pid":462,"message":"* Preloading application"}
2020-10-21_08:48:26.13814 {"timestamp":"2020-10-21T08:48:26.138Z","pid":462,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_08:48:26.13832 {"timestamp":"2020-10-21T08:48:26.138Z","pid":462,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_08:48:26.13838 {"timestamp":"2020-10-21T08:48:26.138Z","pid":462,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_08:48:26.13845 {"timestamp":"2020-10-21T08:48:26.138Z","pid":462,"message":"! #\u003cThread:0x00007fd2dfee3478@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_08:48:26.13853 {"timestamp":"2020-10-21T08:48:26.138Z","pid":462,"message":"! #\u003cThread:0x00007fd2d21b5128@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_08:48:26.13899 {"timestamp":"2020-10-21T08:48:26.138Z","pid":462,"message":"Use Ctrl-C to stop"}
2020-10-21_08:53:24.08718 Received TERM from runit, sending to process group (-PID)
