2020-10-21_09:58:17.75726 {"timestamp":"2020-10-21T09:58:16.938Z","pid":462,"message":"Puma starting in cluster mode..."}
2020-10-21_09:58:17.75730 {"timestamp":"2020-10-21T09:58:16.938Z","pid":462,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_09:58:17.75730 {"timestamp":"2020-10-21T09:58:16.938Z","pid":462,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_09:58:17.75730 {"timestamp":"2020-10-21T09:58:16.938Z","pid":462,"message":"* Environment: production"}
2020-10-21_09:58:17.75730 {"timestamp":"2020-10-21T09:58:16.938Z","pid":462,"message":"* Process workers: 2"}
2020-10-21_09:58:17.75730 {"timestamp":"2020-10-21T09:58:16.938Z","pid":462,"message":"* Preloading application"}
2020-10-21_09:59:35.02924 {"timestamp":"2020-10-21T09:59:35.029Z","pid":462,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_09:59:35.02960 {"timestamp":"2020-10-21T09:59:35.029Z","pid":462,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_09:59:35.03081 {"timestamp":"2020-10-21T09:59:35.030Z","pid":462,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_09:59:35.03089 {"timestamp":"2020-10-21T09:59:35.030Z","pid":462,"message":"! #\u003cThread:0x00007f26613dc780@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_09:59:35.03212 {"timestamp":"2020-10-21T09:59:35.030Z","pid":462,"message":"! #\u003cThread:0x00007f264bde9388@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_09:59:35.03224 {"timestamp":"2020-10-21T09:59:35.032Z","pid":462,"message":"Use Ctrl-C to stop"}
2020-10-21_10:02:37.87552 Received TERM from runit, sending to process group (-PID)
