2020-10-21_07:46:43.29299 {"timestamp":"2020-10-21T07:46:43.292Z","pid":309,"message":"Puma starting in cluster mode..."}
2020-10-21_07:46:43.29314 {"timestamp":"2020-10-21T07:46:43.293Z","pid":309,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_07:46:43.29319 {"timestamp":"2020-10-21T07:46:43.293Z","pid":309,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_07:46:43.29327 {"timestamp":"2020-10-21T07:46:43.293Z","pid":309,"message":"* Environment: production"}
2020-10-21_07:46:43.29333 {"timestamp":"2020-10-21T07:46:43.293Z","pid":309,"message":"* Process workers: 2"}
2020-10-21_07:46:43.29338 {"timestamp":"2020-10-21T07:46:43.293Z","pid":309,"message":"* Preloading application"}
2020-10-21_07:51:14.84841 Received TERM from runit, sending to process group (-PID)
2020-10-21_07:51:14.85702 {"timestamp":"2020-10-21T07:51:14.856Z","pid":309,"message":"=== puma shutdown: 2020-10-21 07:51:14 +0000 ==="}
2020-10-21_07:51:14.85778 {"timestamp":"2020-10-21T07:51:14.857Z","pid":309,"message":"- Goodbye!"}
2020-10-21_07:51:14.85849 {"timestamp":"2020-10-21T07:51:14.858Z","pid":309,"message":"! Unable to load application: SignalException: SIGTERM"}
