2020-10-20_20:41:43.12011 {"timestamp":"2020-10-20T20:41:42.265Z","pid":461,"message":"Puma starting in cluster mode..."}
2020-10-20_20:41:43.12048 {"timestamp":"2020-10-20T20:41:42.265Z","pid":461,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:41:43.12050 {"timestamp":"2020-10-20T20:41:42.265Z","pid":461,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:41:43.12050 {"timestamp":"2020-10-20T20:41:42.265Z","pid":461,"message":"* Environment: production"}
2020-10-20_20:41:43.12051 {"timestamp":"2020-10-20T20:41:42.265Z","pid":461,"message":"* Process workers: 2"}
2020-10-20_20:41:43.12051 {"timestamp":"2020-10-20T20:41:42.265Z","pid":461,"message":"* Preloading application"}
2020-10-20_20:42:48.32244 {"timestamp":"2020-10-20T20:42:48.322Z","pid":461,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:42:48.32261 {"timestamp":"2020-10-20T20:42:48.322Z","pid":461,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:42:48.32267 {"timestamp":"2020-10-20T20:42:48.322Z","pid":461,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:42:48.32274 {"timestamp":"2020-10-20T20:42:48.322Z","pid":461,"message":"! #\u003cThread:0x00007fae7c8d5a90@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:42:48.32284 {"timestamp":"2020-10-20T20:42:48.322Z","pid":461,"message":"! #\u003cThread:0x00007fae66d42f58@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:42:48.32294 {"timestamp":"2020-10-20T20:42:48.322Z","pid":461,"message":"Use Ctrl-C to stop"}
2020-10-20_20:44:04.76291 Received TERM from runit, sending to process group (-PID)
