2020-10-21_08:59:11.03752 {"timestamp":"2020-10-21T08:59:10.065Z","pid":459,"message":"Puma starting in cluster mode..."}
2020-10-21_08:59:11.03756 {"timestamp":"2020-10-21T08:59:10.065Z","pid":459,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_08:59:11.03756 {"timestamp":"2020-10-21T08:59:10.065Z","pid":459,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_08:59:11.03756 {"timestamp":"2020-10-21T08:59:10.065Z","pid":459,"message":"* Environment: production"}
2020-10-21_08:59:11.03756 {"timestamp":"2020-10-21T08:59:10.065Z","pid":459,"message":"* Process workers: 2"}
2020-10-21_08:59:11.03757 {"timestamp":"2020-10-21T08:59:10.065Z","pid":459,"message":"* Preloading application"}
2020-10-21_09:00:21.63461 {"timestamp":"2020-10-21T09:00:21.634Z","pid":459,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_09:00:21.63488 {"timestamp":"2020-10-21T09:00:21.634Z","pid":459,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_09:00:21.63497 {"timestamp":"2020-10-21T09:00:21.634Z","pid":459,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_09:00:21.63508 {"timestamp":"2020-10-21T09:00:21.635Z","pid":459,"message":"! #\u003cThread:0x00007fa7e6aeb6c8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_09:00:21.63521 {"timestamp":"2020-10-21T09:00:21.635Z","pid":459,"message":"! #\u003cThread:0x00007fa7d8da4940@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_09:00:21.63535 {"timestamp":"2020-10-21T09:00:21.635Z","pid":459,"message":"Use Ctrl-C to stop"}
2020-10-21_09:09:43.36729 Received TERM from runit, sending to process group (-PID)
