2020-10-20_20:51:50.86629 {"timestamp":"2020-10-20T20:51:49.868Z","pid":462,"message":"Puma starting in cluster mode..."}
2020-10-20_20:51:50.86634 {"timestamp":"2020-10-20T20:51:49.868Z","pid":462,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:51:50.86634 {"timestamp":"2020-10-20T20:51:49.868Z","pid":462,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:51:50.86635 {"timestamp":"2020-10-20T20:51:49.868Z","pid":462,"message":"* Environment: production"}
2020-10-20_20:51:50.86635 {"timestamp":"2020-10-20T20:51:49.868Z","pid":462,"message":"* Process workers: 2"}
2020-10-20_20:51:50.86635 {"timestamp":"2020-10-20T20:51:49.868Z","pid":462,"message":"* Preloading application"}
2020-10-20_20:52:43.89148 {"timestamp":"2020-10-20T20:52:43.891Z","pid":462,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:52:43.89402 {"timestamp":"2020-10-20T20:52:43.893Z","pid":462,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:52:43.89413 {"timestamp":"2020-10-20T20:52:43.894Z","pid":462,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:52:43.89425 {"timestamp":"2020-10-20T20:52:43.894Z","pid":462,"message":"! #\u003cThread:0x00007ff58c4da880@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:52:43.89437 {"timestamp":"2020-10-20T20:52:43.894Z","pid":462,"message":"! #\u003cThread:0x00007ff57621b9c0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:52:43.89451 {"timestamp":"2020-10-20T20:52:43.894Z","pid":462,"message":"Use Ctrl-C to stop"}
