2020-10-21_08:03:58.34519 {"timestamp":"2020-10-21T08:03:58.345Z","pid":463,"message":"Puma starting in cluster mode..."}
2020-10-21_08:03:58.34533 {"timestamp":"2020-10-21T08:03:58.345Z","pid":463,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_08:03:58.34539 {"timestamp":"2020-10-21T08:03:58.345Z","pid":463,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_08:03:58.34544 {"timestamp":"2020-10-21T08:03:58.345Z","pid":463,"message":"* Environment: production"}
2020-10-21_08:03:58.34549 {"timestamp":"2020-10-21T08:03:58.345Z","pid":463,"message":"* Process workers: 2"}
2020-10-21_08:03:58.34555 {"timestamp":"2020-10-21T08:03:58.345Z","pid":463,"message":"* Preloading application"}
2020-10-21_08:05:04.08975 {"timestamp":"2020-10-21T08:05:04.089Z","pid":463,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_08:05:04.08993 {"timestamp":"2020-10-21T08:05:04.089Z","pid":463,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_08:05:04.08999 {"timestamp":"2020-10-21T08:05:04.089Z","pid":463,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_08:05:04.09007 {"timestamp":"2020-10-21T08:05:04.089Z","pid":463,"message":"! #\u003cThread:0x00007f70d82328a0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_08:05:04.09015 {"timestamp":"2020-10-21T08:05:04.090Z","pid":463,"message":"! #\u003cThread:0x00007f70c8ce41a0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_08:05:04.09025 {"timestamp":"2020-10-21T08:05:04.090Z","pid":463,"message":"Use Ctrl-C to stop"}
2020-10-21_08:10:05.47469 Received TERM from runit, sending to process group (-PID)
