2020-10-20_20:28:45.40649 {"timestamp":"2020-10-20T20:28:44.486Z","pid":461,"message":"Puma starting in cluster mode..."}
2020-10-20_20:28:45.40652 {"timestamp":"2020-10-20T20:28:44.486Z","pid":461,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:28:45.40653 {"timestamp":"2020-10-20T20:28:44.486Z","pid":461,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:28:45.40653 {"timestamp":"2020-10-20T20:28:44.486Z","pid":461,"message":"* Environment: production"}
2020-10-20_20:28:45.40653 {"timestamp":"2020-10-20T20:28:44.486Z","pid":461,"message":"* Process workers: 2"}
2020-10-20_20:28:45.40653 {"timestamp":"2020-10-20T20:28:44.487Z","pid":461,"message":"* Preloading application"}
2020-10-20_20:29:39.37608 {"timestamp":"2020-10-20T20:29:39.375Z","pid":461,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:29:39.37625 {"timestamp":"2020-10-20T20:29:39.376Z","pid":461,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:29:39.37631 {"timestamp":"2020-10-20T20:29:39.376Z","pid":461,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:29:39.37641 {"timestamp":"2020-10-20T20:29:39.376Z","pid":461,"message":"! #\u003cThread:0x00007fa5618dd4d0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:29:39.37648 {"timestamp":"2020-10-20T20:29:39.376Z","pid":461,"message":"! #\u003cThread:0x00007fa54bcb68b0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:29:39.37659 {"timestamp":"2020-10-20T20:29:39.376Z","pid":461,"message":"Use Ctrl-C to stop"}
2020-10-20_20:40:51.31435 Received TERM from runit, sending to process group (-PID)
