2020-10-21_09:38:52.52654 {"timestamp":"2020-10-21T09:38:51.932Z","pid":464,"message":"Puma starting in cluster mode..."}
2020-10-21_09:38:52.52659 {"timestamp":"2020-10-21T09:38:51.932Z","pid":464,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_09:38:52.52659 {"timestamp":"2020-10-21T09:38:51.932Z","pid":464,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_09:38:52.52660 {"timestamp":"2020-10-21T09:38:51.932Z","pid":464,"message":"* Environment: production"}
2020-10-21_09:38:52.52660 {"timestamp":"2020-10-21T09:38:51.932Z","pid":464,"message":"* Process workers: 2"}
2020-10-21_09:38:52.52660 {"timestamp":"2020-10-21T09:38:51.932Z","pid":464,"message":"* Preloading application"}
2020-10-21_09:40:09.35450 {"timestamp":"2020-10-21T09:40:09.354Z","pid":464,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_09:40:09.35489 {"timestamp":"2020-10-21T09:40:09.354Z","pid":464,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_09:40:09.35502 {"timestamp":"2020-10-21T09:40:09.354Z","pid":464,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_09:40:09.35520 {"timestamp":"2020-10-21T09:40:09.355Z","pid":464,"message":"! #\u003cThread:0x00007fc1e38eadf8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_09:40:09.35536 {"timestamp":"2020-10-21T09:40:09.355Z","pid":464,"message":"! #\u003cThread:0x00007fc1d5a03720@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_09:40:09.35566 {"timestamp":"2020-10-21T09:40:09.355Z","pid":464,"message":"Use Ctrl-C to stop"}
2020-10-21_09:53:45.89568 Received TERM from runit, sending to process group (-PID)
