2020-10-21_07:55:45.06714 {"timestamp":"2020-10-21T07:55:44.070Z","pid":463,"message":"Puma starting in cluster mode..."}
2020-10-21_07:55:45.06717 {"timestamp":"2020-10-21T07:55:44.070Z","pid":463,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_07:55:45.06718 {"timestamp":"2020-10-21T07:55:44.070Z","pid":463,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_07:55:45.06718 {"timestamp":"2020-10-21T07:55:44.070Z","pid":463,"message":"* Environment: production"}
2020-10-21_07:55:45.06718 {"timestamp":"2020-10-21T07:55:44.070Z","pid":463,"message":"* Process workers: 2"}
2020-10-21_07:55:45.06718 {"timestamp":"2020-10-21T07:55:44.070Z","pid":463,"message":"* Preloading application"}
2020-10-21_07:56:42.01607 {"timestamp":"2020-10-21T07:56:42.015Z","pid":463,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_07:56:42.01639 {"timestamp":"2020-10-21T07:56:42.016Z","pid":463,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_07:56:42.01650 {"timestamp":"2020-10-21T07:56:42.016Z","pid":463,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_07:56:42.01782 {"timestamp":"2020-10-21T07:56:42.017Z","pid":463,"message":"! #\u003cThread:0x00007fe0a48de488@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_07:56:42.01854 {"timestamp":"2020-10-21T07:56:42.018Z","pid":463,"message":"! #\u003cThread:0x00007fe09b1ae8d8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_07:56:42.01872 {"timestamp":"2020-10-21T07:56:42.018Z","pid":463,"message":"Use Ctrl-C to stop"}
2020-10-21_08:02:58.68249 Received TERM from runit, sending to process group (-PID)
