2020-10-20_20:25:13.28683 {"timestamp":"2020-10-20T20:25:12.365Z","pid":464,"message":"Puma starting in cluster mode..."}
2020-10-20_20:25:13.28687 {"timestamp":"2020-10-20T20:25:12.365Z","pid":464,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:25:13.28687 {"timestamp":"2020-10-20T20:25:12.365Z","pid":464,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:25:13.28687 {"timestamp":"2020-10-20T20:25:12.365Z","pid":464,"message":"* Environment: production"}
2020-10-20_20:25:13.28687 {"timestamp":"2020-10-20T20:25:12.365Z","pid":464,"message":"* Process workers: 2"}
2020-10-20_20:25:13.28688 {"timestamp":"2020-10-20T20:25:12.365Z","pid":464,"message":"* Preloading application"}
2020-10-20_20:26:09.94021 {"timestamp":"2020-10-20T20:26:09.940Z","pid":464,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:26:09.94052 {"timestamp":"2020-10-20T20:26:09.940Z","pid":464,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:26:09.94063 {"timestamp":"2020-10-20T20:26:09.940Z","pid":464,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:26:09.94082 {"timestamp":"2020-10-20T20:26:09.940Z","pid":464,"message":"! #\u003cThread:0x00007ff866041800@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:26:09.94095 {"timestamp":"2020-10-20T20:26:09.940Z","pid":464,"message":"! #\u003cThread:0x00007ff856b72fe0@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:26:09.94111 {"timestamp":"2020-10-20T20:26:09.941Z","pid":464,"message":"Use Ctrl-C to stop"}
