2020-10-21_08:54:12.77109 {"timestamp":"2020-10-21T08:54:12.087Z","pid":462,"message":"Puma starting in cluster mode..."}
2020-10-21_08:54:12.77117 {"timestamp":"2020-10-21T08:54:12.087Z","pid":462,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_08:54:12.77129 {"timestamp":"2020-10-21T08:54:12.087Z","pid":462,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_08:54:12.77129 {"timestamp":"2020-10-21T08:54:12.087Z","pid":462,"message":"* Environment: production"}
2020-10-21_08:54:12.77130 {"timestamp":"2020-10-21T08:54:12.087Z","pid":462,"message":"* Process workers: 2"}
2020-10-21_08:54:12.77130 {"timestamp":"2020-10-21T08:54:12.087Z","pid":462,"message":"* Preloading application"}
2020-10-21_08:55:04.81505 {"timestamp":"2020-10-21T08:55:04.814Z","pid":462,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_08:55:04.81524 {"timestamp":"2020-10-21T08:55:04.815Z","pid":462,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_08:55:04.81530 {"timestamp":"2020-10-21T08:55:04.815Z","pid":462,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_08:55:04.81538 {"timestamp":"2020-10-21T08:55:04.815Z","pid":462,"message":"! #\u003cThread:0x00007f7ea7aedd50@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_08:55:04.81548 {"timestamp":"2020-10-21T08:55:04.815Z","pid":462,"message":"! #\u003cThread:0x00007f7e99d94080@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_08:55:04.81558 {"timestamp":"2020-10-21T08:55:04.815Z","pid":462,"message":"Use Ctrl-C to stop"}
2020-10-21_08:56:34.16870 Received TERM from runit, sending to process group (-PID)
