2020-10-20_20:22:38.66453 {"timestamp":"2020-10-20T20:22:38.066Z","pid":465,"message":"Puma starting in cluster mode..."}
2020-10-20_20:22:38.66456 {"timestamp":"2020-10-20T20:22:38.066Z","pid":465,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:22:38.66456 {"timestamp":"2020-10-20T20:22:38.066Z","pid":465,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:22:38.66457 {"timestamp":"2020-10-20T20:22:38.066Z","pid":465,"message":"* Environment: production"}
2020-10-20_20:22:38.66457 {"timestamp":"2020-10-20T20:22:38.066Z","pid":465,"message":"* Process workers: 2"}
2020-10-20_20:22:38.66457 {"timestamp":"2020-10-20T20:22:38.066Z","pid":465,"message":"* Preloading application"}
2020-10-20_20:23:36.70926 {"timestamp":"2020-10-20T20:23:36.709Z","pid":465,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:23:36.70944 {"timestamp":"2020-10-20T20:23:36.709Z","pid":465,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:23:36.70950 {"timestamp":"2020-10-20T20:23:36.709Z","pid":465,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:23:36.70958 {"timestamp":"2020-10-20T20:23:36.709Z","pid":465,"message":"! #\u003cThread:0x00007f9f602e3338@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:23:36.70966 {"timestamp":"2020-10-20T20:23:36.709Z","pid":465,"message":"! #\u003cThread:0x00007f9f54fbe578@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:23:36.70976 {"timestamp":"2020-10-20T20:23:36.709Z","pid":465,"message":"Use Ctrl-C to stop"}
2020-10-20_20:24:28.04517 Received TERM from runit, sending to process group (-PID)
