2020-10-21_10:03:28.34853 {"timestamp":"2020-10-21T10:03:28.348Z","pid":464,"message":"Puma starting in cluster mode..."}
2020-10-21_10:03:28.34859 {"timestamp":"2020-10-21T10:03:28.348Z","pid":464,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_10:03:28.34861 {"timestamp":"2020-10-21T10:03:28.348Z","pid":464,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_10:03:28.34861 {"timestamp":"2020-10-21T10:03:28.348Z","pid":464,"message":"* Environment: production"}
2020-10-21_10:03:28.34861 {"timestamp":"2020-10-21T10:03:28.348Z","pid":464,"message":"* Process workers: 2"}
2020-10-21_10:03:28.34861 {"timestamp":"2020-10-21T10:03:28.348Z","pid":464,"message":"* Preloading application"}
2020-10-21_10:04:26.31162 {"timestamp":"2020-10-21T10:04:26.311Z","pid":464,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_10:04:26.31194 {"timestamp":"2020-10-21T10:04:26.311Z","pid":464,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_10:04:26.31204 {"timestamp":"2020-10-21T10:04:26.311Z","pid":464,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_10:04:26.31215 {"timestamp":"2020-10-21T10:04:26.312Z","pid":464,"message":"! #\u003cThread:0x00007fe89a4e5108@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_10:04:26.31226 {"timestamp":"2020-10-21T10:04:26.312Z","pid":464,"message":"! #\u003cThread:0x00007fe884928078@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_10:04:26.31239 {"timestamp":"2020-10-21T10:04:26.312Z","pid":464,"message":"Use Ctrl-C to stop"}
2020-10-21_10:05:15.18162 Received TERM from runit, sending to process group (-PID)
