2020-10-20_20:44:55.83514 {"timestamp":"2020-10-20T20:44:54.121Z","pid":467,"message":"Puma starting in cluster mode..."}
2020-10-20_20:44:55.83518 {"timestamp":"2020-10-20T20:44:54.121Z","pid":467,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:44:55.83518 {"timestamp":"2020-10-20T20:44:54.121Z","pid":467,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:44:55.83519 {"timestamp":"2020-10-20T20:44:54.121Z","pid":467,"message":"* Environment: production"}
2020-10-20_20:44:55.83519 {"timestamp":"2020-10-20T20:44:54.121Z","pid":467,"message":"* Process workers: 2"}
2020-10-20_20:44:55.83519 {"timestamp":"2020-10-20T20:44:54.121Z","pid":467,"message":"* Preloading application"}
2020-10-20_20:46:01.52203 {"timestamp":"2020-10-20T20:46:01.521Z","pid":467,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:46:01.52221 {"timestamp":"2020-10-20T20:46:01.522Z","pid":467,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:46:01.52227 {"timestamp":"2020-10-20T20:46:01.522Z","pid":467,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:46:01.52235 {"timestamp":"2020-10-20T20:46:01.522Z","pid":467,"message":"! #\u003cThread:0x00007f89b5eeb6c8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:46:01.52244 {"timestamp":"2020-10-20T20:46:01.522Z","pid":467,"message":"! #\u003cThread:0x00007f89a7ff7688@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:46:01.52254 {"timestamp":"2020-10-20T20:46:01.522Z","pid":467,"message":"Use Ctrl-C to stop"}
2020-10-20_20:46:56.92968 Received TERM from runit, sending to process group (-PID)
