2020-10-22_06:35:42.15869 {"timestamp":"2020-10-22T06:35:42.158Z","pid":355,"message":"Puma starting in cluster mode..."}
2020-10-22_06:35:42.15884 {"timestamp":"2020-10-22T06:35:42.158Z","pid":355,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-22_06:35:42.15890 {"timestamp":"2020-10-22T06:35:42.158Z","pid":355,"message":"* Min threads: 4, max threads: 4"}
2020-10-22_06:35:42.15895 {"timestamp":"2020-10-22T06:35:42.158Z","pid":355,"message":"* Environment: production"}
2020-10-22_06:35:42.15900 {"timestamp":"2020-10-22T06:35:42.158Z","pid":355,"message":"* Process workers: 2"}
2020-10-22_06:35:42.15905 {"timestamp":"2020-10-22T06:35:42.159Z","pid":355,"message":"* Preloading application"}
2020-10-22_06:36:29.67088 Received TERM from runit, sending to process group (-PID)
2020-10-22_06:36:29.67568 {"timestamp":"2020-10-22T06:36:29.675Z","pid":355,"message":"=== puma shutdown: 2020-10-22 06:36:29 +0000 ==="}
2020-10-22_06:36:29.67574 {"timestamp":"2020-10-22T06:36:29.675Z","pid":355,"message":"- Goodbye!"}
2020-10-22_06:36:29.67575 {"timestamp":"2020-10-22T06:36:29.675Z","pid":355,"message":"! Unable to load application: SignalException: SIGTERM"}
