2020-10-21_09:54:41.72358 {"timestamp":"2020-10-21T09:54:40.855Z","pid":465,"message":"Puma starting in cluster mode..."}
2020-10-21_09:54:41.72362 {"timestamp":"2020-10-21T09:54:40.855Z","pid":465,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_09:54:41.72362 {"timestamp":"2020-10-21T09:54:40.855Z","pid":465,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_09:54:41.72362 {"timestamp":"2020-10-21T09:54:40.855Z","pid":465,"message":"* Environment: production"}
2020-10-21_09:54:41.72363 {"timestamp":"2020-10-21T09:54:40.855Z","pid":465,"message":"* Process workers: 2"}
2020-10-21_09:54:41.72363 {"timestamp":"2020-10-21T09:54:40.855Z","pid":465,"message":"* Preloading application"}
2020-10-21_09:55:44.65532 {"timestamp":"2020-10-21T09:55:44.655Z","pid":465,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_09:55:44.65772 {"timestamp":"2020-10-21T09:55:44.657Z","pid":465,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_09:55:44.65783 {"timestamp":"2020-10-21T09:55:44.657Z","pid":465,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_09:55:44.65794 {"timestamp":"2020-10-21T09:55:44.657Z","pid":465,"message":"! #\u003cThread:0x00007f2a3ede0a98@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_09:55:44.65956 {"timestamp":"2020-10-21T09:55:44.659Z","pid":465,"message":"! #\u003cThread:0x00007f2a3511b7a8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_09:55:44.65970 {"timestamp":"2020-10-21T09:55:44.659Z","pid":465,"message":"Use Ctrl-C to stop"}
2020-10-21_09:57:33.55782 Received TERM from runit, sending to process group (-PID)
