2020-10-21_08:12:10.65243 {"timestamp":"2020-10-21T08:12:10.652Z","pid":466,"message":"Puma starting in cluster mode..."}
2020-10-21_08:12:10.65254 {"timestamp":"2020-10-21T08:12:10.652Z","pid":466,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_08:12:10.65260 {"timestamp":"2020-10-21T08:12:10.652Z","pid":466,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_08:12:10.65265 {"timestamp":"2020-10-21T08:12:10.652Z","pid":466,"message":"* Environment: production"}
2020-10-21_08:12:10.65270 {"timestamp":"2020-10-21T08:12:10.652Z","pid":466,"message":"* Process workers: 2"}
2020-10-21_08:12:10.65276 {"timestamp":"2020-10-21T08:12:10.652Z","pid":466,"message":"* Preloading application"}
2020-10-21_08:13:19.32569 {"timestamp":"2020-10-21T08:13:19.325Z","pid":466,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_08:13:19.32586 {"timestamp":"2020-10-21T08:13:19.325Z","pid":466,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_08:13:19.32592 {"timestamp":"2020-10-21T08:13:19.325Z","pid":466,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_08:13:19.32601 {"timestamp":"2020-10-21T08:13:19.325Z","pid":466,"message":"! #\u003cThread:0x00007f64729dc780@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_08:13:19.32609 {"timestamp":"2020-10-21T08:13:19.326Z","pid":466,"message":"! #\u003cThread:0x00007f645d446650@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_08:13:19.32619 {"timestamp":"2020-10-21T08:13:19.326Z","pid":466,"message":"Use Ctrl-C to stop"}
2020-10-21_08:16:23.86188 Received TERM from runit, sending to process group (-PID)
