2020-10-20_20:13:45.55778 {"timestamp":"2020-10-20T20:13:45.557Z","pid":463,"message":"Puma starting in cluster mode..."}
2020-10-20_20:13:45.55789 {"timestamp":"2020-10-20T20:13:45.557Z","pid":463,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:13:45.55795 {"timestamp":"2020-10-20T20:13:45.557Z","pid":463,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:13:45.55801 {"timestamp":"2020-10-20T20:13:45.557Z","pid":463,"message":"* Environment: production"}
2020-10-20_20:13:45.55806 {"timestamp":"2020-10-20T20:13:45.558Z","pid":463,"message":"* Process workers: 2"}
2020-10-20_20:13:45.55811 {"timestamp":"2020-10-20T20:13:45.558Z","pid":463,"message":"* Preloading application"}
2020-10-20_20:14:41.42317 {"timestamp":"2020-10-20T20:14:41.423Z","pid":463,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:14:41.42344 {"timestamp":"2020-10-20T20:14:41.423Z","pid":463,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:14:41.42353 {"timestamp":"2020-10-20T20:14:41.423Z","pid":463,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:14:41.42364 {"timestamp":"2020-10-20T20:14:41.423Z","pid":463,"message":"! #\u003cThread:0x00007faabb815cc8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:14:41.42376 {"timestamp":"2020-10-20T20:14:41.423Z","pid":463,"message":"! #\u003cThread:0x00007faaaff1eaa8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:14:41.42390 {"timestamp":"2020-10-20T20:14:41.423Z","pid":463,"message":"Use Ctrl-C to stop"}
2020-10-20_20:16:02.01315 Received TERM from runit, sending to process group (-PID)
