2020-10-20_20:47:44.00484 {"timestamp":"2020-10-20T20:47:43.035Z","pid":461,"message":"Puma starting in cluster mode..."}
2020-10-20_20:47:44.00488 {"timestamp":"2020-10-20T20:47:43.035Z","pid":461,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-20_20:47:44.00489 {"timestamp":"2020-10-20T20:47:43.035Z","pid":461,"message":"* Min threads: 4, max threads: 4"}
2020-10-20_20:47:44.00489 {"timestamp":"2020-10-20T20:47:43.035Z","pid":461,"message":"* Environment: production"}
2020-10-20_20:47:44.00489 {"timestamp":"2020-10-20T20:47:43.035Z","pid":461,"message":"* Process workers: 2"}
2020-10-20_20:47:44.00495 {"timestamp":"2020-10-20T20:47:43.035Z","pid":461,"message":"* Preloading application"}
2020-10-20_20:48:44.29476 {"timestamp":"2020-10-20T20:48:44.294Z","pid":461,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-20_20:48:44.29493 {"timestamp":"2020-10-20T20:48:44.294Z","pid":461,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-20_20:48:44.29499 {"timestamp":"2020-10-20T20:48:44.294Z","pid":461,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-20_20:48:44.29507 {"timestamp":"2020-10-20T20:48:44.294Z","pid":461,"message":"! #\u003cThread:0x00007fa0b4ce3400@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-20_20:48:44.29515 {"timestamp":"2020-10-20T20:48:44.295Z","pid":461,"message":"! #\u003cThread:0x00007fa0a6ccfdc8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-20_20:48:44.29527 {"timestamp":"2020-10-20T20:48:44.295Z","pid":461,"message":"Use Ctrl-C to stop"}
2020-10-20_20:49:41.04395 Received TERM from runit, sending to process group (-PID)
