2020-10-21_08:17:15.10034 {"timestamp":"2020-10-21T08:17:15.100Z","pid":464,"message":"Puma starting in cluster mode..."}
2020-10-21_08:17:15.10049 {"timestamp":"2020-10-21T08:17:15.100Z","pid":464,"message":"* Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller"}
2020-10-21_08:17:15.10055 {"timestamp":"2020-10-21T08:17:15.100Z","pid":464,"message":"* Min threads: 4, max threads: 4"}
2020-10-21_08:17:15.10060 {"timestamp":"2020-10-21T08:17:15.100Z","pid":464,"message":"* Environment: production"}
2020-10-21_08:17:15.10065 {"timestamp":"2020-10-21T08:17:15.100Z","pid":464,"message":"* Process workers: 2"}
2020-10-21_08:17:15.10071 {"timestamp":"2020-10-21T08:17:15.100Z","pid":464,"message":"* Preloading application"}
2020-10-21_08:18:22.45318 {"timestamp":"2020-10-21T08:18:22.453Z","pid":464,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2020-10-21_08:18:22.45336 {"timestamp":"2020-10-21T08:18:22.453Z","pid":464,"message":"* Listening on tcp://127.0.0.1:8080"}
2020-10-21_08:18:22.45342 {"timestamp":"2020-10-21T08:18:22.453Z","pid":464,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2020-10-21_08:18:22.45352 {"timestamp":"2020-10-21T08:18:22.453Z","pid":464,"message":"! #\u003cThread:0x00007f5320ce3400@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:38 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/concurrent-ruby-1.1.6/lib/concurrent-ruby/concurrent/atomic/ruby_thread_local_var.rb:40:in `pop'"}
2020-10-21_08:18:22.45360 {"timestamp":"2020-10-21T08:18:22.453Z","pid":464,"message":"! #\u003cThread:0x00007f531555f8d8@/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/activerecord-6.0.3.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2020-10-21_08:18:22.45371 {"timestamp":"2020-10-21T08:18:22.453Z","pid":464,"message":"Use Ctrl-C to stop"}
2020-10-21_08:42:31.74888 Received TERM from runit, sending to process group (-PID)
