2020-10-20_20:48:42.61129 t=2020-10-20T20:48:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:48:42.61625 t=2020-10-20T20:48:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:48:42.61631 t=2020-10-20T20:48:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:48:42.61635 t=2020-10-20T20:48:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:48:42.61639 t=2020-10-20T20:48:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:48:42.61643 t=2020-10-20T20:48:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:48:42.61647 t=2020-10-20T20:48:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:48:42.61651 t=2020-10-20T20:48:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:48:42.61659 t=2020-10-20T20:48:42+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:48:42.61716 t=2020-10-20T20:48:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:48:42.61761 t=2020-10-20T20:48:42+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:48:42.65043 t=2020-10-20T20:48:42+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:48:43.73480 t=2020-10-20T20:48:42+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:49:05.75041 t=2020-10-20T20:49:05+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:49:05.75043 t=2020-10-20T20:49:05+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:49:05.83615 t=2020-10-20T20:49:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:49:05.83698 t=2020-10-20T20:49:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:49:05.83706 t=2020-10-20T20:49:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:49:05.83714 t=2020-10-20T20:49:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:49:05.83719 t=2020-10-20T20:49:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:49:05.83724 t=2020-10-20T20:49:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:49:05.83729 t=2020-10-20T20:49:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:49:05.83734 t=2020-10-20T20:49:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:49:05.83739 t=2020-10-20T20:49:05+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:49:05.83845 t=2020-10-20T20:49:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:49:05.84135 t=2020-10-20T20:49:05+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:49:05.87904 t=2020-10-20T20:49:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:49:05.96520 t=2020-10-20T20:49:05+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:49:38.91783 t=2020-10-20T20:49:38+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:49:38.91785 t=2020-10-20T20:49:38+0000 lvl=info msg="Stopped Stream Manager"
