2020-10-21_10:04:27.93111 t=2020-10-21T10:04:27+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_10:04:27.93164 t=2020-10-21T10:04:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_10:04:27.93264 t=2020-10-21T10:04:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_10:04:27.93269 t=2020-10-21T10:04:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_10:04:27.93273 t=2020-10-21T10:04:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_10:04:27.93277 t=2020-10-21T10:04:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_10:04:27.93281 t=2020-10-21T10:04:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_10:04:27.93285 t=2020-10-21T10:04:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_10:04:27.93288 t=2020-10-21T10:04:27+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_10:04:27.93337 t=2020-10-21T10:04:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_10:04:27.93369 t=2020-10-21T10:04:27+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_10:04:27.94236 t=2020-10-21T10:04:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_10:04:27.99791 t=2020-10-21T10:04:27+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_10:04:50.35592 t=2020-10-21T10:04:50+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_10:04:50.35599 t=2020-10-21T10:04:50+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_10:04:50.41362 t=2020-10-21T10:04:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_10:04:50.41388 t=2020-10-21T10:04:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_10:04:50.41392 t=2020-10-21T10:04:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_10:04:50.41396 t=2020-10-21T10:04:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_10:04:50.41400 t=2020-10-21T10:04:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_10:04:50.41491 t=2020-10-21T10:04:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_10:04:50.41495 t=2020-10-21T10:04:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_10:04:50.41499 t=2020-10-21T10:04:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_10:04:50.41503 t=2020-10-21T10:04:50+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_10:04:50.41553 t=2020-10-21T10:04:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_10:04:50.41687 t=2020-10-21T10:04:50+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_10:04:50.42571 t=2020-10-21T10:04:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_10:04:50.46418 t=2020-10-21T10:04:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_10:05:12.64160 t=2020-10-21T10:05:12+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_10:05:12.64165 t=2020-10-21T10:05:12+0000 lvl=info msg="Stopped Stream Manager"
