2020-10-21_09:59:18.15247 t=2020-10-21T09:59:18+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:59:18.15263 t=2020-10-21T09:59:18+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:59:18.15269 t=2020-10-21T09:59:18+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:59:18.15274 t=2020-10-21T09:59:18+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:59:18.15278 t=2020-10-21T09:59:18+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:59:18.15283 t=2020-10-21T09:59:18+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:59:18.15288 t=2020-10-21T09:59:18+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:59:18.15293 t=2020-10-21T09:59:18+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:59:18.15298 t=2020-10-21T09:59:18+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:59:18.15757 t=2020-10-21T09:59:18+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:59:18.15954 t=2020-10-21T09:59:18+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:59:18.17382 t=2020-10-21T09:59:18+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:59:18.24610 t=2020-10-21T09:59:18+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:59:50.39464 t=2020-10-21T09:59:50+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:59:50.39469 t=2020-10-21T09:59:50+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_09:59:50.44993 t=2020-10-21T09:59:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:59:50.44999 t=2020-10-21T09:59:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:59:50.45003 t=2020-10-21T09:59:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:59:50.45007 t=2020-10-21T09:59:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:59:50.45011 t=2020-10-21T09:59:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:59:50.45015 t=2020-10-21T09:59:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:59:50.45019 t=2020-10-21T09:59:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:59:50.45023 t=2020-10-21T09:59:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:59:50.45027 t=2020-10-21T09:59:50+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:59:50.45202 t=2020-10-21T09:59:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:59:50.45278 t=2020-10-21T09:59:50+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:59:50.46544 t=2020-10-21T09:59:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:59:50.49629 t=2020-10-21T09:59:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_10:02:35.33444 t=2020-10-21T10:02:35+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_10:02:35.33446 t=2020-10-21T10:02:35+0000 lvl=info msg="Stopped Stream Manager"
