2020-10-21_09:55:40.44896 t=2020-10-21T09:55:40+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:55:40.44907 t=2020-10-21T09:55:40+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:55:40.44911 t=2020-10-21T09:55:40+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:55:40.44915 t=2020-10-21T09:55:40+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:55:40.44919 t=2020-10-21T09:55:40+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:55:40.44923 t=2020-10-21T09:55:40+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:55:40.44927 t=2020-10-21T09:55:40+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:55:40.44930 t=2020-10-21T09:55:40+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:55:40.44935 t=2020-10-21T09:55:40+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:55:40.45342 t=2020-10-21T09:55:40+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:55:40.45524 t=2020-10-21T09:55:40+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:55:40.47107 t=2020-10-21T09:55:40+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:55:40.51804 t=2020-10-21T09:55:40+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:56:05.54465 t=2020-10-21T09:56:05+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:56:05.54470 t=2020-10-21T09:56:05+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_09:56:05.63305 t=2020-10-21T09:56:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:56:05.63308 t=2020-10-21T09:56:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:56:05.63308 t=2020-10-21T09:56:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:56:05.63309 t=2020-10-21T09:56:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:56:05.63310 t=2020-10-21T09:56:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:56:05.63310 t=2020-10-21T09:56:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:56:05.63310 t=2020-10-21T09:56:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:56:05.63311 t=2020-10-21T09:56:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:56:05.63311 t=2020-10-21T09:56:05+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:56:05.63694 t=2020-10-21T09:56:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:56:05.63722 t=2020-10-21T09:56:05+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:56:05.64398 t=2020-10-21T09:56:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:56:05.97382 t=2020-10-21T09:56:05+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:57:31.01648 t=2020-10-21T09:57:31+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:57:31.01650 t=2020-10-21T09:57:31+0000 lvl=info msg="Stopped Stream Manager"
