2020-10-21_09:11:36.86861 t=2020-10-21T09:11:36+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:11:36.86871 t=2020-10-21T09:11:36+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:11:36.86875 t=2020-10-21T09:11:36+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:11:36.86879 t=2020-10-21T09:11:36+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:11:36.86884 t=2020-10-21T09:11:36+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:11:36.86887 t=2020-10-21T09:11:36+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:11:36.86891 t=2020-10-21T09:11:36+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:11:36.86895 t=2020-10-21T09:11:36+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:11:36.86899 t=2020-10-21T09:11:36+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:11:36.86960 t=2020-10-21T09:11:36+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:11:36.86989 t=2020-10-21T09:11:36+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:11:36.87762 t=2020-10-21T09:11:36+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:11:36.91300 t=2020-10-21T09:11:36+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:11:59.87980 t=2020-10-21T09:11:59+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:11:59.87987 t=2020-10-21T09:11:59+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_09:11:59.91199 t=2020-10-21T09:11:59+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:11:59.91201 t=2020-10-21T09:11:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:11:59.91201 t=2020-10-21T09:11:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:11:59.91202 t=2020-10-21T09:11:59+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:11:59.91202 t=2020-10-21T09:11:59+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:11:59.91202 t=2020-10-21T09:11:59+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:11:59.91203 t=2020-10-21T09:11:59+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:11:59.91203 t=2020-10-21T09:11:59+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:11:59.91204 t=2020-10-21T09:11:59+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:11:59.91327 t=2020-10-21T09:11:59+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:11:59.91361 t=2020-10-21T09:11:59+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:11:59.91831 t=2020-10-21T09:11:59+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:11:59.94812 t=2020-10-21T09:11:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:28:30.18179 t=2020-10-21T09:28:30+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:28:30.18181 t=2020-10-21T09:28:30+0000 lvl=info msg="Stopped Stream Manager"
