2020-10-20_20:45:55.23836 t=2020-10-20T20:45:54+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:45:55.23841 t=2020-10-20T20:45:54+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:45:55.23842 t=2020-10-20T20:45:54+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:45:55.23842 t=2020-10-20T20:45:54+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:45:55.23842 t=2020-10-20T20:45:54+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:45:55.23842 t=2020-10-20T20:45:54+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:45:55.23843 t=2020-10-20T20:45:54+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:45:55.23843 t=2020-10-20T20:45:54+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:45:55.23843 t=2020-10-20T20:45:54+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:45:55.23843 t=2020-10-20T20:45:54+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:45:55.23845 t=2020-10-20T20:45:54+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:45:55.23845 t=2020-10-20T20:45:54+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:45:55.23845 t=2020-10-20T20:45:54+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:46:21.80078 t=2020-10-20T20:46:21+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:46:21.80083 t=2020-10-20T20:46:21+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:46:21.87917 t=2020-10-20T20:46:21+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:46:21.88104 t=2020-10-20T20:46:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:46:21.88108 t=2020-10-20T20:46:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:46:21.88113 t=2020-10-20T20:46:21+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:46:21.88117 t=2020-10-20T20:46:21+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:46:21.88121 t=2020-10-20T20:46:21+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:46:21.88125 t=2020-10-20T20:46:21+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:46:21.88129 t=2020-10-20T20:46:21+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:46:21.88132 t=2020-10-20T20:46:21+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:46:21.88306 t=2020-10-20T20:46:21+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:46:21.88396 t=2020-10-20T20:46:21+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:46:21.90498 t=2020-10-20T20:46:21+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:46:21.99342 t=2020-10-20T20:46:21+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:46:54.38500 t=2020-10-20T20:46:54+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:46:54.38514 t=2020-10-20T20:46:54+0000 lvl=info msg="Stopped Stream Manager"
