2020-10-21_08:48:11.01879 t=2020-10-21T08:48:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:48:11.01898 t=2020-10-21T08:48:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:48:11.01948 t=2020-10-21T08:48:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:48:11.01954 t=2020-10-21T08:48:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:48:11.01958 t=2020-10-21T08:48:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:48:11.01973 t=2020-10-21T08:48:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:48:11.01977 t=2020-10-21T08:48:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:48:11.01982 t=2020-10-21T08:48:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:48:11.01986 t=2020-10-21T08:48:11+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:48:11.02124 t=2020-10-21T08:48:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:48:11.02217 t=2020-10-21T08:48:11+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:48:11.03249 t=2020-10-21T08:48:11+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:48:11.08869 t=2020-10-21T08:48:11+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:48:52.13573 t=2020-10-21T08:48:52+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:48:52.13597 t=2020-10-21T08:48:52+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_08:48:52.16825 t=2020-10-21T08:48:52+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:48:52.16826 t=2020-10-21T08:48:52+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:48:52.16828 t=2020-10-21T08:48:52+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:48:52.16828 t=2020-10-21T08:48:52+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:48:52.16828 t=2020-10-21T08:48:52+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:48:52.16828 t=2020-10-21T08:48:52+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:48:52.16829 t=2020-10-21T08:48:52+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:48:52.16830 t=2020-10-21T08:48:52+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:48:52.16831 t=2020-10-21T08:48:52+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:48:52.16949 t=2020-10-21T08:48:52+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:48:52.16981 t=2020-10-21T08:48:52+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:48:52.17406 t=2020-10-21T08:48:52+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:48:52.20461 t=2020-10-21T08:48:52+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:53:21.54784 t=2020-10-21T08:53:21+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:53:21.54806 t=2020-10-21T08:53:21+0000 lvl=info msg="Stopped Stream Manager"
