2020-10-21_08:44:21.16595 t=2020-10-21T08:44:21+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:44:21.16612 t=2020-10-21T08:44:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:44:21.16618 t=2020-10-21T08:44:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:44:21.16623 t=2020-10-21T08:44:21+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:44:21.16628 t=2020-10-21T08:44:21+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:44:21.16633 t=2020-10-21T08:44:21+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:44:21.16637 t=2020-10-21T08:44:21+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:44:21.16642 t=2020-10-21T08:44:21+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:44:21.16646 t=2020-10-21T08:44:21+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:44:21.16870 t=2020-10-21T08:44:21+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:44:21.17407 t=2020-10-21T08:44:21+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:44:21.19937 t=2020-10-21T08:44:21+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:44:22.33113 t=2020-10-21T08:44:21+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:44:49.00278 t=2020-10-21T08:44:49+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:44:49.00287 t=2020-10-21T08:44:49+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_08:44:49.02739 t=2020-10-21T08:44:49+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:44:49.02741 t=2020-10-21T08:44:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:44:49.02742 t=2020-10-21T08:44:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:44:49.02742 t=2020-10-21T08:44:49+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:44:49.02743 t=2020-10-21T08:44:49+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:44:49.02743 t=2020-10-21T08:44:49+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:44:49.02743 t=2020-10-21T08:44:49+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:44:49.02743 t=2020-10-21T08:44:49+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:44:49.02744 t=2020-10-21T08:44:49+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:44:49.02805 t=2020-10-21T08:44:49+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:44:49.02860 t=2020-10-21T08:44:49+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:44:49.03498 t=2020-10-21T08:44:49+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:44:49.06633 t=2020-10-21T08:44:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:46:14.05332 t=2020-10-21T08:46:14+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:46:14.05371 t=2020-10-21T08:46:14+0000 lvl=info msg="Stopped Stream Manager"
