2020-10-21_09:00:09.86668 t=2020-10-21T09:00:09+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:00:09.86673 t=2020-10-21T09:00:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:00:09.86673 t=2020-10-21T09:00:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:00:09.86675 t=2020-10-21T09:00:09+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:00:09.86675 t=2020-10-21T09:00:09+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:00:09.86675 t=2020-10-21T09:00:09+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:00:09.86675 t=2020-10-21T09:00:09+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:00:09.86675 t=2020-10-21T09:00:09+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:00:09.86676 t=2020-10-21T09:00:09+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:00:09.86779 t=2020-10-21T09:00:09+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:00:09.86837 t=2020-10-21T09:00:09+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:00:09.87908 t=2020-10-21T09:00:09+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:00:09.96424 t=2020-10-21T09:00:09+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:00:42.89715 t=2020-10-21T09:00:42+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:00:42.89723 t=2020-10-21T09:00:42+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_09:00:43.00016 t=2020-10-21T09:00:43+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:00:43.00022 t=2020-10-21T09:00:43+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:00:43.00026 t=2020-10-21T09:00:43+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:00:43.00030 t=2020-10-21T09:00:43+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:00:43.00034 t=2020-10-21T09:00:43+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:00:43.00038 t=2020-10-21T09:00:43+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:00:43.00042 t=2020-10-21T09:00:43+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:00:43.00046 t=2020-10-21T09:00:43+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:00:43.00050 t=2020-10-21T09:00:43+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:00:43.00139 t=2020-10-21T09:00:43+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:00:43.00397 t=2020-10-21T09:00:43+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:00:43.02110 t=2020-10-21T09:00:43+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:00:43.06134 t=2020-10-21T09:00:43+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:09:40.82664 t=2020-10-21T09:09:40+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:09:40.82667 t=2020-10-21T09:09:40+0000 lvl=info msg="Stopped Stream Manager"
