2020-10-20_20:26:12.29391 t=2020-10-20T20:26:12+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:26:12.29401 t=2020-10-20T20:26:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:26:12.29406 t=2020-10-20T20:26:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:26:12.29409 t=2020-10-20T20:26:12+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:26:12.29414 t=2020-10-20T20:26:12+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:26:12.29418 t=2020-10-20T20:26:12+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:26:12.29422 t=2020-10-20T20:26:12+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:26:12.29426 t=2020-10-20T20:26:12+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:26:12.29430 t=2020-10-20T20:26:12+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:26:12.29483 t=2020-10-20T20:26:12+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:26:12.29512 t=2020-10-20T20:26:12+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:26:12.30300 t=2020-10-20T20:26:12+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:26:12.35781 t=2020-10-20T20:26:12+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:27:52.84072 t=2020-10-20T20:27:52+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:27:52.84157 t=2020-10-20T20:27:52+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:27:52.84162 t=2020-10-20T20:27:52+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:27:52.84166 t=2020-10-20T20:27:52+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:27:52.84170 t=2020-10-20T20:27:52+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:27:52.84174 t=2020-10-20T20:27:52+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:27:52.84178 t=2020-10-20T20:27:52+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:27:52.84182 t=2020-10-20T20:27:52+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:27:52.84186 t=2020-10-20T20:27:52+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:27:52.84257 t=2020-10-20T20:27:52+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:27:52.84369 t=2020-10-20T20:27:52+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:27:52.84858 t=2020-10-20T20:27:52+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:27:52.89329 t=2020-10-20T20:27:52+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
