2020-10-20_19:58:37.05540 t=2020-10-20T19:58:37+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_19:58:37.05726 t=2020-10-20T19:58:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_19:58:37.05727 t=2020-10-20T19:58:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_19:58:37.05727 t=2020-10-20T19:58:37+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_19:58:37.05728 t=2020-10-20T19:58:37+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_19:58:37.05728 t=2020-10-20T19:58:37+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_19:58:37.05728 t=2020-10-20T19:58:37+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_19:58:37.05728 t=2020-10-20T19:58:37+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_19:58:37.05728 t=2020-10-20T19:58:37+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_19:58:37.05729 t=2020-10-20T19:58:37+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_19:58:37.05729 t=2020-10-20T19:58:37+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_19:58:37.06246 t=2020-10-20T19:58:37+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_19:58:37.10563 t=2020-10-20T19:58:37+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_19:58:59.30941 t=2020-10-20T19:58:59+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_19:58:59.30947 t=2020-10-20T19:58:59+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_19:58:59.35224 t=2020-10-20T19:58:59+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_19:58:59.35245 t=2020-10-20T19:58:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_19:58:59.35250 t=2020-10-20T19:58:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_19:58:59.35254 t=2020-10-20T19:58:59+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_19:58:59.35258 t=2020-10-20T19:58:59+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_19:58:59.35263 t=2020-10-20T19:58:59+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_19:58:59.35267 t=2020-10-20T19:58:59+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_19:58:59.35271 t=2020-10-20T19:58:59+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_19:58:59.35282 t=2020-10-20T19:58:59+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_19:58:59.35334 t=2020-10-20T19:58:59+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_19:58:59.35367 t=2020-10-20T19:58:59+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_19:58:59.37223 t=2020-10-20T19:58:59+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_19:58:59.43041 t=2020-10-20T19:58:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_19:59:17.56809 t=2020-10-20T19:59:17+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_19:59:17.56810 t=2020-10-20T19:59:17+0000 lvl=info msg="Stopped Stream Manager"
