2020-10-21_08:13:10.55467 t=2020-10-21T08:13:10+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:13:10.56063 t=2020-10-21T08:13:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:13:10.56065 t=2020-10-21T08:13:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:13:10.56065 t=2020-10-21T08:13:10+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:13:10.56065 t=2020-10-21T08:13:10+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:13:10.56065 t=2020-10-21T08:13:10+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:13:10.56066 t=2020-10-21T08:13:10+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:13:10.56066 t=2020-10-21T08:13:10+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:13:10.56066 t=2020-10-21T08:13:10+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:13:10.56122 t=2020-10-21T08:13:10+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:13:10.56156 t=2020-10-21T08:13:10+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:13:10.57076 t=2020-10-21T08:13:10+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:13:10.62662 t=2020-10-21T08:13:10+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:13:49.19160 t=2020-10-21T08:13:49+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:13:49.19168 t=2020-10-21T08:13:49+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_08:13:49.22198 t=2020-10-21T08:13:49+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:13:49.22199 t=2020-10-21T08:13:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:13:49.22200 t=2020-10-21T08:13:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:13:49.22200 t=2020-10-21T08:13:49+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:13:49.22201 t=2020-10-21T08:13:49+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:13:49.22201 t=2020-10-21T08:13:49+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:13:49.22201 t=2020-10-21T08:13:49+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:13:49.22202 t=2020-10-21T08:13:49+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:13:49.22202 t=2020-10-21T08:13:49+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:13:49.22248 t=2020-10-21T08:13:49+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:13:49.22292 t=2020-10-21T08:13:49+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:13:49.22725 t=2020-10-21T08:13:49+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:13:49.25573 t=2020-10-21T08:13:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:16:21.31725 t=2020-10-21T08:16:21+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:16:21.31921 t=2020-10-21T08:16:21+0000 lvl=info msg="Stopped Stream Manager"
