2020-10-20_19:47:32.80920 t=2020-10-20T19:47:32+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_19:47:32.80927 t=2020-10-20T19:47:32+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_19:47:32.80927 t=2020-10-20T19:47:32+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_19:47:32.80927 t=2020-10-20T19:47:32+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_19:47:32.80927 t=2020-10-20T19:47:32+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_19:47:32.80928 t=2020-10-20T19:47:32+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_19:47:32.80928 t=2020-10-20T19:47:32+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_19:47:32.80928 t=2020-10-20T19:47:32+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_19:47:32.80928 t=2020-10-20T19:47:32+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_19:47:32.81396 t=2020-10-20T19:47:32+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_19:47:32.81432 t=2020-10-20T19:47:32+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_19:47:32.82593 t=2020-10-20T19:47:32+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_19:47:32.86329 t=2020-10-20T19:47:32+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_19:48:02.70470 t=2020-10-20T19:48:02+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_19:48:02.70477 t=2020-10-20T19:48:02+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_19:48:02.85214 t=2020-10-20T19:48:02+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_19:48:02.85290 t=2020-10-20T19:48:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_19:48:02.85305 t=2020-10-20T19:48:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_19:48:02.85310 t=2020-10-20T19:48:02+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_19:48:02.85310 t=2020-10-20T19:48:02+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_19:48:02.85311 t=2020-10-20T19:48:02+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_19:48:02.85311 t=2020-10-20T19:48:02+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_19:48:02.85316 t=2020-10-20T19:48:02+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_19:48:02.85320 t=2020-10-20T19:48:02+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_19:48:02.85929 t=2020-10-20T19:48:02+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_19:48:02.86027 t=2020-10-20T19:48:02+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_19:48:02.88205 t=2020-10-20T19:48:02+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_19:48:02.94967 t=2020-10-20T19:48:02+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_19:51:22.59379 t=2020-10-20T19:51:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_19:51:22.59384 t=2020-10-20T19:51:22+0000 lvl=info msg="Stopped Stream Manager"
