2020-10-21_08:04:59.15410 t=2020-10-21T08:04:59+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:04:59.15418 t=2020-10-21T08:04:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:04:59.15419 t=2020-10-21T08:04:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:04:59.15419 t=2020-10-21T08:04:59+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:04:59.15419 t=2020-10-21T08:04:59+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:04:59.15419 t=2020-10-21T08:04:59+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:04:59.15419 t=2020-10-21T08:04:59+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:04:59.15420 t=2020-10-21T08:04:59+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:04:59.15420 t=2020-10-21T08:04:59+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:04:59.15508 t=2020-10-21T08:04:59+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:04:59.15600 t=2020-10-21T08:04:59+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:04:59.17167 t=2020-10-21T08:04:59+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:04:59.22738 t=2020-10-21T08:04:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:05:23.53198 t=2020-10-21T08:05:23+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:05:23.53203 t=2020-10-21T08:05:23+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_08:05:23.59172 t=2020-10-21T08:05:23+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:05:23.59178 t=2020-10-21T08:05:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:05:23.59182 t=2020-10-21T08:05:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:05:23.59186 t=2020-10-21T08:05:23+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:05:23.59190 t=2020-10-21T08:05:23+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:05:23.59194 t=2020-10-21T08:05:23+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:05:23.59198 t=2020-10-21T08:05:23+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:05:23.59202 t=2020-10-21T08:05:23+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:05:23.59205 t=2020-10-21T08:05:23+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:05:23.59261 t=2020-10-21T08:05:23+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:05:23.59294 t=2020-10-21T08:05:23+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:05:23.62523 t=2020-10-21T08:05:23+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:05:23.67240 t=2020-10-21T08:05:23+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:10:02.93494 t=2020-10-21T08:10:02+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:10:02.93498 t=2020-10-21T08:10:02+0000 lvl=info msg="Stopped Stream Manager"
