2020-10-20_20:14:45.42639 t=2020-10-20T20:14:45+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:14:45.42648 t=2020-10-20T20:14:45+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:14:45.42653 t=2020-10-20T20:14:45+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:14:45.42657 t=2020-10-20T20:14:45+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:14:45.42660 t=2020-10-20T20:14:45+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:14:45.42664 t=2020-10-20T20:14:45+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:14:45.42668 t=2020-10-20T20:14:45+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:14:45.42672 t=2020-10-20T20:14:45+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:14:45.42676 t=2020-10-20T20:14:45+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:14:45.42732 t=2020-10-20T20:14:45+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:14:45.42767 t=2020-10-20T20:14:45+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:14:45.43288 t=2020-10-20T20:14:45+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:14:45.47435 t=2020-10-20T20:14:45+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:15:08.65698 t=2020-10-20T20:15:08+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:15:08.65703 t=2020-10-20T20:15:08+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:15:08.68987 t=2020-10-20T20:15:08+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:15:08.68988 t=2020-10-20T20:15:08+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:15:08.68988 t=2020-10-20T20:15:08+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:15:08.68989 t=2020-10-20T20:15:08+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:15:08.68989 t=2020-10-20T20:15:08+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:15:08.68990 t=2020-10-20T20:15:08+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:15:08.68990 t=2020-10-20T20:15:08+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:15:08.68991 t=2020-10-20T20:15:08+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:15:08.68991 t=2020-10-20T20:15:08+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:15:08.69048 t=2020-10-20T20:15:08+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:15:08.69089 t=2020-10-20T20:15:08+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:15:08.69743 t=2020-10-20T20:15:08+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:15:08.73015 t=2020-10-20T20:15:08+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:15:59.47270 t=2020-10-20T20:15:59+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:15:59.47272 t=2020-10-20T20:15:59+0000 lvl=info msg="Stopped Stream Manager"
