2020-10-20_20:52:49.71588 t=2020-10-20T20:52:49+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:52:49.71600 t=2020-10-20T20:52:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:52:49.71605 t=2020-10-20T20:52:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:52:49.71610 t=2020-10-20T20:52:49+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:52:49.71619 t=2020-10-20T20:52:49+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:52:49.71624 t=2020-10-20T20:52:49+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:52:49.71629 t=2020-10-20T20:52:49+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:52:49.71634 t=2020-10-20T20:52:49+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:52:49.71638 t=2020-10-20T20:52:49+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:52:49.71705 t=2020-10-20T20:52:49+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:52:49.71754 t=2020-10-20T20:52:49+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:52:49.72303 t=2020-10-20T20:52:49+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:52:49.77819 t=2020-10-20T20:52:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:53:11.16745 t=2020-10-20T20:53:11+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:53:11.16754 t=2020-10-20T20:53:11+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:53:11.30277 t=2020-10-20T20:53:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:53:11.30872 t=2020-10-20T20:53:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:53:11.30875 t=2020-10-20T20:53:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:53:11.30875 t=2020-10-20T20:53:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:53:11.30876 t=2020-10-20T20:53:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:53:11.30876 t=2020-10-20T20:53:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:53:11.30878 t=2020-10-20T20:53:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:53:11.30879 t=2020-10-20T20:53:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:53:11.30880 t=2020-10-20T20:53:11+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:53:11.31046 t=2020-10-20T20:53:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:53:11.31559 t=2020-10-20T20:53:11+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:53:11.33211 t=2020-10-20T20:53:11+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:53:11.40073 t=2020-10-20T20:53:11+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
