2020-10-21_07:53:17.07826 t=2020-10-21T07:53:17+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_07:53:17.08059 t=2020-10-21T07:53:17+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_07:53:17.08066 t=2020-10-21T07:53:17+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_07:53:17.08072 t=2020-10-21T07:53:17+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_07:53:17.08078 t=2020-10-21T07:53:17+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_07:53:17.08083 t=2020-10-21T07:53:17+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_07:53:17.08088 t=2020-10-21T07:53:17+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_07:53:17.08093 t=2020-10-21T07:53:17+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_07:53:17.08098 t=2020-10-21T07:53:17+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_07:53:17.08294 t=2020-10-21T07:53:17+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_07:53:17.08703 t=2020-10-21T07:53:17+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_07:53:17.18346 t=2020-10-21T07:53:17+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_07:53:17.60675 t=2020-10-21T07:53:17+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
