2020-10-21_08:55:11.95470 t=2020-10-21T08:55:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:55:11.95693 t=2020-10-21T08:55:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:55:11.95695 t=2020-10-21T08:55:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:55:11.95695 t=2020-10-21T08:55:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:55:11.95695 t=2020-10-21T08:55:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:55:11.95695 t=2020-10-21T08:55:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:55:11.95695 t=2020-10-21T08:55:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:55:11.95696 t=2020-10-21T08:55:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:55:11.95696 t=2020-10-21T08:55:11+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:55:11.95696 t=2020-10-21T08:55:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:55:11.95696 t=2020-10-21T08:55:11+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:55:11.96200 t=2020-10-21T08:55:11+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:55:12.00061 t=2020-10-21T08:55:12+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:55:34.50168 t=2020-10-21T08:55:34+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:55:34.50173 t=2020-10-21T08:55:34+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_08:55:34.52926 t=2020-10-21T08:55:34+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:55:34.52928 t=2020-10-21T08:55:34+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:55:34.52928 t=2020-10-21T08:55:34+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:55:34.52929 t=2020-10-21T08:55:34+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:55:34.52929 t=2020-10-21T08:55:34+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:55:34.52929 t=2020-10-21T08:55:34+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:55:34.52929 t=2020-10-21T08:55:34+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:55:34.52930 t=2020-10-21T08:55:34+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:55:34.52931 t=2020-10-21T08:55:34+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:55:34.52997 t=2020-10-21T08:55:34+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:55:34.53039 t=2020-10-21T08:55:34+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:55:34.53493 t=2020-10-21T08:55:34+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:55:34.56498 t=2020-10-21T08:55:34+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:56:31.62773 t=2020-10-21T08:56:31+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:56:31.62775 t=2020-10-21T08:56:31+0000 lvl=info msg="Stopped Stream Manager"
