2020-10-21_08:18:14.82258 t=2020-10-21T08:18:14+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:18:14.82265 t=2020-10-21T08:18:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:18:14.82265 t=2020-10-21T08:18:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:18:14.82265 t=2020-10-21T08:18:14+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:18:14.82266 t=2020-10-21T08:18:14+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:18:14.82266 t=2020-10-21T08:18:14+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:18:14.82266 t=2020-10-21T08:18:14+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:18:14.82266 t=2020-10-21T08:18:14+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:18:14.82267 t=2020-10-21T08:18:14+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:18:14.82318 t=2020-10-21T08:18:14+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:18:14.82363 t=2020-10-21T08:18:14+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:18:14.83132 t=2020-10-21T08:18:14+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:18:14.89708 t=2020-10-21T08:18:14+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:18:41.53888 t=2020-10-21T08:18:41+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:18:41.53895 t=2020-10-21T08:18:41+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_08:18:41.56895 t=2020-10-21T08:18:41+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_08:18:41.56900 t=2020-10-21T08:18:41+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_08:18:41.56904 t=2020-10-21T08:18:41+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_08:18:41.56908 t=2020-10-21T08:18:41+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_08:18:41.56912 t=2020-10-21T08:18:41+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_08:18:41.56916 t=2020-10-21T08:18:41+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_08:18:41.56919 t=2020-10-21T08:18:41+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_08:18:41.56923 t=2020-10-21T08:18:41+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_08:18:41.56927 t=2020-10-21T08:18:41+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_08:18:41.57023 t=2020-10-21T08:18:41+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_08:18:41.57123 t=2020-10-21T08:18:41+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_08:18:41.57692 t=2020-10-21T08:18:41+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_08:18:41.62488 t=2020-10-21T08:18:41+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:42:29.19984 t=2020-10-21T08:42:29+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:42:29.19986 t=2020-10-21T08:42:29+0000 lvl=info msg="Stopped Stream Manager"
