2020-10-20_20:04:28.40085 t=2020-10-20T20:04:28+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:04:28.40416 t=2020-10-20T20:04:28+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:04:28.40422 t=2020-10-20T20:04:28+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:04:28.40427 t=2020-10-20T20:04:28+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:04:28.40431 t=2020-10-20T20:04:28+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:04:28.40435 t=2020-10-20T20:04:28+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:04:28.40439 t=2020-10-20T20:04:28+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:04:28.40443 t=2020-10-20T20:04:28+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:04:28.40449 t=2020-10-20T20:04:28+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:04:28.40645 t=2020-10-20T20:04:28+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:04:28.40828 t=2020-10-20T20:04:28+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:04:28.42603 t=2020-10-20T20:04:28+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:04:28.52150 t=2020-10-20T20:04:28+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:04:53.80156 t=2020-10-20T20:04:53+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:04:53.80164 t=2020-10-20T20:04:53+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:04:53.84302 t=2020-10-20T20:04:53+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:04:53.84303 t=2020-10-20T20:04:53+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:04:53.84305 t=2020-10-20T20:04:53+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:04:53.84305 t=2020-10-20T20:04:53+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:04:53.84305 t=2020-10-20T20:04:53+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:04:53.84305 t=2020-10-20T20:04:53+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:04:53.84306 t=2020-10-20T20:04:53+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:04:53.84307 t=2020-10-20T20:04:53+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:04:53.84307 t=2020-10-20T20:04:53+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:04:53.84362 t=2020-10-20T20:04:53+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:04:53.84392 t=2020-10-20T20:04:53+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:04:53.84865 t=2020-10-20T20:04:53+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:04:53.88227 t=2020-10-20T20:04:53+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:09:07.98640 t=2020-10-20T20:09:07+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:09:07.98645 t=2020-10-20T20:09:07+0000 lvl=info msg="Stopped Stream Manager"
