2020-10-21_07:56:44.82092 t=2020-10-21T07:56:44+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_07:56:44.82107 t=2020-10-21T07:56:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_07:56:44.82111 t=2020-10-21T07:56:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_07:56:44.82115 t=2020-10-21T07:56:44+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_07:56:44.82119 t=2020-10-21T07:56:44+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_07:56:44.82124 t=2020-10-21T07:56:44+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_07:56:44.82128 t=2020-10-21T07:56:44+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_07:56:44.82132 t=2020-10-21T07:56:44+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_07:56:44.82136 t=2020-10-21T07:56:44+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_07:56:44.86644 t=2020-10-21T07:56:44+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_07:56:44.86909 t=2020-10-21T07:56:44+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_07:56:45.00361 t=2020-10-21T07:56:45+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_07:56:45.54610 t=2020-10-21T07:56:45+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_07:57:31.22237 t=2020-10-21T07:57:31+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_07:57:31.22243 t=2020-10-21T07:57:31+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_07:57:31.25963 t=2020-10-21T07:57:31+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_07:57:31.25966 t=2020-10-21T07:57:31+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_07:57:31.25966 t=2020-10-21T07:57:31+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_07:57:31.25966 t=2020-10-21T07:57:31+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_07:57:31.25967 t=2020-10-21T07:57:31+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_07:57:31.25967 t=2020-10-21T07:57:31+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_07:57:31.25968 t=2020-10-21T07:57:31+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_07:57:31.25968 t=2020-10-21T07:57:31+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_07:57:31.25968 t=2020-10-21T07:57:31+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_07:57:31.26013 t=2020-10-21T07:57:31+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_07:57:31.26789 t=2020-10-21T07:57:31+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_07:57:31.27300 t=2020-10-21T07:57:31+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_07:57:31.31370 t=2020-10-21T07:57:31+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_08:02:56.55955 t=2020-10-21T08:02:56+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_08:02:56.56052 t=2020-10-21T08:02:56+0000 lvl=info msg="Stopped Stream Manager"
