2020-10-20_20:29:44.41530 t=2020-10-20T20:29:44+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:29:44.41541 t=2020-10-20T20:29:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:29:44.41545 t=2020-10-20T20:29:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:29:44.41549 t=2020-10-20T20:29:44+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:29:44.41553 t=2020-10-20T20:29:44+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:29:44.41558 t=2020-10-20T20:29:44+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:29:44.41565 t=2020-10-20T20:29:44+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:29:44.41574 t=2020-10-20T20:29:44+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:29:44.41611 t=2020-10-20T20:29:44+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:29:44.41682 t=2020-10-20T20:29:44+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:29:44.41725 t=2020-10-20T20:29:44+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:29:44.42551 t=2020-10-20T20:29:44+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:29:44.46094 t=2020-10-20T20:29:44+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:30:07.32880 t=2020-10-20T20:30:07+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:30:07.32885 t=2020-10-20T20:30:07+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:30:07.41327 t=2020-10-20T20:30:07+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:30:07.41333 t=2020-10-20T20:30:07+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:30:07.41337 t=2020-10-20T20:30:07+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:30:07.41343 t=2020-10-20T20:30:07+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:30:07.41347 t=2020-10-20T20:30:07+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:30:07.41351 t=2020-10-20T20:30:07+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:30:07.41355 t=2020-10-20T20:30:07+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:30:07.41359 t=2020-10-20T20:30:07+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:30:07.41363 t=2020-10-20T20:30:07+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:30:07.41412 t=2020-10-20T20:30:07+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:30:07.41449 t=2020-10-20T20:30:07+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:30:07.42679 t=2020-10-20T20:30:07+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:30:07.53279 t=2020-10-20T20:30:07+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:40:48.77243 t=2020-10-20T20:40:48+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:40:48.77247 t=2020-10-20T20:40:48+0000 lvl=info msg="Stopped Stream Manager"
