2020-10-22_06:36:00.58668 t=2020-10-22T06:36:00+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:00.58821 t=2020-10-22T06:36:00+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:00.58822 t=2020-10-22T06:36:00+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:00.58822 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:00.58822 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:00.58823 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:00.58823 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:00.58823 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:00.58823 t=2020-10-22T06:36:00+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:00.58995 t=2020-10-22T06:36:00+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:00.67983 t=2020-10-22T06:36:00+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:00.73502 t=2020-10-22T06:36:00+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:00.79863 t=2020-10-22T06:36:00+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:00.79865 t=2020-10-22T06:36:00+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:00.79865 t=2020-10-22T06:36:00+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:00.79865 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:00.79866 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:00.79866 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:00.79866 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:00.79866 t=2020-10-22T06:36:00+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:00.79866 t=2020-10-22T06:36:00+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:00.79938 t=2020-10-22T06:36:00+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:00.79988 t=2020-10-22T06:36:00+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:00.80007 t=2020-10-22T06:36:00+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:02.49859 t=2020-10-22T06:36:02+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:02.49870 t=2020-10-22T06:36:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:02.49875 t=2020-10-22T06:36:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:02.49882 t=2020-10-22T06:36:02+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:02.49889 t=2020-10-22T06:36:02+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:02.49895 t=2020-10-22T06:36:02+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:02.49902 t=2020-10-22T06:36:02+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:02.49909 t=2020-10-22T06:36:02+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:02.49915 t=2020-10-22T06:36:02+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:02.49970 t=2020-10-22T06:36:02+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:02.50014 t=2020-10-22T06:36:02+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:02.50031 t=2020-10-22T06:36:02+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:03.80605 t=2020-10-22T06:36:03+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:03.80609 t=2020-10-22T06:36:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:03.80609 t=2020-10-22T06:36:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:03.80609 t=2020-10-22T06:36:03+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:03.80610 t=2020-10-22T06:36:03+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:03.80610 t=2020-10-22T06:36:03+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:03.80610 t=2020-10-22T06:36:03+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:03.80610 t=2020-10-22T06:36:03+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:03.80611 t=2020-10-22T06:36:03+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:03.80684 t=2020-10-22T06:36:03+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:03.80761 t=2020-10-22T06:36:03+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:03.80908 t=2020-10-22T06:36:03+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:04.85531 t=2020-10-22T06:36:04+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:04.85533 t=2020-10-22T06:36:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:04.85534 t=2020-10-22T06:36:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:04.85534 t=2020-10-22T06:36:04+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:04.85534 t=2020-10-22T06:36:04+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:04.85534 t=2020-10-22T06:36:04+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:04.85535 t=2020-10-22T06:36:04+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:04.85535 t=2020-10-22T06:36:04+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:04.85535 t=2020-10-22T06:36:04+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:04.85600 t=2020-10-22T06:36:04+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:04.85648 t=2020-10-22T06:36:04+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:04.85677 t=2020-10-22T06:36:04+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:05.95106 t=2020-10-22T06:36:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:05.95122 t=2020-10-22T06:36:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:05.95130 t=2020-10-22T06:36:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:05.95139 t=2020-10-22T06:36:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:05.95150 t=2020-10-22T06:36:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:05.95159 t=2020-10-22T06:36:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:05.95166 t=2020-10-22T06:36:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:05.95179 t=2020-10-22T06:36:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:05.95189 t=2020-10-22T06:36:05+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:05.95245 t=2020-10-22T06:36:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:05.95294 t=2020-10-22T06:36:05+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:05.95320 t=2020-10-22T06:36:05+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:07.40299 t=2020-10-22T06:36:07+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:07.40301 t=2020-10-22T06:36:07+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:07.40301 t=2020-10-22T06:36:07+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:07.40301 t=2020-10-22T06:36:07+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:07.40302 t=2020-10-22T06:36:07+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:07.40302 t=2020-10-22T06:36:07+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:07.40302 t=2020-10-22T06:36:07+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:07.40302 t=2020-10-22T06:36:07+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:07.40303 t=2020-10-22T06:36:07+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:07.40430 t=2020-10-22T06:36:07+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:07.40574 t=2020-10-22T06:36:07+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:07.40653 t=2020-10-22T06:36:07+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:09.38048 t=2020-10-22T06:36:09+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:09.38050 t=2020-10-22T06:36:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:09.38051 t=2020-10-22T06:36:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:09.38051 t=2020-10-22T06:36:09+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:09.38051 t=2020-10-22T06:36:09+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:09.38051 t=2020-10-22T06:36:09+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:09.38052 t=2020-10-22T06:36:09+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:09.38052 t=2020-10-22T06:36:09+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:09.38053 t=2020-10-22T06:36:09+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:09.38053 t=2020-10-22T06:36:09+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:09.38054 t=2020-10-22T06:36:09+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:09.38054 t=2020-10-22T06:36:09+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:10.87295 t=2020-10-22T06:36:10+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:10.87298 t=2020-10-22T06:36:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:10.87298 t=2020-10-22T06:36:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:10.87298 t=2020-10-22T06:36:10+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:10.87298 t=2020-10-22T06:36:10+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:10.87299 t=2020-10-22T06:36:10+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:10.87299 t=2020-10-22T06:36:10+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:10.87299 t=2020-10-22T06:36:10+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:10.87299 t=2020-10-22T06:36:10+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:10.87402 t=2020-10-22T06:36:10+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:10.87403 t=2020-10-22T06:36:10+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:10.87404 t=2020-10-22T06:36:10+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:11.89861 t=2020-10-22T06:36:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:11.89879 t=2020-10-22T06:36:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:11.89894 t=2020-10-22T06:36:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:11.89908 t=2020-10-22T06:36:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:11.89922 t=2020-10-22T06:36:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:11.89939 t=2020-10-22T06:36:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:11.89949 t=2020-10-22T06:36:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:11.89964 t=2020-10-22T06:36:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:11.89979 t=2020-10-22T06:36:11+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:11.90045 t=2020-10-22T06:36:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:11.90081 t=2020-10-22T06:36:11+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:11.90108 t=2020-10-22T06:36:11+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:13.65786 t=2020-10-22T06:36:13+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:13.65795 t=2020-10-22T06:36:13+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:13.65807 t=2020-10-22T06:36:13+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:13.65811 t=2020-10-22T06:36:13+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:13.65819 t=2020-10-22T06:36:13+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:13.65827 t=2020-10-22T06:36:13+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:13.65835 t=2020-10-22T06:36:13+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:13.65849 t=2020-10-22T06:36:13+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:13.65856 t=2020-10-22T06:36:13+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:13.65924 t=2020-10-22T06:36:13+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:13.65989 t=2020-10-22T06:36:13+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:13.66344 t=2020-10-22T06:36:13+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:14.70418 t=2020-10-22T06:36:14+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:14.70425 t=2020-10-22T06:36:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:14.70430 t=2020-10-22T06:36:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:14.70442 t=2020-10-22T06:36:14+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:14.70449 t=2020-10-22T06:36:14+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:14.70453 t=2020-10-22T06:36:14+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:14.70465 t=2020-10-22T06:36:14+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:14.70475 t=2020-10-22T06:36:14+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:14.70480 t=2020-10-22T06:36:14+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:14.70547 t=2020-10-22T06:36:14+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:14.70599 t=2020-10-22T06:36:14+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:14.70625 t=2020-10-22T06:36:14+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:16.61434 t=2020-10-22T06:36:16+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:16.61461 t=2020-10-22T06:36:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:16.61480 t=2020-10-22T06:36:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:16.61497 t=2020-10-22T06:36:16+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:16.61517 t=2020-10-22T06:36:16+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:16.61534 t=2020-10-22T06:36:16+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:16.61553 t=2020-10-22T06:36:16+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:16.61571 t=2020-10-22T06:36:16+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:16.61590 t=2020-10-22T06:36:16+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:16.61656 t=2020-10-22T06:36:16+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:16.61707 t=2020-10-22T06:36:16+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:16.61746 t=2020-10-22T06:36:16+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:17.94718 t=2020-10-22T06:36:17+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:17.94873 t=2020-10-22T06:36:17+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:17.94884 t=2020-10-22T06:36:17+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:17.94884 t=2020-10-22T06:36:17+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:17.94885 t=2020-10-22T06:36:17+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:17.94885 t=2020-10-22T06:36:17+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:17.94885 t=2020-10-22T06:36:17+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:17.94885 t=2020-10-22T06:36:17+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:17.94886 t=2020-10-22T06:36:17+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:17.94886 t=2020-10-22T06:36:17+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:17.94887 t=2020-10-22T06:36:17+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:17.94888 t=2020-10-22T06:36:17+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:19.35701 t=2020-10-22T06:36:19+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:19.35743 t=2020-10-22T06:36:19+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:19.35766 t=2020-10-22T06:36:19+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:19.35782 t=2020-10-22T06:36:19+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:19.35799 t=2020-10-22T06:36:19+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:19.35816 t=2020-10-22T06:36:19+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:19.35833 t=2020-10-22T06:36:19+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:19.35850 t=2020-10-22T06:36:19+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:19.35865 t=2020-10-22T06:36:19+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:19.35985 t=2020-10-22T06:36:19+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:19.36045 t=2020-10-22T06:36:19+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:19.36082 t=2020-10-22T06:36:19+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:20.39548 t=2020-10-22T06:36:20+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:20.39574 t=2020-10-22T06:36:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:20.39585 t=2020-10-22T06:36:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:20.39597 t=2020-10-22T06:36:20+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:20.39615 t=2020-10-22T06:36:20+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:20.39626 t=2020-10-22T06:36:20+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:20.39637 t=2020-10-22T06:36:20+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:20.39648 t=2020-10-22T06:36:20+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:20.39659 t=2020-10-22T06:36:20+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:20.39724 t=2020-10-22T06:36:20+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:20.39770 t=2020-10-22T06:36:20+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:20.39793 t=2020-10-22T06:36:20+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:21.44149 t=2020-10-22T06:36:21+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:21.44175 t=2020-10-22T06:36:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:21.44202 t=2020-10-22T06:36:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:21.44224 t=2020-10-22T06:36:21+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:21.44238 t=2020-10-22T06:36:21+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:21.44247 t=2020-10-22T06:36:21+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:21.44259 t=2020-10-22T06:36:21+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:21.44274 t=2020-10-22T06:36:21+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:21.44286 t=2020-10-22T06:36:21+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:21.44352 t=2020-10-22T06:36:21+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:21.44391 t=2020-10-22T06:36:21+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:21.44415 t=2020-10-22T06:36:21+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:22.57940 t=2020-10-22T06:36:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:22.57944 t=2020-10-22T06:36:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:22.57944 t=2020-10-22T06:36:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:22.57945 t=2020-10-22T06:36:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:22.57945 t=2020-10-22T06:36:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:22.57945 t=2020-10-22T06:36:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:22.57945 t=2020-10-22T06:36:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:22.57946 t=2020-10-22T06:36:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:22.57947 t=2020-10-22T06:36:22+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:22.58028 t=2020-10-22T06:36:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:22.58093 t=2020-10-22T06:36:22+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:22.58127 t=2020-10-22T06:36:22+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:24.19537 t=2020-10-22T06:36:24+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:24.19541 t=2020-10-22T06:36:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:24.19541 t=2020-10-22T06:36:24+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:24.19543 t=2020-10-22T06:36:24+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:24.19543 t=2020-10-22T06:36:24+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:24.19543 t=2020-10-22T06:36:24+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:24.19543 t=2020-10-22T06:36:24+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:24.19543 t=2020-10-22T06:36:24+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:24.19544 t=2020-10-22T06:36:24+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:24.19605 t=2020-10-22T06:36:24+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:24.20663 t=2020-10-22T06:36:24+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:24.20761 t=2020-10-22T06:36:24+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:25.98051 t=2020-10-22T06:36:25+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:25.98055 t=2020-10-22T06:36:25+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:25.98056 t=2020-10-22T06:36:25+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:25.98056 t=2020-10-22T06:36:25+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:25.98056 t=2020-10-22T06:36:25+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:25.98057 t=2020-10-22T06:36:25+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:25.98057 t=2020-10-22T06:36:25+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:25.98058 t=2020-10-22T06:36:25+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:25.98058 t=2020-10-22T06:36:25+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:25.98146 t=2020-10-22T06:36:25+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:25.98191 t=2020-10-22T06:36:25+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:25.98510 t=2020-10-22T06:36:25+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
2020-10-22_06:36:27.02650 t=2020-10-22T06:36:27+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-22_06:36:27.02653 t=2020-10-22T06:36:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-22_06:36:27.02654 t=2020-10-22T06:36:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-22_06:36:27.02654 t=2020-10-22T06:36:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-22_06:36:27.02654 t=2020-10-22T06:36:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-22_06:36:27.02654 t=2020-10-22T06:36:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-22_06:36:27.02655 t=2020-10-22T06:36:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-22_06:36:27.02656 t=2020-10-22T06:36:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-22_06:36:27.02656 t=2020-10-22T06:36:27+0000 lvl=info msg="App mode production" logger=settings
2020-10-22_06:36:27.02712 t=2020-10-22T06:36:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-22_06:36:27.02744 t=2020-10-22T06:36:27+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-22_06:36:27.02756 t=2020-10-22T06:36:27+0000 lvl=eror msg="Server shutdown" logger=server reason="Service init failed: Migration failed err: unable to open database file"
