2020-10-21_09:39:51.76408 t=2020-10-21T09:39:51+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:39:51.76419 t=2020-10-21T09:39:51+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:39:51.76440 t=2020-10-21T09:39:51+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:39:51.76444 t=2020-10-21T09:39:51+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:39:51.76448 t=2020-10-21T09:39:51+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:39:51.76452 t=2020-10-21T09:39:51+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:39:51.76456 t=2020-10-21T09:39:51+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:39:51.76460 t=2020-10-21T09:39:51+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:39:51.76464 t=2020-10-21T09:39:51+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:39:51.76596 t=2020-10-21T09:39:51+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:39:51.76699 t=2020-10-21T09:39:51+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:39:51.79317 t=2020-10-21T09:39:51+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:39:52.02501 t=2020-10-21T09:39:52+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:40:32.42500 t=2020-10-21T09:40:32+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:40:32.42507 t=2020-10-21T09:40:32+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_09:40:32.50705 t=2020-10-21T09:40:32+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_09:40:32.51494 t=2020-10-21T09:40:32+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_09:40:32.51500 t=2020-10-21T09:40:32+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_09:40:32.51505 t=2020-10-21T09:40:32+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_09:40:32.51508 t=2020-10-21T09:40:32+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_09:40:32.51512 t=2020-10-21T09:40:32+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_09:40:32.51516 t=2020-10-21T09:40:32+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_09:40:32.51520 t=2020-10-21T09:40:32+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_09:40:32.51524 t=2020-10-21T09:40:32+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_09:40:32.51589 t=2020-10-21T09:40:32+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_09:40:32.51624 t=2020-10-21T09:40:32+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_09:40:32.52897 t=2020-10-21T09:40:32+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_09:40:32.60429 t=2020-10-21T09:40:32+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_09:53:43.35040 t=2020-10-21T09:53:43+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_09:53:43.35074 t=2020-10-21T09:53:43+0000 lvl=info msg="Stopped Stream Manager"
