2020-10-21_07:47:12.62063 t=2020-10-21T07:47:12+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_07:47:12.62114 t=2020-10-21T07:47:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_07:47:12.62121 t=2020-10-21T07:47:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_07:47:12.62140 t=2020-10-21T07:47:12+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_07:47:12.62146 t=2020-10-21T07:47:12+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_07:47:12.62149 t=2020-10-21T07:47:12+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_07:47:12.62162 t=2020-10-21T07:47:12+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_07:47:12.62176 t=2020-10-21T07:47:12+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_07:47:12.62188 t=2020-10-21T07:47:12+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_07:47:12.64078 t=2020-10-21T07:47:12+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_07:47:12.75766 t=2020-10-21T07:47:12+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_07:47:13.53678 t=2020-10-21T07:47:13+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_07:47:18.09032 t=2020-10-21T07:47:18+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_07:51:12.25571 t=2020-10-21T07:51:12+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_07:51:12.25595 t=2020-10-21T07:51:12+0000 lvl=info msg="Stopped Stream Manager"
