2020-10-20_20:42:43.13345 t=2020-10-20T20:42:43+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:42:43.13357 t=2020-10-20T20:42:43+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:42:43.13369 t=2020-10-20T20:42:43+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:42:43.13374 t=2020-10-20T20:42:43+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:42:43.13467 t=2020-10-20T20:42:43+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:42:43.13471 t=2020-10-20T20:42:43+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:42:43.13475 t=2020-10-20T20:42:43+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:42:43.13479 t=2020-10-20T20:42:43+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:42:43.13483 t=2020-10-20T20:42:43+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:42:43.13535 t=2020-10-20T20:42:43+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:42:43.13567 t=2020-10-20T20:42:43+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:42:43.14462 t=2020-10-20T20:42:43+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:42:43.22483 t=2020-10-20T20:42:43+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:43:10.11160 t=2020-10-20T20:43:10+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:43:10.11167 t=2020-10-20T20:43:10+0000 lvl=info msg="Stopped Stream Manager"
2020-10-20_20:43:10.18247 t=2020-10-20T20:43:10+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-20_20:43:10.18269 t=2020-10-20T20:43:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-20_20:43:10.18274 t=2020-10-20T20:43:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-20_20:43:10.18278 t=2020-10-20T20:43:10+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-20_20:43:10.18283 t=2020-10-20T20:43:10+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-20_20:43:10.18289 t=2020-10-20T20:43:10+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-20_20:43:10.18297 t=2020-10-20T20:43:10+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-20_20:43:10.18301 t=2020-10-20T20:43:10+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-20_20:43:10.18305 t=2020-10-20T20:43:10+0000 lvl=info msg="App mode production" logger=settings
2020-10-20_20:43:10.18354 t=2020-10-20T20:43:10+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-20_20:43:10.18383 t=2020-10-20T20:43:10+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-20_20:43:10.18876 t=2020-10-20T20:43:10+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-20_20:43:10.24042 t=2020-10-20T20:43:10+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-20_20:44:02.22245 t=2020-10-20T20:44:02+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-20_20:44:02.22247 t=2020-10-20T20:44:02+0000 lvl=info msg="Stopped Stream Manager"
