2020-10-21_10:07:02.89144 t=2020-10-21T10:07:02+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_10:07:02.89154 t=2020-10-21T10:07:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_10:07:02.89159 t=2020-10-21T10:07:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_10:07:02.89163 t=2020-10-21T10:07:02+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_10:07:02.89167 t=2020-10-21T10:07:02+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_10:07:02.89171 t=2020-10-21T10:07:02+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_10:07:02.89175 t=2020-10-21T10:07:02+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_10:07:02.89180 t=2020-10-21T10:07:02+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_10:07:02.89184 t=2020-10-21T10:07:02+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_10:07:02.89250 t=2020-10-21T10:07:02+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_10:07:02.89597 t=2020-10-21T10:07:02+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_10:07:02.90945 t=2020-10-21T10:07:02+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_10:07:04.01285 t=2020-10-21T10:07:03+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
2020-10-21_10:07:38.61037 t=2020-10-21T10:07:38+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-10-21_10:07:38.61039 t=2020-10-21T10:07:38+0000 lvl=info msg="Stopped Stream Manager"
2020-10-21_10:07:38.68113 t=2020-10-21T10:07:38+0000 lvl=info msg="Starting Grafana" logger=server version=7.0.3 commit=00ee734baf branch=HEAD compiled=2020-06-03T15:19:31+0000
2020-10-21_10:07:38.68119 t=2020-10-21T10:07:38+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-10-21_10:07:38.68124 t=2020-10-21T10:07:38+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-10-21_10:07:38.68128 t=2020-10-21T10:07:38+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-10-21_10:07:38.68132 t=2020-10-21T10:07:38+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-10-21_10:07:38.68138 t=2020-10-21T10:07:38+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-10-21_10:07:38.68143 t=2020-10-21T10:07:38+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-10-21_10:07:38.68148 t=2020-10-21T10:07:38+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-10-21_10:07:38.68152 t=2020-10-21T10:07:38+0000 lvl=info msg="App mode production" logger=settings
2020-10-21_10:07:38.68222 t=2020-10-21T10:07:38+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-10-21_10:07:38.68281 t=2020-10-21T10:07:38+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-10-21_10:07:38.71350 t=2020-10-21T10:07:38+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-10-21_10:07:38.75755 t=2020-10-21T10:07:38+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/gitlab/-/grafana socket=
