{"severity":"INFO","time":"2020-10-21T08:47:16.893Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-10-21T08:47:43.427Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-484\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-10-21T08:47:43.453Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-10-21T08:47:44.016Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.018Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.020Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.022Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.023Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.024Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.025Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.027Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.032Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.033Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.035Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.036Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.037Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.039Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.041Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.042Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.045Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.048Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.049Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.050Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.052Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.053Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.054Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.056Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.057Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.058Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-10-21T08:47:44.059Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-10-21T08:47:44.064Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.065Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.067Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.068Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.069Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.070Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.072Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.073Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.074Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.075Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.079Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.081Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.083Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2020-10-21T08:47:44.084Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.085Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.087Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.088Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.089Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.091Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.092Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.093Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.096Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.097Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.098Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.100Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.101Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.102Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.103Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.105Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.106Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.107Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.109Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.110Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.111Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.113Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.114Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.115Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.117Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.118Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.119Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.120Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.122Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.164Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-21T08:47:44.166Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-21T08:48:32.958Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-10-21T08:48:32.958Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-10-21T08:48:32.958Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-10-21T08:48:32.984Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-10-21T08:48:33.008Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_instance_statistics_counter_job\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_blob_verification_primary\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_pipelines_create_artifact\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_process_requirements_reports\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-10-21T08:48:33.008Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":484,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-21T08:48:46.929Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7e1683ce570b830f9a2add5d","created_at":"2020-10-21T08:48:46.904Z","meta.caller_id":"Cronjob","correlation_id":"cded9240fcdf82899d2f247f3f1956bc","enqueued_at":"2020-10-21T08:48:46.908Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-7e1683ce570b830f9a2add5d: start","job_status":"start","scheduling_latency_s":0.021222}
{"severity":"INFO","time":"2020-10-21T08:48:46.941Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2026371ebf3d7e30b8cc4f47","created_at":"2020-10-21T08:48:46.803Z","meta.caller_id":"Cronjob","correlation_id":"6a741a3c8965571bc84b816367eadb80","enqueued_at":"2020-10-21T08:48:46.828Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-2026371ebf3d7e30b8cc4f47: start","job_status":"start","scheduling_latency_s":0.113087}
{"severity":"INFO","time":"2020-10-21T08:48:47.157Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"924657f562c7d888c78c28ac","created_at":"2020-10-21T08:48:46.989Z","meta.caller_id":"Cronjob","correlation_id":"5be10aae7541b8a54ea1757d398e5024","enqueued_at":"2020-10-21T08:48:46.991Z","pid":484,"message":"UpdateAllMirrorsWorker JID-924657f562c7d888c78c28ac: start","job_status":"start","scheduling_latency_s":0.16596}
{"severity":"INFO","time":"2020-10-21T08:48:47.160Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dfa91a37e8e5f1146abf588f","created_at":"2020-10-21T08:48:46.972Z","meta.caller_id":"Cronjob","correlation_id":"b1445bda821eba920a817f0aa2ed9db5","enqueued_at":"2020-10-21T08:48:46.977Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-dfa91a37e8e5f1146abf588f: start","job_status":"start","scheduling_latency_s":0.18299}
{"severity":"INFO","time":"2020-10-21T08:48:47.689Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7e1683ce570b830f9a2add5d","created_at":"2020-10-21T08:48:46.904Z","meta.caller_id":"Cronjob","correlation_id":"cded9240fcdf82899d2f247f3f1956bc","enqueued_at":"2020-10-21T08:48:46.908Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-7e1683ce570b830f9a2add5d: done: 0.759446 sec","job_status":"done","scheduling_latency_s":0.021222,"redis_calls":5,"redis_duration_s":0.007335,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.006666,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000669,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.759446,"cpu_s":0.038795,"completed_at":"2020-10-21T08:48:47.689Z","db_duration_s":0.114202}
{"severity":"INFO","time":"2020-10-21T08:48:47.807Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2026371ebf3d7e30b8cc4f47","created_at":"2020-10-21T08:48:46.803Z","meta.caller_id":"Cronjob","correlation_id":"6a741a3c8965571bc84b816367eadb80","enqueued_at":"2020-10-21T08:48:46.828Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-2026371ebf3d7e30b8cc4f47: done: 0.866025 sec","job_status":"done","scheduling_latency_s":0.113087,"redis_calls":5,"redis_duration_s":0.036695,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.03241,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004285,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.866025,"cpu_s":0.033352,"completed_at":"2020-10-21T08:48:47.807Z","db_duration_s":0.118161}
{"severity":"INFO","time":"2020-10-21T08:48:47.865Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"924657f562c7d888c78c28ac","created_at":"2020-10-21T08:48:46.989Z","meta.caller_id":"Cronjob","correlation_id":"5be10aae7541b8a54ea1757d398e5024","enqueued_at":"2020-10-21T08:48:46.991Z","pid":484,"message":"UpdateAllMirrorsWorker JID-924657f562c7d888c78c28ac: done: 0.708376 sec","job_status":"done","scheduling_latency_s":0.16596,"redis_calls":6,"redis_duration_s":0.007596,"redis_read_bytes":123,"redis_write_bytes":542,"redis_cache_calls":1,"redis_cache_duration_s":0.000226,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":2,"redis_queues_duration_s":0.005125,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002245,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.708376,"cpu_s":0.036811,"completed_at":"2020-10-21T08:48:47.865Z","db_duration_s":0.200053}
{"severity":"INFO","time":"2020-10-21T08:48:47.987Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dfa91a37e8e5f1146abf588f","created_at":"2020-10-21T08:48:46.972Z","meta.caller_id":"Cronjob","correlation_id":"b1445bda821eba920a817f0aa2ed9db5","enqueued_at":"2020-10-21T08:48:46.977Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-dfa91a37e8e5f1146abf588f: done: 0.826737 sec","job_status":"done","scheduling_latency_s":0.18299,"redis_calls":33,"redis_duration_s":0.05953,"redis_read_bytes":30944,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.05953,"redis_queues_read_bytes":30944,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.826737,"cpu_s":0.059357,"completed_at":"2020-10-21T08:48:47.987Z","db_duration_s":0.162116}
{"severity":"INFO","time":"2020-10-21T08:49:17.881Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a9ec90230e35e8b26c32a632","created_at":"2020-10-21T08:49:17.878Z","meta.caller_id":"Cronjob","correlation_id":"fa0b3f86b1717fb24df1bf7f317068bb","enqueued_at":"2020-10-21T08:49:17.879Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-a9ec90230e35e8b26c32a632: start","job_status":"start","scheduling_latency_s":0.001755}
{"severity":"INFO","time":"2020-10-21T08:49:18.085Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b83646f03b1445bc4d71f6d4","created_at":"2020-10-21T08:49:18.057Z","meta.caller_id":"Cronjob","correlation_id":"c899233e646c3abf9cc19688e9b62976","enqueued_at":"2020-10-21T08:49:18.058Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-b83646f03b1445bc4d71f6d4: start","job_status":"start","scheduling_latency_s":0.026968}
{"severity":"INFO","time":"2020-10-21T08:49:18.214Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b251266cc9334763970fb001","created_at":"2020-10-21T08:49:18.004Z","meta.caller_id":"Cronjob","correlation_id":"91f15e738149ff0ca7d8b3a6aef32e61","enqueued_at":"2020-10-21T08:49:18.005Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-b251266cc9334763970fb001: start","job_status":"start","scheduling_latency_s":0.208326}
{"severity":"INFO","time":"2020-10-21T08:49:18.283Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"72f92de62d0f59eadae74bd5","created_at":"2020-10-21T08:49:18.078Z","meta.caller_id":"Cronjob","correlation_id":"0aeffc13ebe69df0184355564dec8526","enqueued_at":"2020-10-21T08:49:18.080Z","pid":484,"message":"UpdateAllMirrorsWorker JID-72f92de62d0f59eadae74bd5: start","job_status":"start","scheduling_latency_s":0.203605}
{"severity":"INFO","time":"2020-10-21T08:49:18.339Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b83646f03b1445bc4d71f6d4","created_at":"2020-10-21T08:49:18.057Z","meta.caller_id":"Cronjob","correlation_id":"c899233e646c3abf9cc19688e9b62976","enqueued_at":"2020-10-21T08:49:18.058Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-b83646f03b1445bc4d71f6d4: done: 0.254033 sec","job_status":"done","scheduling_latency_s":0.026968,"redis_calls":33,"redis_duration_s":0.036249,"redis_read_bytes":30944,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.036249,"redis_queues_read_bytes":30944,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.254033,"cpu_s":0.023843,"completed_at":"2020-10-21T08:49:18.339Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T08:49:18.345Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a9ec90230e35e8b26c32a632","created_at":"2020-10-21T08:49:17.878Z","meta.caller_id":"Cronjob","correlation_id":"fa0b3f86b1717fb24df1bf7f317068bb","enqueued_at":"2020-10-21T08:49:17.879Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-a9ec90230e35e8b26c32a632: done: 0.46431 sec","job_status":"done","scheduling_latency_s":0.001755,"redis_calls":5,"redis_duration_s":0.002482,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000509,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001973,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.46431,"cpu_s":0.006373,"completed_at":"2020-10-21T08:49:18.345Z","db_duration_s":0.027766}
{"severity":"INFO","time":"2020-10-21T08:49:18.352Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"72f92de62d0f59eadae74bd5","created_at":"2020-10-21T08:49:18.078Z","meta.caller_id":"Cronjob","correlation_id":"0aeffc13ebe69df0184355564dec8526","enqueued_at":"2020-10-21T08:49:18.080Z","pid":484,"message":"UpdateAllMirrorsWorker JID-72f92de62d0f59eadae74bd5: done: 0.069192 sec","job_status":"done","scheduling_latency_s":0.203605,"redis_calls":5,"redis_duration_s":0.028856,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000821,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.028035,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.069192,"cpu_s":0.007509,"completed_at":"2020-10-21T08:49:18.352Z","db_duration_s":0.006741}
{"severity":"INFO","time":"2020-10-21T08:49:18.354Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b251266cc9334763970fb001","created_at":"2020-10-21T08:49:18.004Z","meta.caller_id":"Cronjob","correlation_id":"91f15e738149ff0ca7d8b3a6aef32e61","enqueued_at":"2020-10-21T08:49:18.005Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-b251266cc9334763970fb001: done: 0.139834 sec","job_status":"done","scheduling_latency_s":0.208326,"redis_calls":5,"redis_duration_s":0.023999,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.021036,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002963,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.139834,"cpu_s":0.005467,"completed_at":"2020-10-21T08:49:18.354Z","db_duration_s":0.015469}
{"severity":"INFO","time":"2020-10-21T08:50:22.742Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8ea56fd8e6f1f7be1d21884c","created_at":"2020-10-21T08:50:22.614Z","meta.caller_id":"Cronjob","correlation_id":"ac975e22a1da8043c44929ca1f662348","enqueued_at":"2020-10-21T08:50:22.615Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-8ea56fd8e6f1f7be1d21884c: start","job_status":"start","scheduling_latency_s":0.127405}
{"severity":"INFO","time":"2020-10-21T08:50:22.743Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e08a8de2d39bc6daedbb2df9","created_at":"2020-10-21T08:50:22.620Z","meta.caller_id":"Cronjob","correlation_id":"e20700a975b5af39906a82d5726b80d8","enqueued_at":"2020-10-21T08:50:22.621Z","pid":484,"message":"UpdateAllMirrorsWorker JID-e08a8de2d39bc6daedbb2df9: start","job_status":"start","scheduling_latency_s":0.121607}
{"severity":"INFO","time":"2020-10-21T08:50:22.744Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2263c67839e9b74a9797dbf1","created_at":"2020-10-21T08:50:22.551Z","meta.caller_id":"Cronjob","correlation_id":"d1c02182249a6315d80f294f231a424e","enqueued_at":"2020-10-21T08:50:22.552Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-2263c67839e9b74a9797dbf1: start","job_status":"start","scheduling_latency_s":0.19216}
{"severity":"INFO","time":"2020-10-21T08:50:22.745Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"636d660e7bc87f4e6079bf49","created_at":"2020-10-21T08:50:22.554Z","meta.caller_id":"Cronjob","correlation_id":"53eddbf769dda8b4b17a0a1d221fc7e6","enqueued_at":"2020-10-21T08:50:22.555Z","pid":484,"message":"PagesDomainSslRenewalCronWorker JID-636d660e7bc87f4e6079bf49: start","job_status":"start","scheduling_latency_s":0.190376}
{"severity":"INFO","time":"2020-10-21T08:50:22.748Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0a6af0094b100d621aecf66d","created_at":"2020-10-21T08:50:22.593Z","meta.caller_id":"Cronjob","correlation_id":"4100c47b60c49e586d851b2893caed83","enqueued_at":"2020-10-21T08:50:22.594Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-0a6af0094b100d621aecf66d: start","job_status":"start","scheduling_latency_s":0.153751}
{"severity":"INFO","time":"2020-10-21T08:50:22.749Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18c1e47e8c40e23e76d4ed5f","created_at":"2020-10-21T08:50:22.562Z","meta.caller_id":"Cronjob","correlation_id":"0561f982f5693d6db2930820908b87c1","enqueued_at":"2020-10-21T08:50:22.563Z","pid":484,"message":"ContainerExpirationPolicyWorker JID-18c1e47e8c40e23e76d4ed5f: start","job_status":"start","scheduling_latency_s":0.186017}
{"severity":"INFO","time":"2020-10-21T08:50:22.749Z","queue":"cronjob:elastic_cluster_reindexing_cron","class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e20d2af7646cea5acf99a9b8","created_at":"2020-10-21T08:50:22.611Z","meta.caller_id":"Cronjob","correlation_id":"74e556abb8b55295c78a266e7a93cfb3","enqueued_at":"2020-10-21T08:50:22.612Z","pid":484,"message":"ElasticClusterReindexingCronWorker JID-e20d2af7646cea5acf99a9b8: start","job_status":"start","scheduling_latency_s":0.137585}
{"severity":"INFO","time":"2020-10-21T08:50:22.754Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"376df51936b68b7afb180526","created_at":"2020-10-21T08:50:22.546Z","meta.caller_id":"Cronjob","correlation_id":"8898cefd1b2e56d498dd64b4daea0e09","enqueued_at":"2020-10-21T08:50:22.547Z","pid":484,"message":"ExpireBuildArtifactsWorker JID-376df51936b68b7afb180526: start","job_status":"start","scheduling_latency_s":0.207653}
{"severity":"INFO","time":"2020-10-21T08:50:22.771Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2263c67839e9b74a9797dbf1","created_at":"2020-10-21T08:50:22.551Z","meta.caller_id":"Cronjob","correlation_id":"d1c02182249a6315d80f294f231a424e","enqueued_at":"2020-10-21T08:50:22.552Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-2263c67839e9b74a9797dbf1: done: 0.02691 sec","job_status":"done","scheduling_latency_s":0.19216,"redis_calls":6,"redis_duration_s":0.013851,"redis_read_bytes":207,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.006959,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.005021,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001871,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.02691,"cpu_s":0.005668,"completed_at":"2020-10-21T08:50:22.771Z","db_duration_s":0.002418}
{"severity":"INFO","time":"2020-10-21T08:50:22.789Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"636d660e7bc87f4e6079bf49","created_at":"2020-10-21T08:50:22.554Z","meta.caller_id":"Cronjob","correlation_id":"53eddbf769dda8b4b17a0a1d221fc7e6","enqueued_at":"2020-10-21T08:50:22.555Z","pid":484,"message":"PagesDomainSslRenewalCronWorker JID-636d660e7bc87f4e6079bf49: done: 0.043321 sec","job_status":"done","scheduling_latency_s":0.190376,"redis_calls":3,"redis_duration_s":0.007474,"redis_read_bytes":205,"redis_write_bytes":261,"redis_cache_calls":1,"redis_cache_duration_s":0.007037,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.000437,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.043321,"cpu_s":0.01508,"completed_at":"2020-10-21T08:50:22.789Z","db_duration_s":0.011323}
{"severity":"INFO","time":"2020-10-21T08:50:22.805Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0a6af0094b100d621aecf66d","created_at":"2020-10-21T08:50:22.593Z","meta.caller_id":"Cronjob","correlation_id":"4100c47b60c49e586d851b2893caed83","enqueued_at":"2020-10-21T08:50:22.594Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-0a6af0094b100d621aecf66d: done: 0.056678 sec","job_status":"done","scheduling_latency_s":0.153751,"redis_calls":5,"redis_duration_s":0.028784999999999998,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.006612,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.022173,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.056678,"cpu_s":0.005293,"completed_at":"2020-10-21T08:50:22.805Z","db_duration_s":0.004451}
{"severity":"INFO","time":"2020-10-21T08:50:22.861Z","queue":"cronjob:elastic_cluster_reindexing_cron","class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e20d2af7646cea5acf99a9b8","created_at":"2020-10-21T08:50:22.611Z","meta.caller_id":"Cronjob","correlation_id":"74e556abb8b55295c78a266e7a93cfb3","enqueued_at":"2020-10-21T08:50:22.612Z","pid":484,"message":"ElasticClusterReindexingCronWorker JID-e20d2af7646cea5acf99a9b8: done: 0.111878 sec","job_status":"done","scheduling_latency_s":0.137585,"redis_calls":4,"redis_duration_s":0.011454,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.010935,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000519,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.111878,"cpu_s":0.014939,"completed_at":"2020-10-21T08:50:22.861Z","db_duration_s":0.064569}
{"severity":"INFO","time":"2020-10-21T08:50:22.866Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e08a8de2d39bc6daedbb2df9","created_at":"2020-10-21T08:50:22.620Z","meta.caller_id":"Cronjob","correlation_id":"e20700a975b5af39906a82d5726b80d8","enqueued_at":"2020-10-21T08:50:22.621Z","pid":484,"message":"UpdateAllMirrorsWorker JID-e08a8de2d39bc6daedbb2df9: done: 0.123401 sec","job_status":"done","scheduling_latency_s":0.121607,"redis_calls":5,"redis_duration_s":0.017601,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.004152,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.013449,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.123401,"cpu_s":0.012791,"completed_at":"2020-10-21T08:50:22.866Z","db_duration_s":0.042896}
{"severity":"INFO","time":"2020-10-21T08:50:22.895Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8ea56fd8e6f1f7be1d21884c","created_at":"2020-10-21T08:50:22.614Z","meta.caller_id":"Cronjob","correlation_id":"ac975e22a1da8043c44929ca1f662348","enqueued_at":"2020-10-21T08:50:22.615Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-8ea56fd8e6f1f7be1d21884c: done: 0.153268 sec","job_status":"done","scheduling_latency_s":0.127405,"redis_calls":34,"redis_duration_s":0.062054,"redis_read_bytes":31070,"redis_write_bytes":6695,"redis_cache_calls":1,"redis_cache_duration_s":0.000234,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":33,"redis_queues_duration_s":0.06182,"redis_queues_read_bytes":30952,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.153268,"cpu_s":0.031467,"completed_at":"2020-10-21T08:50:22.895Z","db_duration_s":0.037043}
{"severity":"INFO","time":"2020-10-21T08:50:22.933Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18c1e47e8c40e23e76d4ed5f","created_at":"2020-10-21T08:50:22.562Z","meta.caller_id":"Cronjob","correlation_id":"0561f982f5693d6db2930820908b87c1","enqueued_at":"2020-10-21T08:50:22.563Z","pid":484,"message":"ContainerExpirationPolicyWorker JID-18c1e47e8c40e23e76d4ed5f: done: 0.184267 sec","job_status":"done","scheduling_latency_s":0.186017,"redis_calls":2,"redis_duration_s":0.005315,"redis_read_bytes":2,"redis_write_bytes":204,"redis_queues_calls":2,"redis_queues_duration_s":0.005315,"redis_queues_read_bytes":2,"redis_queues_write_bytes":204,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.184267,"cpu_s":0.016884,"completed_at":"2020-10-21T08:50:22.933Z","db_duration_s":0.12183}
{"severity":"INFO","time":"2020-10-21T08:50:23.003Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"376df51936b68b7afb180526","created_at":"2020-10-21T08:50:22.546Z","meta.caller_id":"Cronjob","correlation_id":"8898cefd1b2e56d498dd64b4daea0e09","enqueued_at":"2020-10-21T08:50:22.547Z","pid":484,"message":"ExpireBuildArtifactsWorker JID-376df51936b68b7afb180526: done: 0.248819 sec","job_status":"done","scheduling_latency_s":0.207653,"redis_calls":4,"redis_duration_s":0.010695,"redis_read_bytes":4,"redis_write_bytes":504,"redis_queues_calls":2,"redis_queues_duration_s":0.007998,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.002697,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":305,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.248819,"cpu_s":0.035944,"completed_at":"2020-10-21T08:50:23.003Z","db_duration_s":0.087468}
{"severity":"INFO","time":"2020-10-21T08:51:29.878Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f99336622d36e28bd1f4689e","created_at":"2020-10-21T08:51:29.876Z","meta.caller_id":"Cronjob","correlation_id":"033ec1f7fc2decc523b260a8a7e83ecb","enqueued_at":"2020-10-21T08:51:29.877Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-f99336622d36e28bd1f4689e: start","job_status":"start","scheduling_latency_s":0.00078}
{"severity":"INFO","time":"2020-10-21T08:51:29.930Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a07987e773a9c15a48097879","created_at":"2020-10-21T08:51:29.927Z","meta.caller_id":"Cronjob","correlation_id":"630bacac4f8886b53a9ce9ccfa2e8707","enqueued_at":"2020-10-21T08:51:29.928Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-a07987e773a9c15a48097879: start","job_status":"start","scheduling_latency_s":0.002138}
{"severity":"INFO","time":"2020-10-21T08:51:29.933Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f99336622d36e28bd1f4689e","created_at":"2020-10-21T08:51:29.876Z","meta.caller_id":"Cronjob","correlation_id":"033ec1f7fc2decc523b260a8a7e83ecb","enqueued_at":"2020-10-21T08:51:29.877Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-f99336622d36e28bd1f4689e: done: 0.054899 sec","job_status":"done","scheduling_latency_s":0.00078,"redis_calls":6,"redis_duration_s":0.048401,"redis_read_bytes":207,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.045714,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.000359,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002328,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.054899,"cpu_s":0.005334,"completed_at":"2020-10-21T08:51:29.933Z","db_duration_s":0.001964}
{"severity":"INFO","time":"2020-10-21T08:51:29.957Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cac5f8da5b0b2f3da958ba3a","created_at":"2020-10-21T08:51:29.952Z","meta.caller_id":"Cronjob","correlation_id":"c4fd4ef91587aa10e51b1a358aa1b102","enqueued_at":"2020-10-21T08:51:29.954Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-cac5f8da5b0b2f3da958ba3a: start","job_status":"start","scheduling_latency_s":0.002206}
{"severity":"INFO","time":"2020-10-21T08:51:29.972Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a07987e773a9c15a48097879","created_at":"2020-10-21T08:51:29.927Z","meta.caller_id":"Cronjob","correlation_id":"630bacac4f8886b53a9ce9ccfa2e8707","enqueued_at":"2020-10-21T08:51:29.928Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-a07987e773a9c15a48097879: done: 0.041907 sec","job_status":"done","scheduling_latency_s":0.002138,"redis_calls":5,"redis_duration_s":0.012158,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.001908,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.01025,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.041907,"cpu_s":0.007262,"completed_at":"2020-10-21T08:51:29.972Z","db_duration_s":0.002856}
{"severity":"INFO","time":"2020-10-21T08:51:29.991Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c57c416733c757c911817abe","created_at":"2020-10-21T08:51:29.973Z","meta.caller_id":"Cronjob","correlation_id":"8df2edb16209b95b81b3b1b62f528230","enqueued_at":"2020-10-21T08:51:29.990Z","pid":484,"message":"UpdateAllMirrorsWorker JID-c57c416733c757c911817abe: start","job_status":"start","scheduling_latency_s":0.000793}
{"severity":"INFO","time":"2020-10-21T08:51:30.155Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cac5f8da5b0b2f3da958ba3a","created_at":"2020-10-21T08:51:29.952Z","meta.caller_id":"Cronjob","correlation_id":"c4fd4ef91587aa10e51b1a358aa1b102","enqueued_at":"2020-10-21T08:51:29.954Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-cac5f8da5b0b2f3da958ba3a: done: 0.198202 sec","job_status":"done","scheduling_latency_s":0.002206,"redis_calls":34,"redis_duration_s":0.173465,"redis_read_bytes":31070,"redis_write_bytes":6695,"redis_cache_calls":1,"redis_cache_duration_s":0.001943,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":33,"redis_queues_duration_s":0.171522,"redis_queues_read_bytes":30952,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.198202,"cpu_s":0.027333,"completed_at":"2020-10-21T08:51:30.155Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T08:51:30.158Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c57c416733c757c911817abe","created_at":"2020-10-21T08:51:29.973Z","meta.caller_id":"Cronjob","correlation_id":"8df2edb16209b95b81b3b1b62f528230","enqueued_at":"2020-10-21T08:51:29.990Z","pid":484,"message":"UpdateAllMirrorsWorker JID-c57c416733c757c911817abe: done: 0.167438 sec","job_status":"done","scheduling_latency_s":0.000793,"redis_calls":5,"redis_duration_s":0.101666,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001166,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.1005,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.167438,"cpu_s":0.011886,"completed_at":"2020-10-21T08:51:30.158Z","db_duration_s":0.054195}
{"severity":"INFO","time":"2020-10-21T08:52:12.566Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"abc83f4da6935d7c7dc7e247","created_at":"2020-10-21T08:52:12.564Z","meta.caller_id":"Cronjob","correlation_id":"cbe8a1c58892df58b83532a16cc22bc4","enqueued_at":"2020-10-21T08:52:12.565Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-abc83f4da6935d7c7dc7e247: start","job_status":"start","scheduling_latency_s":0.00074}
{"severity":"INFO","time":"2020-10-21T08:52:12.777Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"96f7d08fb1a4e79ded7a7f2c","created_at":"2020-10-21T08:52:12.617Z","meta.caller_id":"Cronjob","correlation_id":"5dbc9499650129c62958d0dc27324867","enqueued_at":"2020-10-21T08:52:12.621Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-96f7d08fb1a4e79ded7a7f2c: start","job_status":"start","scheduling_latency_s":0.155908}
{"severity":"INFO","time":"2020-10-21T08:52:12.778Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"888605f0e6e8cfef066060ce","created_at":"2020-10-21T08:52:12.626Z","meta.caller_id":"Cronjob","correlation_id":"d1fc8bfebaecbf30467174915c6389f5","enqueued_at":"2020-10-21T08:52:12.627Z","pid":484,"message":"UpdateAllMirrorsWorker JID-888605f0e6e8cfef066060ce: start","job_status":"start","scheduling_latency_s":0.151319}
{"severity":"INFO","time":"2020-10-21T08:52:12.780Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b0a1c95e2573677b3255e7a0","created_at":"2020-10-21T08:52:12.599Z","meta.caller_id":"Cronjob","correlation_id":"830e207ac3acd6de1a7777817e4716bc","enqueued_at":"2020-10-21T08:52:12.599Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-b0a1c95e2573677b3255e7a0: start","job_status":"start","scheduling_latency_s":0.180257}
{"severity":"INFO","time":"2020-10-21T08:52:12.893Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"abc83f4da6935d7c7dc7e247","created_at":"2020-10-21T08:52:12.564Z","meta.caller_id":"Cronjob","correlation_id":"cbe8a1c58892df58b83532a16cc22bc4","enqueued_at":"2020-10-21T08:52:12.565Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-abc83f4da6935d7c7dc7e247: done: 0.326789 sec","job_status":"done","scheduling_latency_s":0.00074,"redis_calls":5,"redis_duration_s":0.113706,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.006101,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.107605,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.326789,"cpu_s":0.004797,"completed_at":"2020-10-21T08:52:12.893Z","db_duration_s":0.0015}
{"severity":"INFO","time":"2020-10-21T08:52:12.894Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"888605f0e6e8cfef066060ce","created_at":"2020-10-21T08:52:12.626Z","meta.caller_id":"Cronjob","correlation_id":"d1fc8bfebaecbf30467174915c6389f5","enqueued_at":"2020-10-21T08:52:12.627Z","pid":484,"message":"UpdateAllMirrorsWorker JID-888605f0e6e8cfef066060ce: done: 0.116115 sec","job_status":"done","scheduling_latency_s":0.151319,"redis_calls":5,"redis_duration_s":0.023895,"redis_read_bytes":5,"redis_write_bytes":677,"redis_queues_calls":2,"redis_queues_duration_s":0.000351,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.023544,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":482,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.116115,"cpu_s":0.006884,"completed_at":"2020-10-21T08:52:12.894Z","db_duration_s":0.08356}
{"severity":"INFO","time":"2020-10-21T08:52:12.917Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"96f7d08fb1a4e79ded7a7f2c","created_at":"2020-10-21T08:52:12.617Z","meta.caller_id":"Cronjob","correlation_id":"5dbc9499650129c62958d0dc27324867","enqueued_at":"2020-10-21T08:52:12.621Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-96f7d08fb1a4e79ded7a7f2c: done: 0.140262 sec","job_status":"done","scheduling_latency_s":0.155908,"redis_calls":33,"redis_duration_s":0.113669,"redis_read_bytes":30952,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.113669,"redis_queues_read_bytes":30952,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.140262,"cpu_s":0.024308,"completed_at":"2020-10-21T08:52:12.917Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T08:52:12.924Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b0a1c95e2573677b3255e7a0","created_at":"2020-10-21T08:52:12.599Z","meta.caller_id":"Cronjob","correlation_id":"830e207ac3acd6de1a7777817e4716bc","enqueued_at":"2020-10-21T08:52:12.599Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-b0a1c95e2573677b3255e7a0: done: 0.144236 sec","job_status":"done","scheduling_latency_s":0.180257,"redis_calls":5,"redis_duration_s":0.0015869999999999999,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.001031,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000556,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.144236,"cpu_s":0.004687,"completed_at":"2020-10-21T08:52:12.924Z","db_duration_s":0.001434}
{"severity":"INFO","time":"2020-10-21T08:53:16.734Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1c998d80c04f186190e217c4","created_at":"2020-10-21T08:53:16.690Z","meta.caller_id":"Cronjob","correlation_id":"9cb04041e49a682bd60199f2190c6e8a","enqueued_at":"2020-10-21T08:53:16.690Z","pid":484,"message":"UpdateAllMirrorsWorker JID-1c998d80c04f186190e217c4: start","job_status":"start","scheduling_latency_s":0.043606}
{"severity":"INFO","time":"2020-10-21T08:53:16.735Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e35f563d18ee3a4cc2479712","created_at":"2020-10-21T08:53:16.665Z","meta.caller_id":"Cronjob","correlation_id":"1a46dc431cbcce0dee2d06130cb70c64","enqueued_at":"2020-10-21T08:53:16.666Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-e35f563d18ee3a4cc2479712: start","job_status":"start","scheduling_latency_s":0.069306}
{"severity":"INFO","time":"2020-10-21T08:53:16.738Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"508ce2a4d10b5f712381c574","created_at":"2020-10-21T08:53:16.631Z","meta.caller_id":"Cronjob","correlation_id":"209f1721ac77827197eb9df4edc2cf28","enqueued_at":"2020-10-21T08:53:16.632Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-508ce2a4d10b5f712381c574: start","job_status":"start","scheduling_latency_s":0.105585}
{"severity":"INFO","time":"2020-10-21T08:53:16.813Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0fa9f037a1e8e033de5a248","created_at":"2020-10-21T08:53:16.683Z","meta.caller_id":"Cronjob","correlation_id":"8ac8e236405dda670cadc2fd2619a6fd","enqueued_at":"2020-10-21T08:53:16.683Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-e0fa9f037a1e8e033de5a248: start","job_status":"start","scheduling_latency_s":0.129943}
{"severity":"INFO","time":"2020-10-21T08:53:16.842Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e35f563d18ee3a4cc2479712","created_at":"2020-10-21T08:53:16.665Z","meta.caller_id":"Cronjob","correlation_id":"1a46dc431cbcce0dee2d06130cb70c64","enqueued_at":"2020-10-21T08:53:16.666Z","pid":484,"message":"ElasticIndexBulkCronWorker JID-e35f563d18ee3a4cc2479712: done: 0.106871 sec","job_status":"done","scheduling_latency_s":0.069306,"redis_calls":6,"redis_duration_s":0.0043,"redis_read_bytes":207,"redis_write_bytes":627,"redis_cache_calls":1,"redis_cache_duration_s":0.003213,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.000649,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000438,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.106871,"cpu_s":0.004634,"completed_at":"2020-10-21T08:53:16.842Z","db_duration_s":0.00355}
{"severity":"INFO","time":"2020-10-21T08:53:16.858Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0fa9f037a1e8e033de5a248","created_at":"2020-10-21T08:53:16.683Z","meta.caller_id":"Cronjob","correlation_id":"8ac8e236405dda670cadc2fd2619a6fd","enqueued_at":"2020-10-21T08:53:16.683Z","pid":484,"message":"Geo::SidekiqCronConfigWorker JID-e0fa9f037a1e8e033de5a248: done: 0.044388 sec","job_status":"done","scheduling_latency_s":0.129943,"redis_calls":35,"redis_duration_s":0.011148,"redis_read_bytes":31273,"redis_write_bytes":6750,"redis_cache_calls":2,"redis_cache_duration_s":0.003122,"redis_cache_read_bytes":321,"redis_cache_write_bytes":105,"redis_queues_calls":33,"redis_queues_duration_s":0.008026,"redis_queues_read_bytes":30952,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.044388,"cpu_s":0.022017,"completed_at":"2020-10-21T08:53:16.858Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T08:53:16.859Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"508ce2a4d10b5f712381c574","created_at":"2020-10-21T08:53:16.631Z","meta.caller_id":"Cronjob","correlation_id":"209f1721ac77827197eb9df4edc2cf28","enqueued_at":"2020-10-21T08:53:16.632Z","pid":484,"message":"ElasticIndexInitialBulkCronWorker JID-508ce2a4d10b5f712381c574: done: 0.121073 sec","job_status":"done","scheduling_latency_s":0.105585,"redis_calls":6,"redis_duration_s":0.023946,"redis_read_bytes":207,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.0061,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.015645,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002201,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.121073,"cpu_s":0.005263,"completed_at":"2020-10-21T08:53:16.859Z","db_duration_s":0.015112}
{"severity":"INFO","time":"2020-10-21T08:53:16.863Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1c998d80c04f186190e217c4","created_at":"2020-10-21T08:53:16.690Z","meta.caller_id":"Cronjob","correlation_id":"9cb04041e49a682bd60199f2190c6e8a","enqueued_at":"2020-10-21T08:53:16.690Z","pid":484,"message":"UpdateAllMirrorsWorker JID-1c998d80c04f186190e217c4: done: 0.129516 sec","job_status":"done","scheduling_latency_s":0.043606,"redis_calls":7,"redis_duration_s":0.024761,"redis_read_bytes":326,"redis_write_bytes":652,"redis_cache_calls":2,"redis_cache_duration_s":0.006795,"redis_cache_read_bytes":321,"redis_cache_write_bytes":160,"redis_queues_calls":2,"redis_queues_duration_s":0.001194,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.016772,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.129516,"cpu_s":0.011032,"completed_at":"2020-10-21T08:53:16.863Z","db_duration_s":0.011373}
{"severity":"ERROR","time":"2020-10-21T08:53:25.411Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.411Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.411Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.412Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.412Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.413Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.413Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.413Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.413Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.414Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.414Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.414Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.415Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.418Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.419Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.420Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.417Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.420Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.421Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.421Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.421Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.422Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.422Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.422Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.422Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.423Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.423Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.423Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.423Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.424Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.424Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.424Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.424Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.425Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.425Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.425Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.426Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.426Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.426Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.427Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.427Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.427Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.427Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.428Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.428Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.428Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.429Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.429Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.430Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.430Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.430Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.431Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.431Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.431Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.431Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.431Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.432Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.432Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.432Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-21T08:53:25.433Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.433Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.433Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.433Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.434Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.434Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.435Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.435Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.435Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.436Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.436Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.436Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.437Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.437Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.438Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.438Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.438Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.439Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.439Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.439Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.440Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.440Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.441Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.441Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.416Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.441Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.416Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.442Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.442Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.443Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.443Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.444Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.444Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.445Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.444Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.446Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.417Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.446Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T08:53:25.444Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T08:53:25.447Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-21T08:53:25.445Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2020-10-21T08:53:26.198Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-10-21T08:53:26.198Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-21T08:53:26.198Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-10-21T08:53:26.198Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-21T08:53:26.700Z","message":"Bye!"}
{"severity":"WARN","time":"2020-10-21T08:53:26.706Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":484,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-21T08:53:27.218Z","message":"A worker terminated, shutting down the cluster"}
