{"severity":"INFO","time":"2020-10-21T09:58:22.765Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-10-21T09:58:42.986Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-485\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-10-21T09:58:43.000Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-10-21T09:58:43.793Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.795Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.798Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.801Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.805Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.813Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.815Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.817Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.819Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.823Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.830Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.831Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.832Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.833Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.837Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.839Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.842Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.849Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.851Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.852Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.853Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.858Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.859Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.861Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.864Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.866Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-10-21T09:58:43.868Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-10-21T09:58:43.870Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.872Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.873Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.874Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.876Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.877Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.878Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.879Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.881Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.882Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.883Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.885Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.886Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2020-10-21T09:58:43.887Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.888Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.890Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.891Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.892Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.893Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.895Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.896Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.897Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.898Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.899Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.900Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.910Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.914Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.916Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.917Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.920Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.924Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.925Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.933Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.934Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.935Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.937Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.938Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.939Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.946Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.947Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.948Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:43.950Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:44.051Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-21T09:58:44.056Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-21T09:59:43.064Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-10-21T09:59:43.064Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-10-21T09:59:43.064Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-10-21T09:59:43.089Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-10-21T09:59:43.110Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_instance_statistics_counter_job\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_blob_verification_primary\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_pipelines_create_artifact\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_process_requirements_reports\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-10-21T09:59:43.110Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":485,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-21T09:59:54.622Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d41ea2e1c9e856802d2ad572","created_at":"2020-10-21T09:59:54.528Z","meta.caller_id":"Cronjob","correlation_id":"08f378a9368aa2d20e63816fa175e5db","enqueued_at":"2020-10-21T09:59:54.529Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-d41ea2e1c9e856802d2ad572: start","job_status":"start","scheduling_latency_s":0.093739}
{"severity":"INFO","time":"2020-10-21T09:59:54.626Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4af1f1cf95d81234cae746ee","created_at":"2020-10-21T09:59:54.492Z","meta.caller_id":"Cronjob","correlation_id":"b86b189888404acf656b4bebff0f2d05","enqueued_at":"2020-10-21T09:59:54.517Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-4af1f1cf95d81234cae746ee: start","job_status":"start","scheduling_latency_s":0.108942}
{"severity":"INFO","time":"2020-10-21T09:59:54.627Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c399889da8aa41bd621168ed","created_at":"2020-10-21T09:59:54.545Z","meta.caller_id":"Cronjob","correlation_id":"7bc653b877e9246d36ced2ee2a2046f8","enqueued_at":"2020-10-21T09:59:54.546Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-c399889da8aa41bd621168ed: start","job_status":"start","scheduling_latency_s":0.081146}
{"severity":"INFO","time":"2020-10-21T09:59:54.743Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"00507d9a9bee6e794aa49d82","created_at":"2020-10-21T09:59:54.520Z","meta.caller_id":"Cronjob","correlation_id":"64cc28daae6573f58ca762b79791ffac","enqueued_at":"2020-10-21T09:59:54.521Z","pid":485,"message":"UpdateAllMirrorsWorker JID-00507d9a9bee6e794aa49d82: start","job_status":"start","scheduling_latency_s":0.22193}
{"severity":"INFO","time":"2020-10-21T09:59:54.943Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4af1f1cf95d81234cae746ee","created_at":"2020-10-21T09:59:54.492Z","meta.caller_id":"Cronjob","correlation_id":"b86b189888404acf656b4bebff0f2d05","enqueued_at":"2020-10-21T09:59:54.517Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-4af1f1cf95d81234cae746ee: done: 0.316801 sec","job_status":"done","scheduling_latency_s":0.108942,"redis_calls":35,"redis_duration_s":0.028513,"redis_read_bytes":30991,"redis_write_bytes":6871,"redis_cache_calls":2,"redis_cache_duration_s":0.002816,"redis_cache_read_bytes":2,"redis_cache_write_bytes":226,"redis_queues_calls":33,"redis_queues_duration_s":0.025697,"redis_queues_read_bytes":30989,"redis_queues_write_bytes":6645,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.316801,"cpu_s":0.087349,"completed_at":"2020-10-21T09:59:54.943Z","db_duration_s":0.013646}
{"severity":"INFO","time":"2020-10-21T09:59:54.960Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c399889da8aa41bd621168ed","created_at":"2020-10-21T09:59:54.545Z","meta.caller_id":"Cronjob","correlation_id":"7bc653b877e9246d36ced2ee2a2046f8","enqueued_at":"2020-10-21T09:59:54.546Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-c399889da8aa41bd621168ed: done: 0.333493 sec","job_status":"done","scheduling_latency_s":0.081146,"redis_calls":5,"redis_duration_s":0.007337,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.001208,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.006129,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.333493,"cpu_s":0.021222,"completed_at":"2020-10-21T09:59:54.960Z","db_duration_s":0.093643}
{"severity":"INFO","time":"2020-10-21T09:59:54.977Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d41ea2e1c9e856802d2ad572","created_at":"2020-10-21T09:59:54.528Z","meta.caller_id":"Cronjob","correlation_id":"08f378a9368aa2d20e63816fa175e5db","enqueued_at":"2020-10-21T09:59:54.529Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-d41ea2e1c9e856802d2ad572: done: 0.354905 sec","job_status":"done","scheduling_latency_s":0.093739,"redis_calls":5,"redis_duration_s":0.000941,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000385,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000556,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.354905,"cpu_s":0.02035,"completed_at":"2020-10-21T09:59:54.977Z","db_duration_s":0.120749}
{"severity":"INFO","time":"2020-10-21T09:59:54.994Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"00507d9a9bee6e794aa49d82","created_at":"2020-10-21T09:59:54.520Z","meta.caller_id":"Cronjob","correlation_id":"64cc28daae6573f58ca762b79791ffac","enqueued_at":"2020-10-21T09:59:54.521Z","pid":485,"message":"UpdateAllMirrorsWorker JID-00507d9a9bee6e794aa49d82: done: 0.251415 sec","job_status":"done","scheduling_latency_s":0.22193,"redis_calls":5,"redis_duration_s":0.002378,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000309,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002069,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.251415,"cpu_s":0.026325,"completed_at":"2020-10-21T09:59:54.994Z","db_duration_s":0.025858}
{"severity":"INFO","time":"2020-10-21T10:00:17.533Z","queue":"cronjob:elastic_cluster_reindexing_cron","class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"961ef5df74171ce79fb049b3","created_at":"2020-10-21T10:00:17.333Z","meta.caller_id":"Cronjob","correlation_id":"9d64febca4c442b30d98baa66e77653b","enqueued_at":"2020-10-21T10:00:17.336Z","pid":485,"message":"ElasticClusterReindexingCronWorker JID-961ef5df74171ce79fb049b3: start","job_status":"start","scheduling_latency_s":0.197199}
{"severity":"INFO","time":"2020-10-21T10:00:17.533Z","queue":"cronjob:ldap_all_groups_sync","class":"LdapAllGroupsSyncWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"604f92d37a0c6f6310ffc3ea","created_at":"2020-10-21T10:00:17.341Z","meta.caller_id":"Cronjob","correlation_id":"305ba5d57b9596f317d94d014337db03","enqueued_at":"2020-10-21T10:00:17.342Z","pid":485,"message":"LdapAllGroupsSyncWorker JID-604f92d37a0c6f6310ffc3ea: start","job_status":"start","scheduling_latency_s":0.191129}
{"severity":"INFO","time":"2020-10-21T10:00:17.536Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8722bd778faf3f4d37fb457d","created_at":"2020-10-21T10:00:17.471Z","meta.caller_id":"Cronjob","correlation_id":"eb12f6a249847fcebdf17a401da5afe9","enqueued_at":"2020-10-21T10:00:17.472Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-8722bd778faf3f4d37fb457d: start","job_status":"start","scheduling_latency_s":0.063922}
{"severity":"INFO","time":"2020-10-21T10:00:17.616Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b664530f8bf18aaa5f11fbb6","created_at":"2020-10-21T10:00:17.457Z","meta.caller_id":"Cronjob","correlation_id":"56988ce59683febe18cb8c08dfb09ff4","enqueued_at":"2020-10-21T10:00:17.458Z","pid":485,"message":"UpdateAllMirrorsWorker JID-b664530f8bf18aaa5f11fbb6: start","job_status":"start","scheduling_latency_s":0.157554}
{"severity":"INFO","time":"2020-10-21T10:00:17.617Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"76976c403bab60fb3612dd7b","created_at":"2020-10-21T10:00:17.375Z","meta.caller_id":"Cronjob","correlation_id":"808217c30ba42ab0c58b9c4f87bdb38f","enqueued_at":"2020-10-21T10:00:17.455Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-76976c403bab60fb3612dd7b: start","job_status":"start","scheduling_latency_s":0.161565}
{"severity":"INFO","time":"2020-10-21T10:00:17.618Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5f93639f01c2c0dcdb439b11","created_at":"2020-10-21T10:00:17.463Z","meta.caller_id":"Cronjob","correlation_id":"82f5e25732b461f027a68c1e64a1496d","enqueued_at":"2020-10-21T10:00:17.465Z","pid":485,"message":"RepositoryArchiveCacheWorker JID-5f93639f01c2c0dcdb439b11: start","job_status":"start","scheduling_latency_s":0.152736}
{"severity":"INFO","time":"2020-10-21T10:00:17.619Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aafd116e0ca22439ffc5511c","created_at":"2020-10-21T10:00:17.468Z","meta.caller_id":"Cronjob","correlation_id":"3debd157f9bc7d672d47d564f3d93f7c","enqueued_at":"2020-10-21T10:00:17.469Z","pid":485,"message":"PagesDomainVerificationCronWorker JID-aafd116e0ca22439ffc5511c: start","job_status":"start","scheduling_latency_s":0.14995}
{"severity":"INFO","time":"2020-10-21T10:00:17.620Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2cc11a2e881596dce7cb6e48","created_at":"2020-10-21T10:00:17.487Z","meta.caller_id":"Cronjob","correlation_id":"41c5670f46911743b602df272ef917ac","enqueued_at":"2020-10-21T10:00:17.488Z","pid":485,"message":"StuckMergeJobsWorker JID-2cc11a2e881596dce7cb6e48: start","job_status":"start","scheduling_latency_s":0.131817}
{"severity":"INFO","time":"2020-10-21T10:00:17.621Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c6fd276f7457713dbca0912d","created_at":"2020-10-21T10:00:17.497Z","meta.caller_id":"Cronjob","correlation_id":"37062fb18e833ee027ee1d816fa701c4","enqueued_at":"2020-10-21T10:00:17.497Z","pid":485,"message":"ImportExportProjectCleanupWorker JID-c6fd276f7457713dbca0912d: start","job_status":"start","scheduling_latency_s":0.123419}
{"severity":"INFO","time":"2020-10-21T10:00:17.623Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e06a95d1490d9e9fdc7e13e8","created_at":"2020-10-21T10:00:17.490Z","meta.caller_id":"Cronjob","correlation_id":"b7f75ea01853b1e7042ddd3a9249c7ca","enqueued_at":"2020-10-21T10:00:17.491Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-e06a95d1490d9e9fdc7e13e8: start","job_status":"start","scheduling_latency_s":0.131887}
{"severity":"INFO","time":"2020-10-21T10:00:17.649Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c3402c8e36f5b8670502bb3e","created_at":"2020-10-21T10:00:17.614Z","meta.caller_id":"Cronjob","correlation_id":"e5271f0af60941d973a94f0254e4150b","enqueued_at":"2020-10-21T10:00:17.642Z","pid":485,"message":"PruneWebHookLogsWorker JID-c3402c8e36f5b8670502bb3e: start","job_status":"start","scheduling_latency_s":0.007679}
{"severity":"INFO","time":"2020-10-21T10:00:17.654Z","queue":"cronjob:ldap_all_groups_sync","class":"LdapAllGroupsSyncWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"604f92d37a0c6f6310ffc3ea","created_at":"2020-10-21T10:00:17.341Z","meta.caller_id":"Cronjob","correlation_id":"305ba5d57b9596f317d94d014337db03","enqueued_at":"2020-10-21T10:00:17.342Z","pid":485,"message":"LdapAllGroupsSyncWorker JID-604f92d37a0c6f6310ffc3ea: done: 0.120855 sec","job_status":"done","scheduling_latency_s":0.191129,"redis_calls":2,"redis_duration_s":0.011258,"redis_read_bytes":2,"redis_write_bytes":197,"redis_queues_calls":2,"redis_queues_duration_s":0.011258,"redis_queues_read_bytes":2,"redis_queues_write_bytes":197,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.120855,"cpu_s":0.008367,"completed_at":"2020-10-21T10:00:17.654Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T10:00:17.662Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b664530f8bf18aaa5f11fbb6","created_at":"2020-10-21T10:00:17.457Z","meta.caller_id":"Cronjob","correlation_id":"56988ce59683febe18cb8c08dfb09ff4","enqueued_at":"2020-10-21T10:00:17.458Z","pid":485,"message":"UpdateAllMirrorsWorker JID-b664530f8bf18aaa5f11fbb6: done: 0.046343 sec","job_status":"done","scheduling_latency_s":0.157554,"redis_calls":5,"redis_duration_s":0.015434999999999999,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.014457,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000978,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.046343,"cpu_s":0.006539,"completed_at":"2020-10-21T10:00:17.662Z","db_duration_s":0.012077}
{"severity":"INFO","time":"2020-10-21T10:00:17.676Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8722bd778faf3f4d37fb457d","created_at":"2020-10-21T10:00:17.471Z","meta.caller_id":"Cronjob","correlation_id":"eb12f6a249847fcebdf17a401da5afe9","enqueued_at":"2020-10-21T10:00:17.472Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-8722bd778faf3f4d37fb457d: done: 0.140588 sec","job_status":"done","scheduling_latency_s":0.063922,"redis_calls":5,"redis_duration_s":0.024086999999999997,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.009198,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.014889,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.140588,"cpu_s":0.004629,"completed_at":"2020-10-21T10:00:17.676Z","db_duration_s":0.012394}
{"severity":"INFO","time":"2020-10-21T10:00:17.683Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5185c3419dea4a517c1fea8a","created_at":"2020-10-21T10:00:17.677Z","meta.caller_id":"Cronjob","correlation_id":"b364d0b8cc948c7892f63a2d07b2af1d","enqueued_at":"2020-10-21T10:00:17.683Z","pid":485,"message":"PagesDomainSslRenewalCronWorker JID-5185c3419dea4a517c1fea8a: start","job_status":"start","scheduling_latency_s":0.00074}
{"severity":"INFO","time":"2020-10-21T10:00:17.729Z","queue":"cronjob:elastic_cluster_reindexing_cron","class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"961ef5df74171ce79fb049b3","created_at":"2020-10-21T10:00:17.333Z","meta.caller_id":"Cronjob","correlation_id":"9d64febca4c442b30d98baa66e77653b","enqueued_at":"2020-10-21T10:00:17.336Z","pid":485,"message":"ElasticClusterReindexingCronWorker JID-961ef5df74171ce79fb049b3: done: 0.196604 sec","job_status":"done","scheduling_latency_s":0.197199,"redis_calls":4,"redis_duration_s":0.004207,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.000483,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.003724,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.196604,"cpu_s":0.016833,"completed_at":"2020-10-21T10:00:17.729Z","db_duration_s":0.087375}
{"severity":"INFO","time":"2020-10-21T10:00:17.770Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5185c3419dea4a517c1fea8a","created_at":"2020-10-21T10:00:17.677Z","meta.caller_id":"Cronjob","correlation_id":"b364d0b8cc948c7892f63a2d07b2af1d","enqueued_at":"2020-10-21T10:00:17.683Z","pid":485,"message":"PagesDomainSslRenewalCronWorker JID-5185c3419dea4a517c1fea8a: done: 0.08651 sec","job_status":"done","scheduling_latency_s":0.00074,"redis_calls":2,"redis_duration_s":0.036753,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.036753,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.08651,"cpu_s":0.025184,"completed_at":"2020-10-21T10:00:17.770Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T10:00:17.743Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3f47a548a1017546ccb39c0","created_at":"2020-10-21T10:00:17.688Z","meta.caller_id":"Cronjob","correlation_id":"c66dc9c80e3e89df4a1921728ab7dff2","enqueued_at":"2020-10-21T10:00:17.689Z","pid":485,"message":"StuckCiJobsWorker JID-a3f47a548a1017546ccb39c0: start","job_status":"start","scheduling_latency_s":0.053472}
{"severity":"INFO","time":"2020-10-21T10:00:17.896Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"76976c403bab60fb3612dd7b","created_at":"2020-10-21T10:00:17.375Z","meta.caller_id":"Cronjob","correlation_id":"808217c30ba42ab0c58b9c4f87bdb38f","enqueued_at":"2020-10-21T10:00:17.455Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-76976c403bab60fb3612dd7b: done: 0.279068 sec","job_status":"done","scheduling_latency_s":0.161565,"redis_calls":33,"redis_duration_s":0.028411,"redis_read_bytes":31007,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.028411,"redis_queues_read_bytes":31007,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.279068,"cpu_s":0.089897,"completed_at":"2020-10-21T10:00:17.896Z","db_duration_s":0.071955}
{"severity":"INFO","time":"2020-10-21T10:00:17.917Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c3402c8e36f5b8670502bb3e","created_at":"2020-10-21T10:00:17.614Z","meta.caller_id":"Cronjob","correlation_id":"e5271f0af60941d973a94f0254e4150b","enqueued_at":"2020-10-21T10:00:17.642Z","pid":485,"message":"PruneWebHookLogsWorker JID-c3402c8e36f5b8670502bb3e: done: 0.2677 sec","job_status":"done","scheduling_latency_s":0.007679,"redis_calls":2,"redis_duration_s":0.064279,"redis_read_bytes":2,"redis_write_bytes":196,"redis_queues_calls":2,"redis_queues_duration_s":0.064279,"redis_queues_read_bytes":2,"redis_queues_write_bytes":196,"db_count":1,"db_write_count":1,"db_cached_count":0,"duration_s":0.2677,"cpu_s":0.025219,"completed_at":"2020-10-21T10:00:17.917Z","db_duration_s":0.17099}
{"severity":"INFO","time":"2020-10-21T10:00:18.018Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c6fd276f7457713dbca0912d","created_at":"2020-10-21T10:00:17.497Z","meta.caller_id":"Cronjob","correlation_id":"37062fb18e833ee027ee1d816fa701c4","enqueued_at":"2020-10-21T10:00:17.497Z","pid":485,"message":"ImportExportProjectCleanupWorker JID-c6fd276f7457713dbca0912d: done: 0.397007 sec","job_status":"done","scheduling_latency_s":0.123419,"redis_calls":4,"redis_duration_s":0.002167,"redis_read_bytes":4,"redis_write_bytes":612,"redis_cache_calls":2,"redis_cache_duration_s":0.001178,"redis_cache_read_bytes":2,"redis_cache_write_bytes":406,"redis_queues_calls":2,"redis_queues_duration_s":0.000989,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.397007,"cpu_s":0.040622,"completed_at":"2020-10-21T10:00:18.018Z","db_duration_s":0.229037}
{"severity":"INFO","time":"2020-10-21T10:00:17.979Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aafd116e0ca22439ffc5511c","created_at":"2020-10-21T10:00:17.468Z","meta.caller_id":"Cronjob","correlation_id":"3debd157f9bc7d672d47d564f3d93f7c","enqueued_at":"2020-10-21T10:00:17.469Z","pid":485,"message":"PagesDomainVerificationCronWorker JID-aafd116e0ca22439ffc5511c: done: 0.360298 sec","job_status":"done","scheduling_latency_s":0.14995,"redis_calls":2,"redis_duration_s":0.067312,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.067312,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.360298,"cpu_s":0.034833,"completed_at":"2020-10-21T10:00:17.979Z","db_duration_s":0.13725}
{"severity":"INFO","time":"2020-10-21T10:00:18.029Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e06a95d1490d9e9fdc7e13e8","created_at":"2020-10-21T10:00:17.490Z","meta.caller_id":"Cronjob","correlation_id":"b7f75ea01853b1e7042ddd3a9249c7ca","enqueued_at":"2020-10-21T10:00:17.491Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-e06a95d1490d9e9fdc7e13e8: done: 0.405863 sec","job_status":"done","scheduling_latency_s":0.131887,"redis_calls":5,"redis_duration_s":0.103938,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.005083,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.098855,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.405863,"cpu_s":0.014699,"completed_at":"2020-10-21T10:00:18.029Z","db_duration_s":0.170829}
{"severity":"INFO","time":"2020-10-21T10:00:17.952Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2cc11a2e881596dce7cb6e48","created_at":"2020-10-21T10:00:17.487Z","meta.caller_id":"Cronjob","correlation_id":"41c5670f46911743b602df272ef917ac","enqueued_at":"2020-10-21T10:00:17.488Z","pid":485,"message":"StuckMergeJobsWorker JID-2cc11a2e881596dce7cb6e48: done: 0.331969 sec","job_status":"done","scheduling_latency_s":0.131817,"redis_calls":2,"redis_duration_s":0.088784,"redis_read_bytes":2,"redis_write_bytes":193,"redis_queues_calls":2,"redis_queues_duration_s":0.088784,"redis_queues_read_bytes":2,"redis_queues_write_bytes":193,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.331969,"cpu_s":0.029575,"completed_at":"2020-10-21T10:00:17.952Z","db_duration_s":0.163562}
{"severity":"INFO","time":"2020-10-21T10:00:18.047Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5f93639f01c2c0dcdb439b11","created_at":"2020-10-21T10:00:17.463Z","meta.caller_id":"Cronjob","correlation_id":"82f5e25732b461f027a68c1e64a1496d","enqueued_at":"2020-10-21T10:00:17.465Z","pid":485,"message":"RepositoryArchiveCacheWorker JID-5f93639f01c2c0dcdb439b11: done: 0.429203 sec","job_status":"done","scheduling_latency_s":0.152736,"redis_calls":4,"redis_duration_s":0.031838,"redis_read_bytes":4,"redis_write_bytes":617,"redis_cache_calls":2,"redis_cache_duration_s":0.031521,"redis_cache_read_bytes":2,"redis_cache_write_bytes":416,"redis_queues_calls":2,"redis_queues_duration_s":0.000317,"redis_queues_read_bytes":2,"redis_queues_write_bytes":201,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.429203,"cpu_s":0.038692,"completed_at":"2020-10-21T10:00:18.047Z","db_duration_s":0.294726}
{"severity":"INFO","time":"2020-10-21T10:00:18.097Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3f47a548a1017546ccb39c0","created_at":"2020-10-21T10:00:17.688Z","meta.caller_id":"Cronjob","correlation_id":"c66dc9c80e3e89df4a1921728ab7dff2","enqueued_at":"2020-10-21T10:00:17.689Z","pid":485,"message":"StuckCiJobsWorker JID-a3f47a548a1017546ccb39c0: done: 0.35409 sec","job_status":"done","scheduling_latency_s":0.053472,"redis_calls":6,"redis_duration_s":0.036611,"redis_read_bytes":6,"redis_write_bytes":684,"redis_cache_calls":2,"redis_cache_duration_s":0.0024,"redis_cache_read_bytes":2,"redis_cache_write_bytes":201,"redis_queues_calls":2,"redis_queues_duration_s":0.030689,"redis_queues_read_bytes":2,"redis_queues_write_bytes":190,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.003522,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":293,"db_count":5,"db_write_count":0,"db_cached_count":0,"duration_s":0.35409,"cpu_s":0.041941,"completed_at":"2020-10-21T10:00:18.097Z","db_duration_s":0.013613}
{"severity":"INFO","time":"2020-10-21T10:01:11.761Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4bf1db72977c1b2289f7f77f","created_at":"2020-10-21T10:01:11.759Z","meta.caller_id":"Cronjob","correlation_id":"e220ffa069b5a63c1fe09a7fcb056d62","enqueued_at":"2020-10-21T10:01:11.760Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-4bf1db72977c1b2289f7f77f: start","job_status":"start","scheduling_latency_s":0.000931}
{"severity":"INFO","time":"2020-10-21T10:01:11.781Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7eac369c77421121fa0de409","created_at":"2020-10-21T10:01:11.765Z","meta.caller_id":"Cronjob","correlation_id":"e5d9c5cf11884be6174d736662dd8ab8","enqueued_at":"2020-10-21T10:01:11.780Z","pid":485,"message":"UpdateAllMirrorsWorker JID-7eac369c77421121fa0de409: start","job_status":"start","scheduling_latency_s":0.000927}
{"severity":"INFO","time":"2020-10-21T10:01:11.896Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6cef2b7aad1bf5d0e244da68","created_at":"2020-10-21T10:01:11.790Z","meta.caller_id":"Cronjob","correlation_id":"33c87b0918773b865e1257263c9a10f0","enqueued_at":"2020-10-21T10:01:11.794Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-6cef2b7aad1bf5d0e244da68: start","job_status":"start","scheduling_latency_s":0.102145}
{"severity":"INFO","time":"2020-10-21T10:01:11.898Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0675ef4afd8428a61e6887d3","created_at":"2020-10-21T10:01:11.811Z","meta.caller_id":"Cronjob","correlation_id":"c027ee314cb061064817b49b668d6bd3","enqueued_at":"2020-10-21T10:01:11.812Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-0675ef4afd8428a61e6887d3: start","job_status":"start","scheduling_latency_s":0.086591}
{"severity":"INFO","time":"2020-10-21T10:01:11.963Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6cef2b7aad1bf5d0e244da68","created_at":"2020-10-21T10:01:11.790Z","meta.caller_id":"Cronjob","correlation_id":"33c87b0918773b865e1257263c9a10f0","enqueued_at":"2020-10-21T10:01:11.794Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-6cef2b7aad1bf5d0e244da68: done: 0.066458 sec","job_status":"done","scheduling_latency_s":0.102145,"redis_calls":5,"redis_duration_s":0.007171,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.003972,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.003199,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.066458,"cpu_s":0.004068,"completed_at":"2020-10-21T10:01:11.963Z","db_duration_s":0.000373}
{"severity":"INFO","time":"2020-10-21T10:01:11.970Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0675ef4afd8428a61e6887d3","created_at":"2020-10-21T10:01:11.811Z","meta.caller_id":"Cronjob","correlation_id":"c027ee314cb061064817b49b668d6bd3","enqueued_at":"2020-10-21T10:01:11.812Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-0675ef4afd8428a61e6887d3: done: 0.071583 sec","job_status":"done","scheduling_latency_s":0.086591,"redis_calls":5,"redis_duration_s":0.002937,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000589,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002348,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.071583,"cpu_s":0.004278,"completed_at":"2020-10-21T10:01:11.970Z","db_duration_s":0.001668}
{"severity":"INFO","time":"2020-10-21T10:01:11.976Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7eac369c77421121fa0de409","created_at":"2020-10-21T10:01:11.765Z","meta.caller_id":"Cronjob","correlation_id":"e5d9c5cf11884be6174d736662dd8ab8","enqueued_at":"2020-10-21T10:01:11.780Z","pid":485,"message":"UpdateAllMirrorsWorker JID-7eac369c77421121fa0de409: done: 0.195049 sec","job_status":"done","scheduling_latency_s":0.000927,"redis_calls":5,"redis_duration_s":0.002064,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001103,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000961,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.195049,"cpu_s":0.011126,"completed_at":"2020-10-21T10:01:11.976Z","db_duration_s":0.168237}
{"severity":"INFO","time":"2020-10-21T10:01:11.980Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4bf1db72977c1b2289f7f77f","created_at":"2020-10-21T10:01:11.759Z","meta.caller_id":"Cronjob","correlation_id":"e220ffa069b5a63c1fe09a7fcb056d62","enqueued_at":"2020-10-21T10:01:11.760Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-4bf1db72977c1b2289f7f77f: done: 0.21889 sec","job_status":"done","scheduling_latency_s":0.000931,"redis_calls":35,"redis_duration_s":0.187436,"redis_read_bytes":31327,"redis_write_bytes":6750,"redis_cache_calls":2,"redis_cache_duration_s":0.000948,"redis_cache_read_bytes":320,"redis_cache_write_bytes":105,"redis_queues_calls":33,"redis_queues_duration_s":0.186488,"redis_queues_read_bytes":31007,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.21889,"cpu_s":0.02497,"completed_at":"2020-10-21T10:01:11.980Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T10:01:43.561Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-10-21T10:02:09.201Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"96ff3e0748edfd07a7c1f698","created_at":"2020-10-21T10:02:09.199Z","meta.caller_id":"Cronjob","correlation_id":"659f23f7802fab2868e77780d91bd9e3","enqueued_at":"2020-10-21T10:02:09.200Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-96ff3e0748edfd07a7c1f698: start","job_status":"start","scheduling_latency_s":0.001283}
{"severity":"INFO","time":"2020-10-21T10:02:09.368Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ee25840bb6366c9e2bff5314","created_at":"2020-10-21T10:02:09.212Z","meta.caller_id":"Cronjob","correlation_id":"5c656ca4856e554c7b12cbb7a34702e9","enqueued_at":"2020-10-21T10:02:09.213Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-ee25840bb6366c9e2bff5314: start","job_status":"start","scheduling_latency_s":0.155462}
{"severity":"INFO","time":"2020-10-21T10:02:09.369Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6296d5ae9ec2e1cb845d59cd","created_at":"2020-10-21T10:02:09.204Z","meta.caller_id":"Cronjob","correlation_id":"7a41d6c299aa2c699fb22fcdf817e9fa","enqueued_at":"2020-10-21T10:02:09.205Z","pid":485,"message":"UpdateAllMirrorsWorker JID-6296d5ae9ec2e1cb845d59cd: start","job_status":"start","scheduling_latency_s":0.164256}
{"severity":"INFO","time":"2020-10-21T10:02:09.370Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"651ab92e452bab58ed55d6a2","created_at":"2020-10-21T10:02:09.228Z","meta.caller_id":"Cronjob","correlation_id":"b4f4750a540cc3f679d02e56e3e82268","enqueued_at":"2020-10-21T10:02:09.229Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-651ab92e452bab58ed55d6a2: start","job_status":"start","scheduling_latency_s":0.140942}
{"severity":"INFO","time":"2020-10-21T10:02:09.394Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ee25840bb6366c9e2bff5314","created_at":"2020-10-21T10:02:09.212Z","meta.caller_id":"Cronjob","correlation_id":"5c656ca4856e554c7b12cbb7a34702e9","enqueued_at":"2020-10-21T10:02:09.213Z","pid":485,"message":"ElasticIndexBulkCronWorker JID-ee25840bb6366c9e2bff5314: done: 0.02616 sec","job_status":"done","scheduling_latency_s":0.155462,"redis_calls":5,"redis_duration_s":0.003077,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.00264,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000437,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.02616,"cpu_s":0.003817,"completed_at":"2020-10-21T10:02:09.394Z","db_duration_s":0.014673}
{"severity":"INFO","time":"2020-10-21T10:02:09.404Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"96ff3e0748edfd07a7c1f698","created_at":"2020-10-21T10:02:09.199Z","meta.caller_id":"Cronjob","correlation_id":"659f23f7802fab2868e77780d91bd9e3","enqueued_at":"2020-10-21T10:02:09.200Z","pid":485,"message":"Geo::SidekiqCronConfigWorker JID-96ff3e0748edfd07a7c1f698: done: 0.202172 sec","job_status":"done","scheduling_latency_s":0.001283,"redis_calls":33,"redis_duration_s":0.016073,"redis_read_bytes":31007,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.016073,"redis_queues_read_bytes":31007,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.202172,"cpu_s":0.020757,"completed_at":"2020-10-21T10:02:09.404Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-21T10:02:09.406Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6296d5ae9ec2e1cb845d59cd","created_at":"2020-10-21T10:02:09.204Z","meta.caller_id":"Cronjob","correlation_id":"7a41d6c299aa2c699fb22fcdf817e9fa","enqueued_at":"2020-10-21T10:02:09.205Z","pid":485,"message":"UpdateAllMirrorsWorker JID-6296d5ae9ec2e1cb845d59cd: done: 0.037321 sec","job_status":"done","scheduling_latency_s":0.164256,"redis_calls":5,"redis_duration_s":0.004167,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001057,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.00311,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.037321,"cpu_s":0.005921,"completed_at":"2020-10-21T10:02:09.406Z","db_duration_s":0.012948}
{"severity":"INFO","time":"2020-10-21T10:02:09.409Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"651ab92e452bab58ed55d6a2","created_at":"2020-10-21T10:02:09.228Z","meta.caller_id":"Cronjob","correlation_id":"b4f4750a540cc3f679d02e56e3e82268","enqueued_at":"2020-10-21T10:02:09.229Z","pid":485,"message":"ElasticIndexInitialBulkCronWorker JID-651ab92e452bab58ed55d6a2: done: 0.039089 sec","job_status":"done","scheduling_latency_s":0.140942,"redis_calls":5,"redis_duration_s":0.023622999999999998,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.012437,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.011186,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.039089,"cpu_s":0.004748,"completed_at":"2020-10-21T10:02:09.409Z","db_duration_s":0.006396}
{"severity":"ERROR","time":"2020-10-21T10:02:38.403Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.403Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.497Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.498Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.498Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.498Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.498Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.499Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.499Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.499Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.500Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.500Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.500Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.500Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.501Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.501Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-21T10:02:38.502Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.502Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.503Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.503Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.503Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.504Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.504Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.505Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.506Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.506Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.507Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.508Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.508Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.509Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.509Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.509Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.510Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.510Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.511Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.511Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.511Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.511Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.512Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.512Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.513Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.513Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.513Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.514Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.514Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.514Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.514Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.515Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.515Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.516Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.516Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.517Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.517Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.518Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.518Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.518Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.518Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.519Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.519Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.519Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.519Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.519Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.520Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.520Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.521Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.521Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.522Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-21T10:02:38.522Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.522Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-21T10:02:38.525Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-21T10:02:38.523Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.526Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.523Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.526Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.523Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.527Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.524Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.528Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.524Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.528Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.525Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.529Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.522Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.529Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.523Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.530Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.524Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.530Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.523Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.531Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-21T10:02:38.521Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-21T10:02:38.523Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-21T10:02:38.532Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-21T10:02:38.531Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-21T10:02:38.527Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2020-10-21T10:02:39.146Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-10-21T10:02:39.146Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-21T10:02:39.146Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-10-21T10:02:39.147Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-21T10:02:39.648Z","message":"Bye!"}
{"severity":"WARN","time":"2020-10-21T10:02:39.653Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":485,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
