{"severity":"INFO","time":"2020-10-20T20:41:47.829Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-10-20T20:42:06.225Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-482\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-10-20T20:42:06.242Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-10-20T20:42:06.796Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.797Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.798Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.799Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.801Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.802Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.803Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.805Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.806Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.807Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.809Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.810Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.812Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.813Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.814Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.816Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.818Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.819Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.821Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.822Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.823Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.824Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.826Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.827Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.828Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.829Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:42:06.831Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:42:06.832Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.835Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.837Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.838Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.839Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.841Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.842Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.844Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.846Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.848Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.882Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.883Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.886Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2020-10-20T20:42:06.887Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.889Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.890Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.891Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.893Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.894Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.895Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.897Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.898Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.900Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.901Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.902Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.903Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.904Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.906Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.907Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.909Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.910Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.911Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.913Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.914Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.915Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.916Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.918Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.919Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.920Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.922Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.923Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.925Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.960Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:06.963Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:42:54.951Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-10-20T20:42:54.951Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-10-20T20:42:54.951Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-10-20T20:42:54.985Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-10-20T20:42:55.010Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_instance_statistics_counter_job\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_blob_verification_primary\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_pipelines_create_artifact\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_process_requirements_reports\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-10-20T20:42:55.011Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":482,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:43:09.934Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"744f40f572c852a32295ae32","created_at":"2020-10-20T20:43:09.846Z","meta.caller_id":"Cronjob","correlation_id":"b6db6599b3b5577c4089b513c6995ff5","enqueued_at":"2020-10-20T20:43:09.879Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-744f40f572c852a32295ae32: start","job_status":"start","scheduling_latency_s":0.055598}
{"severity":"INFO","time":"2020-10-20T20:43:09.935Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"771dfcb0d84a7fe9da93523b","created_at":"2020-10-20T20:43:09.902Z","meta.caller_id":"Cronjob","correlation_id":"01b971d4aa0af827bd892dc5a154586a","enqueued_at":"2020-10-20T20:43:09.903Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-771dfcb0d84a7fe9da93523b: start","job_status":"start","scheduling_latency_s":0.031462}
{"severity":"INFO","time":"2020-10-20T20:43:09.935Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"655b4ef4e0959d17369bd0a8","created_at":"2020-10-20T20:43:09.884Z","meta.caller_id":"Cronjob","correlation_id":"cb56ea19d55888bc4f32e79146712d0e","enqueued_at":"2020-10-20T20:43:09.885Z","pid":482,"message":"UpdateAllMirrorsWorker JID-655b4ef4e0959d17369bd0a8: start","job_status":"start","scheduling_latency_s":0.050014}
{"severity":"INFO","time":"2020-10-20T20:43:09.936Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e4bae39d9dee7fae10920c02","created_at":"2020-10-20T20:43:09.921Z","meta.caller_id":"Cronjob","correlation_id":"2ac2994e96dc5b860ad87c44bd3bfd05","enqueued_at":"2020-10-20T20:43:09.922Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-e4bae39d9dee7fae10920c02: start","job_status":"start","scheduling_latency_s":0.013773}
{"severity":"INFO","time":"2020-10-20T20:43:10.150Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"744f40f572c852a32295ae32","created_at":"2020-10-20T20:43:09.846Z","meta.caller_id":"Cronjob","correlation_id":"b6db6599b3b5577c4089b513c6995ff5","enqueued_at":"2020-10-20T20:43:09.879Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-744f40f572c852a32295ae32: done: 0.215681 sec","job_status":"done","scheduling_latency_s":0.055598,"redis_calls":5,"redis_duration_s":0.0108,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000429,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.010371,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.215681,"cpu_s":0.021665,"completed_at":"2020-10-20T20:43:10.150Z","db_duration_s":0.049689}
{"severity":"INFO","time":"2020-10-20T20:43:10.321Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"771dfcb0d84a7fe9da93523b","created_at":"2020-10-20T20:43:09.902Z","meta.caller_id":"Cronjob","correlation_id":"01b971d4aa0af827bd892dc5a154586a","enqueued_at":"2020-10-20T20:43:09.903Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-771dfcb0d84a7fe9da93523b: done: 0.385714 sec","job_status":"done","scheduling_latency_s":0.031462,"redis_calls":5,"redis_duration_s":0.12140400000000001,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.015216,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.106188,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.385714,"cpu_s":0.03615,"completed_at":"2020-10-20T20:43:10.321Z","db_duration_s":0.036536}
{"severity":"INFO","time":"2020-10-20T20:43:10.427Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"655b4ef4e0959d17369bd0a8","created_at":"2020-10-20T20:43:09.884Z","meta.caller_id":"Cronjob","correlation_id":"cb56ea19d55888bc4f32e79146712d0e","enqueued_at":"2020-10-20T20:43:09.885Z","pid":482,"message":"UpdateAllMirrorsWorker JID-655b4ef4e0959d17369bd0a8: done: 0.492067 sec","job_status":"done","scheduling_latency_s":0.050014,"redis_calls":6,"redis_duration_s":0.11928899999999999,"redis_read_bytes":123,"redis_write_bytes":542,"redis_cache_calls":1,"redis_cache_duration_s":0.001044,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":2,"redis_queues_duration_s":0.106625,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.01162,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.492067,"cpu_s":0.053744,"completed_at":"2020-10-20T20:43:10.427Z","db_duration_s":0.151598}
{"severity":"INFO","time":"2020-10-20T20:43:10.560Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e4bae39d9dee7fae10920c02","created_at":"2020-10-20T20:43:09.921Z","meta.caller_id":"Cronjob","correlation_id":"2ac2994e96dc5b860ad87c44bd3bfd05","enqueued_at":"2020-10-20T20:43:09.922Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-e4bae39d9dee7fae10920c02: done: 0.624423 sec","job_status":"done","scheduling_latency_s":0.013773,"redis_calls":33,"redis_duration_s":0.253737,"redis_read_bytes":30805,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.253737,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.624423,"cpu_s":0.101865,"completed_at":"2020-10-20T20:43:10.560Z","db_duration_s":0.035678}
{"severity":"INFO","time":"2020-10-20T20:44:04.752Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"301fdca1da922f6b353b6a5a","created_at":"2020-10-20T20:44:04.742Z","meta.caller_id":"Cronjob","correlation_id":"78b02f2b6bbcc55b36c8b32af4469fca","enqueued_at":"2020-10-20T20:44:04.743Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-301fdca1da922f6b353b6a5a: start","job_status":"start","scheduling_latency_s":0.009546}
{"severity":"INFO","time":"2020-10-20T20:44:04.754Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73fd5c417067cf336d74fe3a","created_at":"2020-10-20T20:44:04.726Z","meta.caller_id":"Cronjob","correlation_id":"6cea660565cbd34388db5073a4a3c894","enqueued_at":"2020-10-20T20:44:04.727Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-73fd5c417067cf336d74fe3a: start","job_status":"start","scheduling_latency_s":0.027016}
{"severity":"WARN","time":"2020-10-20T20:44:04.761Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"301fdca1da922f6b353b6a5a","created_at":"2020-10-20T20:44:04.742Z","meta.caller_id":"Cronjob","correlation_id":"78b02f2b6bbcc55b36c8b32af4469fca","enqueued_at":"2020-10-20T20:44:04.743Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-301fdca1da922f6b353b6a5a: fail: 0.008484 sec","job_status":"fail","scheduling_latency_s":0.009546,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.008484,"cpu_s":0.006538,"completed_at":"2020-10-20T20:44:04.761Z","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","error_class":"PG::Error","db_duration_s":0.0}
{"severity":"WARN","time":"2020-10-20T20:44:04.773Z","error_class":"PG::Error","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","context":"Job raised exception","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"301fdca1da922f6b353b6a5a","created_at":"2020-10-20T20:44:04.742Z","meta.caller_id":"Cronjob","correlation_id":"78b02f2b6bbcc55b36c8b32af4469fca","enqueued_at":"2020-10-20T20:44:04.743Z","db_count":0,"db_write_count":0,"db_cached_count":0,"error_backtrace":["ee/lib/gitlab/geo.rb:42:in `connected?'","ee/lib/gitlab/geo/cron_manager.rb:31:in `execute'","ee/app/workers/geo/sidekiq_cron_config_worker.rb:14:in `perform'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `block in call'","lib/gitlab/metrics/transaction.rb:61:in `run'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `call'","lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing.rb:32:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb:40:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/server.rb:8:in `call'","lib/gitlab/application_context.rb:52:in `block in use'","lib/gitlab/application_context.rb:52:in `use'","lib/gitlab/sidekiq_middleware/worker_context.rb:11:in `wrap_in_optional_context'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:16:in `call'","lib/gitlab/sidekiq_status/server_middleware.rb:7:in `call'","lib/gitlab/sidekiq_versioning/middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/admin_mode/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/instrumentation_logger.rb:7:in `call'","lib/gitlab/sidekiq_middleware/batch_loader.rb:7:in `call'","lib/gitlab/sidekiq_middleware/extra_done_log_metadata.rb:7:in `call'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:10:in `block in call'","lib/gitlab/with_request_store.rb:17:in `enabling_request_store'","lib/gitlab/with_request_store.rb:10:in `with_request_store'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/server_metrics.rb:35:in `call'","lib/gitlab/sidekiq_middleware/monitor.rb:8:in `block in call'","lib/gitlab/sidekiq_daemon/monitor.rb:49:in `within_job'","lib/gitlab/sidekiq_middleware/monitor.rb:7:in `call'","lib/gitlab/sidekiq_logging/structured_logger.rb:18:in `call'"]}
{"severity":"INFO","time":"2020-10-20T20:44:04.763Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"66512e980e20a03dfd9a93c0","created_at":"2020-10-20T20:44:04.712Z","meta.caller_id":"Cronjob","correlation_id":"6a5b4202f143d4fc9e28a7a94ae5bdea","enqueued_at":"2020-10-20T20:44:04.713Z","pid":482,"message":"UpdateAllMirrorsWorker JID-66512e980e20a03dfd9a93c0: start","job_status":"start","scheduling_latency_s":0.050191}
{"severity":"WARN","time":"2020-10-20T20:44:04.780Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73fd5c417067cf336d74fe3a","created_at":"2020-10-20T20:44:04.726Z","meta.caller_id":"Cronjob","correlation_id":"6cea660565cbd34388db5073a4a3c894","enqueued_at":"2020-10-20T20:44:04.727Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-73fd5c417067cf336d74fe3a: fail: 0.025598 sec","job_status":"fail","scheduling_latency_s":0.027016,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.025598,"cpu_s":0.007194,"completed_at":"2020-10-20T20:44:04.779Z","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","error_class":"PG::Error","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:44:04.761Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"82338826f95dbda624e687b4","created_at":"2020-10-20T20:44:04.706Z","meta.caller_id":"Cronjob","correlation_id":"6cf683288d3b600c1c46caac4e2aa190","enqueued_at":"2020-10-20T20:44:04.707Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-82338826f95dbda624e687b4: start","job_status":"start","scheduling_latency_s":0.054419}
{"severity":"WARN","time":"2020-10-20T20:44:04.786Z","error_class":"PG::Error","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","context":"Job raised exception","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73fd5c417067cf336d74fe3a","created_at":"2020-10-20T20:44:04.726Z","meta.caller_id":"Cronjob","correlation_id":"6cea660565cbd34388db5073a4a3c894","enqueued_at":"2020-10-20T20:44:04.727Z","db_count":0,"db_write_count":0,"db_cached_count":0,"error_backtrace":["ee/app/workers/concerns/elastic/indexing_control.rb:23:in `non_cached_pause_indexing?'","ee/app/workers/concerns/elastic/bulk_cron_worker.rb:16:in `perform'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `block in call'","lib/gitlab/metrics/transaction.rb:61:in `run'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `call'","lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing.rb:32:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb:40:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/server.rb:8:in `call'","lib/gitlab/application_context.rb:52:in `block in use'","lib/gitlab/application_context.rb:52:in `use'","lib/gitlab/sidekiq_middleware/worker_context.rb:11:in `wrap_in_optional_context'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:16:in `call'","lib/gitlab/sidekiq_status/server_middleware.rb:7:in `call'","lib/gitlab/sidekiq_versioning/middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/admin_mode/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/instrumentation_logger.rb:7:in `call'","lib/gitlab/sidekiq_middleware/batch_loader.rb:7:in `call'","lib/gitlab/sidekiq_middleware/extra_done_log_metadata.rb:7:in `call'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:10:in `block in call'","lib/gitlab/with_request_store.rb:17:in `enabling_request_store'","lib/gitlab/with_request_store.rb:10:in `with_request_store'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/server_metrics.rb:35:in `call'","lib/gitlab/sidekiq_middleware/monitor.rb:8:in `block in call'","lib/gitlab/sidekiq_daemon/monitor.rb:49:in `within_job'","lib/gitlab/sidekiq_middleware/monitor.rb:7:in `call'","lib/gitlab/sidekiq_logging/structured_logger.rb:18:in `call'"]}
{"severity":"WARN","time":"2020-10-20T20:44:04.795Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"82338826f95dbda624e687b4","created_at":"2020-10-20T20:44:04.706Z","meta.caller_id":"Cronjob","correlation_id":"6cf683288d3b600c1c46caac4e2aa190","enqueued_at":"2020-10-20T20:44:04.707Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-82338826f95dbda624e687b4: fail: 0.033905 sec","job_status":"fail","scheduling_latency_s":0.054419,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.033905,"cpu_s":0.009413,"completed_at":"2020-10-20T20:44:04.795Z","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","error_class":"PG::ConnectionBad","db_duration_s":0.0}
{"severity":"WARN","time":"2020-10-20T20:44:04.818Z","error_class":"PG::ConnectionBad","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","context":"Job raised exception","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"82338826f95dbda624e687b4","created_at":"2020-10-20T20:44:04.706Z","meta.caller_id":"Cronjob","correlation_id":"6cf683288d3b600c1c46caac4e2aa190","enqueued_at":"2020-10-20T20:44:04.707Z","db_count":0,"db_write_count":0,"db_cached_count":0,"error_backtrace":["ee/app/workers/concerns/elastic/indexing_control.rb:23:in `non_cached_pause_indexing?'","ee/app/workers/concerns/elastic/bulk_cron_worker.rb:16:in `perform'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `block in call'","lib/gitlab/metrics/transaction.rb:61:in `run'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `call'","lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing.rb:32:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb:40:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/server.rb:8:in `call'","lib/gitlab/application_context.rb:52:in `block in use'","lib/gitlab/application_context.rb:52:in `use'","lib/gitlab/sidekiq_middleware/worker_context.rb:11:in `wrap_in_optional_context'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:16:in `call'","lib/gitlab/sidekiq_status/server_middleware.rb:7:in `call'","lib/gitlab/sidekiq_versioning/middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/admin_mode/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/instrumentation_logger.rb:7:in `call'","lib/gitlab/sidekiq_middleware/batch_loader.rb:7:in `call'","lib/gitlab/sidekiq_middleware/extra_done_log_metadata.rb:7:in `call'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:10:in `block in call'","lib/gitlab/with_request_store.rb:17:in `enabling_request_store'","lib/gitlab/with_request_store.rb:10:in `with_request_store'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/server_metrics.rb:35:in `call'","lib/gitlab/sidekiq_middleware/monitor.rb:8:in `block in call'","lib/gitlab/sidekiq_daemon/monitor.rb:49:in `within_job'","lib/gitlab/sidekiq_middleware/monitor.rb:7:in `call'","lib/gitlab/sidekiq_logging/structured_logger.rb:18:in `call'"]}
{"severity":"WARN","time":"2020-10-20T20:44:04.812Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"66512e980e20a03dfd9a93c0","created_at":"2020-10-20T20:44:04.712Z","meta.caller_id":"Cronjob","correlation_id":"6a5b4202f143d4fc9e28a7a94ae5bdea","enqueued_at":"2020-10-20T20:44:04.713Z","pid":482,"message":"UpdateAllMirrorsWorker JID-66512e980e20a03dfd9a93c0: fail: 0.049177 sec","job_status":"fail","scheduling_latency_s":0.050191,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.049177,"cpu_s":0.011634,"completed_at":"2020-10-20T20:44:04.812Z","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","error_class":"PG::ConnectionBad","db_duration_s":0.0}
{"severity":"WARN","time":"2020-10-20T20:44:04.821Z","error_class":"PG::ConnectionBad","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","context":"Job raised exception","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"66512e980e20a03dfd9a93c0","created_at":"2020-10-20T20:44:04.712Z","meta.caller_id":"Cronjob","correlation_id":"6a5b4202f143d4fc9e28a7a94ae5bdea","enqueued_at":"2020-10-20T20:44:04.713Z","db_count":0,"db_write_count":0,"db_cached_count":0,"error_backtrace":["ee/app/models/ee/project.rb:116:in `block (2 levels) in \u003cmodule:Project\u003e'","ee/app/workers/update_all_mirrors_worker.rb:108:in `pull_mirrors_batch'","ee/app/workers/update_all_mirrors_worker.rb:58:in `schedule_mirrors!'","ee/app/workers/update_all_mirrors_worker.rb:19:in `block in perform'","ee/app/workers/update_all_mirrors_worker.rb:88:in `with_lease'","ee/app/workers/update_all_mirrors_worker.rb:18:in `perform'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `block in call'","lib/gitlab/metrics/transaction.rb:61:in `run'","lib/gitlab/metrics/sidekiq_middleware.rb:18:in `call'","lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing.rb:32:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb:40:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/server.rb:8:in `call'","lib/gitlab/application_context.rb:52:in `block in use'","lib/gitlab/application_context.rb:52:in `use'","lib/gitlab/sidekiq_middleware/worker_context.rb:11:in `wrap_in_optional_context'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:16:in `call'","lib/gitlab/sidekiq_status/server_middleware.rb:7:in `call'","lib/gitlab/sidekiq_versioning/middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/admin_mode/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/instrumentation_logger.rb:7:in `call'","lib/gitlab/sidekiq_middleware/batch_loader.rb:7:in `call'","lib/gitlab/sidekiq_middleware/extra_done_log_metadata.rb:7:in `call'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:10:in `block in call'","lib/gitlab/with_request_store.rb:17:in `enabling_request_store'","lib/gitlab/with_request_store.rb:10:in `with_request_store'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/server_metrics.rb:35:in `call'","lib/gitlab/sidekiq_middleware/monitor.rb:8:in `block in call'","lib/gitlab/sidekiq_daemon/monitor.rb:49:in `within_job'","lib/gitlab/sidekiq_middleware/monitor.rb:7:in `call'","lib/gitlab/sidekiq_logging/structured_logger.rb:18:in `call'"]}
{"severity":"ERROR","time":"2020-10-20T20:44:05.195Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.195Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.196Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.197Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.197Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.198Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.198Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.198Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.198Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.199Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.199Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.199Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.200Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.200Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.201Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.201Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.202Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.202Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.202Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.202Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.203Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.203Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.203Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.204Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.205Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.205Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.206Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.207Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.207Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:44:05.208Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.209Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.209Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.210Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.210Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.211Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.211Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.211Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.212Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.212Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.212Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.213Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.213Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.213Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.214Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.214Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.214Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.214Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.214Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.215Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.215Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.215Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.215Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.216Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.216Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.216Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.216Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.217Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.217Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.218Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.218Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.218Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.218Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.219Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.219Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.219Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.220Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.220Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.221Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.221Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.221Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.221Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.222Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.222Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.223Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.223Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.223Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:44:05.224Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.224Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.224Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.225Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:44:05.225Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.226Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.226Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.226Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.226Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.227Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.227Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.227Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.227Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.228Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.228Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.229Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.229Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.229Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.229Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.220Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.230Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.225Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:44:05.230Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:44:05.231Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:44:05.280Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2020-10-20T20:44:06.033Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-10-20T20:44:06.033Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-20T20:44:06.034Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-10-20T20:44:06.034Z","message":"Scheduler exiting..."}
{"severity":"ERROR","time":"2020-10-20T20:44:06.404Z","message":"Heartbeat thread error: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2020-10-20T20:44:06.536Z","message":"Bye!"}
{"severity":"WARN","time":"2020-10-20T20:44:06.541Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":482,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:44:07.992Z","message":"A worker terminated, shutting down the cluster"}
