{"severity":"INFO","time":"2020-10-20T20:51:55.453Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-10-20T20:52:10.933Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-482\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-10-20T20:52:10.959Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-10-20T20:52:11.606Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.607Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.608Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.609Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.611Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.612Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.613Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.615Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.616Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.618Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.619Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.620Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.622Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.623Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.624Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.625Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.627Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.628Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.629Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.631Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.632Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.633Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.635Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.636Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.637Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.639Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:52:11.640Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:52:11.641Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.643Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.644Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.645Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.647Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.649Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.650Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.651Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.653Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.654Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.655Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.657Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.658Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2020-10-20T20:52:11.659Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.661Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.662Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.663Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.665Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.666Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.668Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.669Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.670Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.671Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.673Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.674Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.675Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.677Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.678Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.679Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.681Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.682Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.683Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.685Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.687Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.688Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.689Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.691Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.692Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.694Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.695Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.696Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.697Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.741Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:11.744Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:52:50.930Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-10-20T20:52:50.931Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-10-20T20:52:50.931Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-10-20T20:52:50.953Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-10-20T20:52:50.953Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":482,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:52:50.974Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_instance_statistics_counter_job\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_blob_verification_primary\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_pipelines_create_artifact\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_process_requirements_reports\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-10-20T20:53:05.692Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2d02d871b5481ee06040ebf4","created_at":"2020-10-20T20:53:05.567Z","meta.caller_id":"Cronjob","correlation_id":"84f7d2fea69a55199f8411ec8abbb718","enqueued_at":"2020-10-20T20:53:05.590Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-2d02d871b5481ee06040ebf4: start","job_status":"start","scheduling_latency_s":0.101609}
{"severity":"INFO","time":"2020-10-20T20:53:05.785Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bf437754276b41422736db0d","created_at":"2020-10-20T20:53:05.748Z","meta.caller_id":"Cronjob","correlation_id":"2a3040a233b5b2ced7e5f46c4ec49ffc","enqueued_at":"2020-10-20T20:53:05.749Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-bf437754276b41422736db0d: start","job_status":"start","scheduling_latency_s":0.035148}
{"severity":"INFO","time":"2020-10-20T20:53:05.788Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2c55154e54135217c42d8c9a","created_at":"2020-10-20T20:53:05.761Z","meta.caller_id":"Cronjob","correlation_id":"b25e80e20404a3eb825aa030a9ecd1d6","enqueued_at":"2020-10-20T20:53:05.762Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-2c55154e54135217c42d8c9a: start","job_status":"start","scheduling_latency_s":0.025766}
{"severity":"INFO","time":"2020-10-20T20:53:05.788Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f60614979aa660c672fdb386","created_at":"2020-10-20T20:53:05.755Z","meta.caller_id":"Cronjob","correlation_id":"37c100a0e287deb4870810bfe8531568","enqueued_at":"2020-10-20T20:53:05.756Z","pid":482,"message":"UpdateAllMirrorsWorker JID-f60614979aa660c672fdb386: start","job_status":"start","scheduling_latency_s":0.032035}
{"severity":"INFO","time":"2020-10-20T20:53:05.936Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2d02d871b5481ee06040ebf4","created_at":"2020-10-20T20:53:05.567Z","meta.caller_id":"Cronjob","correlation_id":"84f7d2fea69a55199f8411ec8abbb718","enqueued_at":"2020-10-20T20:53:05.590Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-2d02d871b5481ee06040ebf4: done: 0.244254 sec","job_status":"done","scheduling_latency_s":0.101609,"redis_calls":33,"redis_duration_s":0.006628,"redis_read_bytes":30805,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.006628,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.244254,"cpu_s":0.043681,"completed_at":"2020-10-20T20:53:05.936Z","db_duration_s":0.023866}
{"severity":"INFO","time":"2020-10-20T20:53:05.956Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f60614979aa660c672fdb386","created_at":"2020-10-20T20:53:05.755Z","meta.caller_id":"Cronjob","correlation_id":"37c100a0e287deb4870810bfe8531568","enqueued_at":"2020-10-20T20:53:05.756Z","pid":482,"message":"UpdateAllMirrorsWorker JID-f60614979aa660c672fdb386: done: 0.167339 sec","job_status":"done","scheduling_latency_s":0.032035,"redis_calls":5,"redis_duration_s":0.007871,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001499,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.006372,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.167339,"cpu_s":0.019961,"completed_at":"2020-10-20T20:53:05.956Z","db_duration_s":0.069296}
{"severity":"INFO","time":"2020-10-20T20:53:05.948Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bf437754276b41422736db0d","created_at":"2020-10-20T20:53:05.748Z","meta.caller_id":"Cronjob","correlation_id":"2a3040a233b5b2ced7e5f46c4ec49ffc","enqueued_at":"2020-10-20T20:53:05.749Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-bf437754276b41422736db0d: done: 0.162949 sec","job_status":"done","scheduling_latency_s":0.035148,"redis_calls":5,"redis_duration_s":0.043822,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.005629,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.038193,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.162949,"cpu_s":0.0212,"completed_at":"2020-10-20T20:53:05.948Z","db_duration_s":0.021369}
{"severity":"INFO","time":"2020-10-20T20:53:06.045Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2c55154e54135217c42d8c9a","created_at":"2020-10-20T20:53:05.761Z","meta.caller_id":"Cronjob","correlation_id":"b25e80e20404a3eb825aa030a9ecd1d6","enqueued_at":"2020-10-20T20:53:05.762Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-2c55154e54135217c42d8c9a: done: 0.257351 sec","job_status":"done","scheduling_latency_s":0.025766,"redis_calls":5,"redis_duration_s":0.015635,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000559,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.015076,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.257351,"cpu_s":0.096318,"completed_at":"2020-10-20T20:53:06.045Z","db_duration_s":0.060408}
{"severity":"INFO","time":"2020-10-20T20:54:08.335Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aba27a5b761795878f065e0a","created_at":"2020-10-20T20:54:08.231Z","meta.caller_id":"Cronjob","correlation_id":"22f204e82bd3ff4ba134958cac46ebf1","enqueued_at":"2020-10-20T20:54:08.232Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-aba27a5b761795878f065e0a: start","job_status":"start","scheduling_latency_s":0.103433}
{"severity":"INFO","time":"2020-10-20T20:54:08.470Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6324b8513edc3cb7544146d7","created_at":"2020-10-20T20:54:08.433Z","meta.caller_id":"Cronjob","correlation_id":"9b8f792406880b2610fd5d3651278545","enqueued_at":"2020-10-20T20:54:08.434Z","pid":482,"message":"UpdateAllMirrorsWorker JID-6324b8513edc3cb7544146d7: start","job_status":"start","scheduling_latency_s":0.03607}
{"severity":"INFO","time":"2020-10-20T20:54:08.472Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c87eddf80ac78f6253f7c5be","created_at":"2020-10-20T20:54:08.442Z","meta.caller_id":"Cronjob","correlation_id":"64bf1d116907fe1a7ff5b9d928f2fcd9","enqueued_at":"2020-10-20T20:54:08.443Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-c87eddf80ac78f6253f7c5be: start","job_status":"start","scheduling_latency_s":0.028893}
{"severity":"INFO","time":"2020-10-20T20:54:08.472Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"10964f9e5741287cc538aaf5","created_at":"2020-10-20T20:54:08.424Z","meta.caller_id":"Cronjob","correlation_id":"37e899715b20822d5dd3aeda9150a601","enqueued_at":"2020-10-20T20:54:08.425Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-10964f9e5741287cc538aaf5: start","job_status":"start","scheduling_latency_s":0.047463}
{"severity":"INFO","time":"2020-10-20T20:54:08.511Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aba27a5b761795878f065e0a","created_at":"2020-10-20T20:54:08.231Z","meta.caller_id":"Cronjob","correlation_id":"22f204e82bd3ff4ba134958cac46ebf1","enqueued_at":"2020-10-20T20:54:08.232Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-aba27a5b761795878f065e0a: done: 0.17577 sec","job_status":"done","scheduling_latency_s":0.103433,"redis_calls":35,"redis_duration_s":0.063412,"redis_read_bytes":31125,"redis_write_bytes":6805,"redis_cache_calls":2,"redis_cache_duration_s":0.05302,"redis_cache_read_bytes":320,"redis_cache_write_bytes":160,"redis_queues_calls":33,"redis_queues_duration_s":0.010392,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.17577,"cpu_s":0.02975,"completed_at":"2020-10-20T20:54:08.511Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:54:08.514Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"10964f9e5741287cc538aaf5","created_at":"2020-10-20T20:54:08.424Z","meta.caller_id":"Cronjob","correlation_id":"37e899715b20822d5dd3aeda9150a601","enqueued_at":"2020-10-20T20:54:08.425Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-10964f9e5741287cc538aaf5: done: 0.041681 sec","job_status":"done","scheduling_latency_s":0.047463,"redis_calls":5,"redis_duration_s":0.0007559999999999999,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000306,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.00045,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.041681,"cpu_s":0.004861,"completed_at":"2020-10-20T20:54:08.514Z","db_duration_s":0.028987}
{"severity":"INFO","time":"2020-10-20T20:54:08.527Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c87eddf80ac78f6253f7c5be","created_at":"2020-10-20T20:54:08.442Z","meta.caller_id":"Cronjob","correlation_id":"64bf1d116907fe1a7ff5b9d928f2fcd9","enqueued_at":"2020-10-20T20:54:08.443Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-c87eddf80ac78f6253f7c5be: done: 0.055659 sec","job_status":"done","scheduling_latency_s":0.028893,"redis_calls":5,"redis_duration_s":0.001006,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000436,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.00057,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.055659,"cpu_s":0.005712,"completed_at":"2020-10-20T20:54:08.527Z","db_duration_s":0.004363}
{"severity":"INFO","time":"2020-10-20T20:54:08.535Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6324b8513edc3cb7544146d7","created_at":"2020-10-20T20:54:08.433Z","meta.caller_id":"Cronjob","correlation_id":"9b8f792406880b2610fd5d3651278545","enqueued_at":"2020-10-20T20:54:08.434Z","pid":482,"message":"UpdateAllMirrorsWorker JID-6324b8513edc3cb7544146d7: done: 0.064501 sec","job_status":"done","scheduling_latency_s":0.03607,"redis_calls":6,"redis_duration_s":0.003427,"redis_read_bytes":123,"redis_write_bytes":542,"redis_cache_calls":1,"redis_cache_duration_s":0.00051,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":2,"redis_queues_duration_s":0.000836,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002081,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.064501,"cpu_s":0.01517,"completed_at":"2020-10-20T20:54:08.535Z","db_duration_s":0.004523}
{"severity":"INFO","time":"2020-10-20T20:55:06.410Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d09b7d74f124c118c3142954","created_at":"2020-10-20T20:55:06.209Z","meta.caller_id":"Cronjob","correlation_id":"8bd090ca5cb2ac3ffb213bdc7ca5644c","enqueued_at":"2020-10-20T20:55:06.210Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-d09b7d74f124c118c3142954: start","job_status":"start","scheduling_latency_s":0.200145}
{"severity":"INFO","time":"2020-10-20T20:55:06.515Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a5f3d3e91020d9ac9ff5c2b0","created_at":"2020-10-20T20:55:06.491Z","meta.caller_id":"Cronjob","correlation_id":"71a7c48ecfd2ff1e55694b1780755bf4","enqueued_at":"2020-10-20T20:55:06.492Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-a5f3d3e91020d9ac9ff5c2b0: start","job_status":"start","scheduling_latency_s":0.022296}
{"severity":"INFO","time":"2020-10-20T20:55:06.516Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bd8969cc41064e78fb1966d3","created_at":"2020-10-20T20:55:06.486Z","meta.caller_id":"Cronjob","correlation_id":"615c1570305b05cbb5eac441a5960f88","enqueued_at":"2020-10-20T20:55:06.487Z","pid":482,"message":"UpdateAllMirrorsWorker JID-bd8969cc41064e78fb1966d3: start","job_status":"start","scheduling_latency_s":0.029411}
{"severity":"INFO","time":"2020-10-20T20:55:06.517Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8db824154662ff6e9607532","created_at":"2020-10-20T20:55:06.477Z","meta.caller_id":"Cronjob","correlation_id":"f6dd20a3054b62982dce2a5525931b56","enqueued_at":"2020-10-20T20:55:06.478Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-f8db824154662ff6e9607532: start","job_status":"start","scheduling_latency_s":0.038312}
{"severity":"INFO","time":"2020-10-20T20:55:06.534Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8db824154662ff6e9607532","created_at":"2020-10-20T20:55:06.477Z","meta.caller_id":"Cronjob","correlation_id":"f6dd20a3054b62982dce2a5525931b56","enqueued_at":"2020-10-20T20:55:06.478Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-f8db824154662ff6e9607532: done: 0.017665 sec","job_status":"done","scheduling_latency_s":0.038312,"redis_calls":5,"redis_duration_s":0.005287,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000945,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004342,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.017665,"cpu_s":0.005085,"completed_at":"2020-10-20T20:55:06.534Z","db_duration_s":0.004731}
{"severity":"INFO","time":"2020-10-20T20:55:06.537Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a5f3d3e91020d9ac9ff5c2b0","created_at":"2020-10-20T20:55:06.491Z","meta.caller_id":"Cronjob","correlation_id":"71a7c48ecfd2ff1e55694b1780755bf4","enqueued_at":"2020-10-20T20:55:06.492Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-a5f3d3e91020d9ac9ff5c2b0: done: 0.022252 sec","job_status":"done","scheduling_latency_s":0.022296,"redis_calls":5,"redis_duration_s":0.008008,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000356,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.007652,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.022252,"cpu_s":0.004946,"completed_at":"2020-10-20T20:55:06.537Z","db_duration_s":0.005991}
{"severity":"INFO","time":"2020-10-20T20:55:06.563Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d09b7d74f124c118c3142954","created_at":"2020-10-20T20:55:06.209Z","meta.caller_id":"Cronjob","correlation_id":"8bd090ca5cb2ac3ffb213bdc7ca5644c","enqueued_at":"2020-10-20T20:55:06.210Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-d09b7d74f124c118c3142954: done: 0.15259 sec","job_status":"done","scheduling_latency_s":0.200145,"redis_calls":33,"redis_duration_s":0.013112,"redis_read_bytes":30805,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.013112,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.15259,"cpu_s":0.025119,"completed_at":"2020-10-20T20:55:06.563Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:55:06.554Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bd8969cc41064e78fb1966d3","created_at":"2020-10-20T20:55:06.486Z","meta.caller_id":"Cronjob","correlation_id":"615c1570305b05cbb5eac441a5960f88","enqueued_at":"2020-10-20T20:55:06.487Z","pid":482,"message":"UpdateAllMirrorsWorker JID-bd8969cc41064e78fb1966d3: done: 0.038262 sec","job_status":"done","scheduling_latency_s":0.029411,"redis_calls":5,"redis_duration_s":0.017702,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000344,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.017358,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.038262,"cpu_s":0.007526,"completed_at":"2020-10-20T20:55:06.554Z","db_duration_s":0.012589}
{"severity":"INFO","time":"2020-10-20T20:56:01.727Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"acb5c9d101c3b28a2142e624","created_at":"2020-10-20T20:56:01.621Z","meta.caller_id":"Cronjob","correlation_id":"8cb4edcc9a5338166a690424405107cc","enqueued_at":"2020-10-20T20:56:01.622Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-acb5c9d101c3b28a2142e624: start","job_status":"start","scheduling_latency_s":0.104437}
{"severity":"INFO","time":"2020-10-20T20:56:01.825Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c44b1235e91d8544377201a3","created_at":"2020-10-20T20:56:01.791Z","meta.caller_id":"Cronjob","correlation_id":"b5334d0fde41f5e782e0d1142e474b31","enqueued_at":"2020-10-20T20:56:01.792Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-c44b1235e91d8544377201a3: start","job_status":"start","scheduling_latency_s":0.032703}
{"severity":"INFO","time":"2020-10-20T20:56:01.827Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9cfb3d6000ba69fb84a602fa","created_at":"2020-10-20T20:56:01.805Z","meta.caller_id":"Cronjob","correlation_id":"fda7ad94ef1164f29f920840c68cf300","enqueued_at":"2020-10-20T20:56:01.806Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-9cfb3d6000ba69fb84a602fa: start","job_status":"start","scheduling_latency_s":0.021115}
{"severity":"INFO","time":"2020-10-20T20:56:01.832Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7aede06957525265efd5649c","created_at":"2020-10-20T20:56:01.799Z","meta.caller_id":"Cronjob","correlation_id":"a0845cfd0f124c7fd7e2a69ab09e60e4","enqueued_at":"2020-10-20T20:56:01.800Z","pid":482,"message":"UpdateAllMirrorsWorker JID-7aede06957525265efd5649c: start","job_status":"start","scheduling_latency_s":0.032493}
{"severity":"INFO","time":"2020-10-20T20:56:01.858Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c44b1235e91d8544377201a3","created_at":"2020-10-20T20:56:01.791Z","meta.caller_id":"Cronjob","correlation_id":"b5334d0fde41f5e782e0d1142e474b31","enqueued_at":"2020-10-20T20:56:01.792Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-c44b1235e91d8544377201a3: done: 0.033175 sec","job_status":"done","scheduling_latency_s":0.032703,"redis_calls":5,"redis_duration_s":0.019095,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.001375,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.01772,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.033175,"cpu_s":0.005066,"completed_at":"2020-10-20T20:56:01.858Z","db_duration_s":0.001203}
{"severity":"INFO","time":"2020-10-20T20:56:01.973Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9cfb3d6000ba69fb84a602fa","created_at":"2020-10-20T20:56:01.805Z","meta.caller_id":"Cronjob","correlation_id":"fda7ad94ef1164f29f920840c68cf300","enqueued_at":"2020-10-20T20:56:01.806Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-9cfb3d6000ba69fb84a602fa: done: 0.14602 sec","job_status":"done","scheduling_latency_s":0.021115,"redis_calls":5,"redis_duration_s":0.121208,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.006836,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.114372,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.14602,"cpu_s":0.005266,"completed_at":"2020-10-20T20:56:01.973Z","db_duration_s":0.015399}
{"severity":"INFO","time":"2020-10-20T20:56:01.990Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"acb5c9d101c3b28a2142e624","created_at":"2020-10-20T20:56:01.621Z","meta.caller_id":"Cronjob","correlation_id":"8cb4edcc9a5338166a690424405107cc","enqueued_at":"2020-10-20T20:56:01.622Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-acb5c9d101c3b28a2142e624: done: 0.263449 sec","job_status":"done","scheduling_latency_s":0.104437,"redis_calls":35,"redis_duration_s":0.065808,"redis_read_bytes":31125,"redis_write_bytes":6805,"redis_cache_calls":2,"redis_cache_duration_s":0.043604,"redis_cache_read_bytes":320,"redis_cache_write_bytes":160,"redis_queues_calls":33,"redis_queues_duration_s":0.022204,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.263449,"cpu_s":0.133931,"completed_at":"2020-10-20T20:56:01.990Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:56:02.000Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7aede06957525265efd5649c","created_at":"2020-10-20T20:56:01.799Z","meta.caller_id":"Cronjob","correlation_id":"a0845cfd0f124c7fd7e2a69ab09e60e4","enqueued_at":"2020-10-20T20:56:01.800Z","pid":482,"message":"UpdateAllMirrorsWorker JID-7aede06957525265efd5649c: done: 0.167365 sec","job_status":"done","scheduling_latency_s":0.032493,"redis_calls":5,"redis_duration_s":0.006783,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000992,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.005791,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.167365,"cpu_s":0.013239,"completed_at":"2020-10-20T20:56:02.000Z","db_duration_s":0.006341}
{"severity":"INFO","time":"2020-10-20T20:57:16.049Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4f1358628ae95ee772fbc5de","created_at":"2020-10-20T20:57:16.047Z","meta.caller_id":"Cronjob","correlation_id":"3b22891e051ea6ac2589966337aa3fd1","enqueued_at":"2020-10-20T20:57:16.048Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-4f1358628ae95ee772fbc5de: start","job_status":"start","scheduling_latency_s":0.000869}
{"severity":"INFO","time":"2020-10-20T20:57:16.188Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"870f5e891e9200db2c39187e","created_at":"2020-10-20T20:57:16.185Z","meta.caller_id":"Cronjob","correlation_id":"66e1bc176bd683b6ff3f1d332a9c6f8c","enqueued_at":"2020-10-20T20:57:16.187Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-870f5e891e9200db2c39187e: start","job_status":"start","scheduling_latency_s":0.000795}
{"severity":"INFO","time":"2020-10-20T20:57:16.239Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0114b3eb020c0b5494e11d9","created_at":"2020-10-20T20:57:16.208Z","meta.caller_id":"Cronjob","correlation_id":"433aa9bd99282e12e2ea1fbd00f25f86","enqueued_at":"2020-10-20T20:57:16.208Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-e0114b3eb020c0b5494e11d9: start","job_status":"start","scheduling_latency_s":0.030137}
{"severity":"INFO","time":"2020-10-20T20:57:16.240Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bfaa10d247a8429f04de6b75","created_at":"2020-10-20T20:57:16.202Z","meta.caller_id":"Cronjob","correlation_id":"a8ffa677b90f66ba625b3f15d843ef6b","enqueued_at":"2020-10-20T20:57:16.203Z","pid":482,"message":"UpdateAllMirrorsWorker JID-bfaa10d247a8429f04de6b75: start","job_status":"start","scheduling_latency_s":0.036405}
{"severity":"INFO","time":"2020-10-20T20:57:16.248Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4f1358628ae95ee772fbc5de","created_at":"2020-10-20T20:57:16.047Z","meta.caller_id":"Cronjob","correlation_id":"3b22891e051ea6ac2589966337aa3fd1","enqueued_at":"2020-10-20T20:57:16.048Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-4f1358628ae95ee772fbc5de: done: 0.198531 sec","job_status":"done","scheduling_latency_s":0.000869,"redis_calls":35,"redis_duration_s":0.014893,"redis_read_bytes":31125,"redis_write_bytes":6805,"redis_cache_calls":2,"redis_cache_duration_s":0.003411,"redis_cache_read_bytes":320,"redis_cache_write_bytes":160,"redis_queues_calls":33,"redis_queues_duration_s":0.011482,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.198531,"cpu_s":0.023781,"completed_at":"2020-10-20T20:57:16.248Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:57:16.253Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"870f5e891e9200db2c39187e","created_at":"2020-10-20T20:57:16.185Z","meta.caller_id":"Cronjob","correlation_id":"66e1bc176bd683b6ff3f1d332a9c6f8c","enqueued_at":"2020-10-20T20:57:16.187Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-870f5e891e9200db2c39187e: done: 0.065243 sec","job_status":"done","scheduling_latency_s":0.000795,"redis_calls":5,"redis_duration_s":0.022982,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.002899,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.020083,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.065243,"cpu_s":0.004534,"completed_at":"2020-10-20T20:57:16.253Z","db_duration_s":0.037126}
{"severity":"INFO","time":"2020-10-20T20:57:16.262Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0114b3eb020c0b5494e11d9","created_at":"2020-10-20T20:57:16.208Z","meta.caller_id":"Cronjob","correlation_id":"433aa9bd99282e12e2ea1fbd00f25f86","enqueued_at":"2020-10-20T20:57:16.208Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-e0114b3eb020c0b5494e11d9: done: 0.023827 sec","job_status":"done","scheduling_latency_s":0.030137,"redis_calls":5,"redis_duration_s":0.006887000000000001,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.002159,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004728,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.023827,"cpu_s":0.004626,"completed_at":"2020-10-20T20:57:16.262Z","db_duration_s":0.001709}
{"severity":"INFO","time":"2020-10-20T20:57:16.269Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bfaa10d247a8429f04de6b75","created_at":"2020-10-20T20:57:16.202Z","meta.caller_id":"Cronjob","correlation_id":"a8ffa677b90f66ba625b3f15d843ef6b","enqueued_at":"2020-10-20T20:57:16.203Z","pid":482,"message":"UpdateAllMirrorsWorker JID-bfaa10d247a8429f04de6b75: done: 0.029081 sec","job_status":"done","scheduling_latency_s":0.036405,"redis_calls":5,"redis_duration_s":0.004336,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001955,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002381,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.029081,"cpu_s":0.010585,"completed_at":"2020-10-20T20:57:16.269Z","db_duration_s":0.002734}
{"severity":"INFO","time":"2020-10-20T20:58:30.922Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"42b94e4fc250853fdbf0a006","created_at":"2020-10-20T20:58:30.920Z","meta.caller_id":"Cronjob","correlation_id":"58fce15c3b22b8f9debb6d1868e3a806","enqueued_at":"2020-10-20T20:58:30.921Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-42b94e4fc250853fdbf0a006: start","job_status":"start","scheduling_latency_s":0.000811}
{"severity":"INFO","time":"2020-10-20T20:58:31.055Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"42b94e4fc250853fdbf0a006","created_at":"2020-10-20T20:58:30.920Z","meta.caller_id":"Cronjob","correlation_id":"58fce15c3b22b8f9debb6d1868e3a806","enqueued_at":"2020-10-20T20:58:30.921Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-42b94e4fc250853fdbf0a006: done: 0.133729 sec","job_status":"done","scheduling_latency_s":0.000811,"redis_calls":35,"redis_duration_s":0.10743899999999999,"redis_read_bytes":31125,"redis_write_bytes":6805,"redis_cache_calls":2,"redis_cache_duration_s":0.101853,"redis_cache_read_bytes":320,"redis_cache_write_bytes":160,"redis_queues_calls":33,"redis_queues_duration_s":0.005586,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.133729,"cpu_s":0.029385,"completed_at":"2020-10-20T20:58:31.055Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:58:31.139Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d53378290e682468fc1b540e","created_at":"2020-10-20T20:58:31.135Z","meta.caller_id":"Cronjob","correlation_id":"a8c7b690e60ce030b7089b1c81e205ad","enqueued_at":"2020-10-20T20:58:31.136Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-d53378290e682468fc1b540e: start","job_status":"start","scheduling_latency_s":0.003219}
{"severity":"INFO","time":"2020-10-20T20:58:31.140Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"68c88e0200b94d9b4a4f24d8","created_at":"2020-10-20T20:58:31.116Z","meta.caller_id":"Cronjob","correlation_id":"3369f53e86fd434524a9bc1b5c35923a","enqueued_at":"2020-10-20T20:58:31.117Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-68c88e0200b94d9b4a4f24d8: start","job_status":"start","scheduling_latency_s":0.023166}
{"severity":"INFO","time":"2020-10-20T20:58:31.147Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"68c88e0200b94d9b4a4f24d8","created_at":"2020-10-20T20:58:31.116Z","meta.caller_id":"Cronjob","correlation_id":"3369f53e86fd434524a9bc1b5c35923a","enqueued_at":"2020-10-20T20:58:31.117Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-68c88e0200b94d9b4a4f24d8: done: 0.007186 sec","job_status":"done","scheduling_latency_s":0.023166,"redis_calls":5,"redis_duration_s":0.000687,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000243,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000444,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.007186,"cpu_s":0.003569,"completed_at":"2020-10-20T20:58:31.147Z","db_duration_s":0.001273}
{"severity":"INFO","time":"2020-10-20T20:58:31.267Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6af633ca402dddcc25ac58f9","created_at":"2020-10-20T20:58:31.127Z","meta.caller_id":"Cronjob","correlation_id":"a933d9d721903d4dc41dc825ed5cb5ad","enqueued_at":"2020-10-20T20:58:31.128Z","pid":482,"message":"UpdateAllMirrorsWorker JID-6af633ca402dddcc25ac58f9: start","job_status":"start","scheduling_latency_s":0.138746}
{"severity":"INFO","time":"2020-10-20T20:58:31.271Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d53378290e682468fc1b540e","created_at":"2020-10-20T20:58:31.135Z","meta.caller_id":"Cronjob","correlation_id":"a8c7b690e60ce030b7089b1c81e205ad","enqueued_at":"2020-10-20T20:58:31.136Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-d53378290e682468fc1b540e: done: 0.131697 sec","job_status":"done","scheduling_latency_s":0.003219,"redis_calls":5,"redis_duration_s":0.002545,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.001696,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000849,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.131697,"cpu_s":0.003975,"completed_at":"2020-10-20T20:58:31.271Z","db_duration_s":0.123294}
{"severity":"INFO","time":"2020-10-20T20:58:31.288Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6af633ca402dddcc25ac58f9","created_at":"2020-10-20T20:58:31.127Z","meta.caller_id":"Cronjob","correlation_id":"a933d9d721903d4dc41dc825ed5cb5ad","enqueued_at":"2020-10-20T20:58:31.128Z","pid":482,"message":"UpdateAllMirrorsWorker JID-6af633ca402dddcc25ac58f9: done: 0.021171 sec","job_status":"done","scheduling_latency_s":0.138746,"redis_calls":5,"redis_duration_s":0.000887,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000335,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000552,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.021171,"cpu_s":0.010178,"completed_at":"2020-10-20T20:58:31.288Z","db_duration_s":0.002373}
{"severity":"INFO","time":"2020-10-20T20:59:04.920Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6c398c92a3591f4fb4caf914","created_at":"2020-10-20T20:59:04.918Z","meta.caller_id":"Cronjob","correlation_id":"fb0cbb3673b881ac5610de81bc4b2041","enqueued_at":"2020-10-20T20:59:04.919Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-6c398c92a3591f4fb4caf914: start","job_status":"start","scheduling_latency_s":0.000985}
{"severity":"INFO","time":"2020-10-20T20:59:05.352Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e26e01553cbec638dc7915f6","created_at":"2020-10-20T20:59:05.349Z","meta.caller_id":"Cronjob","correlation_id":"661cdf5a36e12503f01bea3a74d361ee","enqueued_at":"2020-10-20T20:59:05.350Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-e26e01553cbec638dc7915f6: start","job_status":"start","scheduling_latency_s":0.00143}
{"severity":"INFO","time":"2020-10-20T20:59:05.363Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4fe8eacde1a007e3220157d7","created_at":"2020-10-20T20:59:05.359Z","meta.caller_id":"Cronjob","correlation_id":"563659c0c7d46c3bceb96025a09da9b6","enqueued_at":"2020-10-20T20:59:05.362Z","pid":482,"message":"UpdateAllMirrorsWorker JID-4fe8eacde1a007e3220157d7: start","job_status":"start","scheduling_latency_s":0.00085}
{"severity":"INFO","time":"2020-10-20T20:59:05.370Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e26e01553cbec638dc7915f6","created_at":"2020-10-20T20:59:05.349Z","meta.caller_id":"Cronjob","correlation_id":"661cdf5a36e12503f01bea3a74d361ee","enqueued_at":"2020-10-20T20:59:05.350Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-e26e01553cbec638dc7915f6: done: 0.018732 sec","job_status":"done","scheduling_latency_s":0.00143,"redis_calls":5,"redis_duration_s":0.0013280000000000002,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000921,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000407,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.018732,"cpu_s":0.004146,"completed_at":"2020-10-20T20:59:05.370Z","db_duration_s":0.000526}
{"severity":"INFO","time":"2020-10-20T20:59:05.374Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4fe8eacde1a007e3220157d7","created_at":"2020-10-20T20:59:05.359Z","meta.caller_id":"Cronjob","correlation_id":"563659c0c7d46c3bceb96025a09da9b6","enqueued_at":"2020-10-20T20:59:05.362Z","pid":482,"message":"UpdateAllMirrorsWorker JID-4fe8eacde1a007e3220157d7: done: 0.010628 sec","job_status":"done","scheduling_latency_s":0.00085,"redis_calls":5,"redis_duration_s":0.000831,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000272,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000559,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.010628,"cpu_s":0.005919,"completed_at":"2020-10-20T20:59:05.374Z","db_duration_s":0.004285}
{"severity":"INFO","time":"2020-10-20T20:59:05.385Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"834a58b93acf22d6dc20215f","created_at":"2020-10-20T20:59:05.381Z","meta.caller_id":"Cronjob","correlation_id":"6bddffc37e889e1d69bbbb873f908867","enqueued_at":"2020-10-20T20:59:05.382Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-834a58b93acf22d6dc20215f: start","job_status":"start","scheduling_latency_s":0.002982}
{"severity":"INFO","time":"2020-10-20T20:59:05.414Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"834a58b93acf22d6dc20215f","created_at":"2020-10-20T20:59:05.381Z","meta.caller_id":"Cronjob","correlation_id":"6bddffc37e889e1d69bbbb873f908867","enqueued_at":"2020-10-20T20:59:05.382Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-834a58b93acf22d6dc20215f: done: 0.028937 sec","job_status":"done","scheduling_latency_s":0.002982,"redis_calls":5,"redis_duration_s":0.004983,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000782,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004201,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.028937,"cpu_s":0.004567,"completed_at":"2020-10-20T20:59:05.414Z","db_duration_s":0.000788}
{"severity":"INFO","time":"2020-10-20T20:59:05.415Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6c398c92a3591f4fb4caf914","created_at":"2020-10-20T20:59:04.918Z","meta.caller_id":"Cronjob","correlation_id":"fb0cbb3673b881ac5610de81bc4b2041","enqueued_at":"2020-10-20T20:59:04.919Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-6c398c92a3591f4fb4caf914: done: 0.495069 sec","job_status":"done","scheduling_latency_s":0.000985,"redis_calls":33,"redis_duration_s":0.474158,"redis_read_bytes":30805,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.474158,"redis_queues_read_bytes":30805,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.495069,"cpu_s":0.028282,"completed_at":"2020-10-20T20:59:05.415Z","db_duration_s":0.0}
