{"severity":"INFO","time":"2020-10-20T20:47:48.295Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-10-20T20:48:05.359Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-482\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-10-20T20:48:05.374Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-10-20T20:48:06.010Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.011Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.012Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.014Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.015Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.016Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.017Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.019Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.020Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.021Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.022Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.024Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.025Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.026Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.028Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.029Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.030Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.031Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.033Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.034Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.035Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.037Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.038Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.039Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.040Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.042Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:48:06.043Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:48:06.044Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.046Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.047Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.048Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.050Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.051Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.052Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.053Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.055Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.056Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.057Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.059Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.060Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2020-10-20T20:48:06.061Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.063Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.064Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.065Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.067Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.068Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.069Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.070Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.072Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.073Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.074Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.075Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.077Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.078Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.079Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.080Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.082Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.083Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.085Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.087Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.088Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.090Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.092Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.093Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.096Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.097Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.099Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.101Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.102Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.146Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:06.149Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:48:51.397Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-10-20T20:48:51.397Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-10-20T20:48:51.397Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-10-20T20:48:51.425Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-10-20T20:48:51.447Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_instance_statistics_counter_job\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_blob_verification_primary\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_pipelines_create_artifact\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_process_requirements_reports\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-10-20T20:48:51.449Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":482,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:49:04.511Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9f3d75147d84c98cc42c17ff","created_at":"2020-10-20T20:49:04.372Z","meta.caller_id":"Cronjob","correlation_id":"01ee72bbc95619cb7ed1147b00df3981","enqueued_at":"2020-10-20T20:49:04.409Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-9f3d75147d84c98cc42c17ff: start","job_status":"start","scheduling_latency_s":0.102452}
{"severity":"INFO","time":"2020-10-20T20:49:04.523Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1f87dadf459e53e40f09e01f","created_at":"2020-10-20T20:49:04.419Z","meta.caller_id":"Cronjob","correlation_id":"24cedf768e8affae92bfc23312066ccd","enqueued_at":"2020-10-20T20:49:04.422Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-1f87dadf459e53e40f09e01f: start","job_status":"start","scheduling_latency_s":0.10097}
{"severity":"INFO","time":"2020-10-20T20:49:04.526Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c7e7b01e2587a6aa0a4da360","created_at":"2020-10-20T20:49:04.509Z","meta.caller_id":"Cronjob","correlation_id":"74068d9278af049e4bda3907472c9c77","enqueued_at":"2020-10-20T20:49:04.522Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-c7e7b01e2587a6aa0a4da360: start","job_status":"start","scheduling_latency_s":0.003983}
{"severity":"INFO","time":"2020-10-20T20:49:05.904Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8130636eab4ab51c65e87fb0","created_at":"2020-10-20T20:49:05.877Z","meta.caller_id":"Cronjob","correlation_id":"f3a1cf82c3caffcd46f205b441955265","enqueued_at":"2020-10-20T20:49:05.879Z","pid":482,"message":"UpdateAllMirrorsWorker JID-8130636eab4ab51c65e87fb0: start","job_status":"start","scheduling_latency_s":0.024679}
{"severity":"INFO","time":"2020-10-20T20:49:06.001Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c7e7b01e2587a6aa0a4da360","created_at":"2020-10-20T20:49:04.509Z","meta.caller_id":"Cronjob","correlation_id":"74068d9278af049e4bda3907472c9c77","enqueued_at":"2020-10-20T20:49:04.522Z","pid":482,"message":"ElasticIndexBulkCronWorker JID-c7e7b01e2587a6aa0a4da360: done: 1.474764 sec","job_status":"done","scheduling_latency_s":0.003983,"redis_calls":5,"redis_duration_s":0.057578,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.055823,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001755,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":1.474764,"cpu_s":0.026714,"completed_at":"2020-10-20T20:49:06.001Z","db_duration_s":0.373724}
{"severity":"INFO","time":"2020-10-20T20:49:06.010Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9f3d75147d84c98cc42c17ff","created_at":"2020-10-20T20:49:04.372Z","meta.caller_id":"Cronjob","correlation_id":"01ee72bbc95619cb7ed1147b00df3981","enqueued_at":"2020-10-20T20:49:04.409Z","pid":482,"message":"ElasticIndexInitialBulkCronWorker JID-9f3d75147d84c98cc42c17ff: done: 1.49912 sec","job_status":"done","scheduling_latency_s":0.102452,"redis_calls":5,"redis_duration_s":0.099733,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.022893,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.07684,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":1.49912,"cpu_s":0.052315,"completed_at":"2020-10-20T20:49:06.010Z","db_duration_s":0.275668}
{"severity":"INFO","time":"2020-10-20T20:49:06.051Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1f87dadf459e53e40f09e01f","created_at":"2020-10-20T20:49:04.419Z","meta.caller_id":"Cronjob","correlation_id":"24cedf768e8affae92bfc23312066ccd","enqueued_at":"2020-10-20T20:49:04.422Z","pid":482,"message":"Geo::SidekiqCronConfigWorker JID-1f87dadf459e53e40f09e01f: done: 1.527892 sec","job_status":"done","scheduling_latency_s":0.10097,"redis_calls":35,"redis_duration_s":0.050179999999999995,"redis_read_bytes":30808,"redis_write_bytes":6871,"redis_cache_calls":2,"redis_cache_duration_s":0.012439,"redis_cache_read_bytes":2,"redis_cache_write_bytes":226,"redis_queues_calls":33,"redis_queues_duration_s":0.037741,"redis_queues_read_bytes":30806,"redis_queues_write_bytes":6645,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":1.527892,"cpu_s":0.051713,"completed_at":"2020-10-20T20:49:06.051Z","db_duration_s":0.36263}
{"severity":"INFO","time":"2020-10-20T20:49:06.087Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8130636eab4ab51c65e87fb0","created_at":"2020-10-20T20:49:05.877Z","meta.caller_id":"Cronjob","correlation_id":"f3a1cf82c3caffcd46f205b441955265","enqueued_at":"2020-10-20T20:49:05.879Z","pid":482,"message":"UpdateAllMirrorsWorker JID-8130636eab4ab51c65e87fb0: done: 0.18335 sec","job_status":"done","scheduling_latency_s":0.024679,"redis_calls":5,"redis_duration_s":0.020978,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.003236,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.017742,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.18335,"cpu_s":0.02523,"completed_at":"2020-10-20T20:49:06.087Z","db_duration_s":0.017262}
{"severity":"ERROR","time":"2020-10-20T20:49:41.474Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:49:41.475Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.476Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.475Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.477Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.476Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.477Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.477Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.478Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.478Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.478Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.479Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.479Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.480Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.481Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.481Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.482Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.482Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.483Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.484Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.484Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.485Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.485Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:49:41.486Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.486Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.486Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.487Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.487Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.487Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.487Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.488Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.488Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.488Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.488Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.488Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.489Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.489Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.489Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.489Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.490Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.475Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.490Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.476Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.490Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.491Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.491Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.491Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.492Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.492Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.498Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.493Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.498Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.493Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.499Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.494Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.499Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.493Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:49:41.493Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.500Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.494Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.500Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:49:41.501Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.501Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.495Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:49:41.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.501Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.502Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.503Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.503Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.503Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.498Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:49:41.476Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:49:41.502Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.494Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:49:41.495Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:49:41.494Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.506Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.495Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.508Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:49:41.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.495Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.508Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:49:41.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:49:41.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.492Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:49:41.509Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:49:41.653Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2020-10-20T20:49:42.313Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-10-20T20:49:42.313Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-20T20:49:42.313Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-10-20T20:49:42.314Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-20T20:49:42.815Z","message":"Bye!"}
{"severity":"WARN","time":"2020-10-20T20:49:42.820Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":482,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:49:43.388Z","message":"A worker terminated, shutting down the cluster"}
