{"severity":"INFO","time":"2020-10-20T20:16:51.479Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2020-10-20T20:17:07.492Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-479\", :url=\u003enil}"}
{"severity":"INFO","time":"2020-10-20T20:17:07.506Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-10-20T20:17:07.990Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.990Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.992Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.993Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.994Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.996Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.997Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:07.998Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.000Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.001Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.002Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.003Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.004Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.006Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.007Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.008Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.010Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.011Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.012Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.013Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.015Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.016Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.017Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.019Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.020Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.021Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:17:08.022Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2020-10-20T20:17:08.024Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.025Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.026Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.028Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.029Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.030Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.031Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.032Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.034Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.035Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.036Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.038Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.039Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2020-10-20T20:17:08.040Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.041Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.042Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.044Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.045Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.046Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.047Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.049Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.050Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.051Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.052Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.053Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.054Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.056Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.057Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.058Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.060Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.061Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.062Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.063Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.064Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.066Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.067Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.068Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.070Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.072Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.073Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.075Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.077Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.122Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:08.125Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-10-20T20:17:49.123Z","message":"Running in ruby 2.6.6p146 (2020-03-31 revision 67876) [x86_64-linux]"}
{"severity":"INFO","time":"2020-10-20T20:17:49.123Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-10-20T20:17:49.123Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-10-20T20:17:49.149Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-10-20T20:17:49.178Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_instance_statistics_counter_job\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_blob_verification_primary\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_pipelines_create_artifact\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_process_requirements_reports\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2020-10-20T20:17:49.178Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":479,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:18:02.866Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9b243ceb0c85a36d1ce56eec","created_at":"2020-10-20T20:18:02.767Z","meta.caller_id":"Cronjob","correlation_id":"f1b139ecbbb54f4da660e20510080ced","enqueued_at":"2020-10-20T20:18:02.768Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-9b243ceb0c85a36d1ce56eec: start","job_status":"start","scheduling_latency_s":0.09741}
{"severity":"INFO","time":"2020-10-20T20:18:02.870Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"da175fe24b9e4d30817580a1","created_at":"2020-10-20T20:18:02.742Z","meta.caller_id":"Cronjob","correlation_id":"db7153a7f4118623ced6ae5073b24dea","enqueued_at":"2020-10-20T20:18:02.761Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-da175fe24b9e4d30817580a1: start","job_status":"start","scheduling_latency_s":0.108739}
{"severity":"INFO","time":"2020-10-20T20:18:02.999Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18a0a85d2266cf7c8cf5c12b","created_at":"2020-10-20T20:18:02.981Z","meta.caller_id":"Cronjob","correlation_id":"163abb2f6a7a230fbae91f186dfccf72","enqueued_at":"2020-10-20T20:18:02.982Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-18a0a85d2266cf7c8cf5c12b: start","job_status":"start","scheduling_latency_s":0.016995}
{"severity":"INFO","time":"2020-10-20T20:18:03.001Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"44198fdf56f14e64b995a619","created_at":"2020-10-20T20:18:02.989Z","meta.caller_id":"Cronjob","correlation_id":"aaaf91d742de546f9439d0c0189d4eef","enqueued_at":"2020-10-20T20:18:02.990Z","pid":479,"message":"UpdateAllMirrorsWorker JID-44198fdf56f14e64b995a619: start","job_status":"start","scheduling_latency_s":0.010777}
{"severity":"INFO","time":"2020-10-20T20:18:03.112Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9b243ceb0c85a36d1ce56eec","created_at":"2020-10-20T20:18:02.767Z","meta.caller_id":"Cronjob","correlation_id":"f1b139ecbbb54f4da660e20510080ced","enqueued_at":"2020-10-20T20:18:02.768Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-9b243ceb0c85a36d1ce56eec: done: 0.246428 sec","job_status":"done","scheduling_latency_s":0.09741,"redis_calls":33,"redis_duration_s":0.006249,"redis_read_bytes":30737,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.006249,"redis_queues_read_bytes":30737,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.246428,"cpu_s":0.04567,"completed_at":"2020-10-20T20:18:03.112Z","db_duration_s":0.009475}
{"severity":"INFO","time":"2020-10-20T20:18:03.152Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"44198fdf56f14e64b995a619","created_at":"2020-10-20T20:18:02.989Z","meta.caller_id":"Cronjob","correlation_id":"aaaf91d742de546f9439d0c0189d4eef","enqueued_at":"2020-10-20T20:18:02.990Z","pid":479,"message":"UpdateAllMirrorsWorker JID-44198fdf56f14e64b995a619: done: 0.151613 sec","job_status":"done","scheduling_latency_s":0.010777,"redis_calls":5,"redis_duration_s":0.007833,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.005546,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002287,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.151613,"cpu_s":0.018221,"completed_at":"2020-10-20T20:18:03.152Z","db_duration_s":0.010834}
{"severity":"INFO","time":"2020-10-20T20:18:03.158Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"da175fe24b9e4d30817580a1","created_at":"2020-10-20T20:18:02.742Z","meta.caller_id":"Cronjob","correlation_id":"db7153a7f4118623ced6ae5073b24dea","enqueued_at":"2020-10-20T20:18:02.761Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-da175fe24b9e4d30817580a1: done: 0.288246 sec","job_status":"done","scheduling_latency_s":0.108739,"redis_calls":5,"redis_duration_s":0.009651,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.005864,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.003787,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.288246,"cpu_s":0.01732,"completed_at":"2020-10-20T20:18:03.158Z","db_duration_s":0.021675}
{"severity":"INFO","time":"2020-10-20T20:18:03.173Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18a0a85d2266cf7c8cf5c12b","created_at":"2020-10-20T20:18:02.981Z","meta.caller_id":"Cronjob","correlation_id":"163abb2f6a7a230fbae91f186dfccf72","enqueued_at":"2020-10-20T20:18:02.982Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-18a0a85d2266cf7c8cf5c12b: done: 0.174839 sec","job_status":"done","scheduling_latency_s":0.016995,"redis_calls":5,"redis_duration_s":0.000749,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000292,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000457,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.174839,"cpu_s":0.017302,"completed_at":"2020-10-20T20:18:03.173Z","db_duration_s":0.047626}
{"severity":"INFO","time":"2020-10-20T20:19:26.208Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9631a696c2eb19720ce5a8ee","created_at":"2020-10-20T20:19:26.205Z","meta.caller_id":"Cronjob","correlation_id":"1c6ae016fc7b3ffc8f87561dc28ab9d8","enqueued_at":"2020-10-20T20:19:26.207Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-9631a696c2eb19720ce5a8ee: start","job_status":"start","scheduling_latency_s":0.001457}
{"severity":"INFO","time":"2020-10-20T20:19:26.310Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b7dc3e13d4a8fc6d997e1557","created_at":"2020-10-20T20:19:26.219Z","meta.caller_id":"Cronjob","correlation_id":"83eb335f07208d1159b351f1cd961d7d","enqueued_at":"2020-10-20T20:19:26.222Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-b7dc3e13d4a8fc6d997e1557: start","job_status":"start","scheduling_latency_s":0.087943}
{"severity":"INFO","time":"2020-10-20T20:19:26.544Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9631a696c2eb19720ce5a8ee","created_at":"2020-10-20T20:19:26.205Z","meta.caller_id":"Cronjob","correlation_id":"1c6ae016fc7b3ffc8f87561dc28ab9d8","enqueued_at":"2020-10-20T20:19:26.207Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-9631a696c2eb19720ce5a8ee: done: 0.335482 sec","job_status":"done","scheduling_latency_s":0.001457,"redis_calls":6,"redis_duration_s":0.0028020000000000002,"redis_read_bytes":207,"redis_write_bytes":644,"redis_cache_calls":1,"redis_cache_duration_s":0.000432,"redis_cache_read_bytes":203,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.001592,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000778,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.335482,"cpu_s":0.008302,"completed_at":"2020-10-20T20:19:26.544Z","db_duration_s":0.028042}
{"severity":"INFO","time":"2020-10-20T20:19:26.612Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"500c7cc4d531f331385834b1","created_at":"2020-10-20T20:19:26.588Z","meta.caller_id":"Cronjob","correlation_id":"5947a97c0f385e8c725d3bc5f9b4c3a3","enqueued_at":"2020-10-20T20:19:26.588Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-500c7cc4d531f331385834b1: start","job_status":"start","scheduling_latency_s":0.023308}
{"severity":"INFO","time":"2020-10-20T20:19:26.613Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f2e2cdb20f78966a08fcb5e4","created_at":"2020-10-20T20:19:26.544Z","meta.caller_id":"Cronjob","correlation_id":"7c494dfb7e3dba00e9b552e24e31ef0a","enqueued_at":"2020-10-20T20:19:26.546Z","pid":479,"message":"PipelineScheduleWorker JID-f2e2cdb20f78966a08fcb5e4: start","job_status":"start","scheduling_latency_s":0.067394}
{"severity":"INFO","time":"2020-10-20T20:19:26.638Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b7dc3e13d4a8fc6d997e1557","created_at":"2020-10-20T20:19:26.219Z","meta.caller_id":"Cronjob","correlation_id":"83eb335f07208d1159b351f1cd961d7d","enqueued_at":"2020-10-20T20:19:26.222Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-b7dc3e13d4a8fc6d997e1557: done: 0.328008 sec","job_status":"done","scheduling_latency_s":0.087943,"redis_calls":35,"redis_duration_s":0.197396,"redis_read_bytes":31083,"redis_write_bytes":6805,"redis_cache_calls":2,"redis_cache_duration_s":0.163096,"redis_cache_read_bytes":321,"redis_cache_write_bytes":160,"redis_queues_calls":33,"redis_queues_duration_s":0.0343,"redis_queues_read_bytes":30762,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.328008,"cpu_s":0.033097,"completed_at":"2020-10-20T20:19:26.638Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:19:26.642Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b383c808e897bd77f6353709","created_at":"2020-10-20T20:19:26.598Z","meta.caller_id":"Cronjob","correlation_id":"d935811eef4cfb150d1f59c22628e57e","enqueued_at":"2020-10-20T20:19:26.599Z","pid":479,"message":"UpdateAllMirrorsWorker JID-b383c808e897bd77f6353709: start","job_status":"start","scheduling_latency_s":0.042577}
{"severity":"INFO","time":"2020-10-20T20:19:26.710Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"500c7cc4d531f331385834b1","created_at":"2020-10-20T20:19:26.588Z","meta.caller_id":"Cronjob","correlation_id":"5947a97c0f385e8c725d3bc5f9b4c3a3","enqueued_at":"2020-10-20T20:19:26.588Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-500c7cc4d531f331385834b1: done: 0.098228 sec","job_status":"done","scheduling_latency_s":0.023308,"redis_calls":5,"redis_duration_s":0.003534,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000829,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002705,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.098228,"cpu_s":0.01432,"completed_at":"2020-10-20T20:19:26.710Z","db_duration_s":0.006216}
{"severity":"INFO","time":"2020-10-20T20:19:26.742Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b383c808e897bd77f6353709","created_at":"2020-10-20T20:19:26.598Z","meta.caller_id":"Cronjob","correlation_id":"d935811eef4cfb150d1f59c22628e57e","enqueued_at":"2020-10-20T20:19:26.599Z","pid":479,"message":"UpdateAllMirrorsWorker JID-b383c808e897bd77f6353709: done: 0.100603 sec","job_status":"done","scheduling_latency_s":0.042577,"redis_calls":5,"redis_duration_s":0.022573,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.005433,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.01714,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.100603,"cpu_s":0.032142,"completed_at":"2020-10-20T20:19:26.742Z","db_duration_s":0.021441}
{"severity":"INFO","time":"2020-10-20T20:19:26.766Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f2e2cdb20f78966a08fcb5e4","created_at":"2020-10-20T20:19:26.544Z","meta.caller_id":"Cronjob","correlation_id":"7c494dfb7e3dba00e9b552e24e31ef0a","enqueued_at":"2020-10-20T20:19:26.546Z","pid":479,"message":"PipelineScheduleWorker JID-f2e2cdb20f78966a08fcb5e4: done: 0.152529 sec","job_status":"done","scheduling_latency_s":0.067394,"redis_calls":2,"redis_duration_s":0.012066,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.012066,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.152529,"cpu_s":0.028098,"completed_at":"2020-10-20T20:19:26.766Z","db_duration_s":0.050398}
{"severity":"INFO","time":"2020-10-20T20:20:09.820Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d2ec613fe1fce8b24de1b266","created_at":"2020-10-20T20:20:09.714Z","meta.caller_id":"Cronjob","correlation_id":"23c2c5e57ec62ae817e0135f217d2e2c","enqueued_at":"2020-10-20T20:20:09.718Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-d2ec613fe1fce8b24de1b266: start","job_status":"start","scheduling_latency_s":0.101967}
{"severity":"INFO","time":"2020-10-20T20:20:09.823Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"af9d1420c59974e58740c274","created_at":"2020-10-20T20:20:09.724Z","meta.caller_id":"Cronjob","correlation_id":"66da82323ac9fa88a0235ba31a483bc0","enqueued_at":"2020-10-20T20:20:09.725Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-af9d1420c59974e58740c274: start","job_status":"start","scheduling_latency_s":0.098108}
{"severity":"INFO","time":"2020-10-20T20:20:09.950Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b23f5f32679a933f8f028c51","created_at":"2020-10-20T20:20:09.895Z","meta.caller_id":"Cronjob","correlation_id":"52411f15645066978521b385d6a0bbc9","enqueued_at":"2020-10-20T20:20:09.896Z","pid":479,"message":"PagesDomainSslRenewalCronWorker JID-b23f5f32679a933f8f028c51: start","job_status":"start","scheduling_latency_s":0.053234}
{"severity":"INFO","time":"2020-10-20T20:20:09.991Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d2ec613fe1fce8b24de1b266","created_at":"2020-10-20T20:20:09.714Z","meta.caller_id":"Cronjob","correlation_id":"23c2c5e57ec62ae817e0135f217d2e2c","enqueued_at":"2020-10-20T20:20:09.718Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-d2ec613fe1fce8b24de1b266: done: 0.171744 sec","job_status":"done","scheduling_latency_s":0.101967,"redis_calls":5,"redis_duration_s":0.076193,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.041739,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.034454,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.171744,"cpu_s":0.005971,"completed_at":"2020-10-20T20:20:09.991Z","db_duration_s":0.008657}
{"severity":"INFO","time":"2020-10-20T20:20:09.993Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b2517d547f1752ff98892b2b","created_at":"2020-10-20T20:20:09.972Z","meta.caller_id":"Cronjob","correlation_id":"5d1ed39ee909ea6fdf7e224e0d36e426","enqueued_at":"2020-10-20T20:20:09.972Z","pid":479,"message":"UpdateAllMirrorsWorker JID-b2517d547f1752ff98892b2b: start","job_status":"start","scheduling_latency_s":0.020937}
{"severity":"INFO","time":"2020-10-20T20:20:10.001Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b23f5f32679a933f8f028c51","created_at":"2020-10-20T20:20:09.895Z","meta.caller_id":"Cronjob","correlation_id":"52411f15645066978521b385d6a0bbc9","enqueued_at":"2020-10-20T20:20:09.896Z","pid":479,"message":"PagesDomainSslRenewalCronWorker JID-b23f5f32679a933f8f028c51: done: 0.051541 sec","job_status":"done","scheduling_latency_s":0.053234,"redis_calls":2,"redis_duration_s":0.016893,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.016893,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.051541,"cpu_s":0.011619,"completed_at":"2020-10-20T20:20:10.001Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:20:10.003Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5a8da0bba12d443ffc496bba","created_at":"2020-10-20T20:20:09.965Z","meta.caller_id":"Cronjob","correlation_id":"bcab96ad101b68e0d173b0d1f47b8f4b","enqueued_at":"2020-10-20T20:20:09.965Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-5a8da0bba12d443ffc496bba: start","job_status":"start","scheduling_latency_s":0.037456}
{"severity":"INFO","time":"2020-10-20T20:20:10.004Z","queue":"cronjob:elastic_cluster_reindexing_cron","class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"70d1ed946d93b36807a60a51","created_at":"2020-10-20T20:20:09.949Z","meta.caller_id":"Cronjob","correlation_id":"b077ef712c104adb8e0007eb47d25dc8","enqueued_at":"2020-10-20T20:20:09.957Z","pid":479,"message":"ElasticClusterReindexingCronWorker JID-70d1ed946d93b36807a60a51: start","job_status":"start","scheduling_latency_s":0.046335}
{"severity":"INFO","time":"2020-10-20T20:20:10.021Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"af9d1420c59974e58740c274","created_at":"2020-10-20T20:20:09.724Z","meta.caller_id":"Cronjob","correlation_id":"66da82323ac9fa88a0235ba31a483bc0","enqueued_at":"2020-10-20T20:20:09.725Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-af9d1420c59974e58740c274: done: 0.197925 sec","job_status":"done","scheduling_latency_s":0.098108,"redis_calls":33,"redis_duration_s":0.058477,"redis_read_bytes":30766,"redis_write_bytes":6645,"redis_queues_calls":33,"redis_queues_duration_s":0.058477,"redis_queues_read_bytes":30766,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.197925,"cpu_s":0.023606,"completed_at":"2020-10-20T20:20:10.021Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:20:10.030Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5a8da0bba12d443ffc496bba","created_at":"2020-10-20T20:20:09.965Z","meta.caller_id":"Cronjob","correlation_id":"bcab96ad101b68e0d173b0d1f47b8f4b","enqueued_at":"2020-10-20T20:20:09.965Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-5a8da0bba12d443ffc496bba: done: 0.027616 sec","job_status":"done","scheduling_latency_s":0.037456,"redis_calls":5,"redis_duration_s":0.010943999999999999,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.010499,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000445,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.027616,"cpu_s":0.004434,"completed_at":"2020-10-20T20:20:10.030Z","db_duration_s":0.00412}
{"severity":"INFO","time":"2020-10-20T20:20:10.035Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b2517d547f1752ff98892b2b","created_at":"2020-10-20T20:20:09.972Z","meta.caller_id":"Cronjob","correlation_id":"5d1ed39ee909ea6fdf7e224e0d36e426","enqueued_at":"2020-10-20T20:20:09.972Z","pid":479,"message":"UpdateAllMirrorsWorker JID-b2517d547f1752ff98892b2b: done: 0.041603 sec","job_status":"done","scheduling_latency_s":0.020937,"redis_calls":5,"redis_duration_s":0.004571,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001208,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.003363,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.041603,"cpu_s":0.007025,"completed_at":"2020-10-20T20:20:10.035Z","db_duration_s":0.018}
{"severity":"INFO","time":"2020-10-20T20:20:10.054Z","queue":"cronjob:elastic_cluster_reindexing_cron","class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"70d1ed946d93b36807a60a51","created_at":"2020-10-20T20:20:09.949Z","meta.caller_id":"Cronjob","correlation_id":"b077ef712c104adb8e0007eb47d25dc8","enqueued_at":"2020-10-20T20:20:09.957Z","pid":479,"message":"ElasticClusterReindexingCronWorker JID-70d1ed946d93b36807a60a51: done: 0.050372 sec","job_status":"done","scheduling_latency_s":0.046335,"redis_calls":4,"redis_duration_s":0.000814,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.000324,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.00049,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.050372,"cpu_s":0.014002,"completed_at":"2020-10-20T20:20:10.054Z","db_duration_s":0.016513}
{"severity":"INFO","time":"2020-10-20T20:21:01.345Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"722a9b9079708b0e10ddf4c6","created_at":"2020-10-20T20:21:01.344Z","meta.caller_id":"Cronjob","correlation_id":"2dfc74e5f2cd75c937f8ef0de836bbf1","enqueued_at":"2020-10-20T20:21:01.345Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-722a9b9079708b0e10ddf4c6: start","job_status":"start","scheduling_latency_s":0.000707}
{"severity":"INFO","time":"2020-10-20T20:21:01.549Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e97bba1fa7542661741273aa","created_at":"2020-10-20T20:21:01.352Z","meta.caller_id":"Cronjob","correlation_id":"853d28962fa854d1d3673a05305b2359","enqueued_at":"2020-10-20T20:21:01.353Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-e97bba1fa7542661741273aa: start","job_status":"start","scheduling_latency_s":0.196224}
{"severity":"INFO","time":"2020-10-20T20:21:01.618Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa65aac0b3a0a2d7e52cf8fd","created_at":"2020-10-20T20:21:01.611Z","meta.caller_id":"Cronjob","correlation_id":"4ab7493498ff0023939bf7d4228337c2","enqueued_at":"2020-10-20T20:21:01.611Z","pid":479,"message":"UpdateAllMirrorsWorker JID-fa65aac0b3a0a2d7e52cf8fd: start","job_status":"start","scheduling_latency_s":0.007113}
{"severity":"INFO","time":"2020-10-20T20:21:01.620Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c65f534e562cb499696e2936","created_at":"2020-10-20T20:21:01.604Z","meta.caller_id":"Cronjob","correlation_id":"90f5c9eb1892e32c18ed4c07a7e3a0bc","enqueued_at":"2020-10-20T20:21:01.605Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-c65f534e562cb499696e2936: start","job_status":"start","scheduling_latency_s":0.015103}
{"severity":"INFO","time":"2020-10-20T20:21:01.624Z","queue":"cronjob:elastic_index_initial_bulk_cron","class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"722a9b9079708b0e10ddf4c6","created_at":"2020-10-20T20:21:01.344Z","meta.caller_id":"Cronjob","correlation_id":"2dfc74e5f2cd75c937f8ef0de836bbf1","enqueued_at":"2020-10-20T20:21:01.345Z","pid":479,"message":"ElasticIndexInitialBulkCronWorker JID-722a9b9079708b0e10ddf4c6: done: 0.278721 sec","job_status":"done","scheduling_latency_s":0.000707,"redis_calls":6,"redis_duration_s":0.207783,"redis_read_bytes":207,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.139155,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.06523,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.003398,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.278721,"cpu_s":0.005145,"completed_at":"2020-10-20T20:21:01.624Z","db_duration_s":0.06647}
{"severity":"INFO","time":"2020-10-20T20:21:01.643Z","queue":"cronjob:elastic_index_bulk_cron","class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c65f534e562cb499696e2936","created_at":"2020-10-20T20:21:01.604Z","meta.caller_id":"Cronjob","correlation_id":"90f5c9eb1892e32c18ed4c07a7e3a0bc","enqueued_at":"2020-10-20T20:21:01.605Z","pid":479,"message":"ElasticIndexBulkCronWorker JID-c65f534e562cb499696e2936: done: 0.02304 sec","job_status":"done","scheduling_latency_s":0.015103,"redis_calls":5,"redis_duration_s":0.016822,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.002519,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.014303,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"extra.elastic_index_bulk_cron_worker.records_count":0,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.02304,"cpu_s":0.004441,"completed_at":"2020-10-20T20:21:01.643Z","db_duration_s":0.0008}
{"severity":"INFO","time":"2020-10-20T20:21:01.652Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e97bba1fa7542661741273aa","created_at":"2020-10-20T20:21:01.352Z","meta.caller_id":"Cronjob","correlation_id":"853d28962fa854d1d3673a05305b2359","enqueued_at":"2020-10-20T20:21:01.353Z","pid":479,"message":"Geo::SidekiqCronConfigWorker JID-e97bba1fa7542661741273aa: done: 0.102656 sec","job_status":"done","scheduling_latency_s":0.196224,"redis_calls":34,"redis_duration_s":0.011606,"redis_read_bytes":30884,"redis_write_bytes":6695,"redis_cache_calls":1,"redis_cache_duration_s":0.001958,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":33,"redis_queues_duration_s":0.009648,"redis_queues_read_bytes":30766,"redis_queues_write_bytes":6645,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.102656,"cpu_s":0.02203,"completed_at":"2020-10-20T20:21:01.652Z","db_duration_s":0.0}
{"severity":"INFO","time":"2020-10-20T20:21:01.677Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa65aac0b3a0a2d7e52cf8fd","created_at":"2020-10-20T20:21:01.611Z","meta.caller_id":"Cronjob","correlation_id":"4ab7493498ff0023939bf7d4228337c2","enqueued_at":"2020-10-20T20:21:01.611Z","pid":479,"message":"UpdateAllMirrorsWorker JID-fa65aac0b3a0a2d7e52cf8fd: done: 0.059024 sec","job_status":"done","scheduling_latency_s":0.007113,"redis_calls":5,"redis_duration_s":0.0013210000000000001,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000525,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000796,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.059024,"cpu_s":0.014637,"completed_at":"2020-10-20T20:21:01.677Z","db_duration_s":0.022276}
{"severity":"ERROR","time":"2020-10-20T20:21:55.284Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.284Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.285Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.286Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.286Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.286Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.287Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.287Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.288Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.288Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.289Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.289Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.289Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.290Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.290Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.291Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.292Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.292Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.292Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.292Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.293Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.293Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.294Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.294Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.295Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.295Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.295Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.295Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.295Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.296Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.296Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.296Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.297Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.297Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.297Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.298Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.298Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.298Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.298Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.298Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.299Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.299Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.299Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.300Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.300Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.300Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.301Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.301Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.301Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.302Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.302Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.302Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.302Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.303Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.303Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.303Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.303Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.303Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.304Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.304Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.304Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.304Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.304Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.305Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.305Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.305Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.305Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.306Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.306Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.306Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.307Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.307Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.307Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.308Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.308Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.308Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.309Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:21:55.309Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.310Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.310Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.310Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.311Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.311Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.311Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.312Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.312Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.312Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.313Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.313Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.313Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.314Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.314Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.314Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.315Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.315Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2020-10-20T20:21:55.315Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-10-20T20:21:55.316Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-10-20T20:21:55.316Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:21:55.317Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2020-10-20T20:21:55.317Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:198:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2020-10-20T20:21:56.113Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-10-20T20:21:56.114Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-20T20:21:56.114Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-10-20T20:21:56.114Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-10-20T20:21:56.615Z","message":"Bye!"}
{"severity":"WARN","time":"2020-10-20T20:21:56.620Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":479,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2020-10-20T20:21:57.114Z","message":"A worker terminated, shutting down the cluster"}
