2020-10-20_20:48:13.66995 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:48:13.66999 Puma starting in single mode...
2020-10-20_20:48:13.67000 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:48:13.67000 * Min threads: 0, max threads: 16
2020-10-20_20:48:13.67000 * Environment: development
2020-10-20_20:48:13.67001 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:48:13.67001 Use Ctrl-C to stop
2020-10-20_20:49:38.06813 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:49:38.06926 === puma shutdown: 2020-10-20 20:49:38 +0000 ===
2020-10-20_20:49:38.06928 - Goodbye!
2020-10-20_20:49:38.06929 == Sinatra has ended his set (crowd applauds)
