2020-10-21_08:47:42.34975 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:47:42.34979 Puma starting in single mode...
2020-10-21_08:47:42.34979 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:47:42.34979 * Min threads: 0, max threads: 16
2020-10-21_08:47:42.34980 * Environment: development
2020-10-21_08:47:42.34980 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:47:42.34980 Use Ctrl-C to stop
2020-10-21_08:53:20.70062 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:53:20.70157 === puma shutdown: 2020-10-21 08:53:20 +0000 ===
2020-10-21_08:53:20.70159 - Goodbye!
2020-10-21_08:53:20.70160 == Sinatra has ended his set (crowd applauds)
