2020-10-21_09:39:22.78566 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_09:39:22.78570 Puma starting in single mode...
2020-10-21_09:39:22.78570 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_09:39:22.78570 * Min threads: 0, max threads: 16
2020-10-21_09:39:22.78571 * Environment: development
2020-10-21_09:39:22.78571 * Listening on tcp://127.0.0.1:9168
2020-10-21_09:39:22.78571 Use Ctrl-C to stop
2020-10-21_09:53:42.50255 - Gracefully stopping, waiting for requests to finish
2020-10-21_09:53:42.62334 === puma shutdown: 2020-10-21 09:53:42 +0000 ===
2020-10-21_09:53:42.62341 - Goodbye!
2020-10-21_09:53:42.62343 == Sinatra has ended his set (crowd applauds)
