2020-10-20_20:17:16.87431 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:17:16.87436 Puma starting in single mode...
2020-10-20_20:17:16.87437 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:17:16.87437 * Min threads: 0, max threads: 16
2020-10-20_20:17:16.87437 * Environment: development
2020-10-20_20:17:16.87438 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:17:16.87438 Use Ctrl-C to stop
2020-10-20_20:21:51.45719 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:21:51.45824 === puma shutdown: 2020-10-20 20:21:51 +0000 ===
2020-10-20_20:21:51.45825 - Goodbye!
2020-10-20_20:21:51.45826 == Sinatra has ended his set (crowd applauds)
