2020-10-21_10:03:58.26790 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_10:03:58.26808 Puma starting in single mode...
2020-10-21_10:03:58.26809 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_10:03:58.26809 * Min threads: 0, max threads: 16
2020-10-21_10:03:58.26809 * Environment: development
2020-10-21_10:03:58.26843 * Listening on tcp://127.0.0.1:9168
2020-10-21_10:03:58.26850 Use Ctrl-C to stop
2020-10-21_10:05:11.79354 - Gracefully stopping, waiting for requests to finish
2020-10-21_10:05:11.79425 === puma shutdown: 2020-10-21 10:05:11 +0000 ===
2020-10-21_10:05:11.79431 - Goodbye!
2020-10-21_10:05:11.79437 == Sinatra has ended his set (crowd applauds)
