2020-10-22_06:37:52.33824 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-22_06:37:52.33829 Puma starting in single mode...
2020-10-22_06:37:52.33830 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-22_06:37:52.33830 * Min threads: 0, max threads: 16
2020-10-22_06:37:52.33830 * Environment: development
2020-10-22_06:37:52.33830 * Listening on tcp://127.0.0.1:9168
2020-10-22_06:37:52.33830 Use Ctrl-C to stop
2020-10-22_08:17:26.67772 - Gracefully stopping, waiting for requests to finish
2020-10-22_08:17:26.75950 === puma shutdown: 2020-10-22 08:17:26 +0000 ===
2020-10-22_08:17:26.75953 - Goodbye!
2020-10-22_08:17:26.78132 == Sinatra has ended his set (crowd applauds)
