2020-10-20_20:42:12.94999 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:42:12.95003 Puma starting in single mode...
2020-10-20_20:42:12.95003 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:42:12.95003 * Min threads: 0, max threads: 16
2020-10-20_20:42:12.95003 * Environment: development
2020-10-20_20:42:12.95004 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:42:12.95004 Use Ctrl-C to stop
2020-10-20_20:44:01.37443 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:44:01.37537 === puma shutdown: 2020-10-20 20:44:01 +0000 ===
2020-10-20_20:44:01.37538 - Goodbye!
2020-10-20_20:44:01.37538 == Sinatra has ended his set (crowd applauds)
