2020-10-20_20:14:16.40231 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:14:16.40235 Puma starting in single mode...
2020-10-20_20:14:16.40235 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:14:16.40236 * Min threads: 0, max threads: 16
2020-10-20_20:14:16.40236 * Environment: development
2020-10-20_20:14:16.40236 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:14:16.40238 Use Ctrl-C to stop
2020-10-20_20:15:58.25458 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:15:58.97068 === puma shutdown: 2020-10-20 20:15:58 +0000 ===
2020-10-20_20:15:58.97072 - Goodbye!
2020-10-20_20:15:58.97073 == Sinatra has ended his set (crowd applauds)
