2020-10-21_09:58:47.12123 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_09:58:47.12168 Puma starting in single mode...
2020-10-21_09:58:47.12169 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_09:58:47.12171 * Min threads: 0, max threads: 16
2020-10-21_09:58:47.12171 * Environment: development
2020-10-21_09:58:47.12216 * Listening on tcp://127.0.0.1:9168
2020-10-21_09:58:47.12227 Use Ctrl-C to stop
2020-10-21_10:02:34.48692 - Gracefully stopping, waiting for requests to finish
2020-10-21_10:02:34.49032 === puma shutdown: 2020-10-21 10:02:34 +0000 ===
2020-10-21_10:02:34.49035 - Goodbye!
2020-10-21_10:02:34.49035 == Sinatra has ended his set (crowd applauds)
