2020-10-21_08:12:41.86233 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:12:41.86237 Puma starting in single mode...
2020-10-21_08:12:41.86238 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:12:41.86238 * Min threads: 0, max threads: 16
2020-10-21_08:12:41.86238 * Environment: development
2020-10-21_08:12:41.86238 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:12:41.86238 Use Ctrl-C to stop
2020-10-21_08:16:20.46913 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:16:20.47004 === puma shutdown: 2020-10-21 08:16:20 +0000 ===
2020-10-21_08:16:20.47005 - Goodbye!
2020-10-21_08:16:20.47023 == Sinatra has ended his set (crowd applauds)
