2020-10-21_07:47:04.40897 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_07:47:04.40944 Puma starting in single mode...
2020-10-21_07:47:04.40967 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_07:47:04.40969 * Min threads: 0, max threads: 16
2020-10-21_07:47:04.40969 * Environment: development
2020-10-21_07:47:04.41039 * Listening on tcp://127.0.0.1:9168
2020-10-21_07:47:04.41057 Use Ctrl-C to stop
2020-10-21_07:51:11.39854 - Gracefully stopping, waiting for requests to finish
2020-10-21_07:51:11.43381 === puma shutdown: 2020-10-21 07:51:11 +0000 ===
2020-10-21_07:51:11.43383 - Goodbye!
2020-10-21_07:51:11.43383 == Sinatra has ended his set (crowd applauds)
