2020-10-22_06:35:48.90882 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-22_06:35:48.90912 Puma starting in single mode...
2020-10-22_06:35:48.90917 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-22_06:35:48.90920 * Min threads: 0, max threads: 16
2020-10-22_06:35:48.90924 * Environment: development
2020-10-22_06:35:48.90974 * Listening on tcp://127.0.0.1:9168
2020-10-22_06:35:48.90984 Use Ctrl-C to stop
2020-10-22_06:36:25.85716 - Gracefully stopping, waiting for requests to finish
2020-10-22_06:36:25.85931 === puma shutdown: 2020-10-22 06:36:25 +0000 ===
2020-10-22_06:36:25.85934 - Goodbye!
2020-10-22_06:36:25.85935 == Sinatra has ended his set (crowd applauds)
