2020-10-21_08:59:40.88172 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:59:40.88176 Puma starting in single mode...
2020-10-21_08:59:40.88176 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:59:40.88177 * Min threads: 0, max threads: 16
2020-10-21_08:59:40.88177 * Environment: development
2020-10-21_08:59:40.88177 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:59:40.88177 Use Ctrl-C to stop
2020-10-21_09:09:39.97982 - Gracefully stopping, waiting for requests to finish
2020-10-21_09:09:39.98063 === puma shutdown: 2020-10-21 09:09:39 +0000 ===
2020-10-21_09:09:39.98067 - Goodbye!
2020-10-21_09:09:39.98069 == Sinatra has ended his set (crowd applauds)
