2020-10-21_08:04:29.63587 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:04:29.63624 Puma starting in single mode...
2020-10-21_08:04:29.63626 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:04:29.63626 * Min threads: 0, max threads: 16
2020-10-21_08:04:29.63626 * Environment: development
2020-10-21_08:04:29.63684 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:04:29.63694 Use Ctrl-C to stop
2020-10-21_08:10:02.08504 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:10:02.08593 === puma shutdown: 2020-10-21 08:10:02 +0000 ===
2020-10-21_08:10:02.08596 - Goodbye!
2020-10-21_08:10:02.08596 == Sinatra has ended his set (crowd applauds)
