2020-10-21_08:54:44.02758 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:54:44.02763 Puma starting in single mode...
2020-10-21_08:54:44.02763 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:54:44.02764 * Min threads: 0, max threads: 16
2020-10-21_08:54:44.02764 * Environment: development
2020-10-21_08:54:44.02764 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:54:44.02764 Use Ctrl-C to stop
2020-10-21_08:56:30.77754 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:56:30.77812 === puma shutdown: 2020-10-21 08:56:30 +0000 ===
2020-10-21_08:56:30.77815 - Goodbye!
2020-10-21_08:56:30.77821 == Sinatra has ended his set (crowd applauds)
