2020-10-20_20:45:25.20619 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:45:25.20625 Puma starting in single mode...
2020-10-20_20:45:25.20626 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:45:25.20626 * Min threads: 0, max threads: 16
2020-10-20_20:45:25.20626 * Environment: development
2020-10-20_20:45:25.20626 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:45:25.20627 Use Ctrl-C to stop
2020-10-20_20:46:53.53820 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:46:53.53925 === puma shutdown: 2020-10-20 20:46:53 +0000 ===
2020-10-20_20:46:53.53927 - Goodbye!
2020-10-20_20:46:53.53928 == Sinatra has ended his set (crowd applauds)
