2020-10-22_08:20:48.06129 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-22_08:20:48.06133 Puma starting in single mode...
2020-10-22_08:20:48.06133 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-22_08:20:48.06133 * Min threads: 0, max threads: 16
2020-10-22_08:20:48.06134 * Environment: development
2020-10-22_08:20:48.06134 * Listening on tcp://127.0.0.1:9168
2020-10-22_08:20:48.06134 Use Ctrl-C to stop
2020-10-22_08:22:22.43992 - Gracefully stopping, waiting for requests to finish
2020-10-22_08:22:22.44047 === puma shutdown: 2020-10-22 08:22:22 +0000 ===
2020-10-22_08:22:22.44048 - Goodbye!
2020-10-22_08:22:22.44055 == Sinatra has ended his set (crowd applauds)
