2020-10-20_20:29:15.57458 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:29:15.57462 Puma starting in single mode...
2020-10-20_20:29:15.57463 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:29:15.57463 * Min threads: 0, max threads: 16
2020-10-20_20:29:15.57463 * Environment: development
2020-10-20_20:29:15.57463 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:29:15.57463 Use Ctrl-C to stop
2020-10-20_20:40:47.92429 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:40:47.92505 === puma shutdown: 2020-10-20 20:40:47 +0000 ===
2020-10-20_20:40:47.92508 - Goodbye!
2020-10-20_20:40:47.92528 == Sinatra has ended his set (crowd applauds)
