2020-10-21_13:30:18.96636 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_13:30:18.96643 Puma starting in single mode...
2020-10-21_13:30:18.96643 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_13:30:18.96643 * Min threads: 0, max threads: 16
2020-10-21_13:30:18.96643 * Environment: development
2020-10-21_13:30:18.96644 * Listening on tcp://127.0.0.1:9168
2020-10-21_13:30:18.96644 Use Ctrl-C to stop
2020-10-21_14:41:18.62152 - Gracefully stopping, waiting for requests to finish
2020-10-21_14:41:18.62252 === puma shutdown: 2020-10-21 14:41:18 +0000 ===
2020-10-21_14:41:18.62253 - Goodbye!
2020-10-21_14:41:18.62263 == Sinatra has ended his set (crowd applauds)
