2020-10-21_09:55:10.84890 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_09:55:10.84924 Puma starting in single mode...
2020-10-21_09:55:10.84924 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_09:55:10.84924 * Min threads: 0, max threads: 16
2020-10-21_09:55:10.84925 * Environment: development
2020-10-21_09:55:10.84965 * Listening on tcp://127.0.0.1:9168
2020-10-21_09:55:10.84973 Use Ctrl-C to stop
2020-10-21_09:57:30.16416 - Gracefully stopping, waiting for requests to finish
2020-10-21_09:57:30.16606 === puma shutdown: 2020-10-21 09:57:30 +0000 ===
2020-10-21_09:57:30.16608 - Goodbye!
2020-10-21_09:57:30.16608 == Sinatra has ended his set (crowd applauds)
