2020-10-21_14:42:39.85283 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_14:42:39.85288 Puma starting in single mode...
2020-10-21_14:42:39.85288 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_14:42:39.85288 * Min threads: 0, max threads: 16
2020-10-21_14:42:39.85288 * Environment: development
2020-10-21_14:42:39.85288 * Listening on tcp://127.0.0.1:9168
2020-10-21_14:42:39.85289 Use Ctrl-C to stop
2020-10-21_14:47:20.18337 - Gracefully stopping, waiting for requests to finish
2020-10-21_14:47:20.18423 === puma shutdown: 2020-10-21 14:47:20 +0000 ===
2020-10-21_14:47:20.18424 - Goodbye!
2020-10-21_14:47:20.18451 == Sinatra has ended his set (crowd applauds)
