2020-10-21_08:43:51.92398 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:43:51.92403 Puma starting in single mode...
2020-10-21_08:43:51.92403 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:43:51.92403 * Min threads: 0, max threads: 16
2020-10-21_08:43:51.92403 * Environment: development
2020-10-21_08:43:51.92403 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:43:51.92404 Use Ctrl-C to stop
2020-10-21_08:46:12.82090 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:46:13.59864 === puma shutdown: 2020-10-21 08:46:13 +0000 ===
2020-10-21_08:46:13.59866 - Goodbye!
2020-10-21_08:46:13.59866 == Sinatra has ended his set (crowd applauds)
