2020-10-21_08:17:46.26210 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_08:17:46.26214 Puma starting in single mode...
2020-10-21_08:17:46.26215 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_08:17:46.26215 * Min threads: 0, max threads: 16
2020-10-21_08:17:46.26215 * Environment: development
2020-10-21_08:17:46.26215 * Listening on tcp://127.0.0.1:9168
2020-10-21_08:17:46.26215 Use Ctrl-C to stop
2020-10-21_08:42:28.37578 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:42:28.76000 === puma shutdown: 2020-10-21 08:42:28 +0000 ===
2020-10-21_08:42:28.76003 - Goodbye!
2020-10-21_08:42:28.76004 == Sinatra has ended his set (crowd applauds)
