2020-10-21_07:56:15.15421 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_07:56:15.15425 Puma starting in single mode...
2020-10-21_07:56:15.15425 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_07:56:15.15425 * Min threads: 0, max threads: 16
2020-10-21_07:56:15.15425 * Environment: development
2020-10-21_07:56:15.15425 * Listening on tcp://127.0.0.1:9168
2020-10-21_07:56:15.15426 Use Ctrl-C to stop
2020-10-21_08:02:55.71239 - Gracefully stopping, waiting for requests to finish
2020-10-21_08:02:55.71296 === puma shutdown: 2020-10-21 08:02:55 +0000 ===
2020-10-21_08:02:55.71297 - Goodbye!
2020-10-21_08:02:55.71313 == Sinatra has ended his set (crowd applauds)
