2020-10-21_09:11:07.35274 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_09:11:07.35740 Puma starting in single mode...
2020-10-21_09:11:07.35741 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_09:11:07.35742 * Min threads: 0, max threads: 16
2020-10-21_09:11:07.35742 * Environment: development
2020-10-21_09:11:07.35774 * Listening on tcp://127.0.0.1:9168
2020-10-21_09:11:07.35780 Use Ctrl-C to stop
2020-10-21_09:28:29.32918 - Gracefully stopping, waiting for requests to finish
2020-10-21_09:28:29.32997 === puma shutdown: 2020-10-21 09:28:29 +0000 ===
2020-10-21_09:28:29.33000 - Goodbye!
2020-10-21_09:28:29.33001 == Sinatra has ended his set (crowd applauds)
