2020-10-20_20:23:09.07055 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-20_20:23:09.07059 Puma starting in single mode...
2020-10-20_20:23:09.07059 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-20_20:23:09.07059 * Min threads: 0, max threads: 16
2020-10-20_20:23:09.07059 * Environment: development
2020-10-20_20:23:09.07060 * Listening on tcp://127.0.0.1:9168
2020-10-20_20:23:09.07060 Use Ctrl-C to stop
2020-10-20_20:24:24.65416 - Gracefully stopping, waiting for requests to finish
2020-10-20_20:24:24.65523 === puma shutdown: 2020-10-20 20:24:24 +0000 ===
2020-10-20_20:24:24.65524 - Goodbye!
2020-10-20_20:24:24.65525 == Sinatra has ended his set (crowd applauds)
