2020-10-21_11:00:25.77463 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_11:00:25.77468 Puma starting in single mode...
2020-10-21_11:00:25.77468 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_11:00:25.77469 * Min threads: 0, max threads: 16
2020-10-21_11:00:25.77469 * Environment: development
2020-10-21_11:00:25.77469 * Listening on tcp://127.0.0.1:9168
2020-10-21_11:00:25.77469 Use Ctrl-C to stop
2020-10-21_11:00:56.93999 - Gracefully stopping, waiting for requests to finish
2020-10-21_11:00:56.94019 === puma shutdown: 2020-10-21 11:00:56 +0000 ===
2020-10-21_11:00:56.94020 - Goodbye!
2020-10-21_11:00:56.94020 == Sinatra has ended his set (crowd applauds)
2020-10-21_11:00:57.91184 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-10-21_11:00:57.91699 Puma starting in single mode...
2020-10-21_11:00:57.91705 * Version 4.3.5.gitlab.3 (ruby 2.6.6-p146), codename: Mysterious Traveller
2020-10-21_11:00:57.91708 * Min threads: 0, max threads: 16
2020-10-21_11:00:57.91712 * Environment: development
2020-10-21_11:00:57.91747 * Listening on tcp://127.0.0.1:9168
2020-10-21_11:00:57.91756 Use Ctrl-C to stop
