2020-10-21_07:46:34.43023 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_07:46:36.81327 LOG:  database system was interrupted; last known up at 2020-10-20 20:51:43 GMT
2020-10-21_07:46:40.31516 LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-21_07:46:40.43931 LOG:  invalid record length at 0/2DA7010: wanted 24, got 0
2020-10-21_07:46:40.43932 LOG:  redo is not required
2020-10-21_07:46:40.94516 LOG:  database system is ready to accept connections
2020-10-21_07:51:13.56548 LOG:  could not receive data from client: Connection reset by peer
2020-10-21_07:51:13.97900 received TERM from runit, sending INT instead to force quit connections
2020-10-21_07:51:13.99436 LOG:  received fast shutdown request
2020-10-21_07:51:13.99719 LOG:  aborting any active transactions
2020-10-21_07:51:13.99723 FATAL:  terminating connection due to administrator command
2020-10-21_07:51:13.99724 FATAL:  terminating connection due to administrator command
2020-10-21_07:51:13.99992 LOG:  background worker "logical replication launcher" (PID 333) exited with exit code 1
2020-10-21_07:51:14.00010 LOG:  shutting down
2020-10-21_07:51:14.04477 LOG:  database system is shut down
