2020-10-21_08:54:05.44565 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:54:05.48435 LOG:  database system was shut down at 2020-10-21 08:53:23 GMT
2020-10-21_08:54:05.49425 LOG:  database system is ready to accept connections
2020-10-21_08:56:33.32248 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:56:33.32319 LOG:  received fast shutdown request
2020-10-21_08:56:33.32695 LOG:  aborting any active transactions
2020-10-21_08:56:33.32697 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32697 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32697 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32698 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32698 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32729 LOG:  background worker "logical replication launcher" (PID 381) exited with exit code 1
2020-10-21_08:56:33.32759 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32848 FATAL:  terminating connection due to administrator command
2020-10-21_08:56:33.32906 LOG:  shutting down
2020-10-21_08:56:33.36485 LOG:  database system is shut down
