2020-10-20_20:44:47.45759 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-20_20:44:47.49611 LOG:  database system was shut down at 2020-10-20 20:44:03 GMT
2020-10-20_20:44:47.50643 LOG:  database system is ready to accept connections
2020-10-20_20:46:56.08105 received TERM from runit, sending INT instead to force quit connections
2020-10-20_20:46:56.08204 LOG:  received fast shutdown request
2020-10-20_20:46:56.08715 LOG:  aborting any active transactions
2020-10-20_20:46:56.08717 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08717 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08718 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08718 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08718 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08718 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08719 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08719 FATAL:  terminating connection due to administrator command
2020-10-20_20:46:56.08719 LOG:  background worker "logical replication launcher" (PID 386) exited with exit code 1
2020-10-20_20:46:56.08797 LOG:  shutting down
2020-10-20_20:46:56.12399 LOG:  database system is shut down
