2020-10-21_09:54:33.91019 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_09:54:33.94725 LOG:  database system was shut down at 2020-10-21 09:53:45 GMT
2020-10-21_09:54:33.95741 LOG:  database system is ready to accept connections
2020-10-21_09:57:32.71068 received TERM from runit, sending INT instead to force quit connections
2020-10-21_09:57:32.71145 LOG:  received fast shutdown request
2020-10-21_09:57:32.71478 LOG:  aborting any active transactions
2020-10-21_09:57:32.71480 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71481 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71481 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71481 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71482 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71482 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71616 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71618 FATAL:  terminating connection due to administrator command
2020-10-21_09:57:32.71647 LOG:  background worker "logical replication launcher" (PID 384) exited with exit code 1
2020-10-21_09:57:32.71754 LOG:  shutting down
2020-10-21_09:57:32.75324 LOG:  database system is shut down
