2020-10-21_08:12:04.00642 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:12:04.04411 LOG:  database system was interrupted; last known up at 2020-10-21 08:10:44 GMT
2020-10-21_08:12:04.10412 LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-21_08:12:04.10685 LOG:  invalid record length at 0/2DA72B0: wanted 24, got 0
2020-10-21_08:12:04.10686 LOG:  redo is not required
2020-10-21_08:12:04.13660 LOG:  database system is ready to accept connections
2020-10-21_08:16:23.01408 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:16:23.01474 LOG:  received fast shutdown request
2020-10-21_08:16:23.02102 LOG:  aborting any active transactions
2020-10-21_08:16:23.02104 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02104 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02105 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02105 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02105 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02105 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02106 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02106 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02106 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02106 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02107 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02107 FATAL:  terminating connection due to administrator command
2020-10-21_08:16:23.02150 LOG:  background worker "logical replication launcher" (PID 385) exited with exit code 1
2020-10-21_08:16:23.02206 LOG:  shutting down
2020-10-21_08:16:23.05538 LOG:  database system is shut down
