2020-10-20_20:28:37.83504 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-20_20:28:37.87225 LOG:  database system was interrupted; last known up at 2020-10-20 20:26:46 GMT
2020-10-20_20:28:38.94291 LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-20_20:28:38.94295 LOG:  invalid record length at 0/2DA6D70: wanted 24, got 0
2020-10-20_20:28:38.94295 LOG:  redo is not required
2020-10-20_20:28:38.94295 LOG:  database system is ready to accept connections
2020-10-20_20:40:50.46688 received TERM from runit, sending INT instead to force quit connections
2020-10-20_20:40:50.46803 LOG:  received fast shutdown request
2020-10-20_20:40:50.47380 LOG:  aborting any active transactions
2020-10-20_20:40:50.47382 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47382 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47382 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47383 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47383 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47383 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47383 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47384 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47384 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47384 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47384 FATAL:  terminating connection due to administrator command
2020-10-20_20:40:50.47424 LOG:  background worker "logical replication launcher" (PID 383) exited with exit code 1
2020-10-20_20:40:50.47524 LOG:  shutting down
2020-10-20_20:40:50.51078 LOG:  database system is shut down
