2020-10-20_20:47:36.05386 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-20_20:47:36.09077 LOG:  database system was shut down at 2020-10-20 20:46:56 GMT
2020-10-20_20:47:36.10149 LOG:  database system is ready to accept connections
2020-10-20_20:49:40.19587 received TERM from runit, sending INT instead to force quit connections
2020-10-20_20:49:40.19663 LOG:  received fast shutdown request
2020-10-20_20:49:40.20136 LOG:  aborting any active transactions
2020-10-20_20:49:40.20139 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20140 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20140 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20140 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20140 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20141 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20141 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20141 FATAL:  terminating connection due to administrator command
2020-10-20_20:49:40.20227 LOG:  background worker "logical replication launcher" (PID 380) exited with exit code 1
2020-10-20_20:49:40.20228 LOG:  shutting down
2020-10-20_20:49:40.23877 LOG:  database system is shut down
