2020-10-20_20:13:38.90544 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-20_20:13:38.94419 LOG:  database system was interrupted; last known up at 2020-10-20 20:12:17 GMT
2020-10-20_20:13:39.00318 LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-20_20:13:39.00555 LOG:  invalid record length at 0/2DA6AD0: wanted 24, got 0
2020-10-20_20:13:39.00559 LOG:  redo is not required
2020-10-20_20:13:39.03770 LOG:  database system is ready to accept connections
2020-10-20_20:16:01.16564 received TERM from runit, sending INT instead to force quit connections
2020-10-20_20:16:01.16665 LOG:  received fast shutdown request
2020-10-20_20:16:01.17092 LOG:  aborting any active transactions
2020-10-20_20:16:01.17094 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17095 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17095 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17095 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17096 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17096 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17096 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17096 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17134 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17135 LOG:  background worker "logical replication launcher" (PID 382) exited with exit code 1
2020-10-20_20:16:01.17202 FATAL:  terminating connection due to administrator command
2020-10-20_20:16:01.17349 LOG:  shutting down
2020-10-20_20:16:01.20765 LOG:  database system is shut down
