2020-10-20_20:16:39.24225 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-20_20:16:39.28093 LOG:  database system was shut down at 2020-10-20 20:16:01 GMT
2020-10-20_20:16:39.31663 LOG:  database system is ready to accept connections
2020-10-20_20:21:53.99724 received TERM from runit, sending INT instead to force quit connections
2020-10-20_20:21:53.99797 LOG:  received fast shutdown request
2020-10-20_20:21:54.00365 LOG:  aborting any active transactions
2020-10-20_20:21:54.00367 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00367 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00367 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00368 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00368 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00368 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00368 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00369 LOG:  background worker "logical replication launcher" (PID 379) exited with exit code 1
2020-10-20_20:21:54.00369 FATAL:  terminating connection due to administrator command
2020-10-20_20:21:54.00399 LOG:  shutting down
2020-10-20_20:21:54.02083 LOG:  database system is shut down
