2020-10-21_08:43:14.44905 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:43:14.48541 LOG:  database system was shut down at 2020-10-21 08:42:30 GMT
2020-10-21_08:43:14.49538 LOG:  database system is ready to accept connections
2020-10-21_08:46:15.74792 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:46:15.74876 LOG:  received fast shutdown request
2020-10-21_08:46:15.74973 LOG:  aborting any active transactions
2020-10-21_08:46:15.75469 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75471 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75471 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75472 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75472 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75472 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75473 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75473 FATAL:  terminating connection due to administrator command
2020-10-21_08:46:15.75473 LOG:  background worker "logical replication launcher" (PID 381) exited with exit code 1
2020-10-21_08:46:15.75600 LOG:  shutting down
2020-10-21_08:46:15.79914 LOG:  database system is shut down
