2020-10-21_08:17:08.24972 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:17:08.28834 LOG:  database system was shut down at 2020-10-21 08:16:23 GMT
2020-10-21_08:17:08.29872 LOG:  database system is ready to accept connections
2020-10-21_08:42:30.90082 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:42:30.90183 LOG:  received fast shutdown request
2020-10-21_08:42:30.90672 LOG:  aborting any active transactions
2020-10-21_08:42:30.90677 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90678 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90678 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90678 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90679 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90679 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90679 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90680 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90698 LOG:  background worker "logical replication launcher" (PID 383) exited with exit code 1
2020-10-21_08:42:30.90780 FATAL:  terminating connection due to administrator command
2020-10-21_08:42:30.90892 LOG:  shutting down
2020-10-21_08:42:30.92391 LOG:  database system is shut down
