2020-10-21_09:58:10.28905 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_09:58:10.32644 LOG:  database system was shut down at 2020-10-21 09:57:32 GMT
2020-10-21_09:58:10.33611 LOG:  database system is ready to accept connections
2020-10-21_10:02:37.02908 received TERM from runit, sending INT instead to force quit connections
2020-10-21_10:02:37.03020 LOG:  received fast shutdown request
2020-10-21_10:02:37.03739 LOG:  aborting any active transactions
2020-10-21_10:02:37.03741 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03742 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03742 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03742 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03742 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03743 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03743 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03743 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03743 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03744 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03744 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03744 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03744 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03745 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03745 FATAL:  terminating connection due to administrator command
2020-10-21_10:02:37.03828 LOG:  background worker "logical replication launcher" (PID 381) exited with exit code 1
2020-10-21_10:02:37.03895 LOG:  shutting down
2020-10-21_10:02:37.07170 LOG:  database system is shut down
