2020-10-21_09:38:44.99753 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_09:38:45.03688 LOG:  database system was shut down at 2020-10-21 09:28:31 GMT
2020-10-21_09:38:45.04739 LOG:  database system is ready to accept connections
2020-10-21_09:53:45.04784 received TERM from runit, sending INT instead to force quit connections
2020-10-21_09:53:45.04894 LOG:  received fast shutdown request
2020-10-21_09:53:45.05585 LOG:  aborting any active transactions
2020-10-21_09:53:45.05587 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05588 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05588 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05588 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05589 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05589 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05589 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05589 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05590 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05590 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05590 LOG:  background worker "logical replication launcher" (PID 383) exited with exit code 1
2020-10-21_09:53:45.05590 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05591 FATAL:  terminating connection due to administrator command
2020-10-21_09:53:45.05629 LOG:  shutting down
2020-10-21_09:53:45.07115 LOG:  database system is shut down
