2020-10-21_08:59:03.33101 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:59:03.36815 LOG:  database system was interrupted; last known up at 2020-10-21 08:57:12 GMT
2020-10-21_08:59:03.42972 LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-21_08:59:03.43242 LOG:  invalid record length at 0/2DA7630: wanted 24, got 0
2020-10-21_08:59:03.43245 LOG:  redo is not required
2020-10-21_08:59:03.46678 LOG:  database system is ready to accept connections
2020-10-21_09:09:42.52065 received TERM from runit, sending INT instead to force quit connections
2020-10-21_09:09:42.52176 LOG:  received fast shutdown request
2020-10-21_09:09:42.52692 LOG:  aborting any active transactions
2020-10-21_09:09:42.52695 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52695 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52696 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52696 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52697 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52697 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52697 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52698 FATAL:  terminating connection due to administrator command
2020-10-21_09:09:42.52731 LOG:  background worker "logical replication launcher" (PID 378) exited with exit code 1
2020-10-21_09:09:42.52791 LOG:  shutting down
2020-10-21_09:09:42.56257 LOG:  database system is shut down
