2020-10-21_09:10:30.35316 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_09:10:30.39138 LOG:  database system was shut down at 2020-10-21 09:09:42 GMT
2020-10-21_09:10:30.40118 LOG:  database system is ready to accept connections
2020-10-21_09:28:31.87816 received TERM from runit, sending INT instead to force quit connections
2020-10-21_09:28:31.87922 LOG:  received fast shutdown request
2020-10-21_09:28:31.88550 LOG:  aborting any active transactions
2020-10-21_09:28:31.88552 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88553 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88553 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88553 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88554 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88554 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88554 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88554 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88555 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88555 FATAL:  terminating connection due to administrator command
2020-10-21_09:28:31.88619 LOG:  background worker "logical replication launcher" (PID 388) exited with exit code 1
2020-10-21_09:28:31.88620 LOG:  shutting down
2020-10-21_09:28:31.90220 LOG:  database system is shut down
