2020-10-21_07:55:37.42426 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_07:55:37.45986 LOG:  database system was interrupted; last known up at 2020-10-21 07:52:09 GMT
2020-10-21_07:55:38.53299 LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-21_07:55:38.53303 LOG:  invalid record length at 0/2DA70F0: wanted 24, got 0
2020-10-21_07:55:38.53303 LOG:  redo is not required
2020-10-21_07:55:38.53304 LOG:  database system is ready to accept connections
2020-10-21_08:02:57.83486 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:02:57.83569 LOG:  received fast shutdown request
2020-10-21_08:02:57.84422 LOG:  aborting any active transactions
2020-10-21_08:02:57.84424 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84424 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84425 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84425 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84425 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84426 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84426 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84426 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84426 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84427 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84427 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84427 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84427 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84428 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84428 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84428 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84428 FATAL:  terminating connection due to administrator command
2020-10-21_08:02:57.84474 LOG:  background worker "logical replication launcher" (PID 385) exited with exit code 1
2020-10-21_08:02:57.84497 LOG:  shutting down
2020-10-21_08:02:57.88471 LOG:  database system is shut down
