2020-10-21_08:47:04.47039 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:47:04.50909 LOG:  database system was shut down at 2020-10-21 08:46:15 GMT
2020-10-21_08:47:04.51964 LOG:  database system is ready to accept connections
2020-10-21_08:53:23.24153 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:53:23.24226 LOG:  received fast shutdown request
2020-10-21_08:53:23.24742 LOG:  aborting any active transactions
2020-10-21_08:53:23.24744 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24744 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24745 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24745 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24745 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24746 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24746 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24746 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24746 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24746 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24747 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24747 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24918 FATAL:  terminating connection due to administrator command
2020-10-21_08:53:23.24971 LOG:  background worker "logical replication launcher" (PID 382) exited with exit code 1
2020-10-21_08:53:23.25025 LOG:  shutting down
2020-10-21_08:53:23.26359 LOG:  database system is shut down
