2020-10-21_08:03:51.60699 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_08:03:51.64472 LOG:  database system was shut down at 2020-10-21 08:02:57 GMT
2020-10-21_08:03:51.65454 LOG:  database system is ready to accept connections
2020-10-21_08:10:04.62802 received TERM from runit, sending INT instead to force quit connections
2020-10-21_08:10:04.62904 LOG:  received fast shutdown request
2020-10-21_08:10:04.63298 LOG:  aborting any active transactions
2020-10-21_08:10:04.63300 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63300 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63300 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63300 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63301 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63301 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63301 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63302 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63453 FATAL:  terminating connection due to administrator command
2020-10-21_08:10:04.63495 LOG:  background worker "logical replication launcher" (PID 382) exited with exit code 1
2020-10-21_08:10:04.63515 LOG:  shutting down
2020-10-21_08:10:04.65159 LOG:  database system is shut down
