2020-10-21_10:03:21.41299 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2020-10-21_10:03:21.45098 LOG:  database system was shut down at 2020-10-21 10:02:37 GMT
2020-10-21_10:03:21.46075 LOG:  database system is ready to accept connections
2020-10-21_10:05:14.33475 received TERM from runit, sending INT instead to force quit connections
2020-10-21_10:05:14.33584 LOG:  received fast shutdown request
2020-10-21_10:05:14.34140 LOG:  aborting any active transactions
2020-10-21_10:05:14.34144 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34145 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34145 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34145 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34146 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34146 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34146 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34146 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34147 FATAL:  terminating connection due to administrator command
2020-10-21_10:05:14.34147 LOG:  background worker "logical replication launcher" (PID 383) exited with exit code 1
2020-10-21_10:05:14.34148 LOG:  shutting down
2020-10-21_10:05:14.37749 LOG:  database system is shut down
