{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-21T14:57:30Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-21T14:57:30Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:30Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:30Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:31Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:31Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:31Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:31Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:32Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:32Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:34Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:35Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:35Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:37Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:37Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:57:55Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:57:55Z"}
{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-21T14:58:24Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-21T14:58:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:24Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:24Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:24Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:25Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:25Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:25Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:25Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:26Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:26Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:28Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:28Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:29Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:29Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:31Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:31Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:33Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:33Z"}
{"correlation_id":"HiJOjzPjP79","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:58:40Z","uri":"/gitlab/help"}
{"correlation_id":"HiJOjzPjP79","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:58:40Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:58:49Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:58:49Z"}
{"correlation_id":"EMgCDd0NMs1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:59:41Z","uri":"/gitlab/help"}
{"correlation_id":"EMgCDd0NMs1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:59:41Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:59:41Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:59:41Z"}
{"correlation_id":"7rxbWGGJhs8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:00:41Z","uri":"/gitlab/help"}
{"correlation_id":"7rxbWGGJhs8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:00:41Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:00:41Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:00:41Z"}
{"correlation_id":"7cVv7K6bgMa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:01:41Z","uri":"/gitlab/help"}
{"correlation_id":"7cVv7K6bgMa","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:01:41Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:01:41Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:01:41Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:02:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:02:42Z"}
{"correlation_id":"4TclgkkFKU4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:02:43Z","uri":"/gitlab/help"}
{"correlation_id":"4TclgkkFKU4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:02:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:03:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:03:42Z"}
{"correlation_id":"S5nu98caNQ3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:03:43Z","uri":"/gitlab/help"}
{"correlation_id":"S5nu98caNQ3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:03:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:04:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:04:42Z"}
{"correlation_id":"UsrceePH2Z1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:04:43Z","uri":"/gitlab/help"}
{"correlation_id":"UsrceePH2Z1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:04:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:05:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:05:42Z"}
{"correlation_id":"gMxaln6Gdf3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:05:43Z","uri":"/gitlab/help"}
{"correlation_id":"gMxaln6Gdf3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:05:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:06:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:06:42Z"}
{"correlation_id":"bTqrOGbMiT1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:06:44Z","uri":"/gitlab/help"}
{"correlation_id":"bTqrOGbMiT1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:06:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:07:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:07:42Z"}
{"correlation_id":"3cjUme9PGW7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:07:44Z","uri":"/gitlab/help"}
{"correlation_id":"3cjUme9PGW7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:07:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:08:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:08:42Z"}
{"correlation_id":"ky9eqGc77X2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:08:44Z","uri":"/gitlab/help"}
{"correlation_id":"ky9eqGc77X2","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:08:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:09:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:09:42Z"}
{"correlation_id":"YDMuosMNid","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:09:44Z","uri":"/gitlab/help"}
{"correlation_id":"YDMuosMNid","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:09:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:10:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:10:42Z"}
{"correlation_id":"kqkuaEMrmM5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:10:45Z","uri":"/gitlab/help"}
{"correlation_id":"kqkuaEMrmM5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:10:45Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:11:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:11:42Z"}
{"correlation_id":"RT81sbgWOv3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:11:45Z","uri":"/gitlab/help"}
{"correlation_id":"RT81sbgWOv3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:11:45Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:12:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:12:42Z"}
{"correlation_id":"569u9KGrRh8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:12:45Z","uri":"/gitlab/help"}
{"correlation_id":"569u9KGrRh8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:12:45Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:13:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:13:42Z"}
{"correlation_id":"8prhM5oyrj","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:13:46Z","uri":"/gitlab/help"}
{"correlation_id":"8prhM5oyrj","duration_ms":132,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:13:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:14:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:14:42Z"}
{"correlation_id":"GGWTuQ9pona","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:14:46Z","uri":"/gitlab/help"}
{"correlation_id":"GGWTuQ9pona","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:14:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:15:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:15:42Z"}
{"correlation_id":"fVTqFWd7yy3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:15:46Z","uri":"/gitlab/help"}
{"correlation_id":"fVTqFWd7yy3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:15:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:16:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:16:42Z"}
{"correlation_id":"ZkMLiidTL3a","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:16:46Z","uri":"/gitlab/help"}
{"correlation_id":"ZkMLiidTL3a","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:16:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:17:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:17:42Z"}
{"correlation_id":"hJUTe9u1sL4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:17:47Z","uri":"/gitlab/help"}
{"correlation_id":"hJUTe9u1sL4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:17:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:18:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:18:42Z"}
{"correlation_id":"gEMWnxAvqt","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:18:47Z","uri":"/gitlab/help"}
{"correlation_id":"gEMWnxAvqt","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:18:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:19:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:19:42Z"}
{"correlation_id":"UQkjI7Wuhm3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:19:47Z","uri":"/gitlab/help"}
{"correlation_id":"UQkjI7Wuhm3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:19:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:20:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:20:42Z"}
{"correlation_id":"4BMUMJ3MuK5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:20:47Z","uri":"/gitlab/help"}
{"correlation_id":"4BMUMJ3MuK5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:20:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:21:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:21:42Z"}
{"correlation_id":"PKdFsstpdJ9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:21:47Z","uri":"/gitlab/help"}
{"correlation_id":"PKdFsstpdJ9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:21:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:22:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:22:42Z"}
{"correlation_id":"6cEH9SUA8h7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:22:48Z","uri":"/gitlab/help"}
{"correlation_id":"6cEH9SUA8h7","duration_ms":3,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:22:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:23:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:23:42Z"}
{"correlation_id":"b9XSeZ1S9w2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:23:48Z","uri":"/gitlab/help"}
{"correlation_id":"b9XSeZ1S9w2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:23:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:24:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:24:42Z"}
{"correlation_id":"k93lYVkU8a3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:24:48Z","uri":"/gitlab/help"}
{"correlation_id":"k93lYVkU8a3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:24:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:25:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:25:42Z"}
{"correlation_id":"zf7o946HXd","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:25:48Z","uri":"/gitlab/help"}
{"correlation_id":"zf7o946HXd","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:25:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:26:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:26:42Z"}
{"correlation_id":"MXZrIQXPwN1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:26:49Z","uri":"/gitlab/help"}
{"correlation_id":"MXZrIQXPwN1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:26:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:27:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:27:42Z"}
{"correlation_id":"uvu7kXI8Rs7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:27:49Z","uri":"/gitlab/help"}
{"correlation_id":"uvu7kXI8Rs7","duration_ms":2,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:27:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:28:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:28:42Z"}
{"correlation_id":"HVuaX2Kjjw9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:28:49Z","uri":"/gitlab/help"}
{"correlation_id":"HVuaX2Kjjw9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:28:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:29:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:29:42Z"}
{"correlation_id":"W4Xxoac23B4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:29:49Z","uri":"/gitlab/help"}
{"correlation_id":"W4Xxoac23B4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:29:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:30:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:30:42Z"}
{"correlation_id":"dtrvU3T0xA2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:30:50Z","uri":"/gitlab/help"}
{"correlation_id":"dtrvU3T0xA2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:30:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:31:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:31:42Z"}
{"correlation_id":"j7INop5b3M5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:31:50Z","uri":"/gitlab/help"}
{"correlation_id":"j7INop5b3M5","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:31:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:32:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:32:42Z"}
{"correlation_id":"DPFyymKEdn8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:32:53Z","uri":"/gitlab/help"}
{"correlation_id":"DPFyymKEdn8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:32:53Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:33:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:33:42Z"}
{"correlation_id":"BcDd89Z6da7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:33:54Z","uri":"/gitlab/help"}
{"correlation_id":"BcDd89Z6da7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:33:54Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:34:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:34:42Z"}
{"correlation_id":"OqJgLVxbcn7","duration_ms":285,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:34:54Z","uri":"/gitlab/help"}
{"correlation_id":"OqJgLVxbcn7","duration_ms":287,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:34:54Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:35:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:35:42Z"}
{"correlation_id":"kkp8lOPJM79","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:35:54Z","uri":"/gitlab/help"}
{"correlation_id":"kkp8lOPJM79","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:35:54Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:36:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:36:42Z"}
{"correlation_id":"XnbESzGM7c6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:36:55Z","uri":"/gitlab/help"}
{"correlation_id":"XnbESzGM7c6","duration_ms":2,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:36:55Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:37:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:37:42Z"}
{"correlation_id":"u7qYmKh2V8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:37:56Z","uri":"/gitlab/help"}
{"correlation_id":"u7qYmKh2V8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:37:56Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:38:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:38:42Z"}
{"correlation_id":"APl9DdEAQi4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:38:56Z","uri":"/gitlab/help"}
{"correlation_id":"APl9DdEAQi4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:38:56Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:39:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:39:42Z"}
{"correlation_id":"LzCVVB1Y5i9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:39:58Z","uri":"/gitlab/help"}
{"correlation_id":"LzCVVB1Y5i9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:39:58Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:40:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:40:42Z"}
{"correlation_id":"awDBWCyKNT4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:40:58Z","uri":"/gitlab/help"}
{"correlation_id":"awDBWCyKNT4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:40:58Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:41:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:41:42Z"}
{"correlation_id":"EoHe4WcHm08","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:41:59Z","uri":"/gitlab/help"}
{"correlation_id":"EoHe4WcHm08","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:41:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:42:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:42:42Z"}
{"correlation_id":"qJUjU8RA5e6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:42:59Z","uri":"/gitlab/help"}
{"correlation_id":"qJUjU8RA5e6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:42:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:43:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:43:42Z"}
{"correlation_id":"UQbULBDbeQ1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:43:59Z","uri":"/gitlab/help"}
{"correlation_id":"UQbULBDbeQ1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:43:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:44:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:44:42Z"}
{"correlation_id":"6xn58ACvva3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:45:00Z","uri":"/gitlab/help"}
{"correlation_id":"6xn58ACvva3","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:45:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:45:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:45:42Z"}
{"correlation_id":"hl1v7j1SJQ4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:46:00Z","uri":"/gitlab/help"}
{"correlation_id":"hl1v7j1SJQ4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:46:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:46:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:46:42Z"}
{"correlation_id":"GWQJSkioE45","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:47:00Z","uri":"/gitlab/help"}
{"correlation_id":"GWQJSkioE45","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:47:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:47:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:47:42Z"}
{"correlation_id":"p6Q2jMQbVW8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:48:02Z","uri":"/gitlab/help"}
{"correlation_id":"p6Q2jMQbVW8","duration_ms":2,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:48:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:48:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:48:42Z"}
{"correlation_id":"esXRisjlKt6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:49:02Z","uri":"/gitlab/help"}
{"correlation_id":"esXRisjlKt6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:49:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:49:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:49:42Z"}
{"correlation_id":"xJGXI7PxFI9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:50:03Z","uri":"/gitlab/help"}
{"correlation_id":"xJGXI7PxFI9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:50:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:50:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:50:42Z"}
{"correlation_id":"trwMi4by4y6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:51:03Z","uri":"/gitlab/help"}
{"correlation_id":"trwMi4by4y6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:51:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:51:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:51:42Z"}
{"correlation_id":"v1abQQwSw77","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:52:03Z","uri":"/gitlab/help"}
{"correlation_id":"v1abQQwSw77","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:52:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:52:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:52:42Z"}
{"correlation_id":"kTDTU9DEMA1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:53:04Z","uri":"/gitlab/help"}
{"correlation_id":"kTDTU9DEMA1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:53:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:53:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:53:42Z"}
{"correlation_id":"90R5xLtJMn2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:54:04Z","uri":"/gitlab/help"}
{"correlation_id":"90R5xLtJMn2","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:54:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:54:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:54:42Z"}
{"correlation_id":"Z8eMnbzRCk3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:55:05Z","uri":"/gitlab/help"}
{"correlation_id":"Z8eMnbzRCk3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:55:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:55:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:55:42Z"}
{"correlation_id":"wjzzpRNZDk5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:56:06Z","uri":"/gitlab/help"}
{"correlation_id":"wjzzpRNZDk5","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:56:06Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:56:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:56:42Z"}
{"correlation_id":"Cp2kIQ7Hsm3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:57:07Z","uri":"/gitlab/help"}
{"correlation_id":"Cp2kIQ7Hsm3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:57:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:57:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:57:42Z"}
{"correlation_id":"Qif3HCXWyr5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:58:12Z","uri":"/gitlab/help"}
{"correlation_id":"Qif3HCXWyr5","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:58:12Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:58:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:58:42Z"}
{"correlation_id":"juLqjXxhEO5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T15:59:15Z","uri":"/gitlab/help"}
{"correlation_id":"juLqjXxhEO5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T15:59:15Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T15:59:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T15:59:42Z"}
{"correlation_id":"mz5eqYNAKc7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:00:16Z","uri":"/gitlab/help"}
{"correlation_id":"mz5eqYNAKc7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:00:16Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:00:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:00:42Z"}
{"correlation_id":"tx9lNz5zvHa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:01:16Z","uri":"/gitlab/help"}
{"correlation_id":"tx9lNz5zvHa","duration_ms":278,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:01:16Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:01:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:01:42Z"}
{"correlation_id":"sRTElSFMNe8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:02:17Z","uri":"/gitlab/help"}
{"correlation_id":"sRTElSFMNe8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:02:17Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:02:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:02:42Z"}
{"correlation_id":"9fu8NnWqet9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:03:18Z","uri":"/gitlab/help"}
{"correlation_id":"9fu8NnWqet9","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:03:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:03:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:03:42Z"}
{"correlation_id":"4kDCqmdoaM6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:04:18Z","uri":"/gitlab/help"}
{"correlation_id":"4kDCqmdoaM6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:04:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:04:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:04:42Z"}
{"correlation_id":"Adhhn4Fmpu8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:05:18Z","uri":"/gitlab/help"}
{"correlation_id":"Adhhn4Fmpu8","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:05:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:05:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:05:42Z"}
{"correlation_id":"EPDjPvvIyy","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:06:18Z","uri":"/gitlab/help"}
{"correlation_id":"EPDjPvvIyy","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:06:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:06:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:06:42Z"}
{"correlation_id":"5KbaalsDGs6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:07:19Z","uri":"/gitlab/help"}
{"correlation_id":"5KbaalsDGs6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:07:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:07:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:07:42Z"}
{"correlation_id":"4ixmjLDnNv6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:08:19Z","uri":"/gitlab/help"}
{"correlation_id":"4ixmjLDnNv6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:08:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:08:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:08:42Z"}
{"correlation_id":"qU2LQJJvji","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:09:19Z","uri":"/gitlab/help"}
{"correlation_id":"qU2LQJJvji","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:09:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:09:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:09:42Z"}
{"correlation_id":"AjAfCw14Kl2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:10:19Z","uri":"/gitlab/help"}
{"correlation_id":"AjAfCw14Kl2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:10:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:10:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:10:42Z"}
{"correlation_id":"1n0wO2nxWv2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:11:20Z","uri":"/gitlab/help"}
{"correlation_id":"1n0wO2nxWv2","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:11:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:11:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:11:42Z"}
{"correlation_id":"MzDt4DYZab9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:12:20Z","uri":"/gitlab/help"}
{"correlation_id":"MzDt4DYZab9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:12:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:12:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:12:42Z"}
{"correlation_id":"FQ44QnzBdH9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:13:20Z","uri":"/gitlab/help"}
{"correlation_id":"FQ44QnzBdH9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:13:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:13:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:13:42Z"}
{"correlation_id":"0ZBuH4qOUu1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T16:14:20Z","uri":"/gitlab/help"}
{"correlation_id":"0ZBuH4qOUu1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T16:14:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T16:14:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T16:14:42Z"}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    