{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-21T13:30:01Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-21T13:30:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:01Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:01Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:02Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:02Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:02Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:02Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:02Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:02Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:03Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:03Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:05Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:05Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:06Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:06Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:08Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:08Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:11Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:11Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:26Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:26Z"}
{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-21T13:30:52Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-21T13:30:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:52Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:52Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:52Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:52Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:52Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:53Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:53Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:53Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:56Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:56Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:30:58Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:30:58Z"}
{"correlation_id":"Ra51VVEucH9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:30:59Z","uri":"/gitlab/help"}
{"correlation_id":"Ra51VVEucH9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:30:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:31:01Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:31:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:31:16Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:31:16Z"}
{"correlation_id":"6Bi3UqarI07","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:31:59Z","uri":"/gitlab/help"}
{"correlation_id":"6Bi3UqarI07","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:31:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:32:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:32:09Z"}
{"correlation_id":"k06sDIxxmJ8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:32:59Z","uri":"/gitlab/help"}
{"correlation_id":"k06sDIxxmJ8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:32:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:33:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:33:09Z"}
{"correlation_id":"Axl6Fi8dXU1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:33:59Z","uri":"/gitlab/help"}
{"correlation_id":"Axl6Fi8dXU1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:33:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:34:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:34:09Z"}
{"correlation_id":"eE31exIcZYa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:35:00Z","uri":"/gitlab/help"}
{"correlation_id":"eE31exIcZYa","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:35:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:35:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:35:09Z"}
{"correlation_id":"JqcCJF6jQ5a","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:36:00Z","uri":"/gitlab/help"}
{"correlation_id":"JqcCJF6jQ5a","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:36:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:36:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:36:09Z"}
{"correlation_id":"OV9KivoyQd9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:37:00Z","uri":"/gitlab/help"}
{"correlation_id":"OV9KivoyQd9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:37:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:37:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:37:09Z"}
{"correlation_id":"mIsFkDAuiK3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:38:00Z","uri":"/gitlab/help"}
{"correlation_id":"mIsFkDAuiK3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:38:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:38:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:38:09Z"}
{"correlation_id":"zMT3Ea5fIX8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:39:00Z","uri":"/gitlab/help"}
{"correlation_id":"zMT3Ea5fIX8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:39:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:39:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:39:09Z"}
{"correlation_id":"CXBb2s1VM2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:40:01Z","uri":"/gitlab/help"}
{"correlation_id":"CXBb2s1VM2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:40:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:40:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:40:09Z"}
{"correlation_id":"sLT4mnWG0I3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:41:01Z","uri":"/gitlab/help"}
{"correlation_id":"sLT4mnWG0I3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:41:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:41:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:41:09Z"}
{"correlation_id":"H4eMTkW7Qo8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:42:01Z","uri":"/gitlab/help"}
{"correlation_id":"H4eMTkW7Qo8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:42:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:42:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:42:09Z"}
{"correlation_id":"yM4OuyNwFf1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:43:01Z","uri":"/gitlab/help"}
{"correlation_id":"yM4OuyNwFf1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:43:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:43:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:43:09Z"}
{"correlation_id":"ybIyWByLCH4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:44:01Z","uri":"/gitlab/help"}
{"correlation_id":"ybIyWByLCH4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:44:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:44:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:44:09Z"}
{"correlation_id":"1DuFXoWSop1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:45:02Z","uri":"/gitlab/help"}
{"correlation_id":"1DuFXoWSop1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:45:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:45:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:45:09Z"}
{"correlation_id":"HKVaUmu9iw3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:46:02Z","uri":"/gitlab/help"}
{"correlation_id":"HKVaUmu9iw3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:46:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:46:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:46:09Z"}
{"correlation_id":"olBXd7I2Ny8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:47:02Z","uri":"/gitlab/help"}
{"correlation_id":"olBXd7I2Ny8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:47:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:47:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:47:09Z"}
{"correlation_id":"PhRv7tN7dE","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:48:02Z","uri":"/gitlab/help"}
{"correlation_id":"PhRv7tN7dE","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:48:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:48:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:48:09Z"}
{"correlation_id":"pBlwCRVrY9a","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:49:03Z","uri":"/gitlab/help"}
{"correlation_id":"pBlwCRVrY9a","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:49:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:49:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:49:09Z"}
{"correlation_id":"LVJBV44ecG3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:50:03Z","uri":"/gitlab/help"}
{"correlation_id":"LVJBV44ecG3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:50:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:50:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:50:09Z"}
{"correlation_id":"Q6TjqZfZJB1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:51:03Z","uri":"/gitlab/help"}
{"correlation_id":"Q6TjqZfZJB1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:51:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:51:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:51:09Z"}
{"correlation_id":"Iyev0BHHNt6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:52:03Z","uri":"/gitlab/help"}
{"correlation_id":"Iyev0BHHNt6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:52:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:52:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:52:09Z"}
{"correlation_id":"53LuNpn1Ir9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:53:03Z","uri":"/gitlab/help"}
{"correlation_id":"53LuNpn1Ir9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:53:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:53:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:53:09Z"}
{"correlation_id":"qrOK6jzIxb3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:54:04Z","uri":"/gitlab/help"}
{"correlation_id":"qrOK6jzIxb3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:54:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:54:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:54:09Z"}
{"correlation_id":"gjBZhiystV7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:55:04Z","uri":"/gitlab/help"}
{"correlation_id":"gjBZhiystV7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:55:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:55:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:55:09Z"}
{"correlation_id":"Br2Y63V5pG1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:56:04Z","uri":"/gitlab/help"}
{"correlation_id":"Br2Y63V5pG1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:56:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:56:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:56:09Z"}
{"correlation_id":"MGCJsUtQEz2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:57:04Z","uri":"/gitlab/help"}
{"correlation_id":"MGCJsUtQEz2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:57:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:57:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:57:09Z"}
{"correlation_id":"yRoUE083Pf1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:58:04Z","uri":"/gitlab/help"}
{"correlation_id":"yRoUE083Pf1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:58:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:58:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:58:09Z"}
{"correlation_id":"ZiPzbVXkWz7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T13:59:04Z","uri":"/gitlab/help"}
{"correlation_id":"ZiPzbVXkWz7","duration_ms":8,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T13:59:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T13:59:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T13:59:09Z"}
{"correlation_id":"T98DqIztYn8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:00:05Z","uri":"/gitlab/help"}
{"correlation_id":"T98DqIztYn8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:00:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:00:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:00:09Z"}
{"correlation_id":"GlNrWtBhK4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:01:05Z","uri":"/gitlab/help"}
{"correlation_id":"GlNrWtBhK4","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:01:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:01:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:01:09Z"}
{"correlation_id":"mbXulrDa2T4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:02:05Z","uri":"/gitlab/help"}
{"correlation_id":"mbXulrDa2T4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:02:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:02:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:02:09Z"}
{"correlation_id":"dOX8cf441K9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:03:05Z","uri":"/gitlab/help"}
{"correlation_id":"dOX8cf441K9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:03:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:03:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:03:09Z"}
{"correlation_id":"GKW5NO8jvM7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:04:05Z","uri":"/gitlab/help"}
{"correlation_id":"GKW5NO8jvM7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:04:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:04:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:04:09Z"}
{"correlation_id":"jRVLLa5E4j5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:05:05Z","uri":"/gitlab/help"}
{"correlation_id":"jRVLLa5E4j5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:05:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:05:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:05:09Z"}
{"correlation_id":"VBZSGM6dWw6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:06:06Z","uri":"/gitlab/help"}
{"correlation_id":"VBZSGM6dWw6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:06:06Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:06:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:06:09Z"}
{"correlation_id":"pcDj7xVUBi6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:07:06Z","uri":"/gitlab/help"}
{"correlation_id":"pcDj7xVUBi6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:07:06Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:07:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:07:09Z"}
{"correlation_id":"ZPkLTnglTr","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:08:06Z","uri":"/gitlab/help"}
{"correlation_id":"ZPkLTnglTr","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:08:06Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:08:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:08:09Z"}
{"correlation_id":"7HMiCaS95h8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:09:06Z","uri":"/gitlab/help"}
{"correlation_id":"7HMiCaS95h8","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:09:06Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:09:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:09:09Z"}
{"correlation_id":"zQnmpg6zUH7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:10:06Z","uri":"/gitlab/help"}
{"correlation_id":"zQnmpg6zUH7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:10:06Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:10:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:10:09Z"}
{"correlation_id":"XveCXmoSB53","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:11:07Z","uri":"/gitlab/help"}
{"correlation_id":"XveCXmoSB53","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:11:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:11:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:11:09Z"}
{"correlation_id":"0DxpRqBgib","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:12:07Z","uri":"/gitlab/help"}
{"correlation_id":"0DxpRqBgib","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:12:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:12:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:12:09Z"}
{"correlation_id":"td6fm7dgtk4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:13:07Z","uri":"/gitlab/help"}
{"correlation_id":"td6fm7dgtk4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:13:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:13:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:13:09Z"}
{"correlation_id":"KUVuDTVMFF9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:14:07Z","uri":"/gitlab/help"}
{"correlation_id":"KUVuDTVMFF9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:14:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:14:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:14:09Z"}
{"correlation_id":"SKFjioLqEr8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:15:08Z","uri":"/gitlab/help"}
{"correlation_id":"SKFjioLqEr8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:15:08Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:15:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:15:09Z"}
{"correlation_id":"hbNUngls0Ra","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:16:08Z","uri":"/gitlab/help"}
{"correlation_id":"hbNUngls0Ra","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:16:08Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:16:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:16:09Z"}
{"correlation_id":"rBj8ZUBgcC9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:17:08Z","uri":"/gitlab/help"}
{"correlation_id":"rBj8ZUBgcC9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:17:08Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:17:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:17:09Z"}
{"correlation_id":"ETgKMlkEIj","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:18:08Z","uri":"/gitlab/help"}
{"correlation_id":"ETgKMlkEIj","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:18:08Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:18:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:18:09Z"}
{"correlation_id":"qAh8wJ2gP51","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:19:08Z","uri":"/gitlab/help"}
{"correlation_id":"qAh8wJ2gP51","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:19:08Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:19:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:19:09Z"}
{"correlation_id":"9ReIioRag7a","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:20:09Z","uri":"/gitlab/help"}
{"correlation_id":"9ReIioRag7a","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:20:09Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:20:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:20:09Z"}
{"correlation_id":"hA2DMG0Gf21","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:21:09Z","uri":"/gitlab/help"}
{"correlation_id":"hA2DMG0Gf21","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:21:09Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:21:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:21:09Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:22:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:22:09Z"}
{"correlation_id":"8yOrsCbCxz7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:22:11Z","uri":"/gitlab/help"}
{"correlation_id":"8yOrsCbCxz7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:22:11Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:23:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:23:09Z"}
{"correlation_id":"vFZZ1623pX5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:23:11Z","uri":"/gitlab/help"}
{"correlation_id":"vFZZ1623pX5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:23:11Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:24:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:24:09Z"}
{"correlation_id":"pFTTcJu8bx8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:24:11Z","uri":"/gitlab/help"}
{"correlation_id":"pFTTcJu8bx8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:24:11Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:25:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:25:09Z"}
{"correlation_id":"f4QOA7PVEs7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:25:12Z","uri":"/gitlab/help"}
{"correlation_id":"f4QOA7PVEs7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:25:12Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:26:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:26:09Z"}
{"correlation_id":"rXcTr5WGvx8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:26:12Z","uri":"/gitlab/help"}
{"correlation_id":"rXcTr5WGvx8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:26:12Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:27:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:27:09Z"}
{"correlation_id":"1W0VQbmMNHa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:27:12Z","uri":"/gitlab/help"}
{"correlation_id":"1W0VQbmMNHa","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:27:12Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:28:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:28:09Z"}
{"correlation_id":"nSPrDYMF5h8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:28:12Z","uri":"/gitlab/help"}
{"correlation_id":"nSPrDYMF5h8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:28:12Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:29:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:29:09Z"}
{"correlation_id":"u0NjNfmpNO1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:29:12Z","uri":"/gitlab/help"}
{"correlation_id":"u0NjNfmpNO1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:29:12Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:30:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:30:09Z"}
{"correlation_id":"zE73Merhig4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:30:13Z","uri":"/gitlab/help"}
{"correlation_id":"zE73Merhig4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:30:13Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:31:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:31:09Z"}
{"correlation_id":"zEPVmsGILU","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:31:13Z","uri":"/gitlab/help"}
{"correlation_id":"zEPVmsGILU","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:31:13Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:32:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:32:09Z"}
{"correlation_id":"4FClPKOAeK","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:32:13Z","uri":"/gitlab/help"}
{"correlation_id":"4FClPKOAeK","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:32:13Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:33:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:33:09Z"}
{"correlation_id":"vgNxcsIHhO2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:33:13Z","uri":"/gitlab/help"}
{"correlation_id":"vgNxcsIHhO2","duration_ms":3,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:33:13Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:34:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:34:09Z"}
{"correlation_id":"Yzx3C0NptD3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:34:13Z","uri":"/gitlab/help"}
{"correlation_id":"Yzx3C0NptD3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:34:13Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:35:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:35:09Z"}
{"correlation_id":"8mJQXyyl3ka","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:35:14Z","uri":"/gitlab/help"}
{"correlation_id":"8mJQXyyl3ka","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:35:14Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:36:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:36:09Z"}
{"correlation_id":"rT2anKIXNo8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:36:14Z","uri":"/gitlab/help"}
{"correlation_id":"rT2anKIXNo8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:36:14Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:37:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:37:09Z"}
{"correlation_id":"rqgSNmlQ261","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:37:14Z","uri":"/gitlab/help"}
{"correlation_id":"rqgSNmlQ261","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:37:14Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:38:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:38:09Z"}
{"correlation_id":"xVXiKtspMo6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:38:14Z","uri":"/gitlab/help"}
{"correlation_id":"xVXiKtspMo6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:38:14Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:39:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:39:09Z"}
{"correlation_id":"FVixsy7rRu4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:39:14Z","uri":"/gitlab/help"}
{"correlation_id":"FVixsy7rRu4","duration_ms":9,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:39:14Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:40:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:40:09Z"}
{"correlation_id":"FVDYrYu7hSa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:40:15Z","uri":"/gitlab/help"}
{"correlation_id":"FVDYrYu7hSa","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:40:15Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-21T14:41:09Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-21T14:41:09Z"}
{"correlation_id":"MgpR8rpbz45","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-21T14:41:15Z","uri":"/gitlab/help"}
{"correlation_id":"MgpR8rpbz45","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-21T14:41:15Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
