{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-22T06:37:34Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-22T06:37:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:34Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:34Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:34Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:34Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:35Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:35Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:35Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:35Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:36Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:36Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:38Z"}
{"error":"keywatcher: read unix @-\u003e/var/opt/gitlab/redis/redis.socket: read: connection reset by peer","level":"error","msg":"unknown error","time":"2020-10-22T06:37:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:39Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:41Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:41Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:43Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:37:59Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:37:59Z"}
{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-22T06:38:23Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-22T06:38:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:23Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:23Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:23Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:23Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:24Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:24Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:24Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:25Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:25Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:27Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:27Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:27Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:27Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:30Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:30Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:32Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:32Z"}
{"correlation_id":"9MJvnLBXPO9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:38:43Z","uri":"/gitlab/help"}
{"correlation_id":"9MJvnLBXPO9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:38:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:38:48Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:38:48Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:39:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:39:40Z"}
{"correlation_id":"cnwKYSe48A7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:39:43Z","uri":"/gitlab/help"}
{"correlation_id":"cnwKYSe48A7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:39:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:40:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:40:40Z"}
{"correlation_id":"VHwRyswfGj7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:40:43Z","uri":"/gitlab/help"}
{"correlation_id":"VHwRyswfGj7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:40:43Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:41:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:41:40Z"}
{"correlation_id":"4JCizAOORI2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:41:44Z","uri":"/gitlab/help"}
{"correlation_id":"4JCizAOORI2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:41:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:42:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:42:40Z"}
{"correlation_id":"isCr7g7ybXa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:42:44Z","uri":"/gitlab/help"}
{"correlation_id":"isCr7g7ybXa","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:42:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:43:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:43:40Z"}
{"correlation_id":"PxzowfcHON5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:43:44Z","uri":"/gitlab/help"}
{"correlation_id":"PxzowfcHON5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:43:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:44:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:44:40Z"}
{"correlation_id":"DS1EDMQMjV3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:44:44Z","uri":"/gitlab/help"}
{"correlation_id":"DS1EDMQMjV3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:44:44Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:45:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:45:40Z"}
{"correlation_id":"ZTDd5BrR6Q","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:45:45Z","uri":"/gitlab/help"}
{"correlation_id":"ZTDd5BrR6Q","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:45:45Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:46:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:46:40Z"}
{"correlation_id":"8bKv5jMZ1Y5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:46:46Z","uri":"/gitlab/help"}
{"correlation_id":"8bKv5jMZ1Y5","duration_ms":8,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:46:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:47:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:47:40Z"}
{"correlation_id":"P2foWqcWra5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:47:46Z","uri":"/gitlab/help"}
{"correlation_id":"P2foWqcWra5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:47:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:48:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:48:40Z"}
{"correlation_id":"4soHIVyjYH5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:48:46Z","uri":"/gitlab/help"}
{"correlation_id":"4soHIVyjYH5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:48:46Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:49:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:49:40Z"}
{"correlation_id":"TG2VSlhNUe4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:49:47Z","uri":"/gitlab/help"}
{"correlation_id":"TG2VSlhNUe4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:49:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:50:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:50:40Z"}
{"correlation_id":"D513Xdr18F1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:50:47Z","uri":"/gitlab/help"}
{"correlation_id":"D513Xdr18F1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:50:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:51:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:51:40Z"}
{"correlation_id":"vbZNyx2xTJ7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:51:47Z","uri":"/gitlab/help"}
{"correlation_id":"vbZNyx2xTJ7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:51:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:52:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:52:40Z"}
{"correlation_id":"ZMiJjwJSaf5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:52:47Z","uri":"/gitlab/help"}
{"correlation_id":"ZMiJjwJSaf5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:52:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:53:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:53:40Z"}
{"correlation_id":"hszm9LnPUba","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:53:47Z","uri":"/gitlab/help"}
{"correlation_id":"hszm9LnPUba","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:53:47Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:54:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:54:40Z"}
{"correlation_id":"37zYaGbPLQ8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:54:48Z","uri":"/gitlab/help"}
{"correlation_id":"37zYaGbPLQ8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:54:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:55:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:55:40Z"}
{"correlation_id":"yjM5sf8ar31","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:55:48Z","uri":"/gitlab/help"}
{"correlation_id":"yjM5sf8ar31","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:55:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:56:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:56:40Z"}
{"correlation_id":"hiPUdVrAtJ2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:56:48Z","uri":"/gitlab/help"}
{"correlation_id":"hiPUdVrAtJ2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:56:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:57:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:57:40Z"}
{"correlation_id":"RYeVfPx0g85","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:57:48Z","uri":"/gitlab/help"}
{"correlation_id":"RYeVfPx0g85","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:57:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:58:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:58:40Z"}
{"correlation_id":"mCFzFOeoGQ9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:58:48Z","uri":"/gitlab/help"}
{"correlation_id":"mCFzFOeoGQ9","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:58:48Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T06:59:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T06:59:40Z"}
{"correlation_id":"EViT6mwqrQ6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T06:59:49Z","uri":"/gitlab/help"}
{"correlation_id":"EViT6mwqrQ6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T06:59:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:00:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:00:40Z"}
{"correlation_id":"Pqt67GBMFQ8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:00:49Z","uri":"/gitlab/help"}
{"correlation_id":"Pqt67GBMFQ8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:00:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:01:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:01:40Z"}
{"correlation_id":"4oKbSRyoa39","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:01:49Z","uri":"/gitlab/help"}
{"correlation_id":"4oKbSRyoa39","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:01:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:02:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:02:40Z"}
{"correlation_id":"EkWyfr9dWr6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:02:49Z","uri":"/gitlab/help"}
{"correlation_id":"EkWyfr9dWr6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:02:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:03:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:03:40Z"}
{"correlation_id":"IeLFmOdyTx8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:03:49Z","uri":"/gitlab/help"}
{"correlation_id":"IeLFmOdyTx8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:03:49Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:04:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:04:40Z"}
{"correlation_id":"0yCIf7mN3O8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:04:50Z","uri":"/gitlab/help"}
{"correlation_id":"0yCIf7mN3O8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:04:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:05:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:05:40Z"}
{"correlation_id":"XAMd2TnPZx1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:05:50Z","uri":"/gitlab/help"}
{"correlation_id":"XAMd2TnPZx1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:05:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:06:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:06:40Z"}
{"correlation_id":"bgOsgzTa1B3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:06:50Z","uri":"/gitlab/help"}
{"correlation_id":"bgOsgzTa1B3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:06:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:07:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:07:40Z"}
{"correlation_id":"EZO1RFkwyT8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:07:50Z","uri":"/gitlab/help"}
{"correlation_id":"EZO1RFkwyT8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:07:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:08:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:08:40Z"}
{"correlation_id":"e6V0OvdvI51","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:08:50Z","uri":"/gitlab/help"}
{"correlation_id":"e6V0OvdvI51","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:08:50Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:09:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:09:40Z"}
{"correlation_id":"fRzcWyqL95a","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:09:51Z","uri":"/gitlab/help"}
{"correlation_id":"fRzcWyqL95a","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:09:51Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:10:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:10:40Z"}
{"correlation_id":"bn68f0XByF8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:10:51Z","uri":"/gitlab/help"}
{"correlation_id":"bn68f0XByF8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:10:51Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:11:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:11:40Z"}
{"correlation_id":"DVoDTmwU9h6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:11:51Z","uri":"/gitlab/help"}
{"correlation_id":"DVoDTmwU9h6","duration_ms":4,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:11:51Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:12:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:12:40Z"}
{"correlation_id":"yyRwfVrU5i2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:12:51Z","uri":"/gitlab/help"}
{"correlation_id":"yyRwfVrU5i2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:12:51Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:13:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:13:40Z"}
{"correlation_id":"Z2Hst9Qewea","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:13:52Z","uri":"/gitlab/help"}
{"correlation_id":"Z2Hst9Qewea","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:13:52Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:14:40Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:14:40Z"}
{"correlation_id":"dX8jO1LAOq","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:14:55Z","uri":"/gitlab/help"}
{"correlation_id":"dX8jO1LAOq","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:14:55Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:15:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:15:42Z"}
{"correlation_id":"deHXMwjylP3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:15:59Z","uri":"/gitlab/help"}
{"correlation_id":"deHXMwjylP3","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:15:59Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:16:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:16:42Z"}
{"correlation_id":"89X5EZtRxw6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:17:00Z","uri":"/gitlab/help"}
{"correlation_id":"89X5EZtRxw6","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:17:00Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:17:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:17:42Z"}
{"correlation_id":"shBXfFTqHqa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:18:01Z","uri":"/gitlab/help"}
{"correlation_id":"shBXfFTqHqa","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:18:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:18:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:18:42Z"}
{"correlation_id":"DMtDoqMhS68","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:19:01Z","uri":"/gitlab/help"}
{"correlation_id":"DMtDoqMhS68","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:19:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:19:42Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:19:42Z"}
{"correlation_id":"utpCMP0XDs6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:20:01Z","uri":"/gitlab/help"}
{"correlation_id":"utpCMP0XDs6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:20:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:20:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:20:43Z"}
{"correlation_id":"lilI9ClDxx5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:21:01Z","uri":"/gitlab/help"}
{"correlation_id":"lilI9ClDxx5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:21:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:21:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:21:43Z"}
{"correlation_id":"yCQjurmxY65","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:22:01Z","uri":"/gitlab/help"}
{"correlation_id":"yCQjurmxY65","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:22:01Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:22:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:22:43Z"}
{"correlation_id":"7tgYtAMJDU2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:23:02Z","uri":"/gitlab/help"}
{"correlation_id":"7tgYtAMJDU2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:23:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:23:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:23:43Z"}
{"correlation_id":"uuLyRpM2S3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:24:02Z","uri":"/gitlab/help"}
{"correlation_id":"uuLyRpM2S3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:24:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:24:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:24:43Z"}
{"correlation_id":"pxDruXOoww9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:25:02Z","uri":"/gitlab/help"}
{"correlation_id":"pxDruXOoww9","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:25:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:25:43Z"}
{"error":"keywatcher: read unix @-\u003e/var/opt/gitlab/redis/redis.socket: read: connection reset by peer","level":"error","msg":"unknown error","time":"2020-10-22T07:25:43Z"}
{"correlation_id":"mls1Z2gxD73","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:26:02Z","uri":"/gitlab/help"}
{"correlation_id":"mls1Z2gxD73","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:26:02Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:26:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:26:43Z"}
{"correlation_id":"FKOiqLELul3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:27:03Z","uri":"/gitlab/help"}
{"correlation_id":"FKOiqLELul3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:27:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:27:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:27:43Z"}
{"correlation_id":"oxsiATt6YZ6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:28:03Z","uri":"/gitlab/help"}
{"correlation_id":"oxsiATt6YZ6","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:28:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:28:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:28:43Z"}
{"correlation_id":"JwOzNhNbtR6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:29:03Z","uri":"/gitlab/help"}
{"correlation_id":"JwOzNhNbtR6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:29:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:29:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:29:43Z"}
{"correlation_id":"pqandogotX9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:30:03Z","uri":"/gitlab/help"}
{"correlation_id":"pqandogotX9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:30:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:30:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:30:43Z"}
{"correlation_id":"S8bFaDwMET","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:31:03Z","uri":"/gitlab/help"}
{"correlation_id":"S8bFaDwMET","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:31:03Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:31:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:31:43Z"}
{"correlation_id":"t4vCbxe2Xva","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:32:04Z","uri":"/gitlab/help"}
{"correlation_id":"t4vCbxe2Xva","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:32:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:32:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:32:43Z"}
{"correlation_id":"4RbTTsZKJI7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:33:04Z","uri":"/gitlab/help"}
{"correlation_id":"4RbTTsZKJI7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:33:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:33:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:33:43Z"}
{"correlation_id":"FUbBNzJVm2a","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:34:04Z","uri":"/gitlab/help"}
{"correlation_id":"FUbBNzJVm2a","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:34:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:34:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:34:43Z"}
{"correlation_id":"IScgB0oFKl1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:35:04Z","uri":"/gitlab/help"}
{"correlation_id":"IScgB0oFKl1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:35:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:35:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:35:43Z"}
{"correlation_id":"8FPn5OAZj96","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:36:04Z","uri":"/gitlab/help"}
{"correlation_id":"8FPn5OAZj96","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:36:04Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:36:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:36:43Z"}
{"correlation_id":"JABZ6nnkvG4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:37:05Z","uri":"/gitlab/help"}
{"correlation_id":"JABZ6nnkvG4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:37:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:37:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:37:43Z"}
{"correlation_id":"rQ0woJETBQ1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:38:05Z","uri":"/gitlab/help"}
{"correlation_id":"rQ0woJETBQ1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:38:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:38:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:38:43Z"}
{"correlation_id":"pfD2kUcTpY5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:39:05Z","uri":"/gitlab/help"}
{"correlation_id":"pfD2kUcTpY5","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:39:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:39:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:39:43Z"}
{"correlation_id":"3GGfZBKMdO3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:40:05Z","uri":"/gitlab/help"}
{"correlation_id":"3GGfZBKMdO3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:40:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:40:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:40:43Z"}
{"correlation_id":"wMMclSGBVb7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:41:05Z","uri":"/gitlab/help"}
{"correlation_id":"wMMclSGBVb7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:41:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:41:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:41:43Z"}
{"correlation_id":"x6qoGVS2ro","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:42:05Z","uri":"/gitlab/help"}
{"correlation_id":"x6qoGVS2ro","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:42:05Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:42:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:42:43Z"}
{"correlation_id":"39dn3OtF1k9","duration_ms":339,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:43:07Z","uri":"/gitlab/help"}
{"correlation_id":"39dn3OtF1k9","duration_ms":340,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:43:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:43:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:43:43Z"}
{"correlation_id":"K77BU3UJrs2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:44:07Z","uri":"/gitlab/help"}
{"correlation_id":"K77BU3UJrs2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:44:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:44:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:44:43Z"}
{"correlation_id":"I8wyBvFMvg3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:45:07Z","uri":"/gitlab/help"}
{"correlation_id":"I8wyBvFMvg3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:45:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:45:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:45:43Z"}
{"correlation_id":"rw7rSEOWZI","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:46:07Z","uri":"/gitlab/help"}
{"correlation_id":"rw7rSEOWZI","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:46:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:46:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:46:43Z"}
{"correlation_id":"b2QS6Q7rTB1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:47:07Z","uri":"/gitlab/help"}
{"correlation_id":"b2QS6Q7rTB1","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:47:07Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:47:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:47:43Z"}
{"correlation_id":"1GZWNoxjqK6","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:48:15Z","uri":"/gitlab/help"}
{"correlation_id":"1GZWNoxjqK6","duration_ms":3,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:48:15Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:48:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:48:43Z"}
{"correlation_id":"xIpORcsiJl9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:49:16Z","uri":"/gitlab/help"}
{"correlation_id":"xIpORcsiJl9","duration_ms":2,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:49:16Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:49:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:49:43Z"}
{"correlation_id":"RODWxZl07n","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:50:16Z","uri":"/gitlab/help"}
{"correlation_id":"RODWxZl07n","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:50:16Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:50:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:50:43Z"}
{"correlation_id":"raNvpCExhN1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:51:16Z","uri":"/gitlab/help"}
{"correlation_id":"raNvpCExhN1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:51:16Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:51:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:51:43Z"}
{"correlation_id":"c1ec0kWYlx6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:52:16Z","uri":"/gitlab/help"}
{"correlation_id":"c1ec0kWYlx6","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:52:16Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:52:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:52:43Z"}
{"correlation_id":"Pu1yp26yvE5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:53:17Z","uri":"/gitlab/help"}
{"correlation_id":"Pu1yp26yvE5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:53:17Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:53:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:53:43Z"}
{"correlation_id":"wMeQiArP8y2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:54:18Z","uri":"/gitlab/help"}
{"correlation_id":"wMeQiArP8y2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:54:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:54:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:54:43Z"}
{"correlation_id":"vDYa6WECcO3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:55:18Z","uri":"/gitlab/help"}
{"correlation_id":"vDYa6WECcO3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:55:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:55:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:55:43Z"}
{"correlation_id":"N8udHco5On8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:56:18Z","uri":"/gitlab/help"}
{"correlation_id":"N8udHco5On8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:56:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:56:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:56:43Z"}
{"correlation_id":"qK7qpScJQl1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:57:18Z","uri":"/gitlab/help"}
{"correlation_id":"qK7qpScJQl1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:57:18Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:57:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:57:43Z"}
{"correlation_id":"bVLnYhQYTH2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:58:19Z","uri":"/gitlab/help"}
{"correlation_id":"bVLnYhQYTH2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:58:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:58:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:58:43Z"}
{"correlation_id":"xhSNTfp6Va7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T07:59:19Z","uri":"/gitlab/help"}
{"correlation_id":"xhSNTfp6Va7","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T07:59:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T07:59:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T07:59:43Z"}
{"correlation_id":"D2BVPmGSdB8","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:00:19Z","uri":"/gitlab/help"}
{"correlation_id":"D2BVPmGSdB8","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:00:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:00:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:00:43Z"}
{"correlation_id":"BcoTyLNpxP4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:01:19Z","uri":"/gitlab/help"}
{"correlation_id":"BcoTyLNpxP4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:01:19Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:01:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:01:43Z"}
{"correlation_id":"PHk5DgQbM56","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:02:20Z","uri":"/gitlab/help"}
{"correlation_id":"PHk5DgQbM56","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:02:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:02:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:02:43Z"}
{"correlation_id":"QPsECojghe1","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:03:20Z","uri":"/gitlab/help"}
{"correlation_id":"QPsECojghe1","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:03:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:03:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:03:43Z"}
{"correlation_id":"jFgxyQD64n9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:04:20Z","uri":"/gitlab/help"}
{"correlation_id":"jFgxyQD64n9","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:04:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:04:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:04:43Z"}
{"correlation_id":"f2ACoxSb3v5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:05:20Z","uri":"/gitlab/help"}
{"correlation_id":"f2ACoxSb3v5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:05:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:05:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:05:43Z"}
{"correlation_id":"ve9g2DSELZ5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:06:20Z","uri":"/gitlab/help"}
{"correlation_id":"ve9g2DSELZ5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:06:20Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:06:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:06:43Z"}
{"correlation_id":"nqgAhDNYHQa","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:07:21Z","uri":"/gitlab/help"}
{"correlation_id":"nqgAhDNYHQa","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:07:21Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:07:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:07:43Z"}
{"correlation_id":"NToqDMusAO2","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:08:21Z","uri":"/gitlab/help"}
{"correlation_id":"NToqDMusAO2","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:08:21Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:08:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:08:43Z"}
{"correlation_id":"lsEyItoZde7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:09:21Z","uri":"/gitlab/help"}
{"correlation_id":"lsEyItoZde7","duration_ms":16,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:09:21Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:09:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:09:43Z"}
{"correlation_id":"ZRwvxo2FFL3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:10:21Z","uri":"/gitlab/help"}
{"correlation_id":"ZRwvxo2FFL3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:10:21Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:10:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:10:43Z"}
{"correlation_id":"XvvdmS1l8j5","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:11:22Z","uri":"/gitlab/help"}
{"correlation_id":"XvvdmS1l8j5","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:11:22Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:11:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:11:43Z"}
{"correlation_id":"QztLRE2Xmu9","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:12:22Z","uri":"/gitlab/help"}
{"correlation_id":"QztLRE2Xmu9","duration_ms":1,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:12:22Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:12:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:12:43Z"}
{"correlation_id":"UryltIIPRu4","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:13:23Z","uri":"/gitlab/help"}
{"correlation_id":"UryltIIPRu4","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:13:23Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:13:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:13:43Z"}
{"correlation_id":"Nfd5LWyULQ3","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:14:23Z","uri":"/gitlab/help"}
{"correlation_id":"Nfd5LWyULQ3","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:14:23Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:14:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:14:43Z"}
{"correlation_id":"HhJTkiTKwR","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:15:23Z","uri":"/gitlab/help"}
{"correlation_id":"HhJTkiTKwR","duration_ms":5,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:15:23Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:15:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:15:43Z"}
{"correlation_id":"Y6yWqY3Axx","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:16:23Z","uri":"/gitlab/help"}
{"correlation_id":"Y6yWqY3Axx","duration_ms":0,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:16:23Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:16:43Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:16:43Z"}
{"correlation_id":"XpgWZQMlMj6","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: permission denied","level":"error","method":"GET","msg":"error","time":"2020-10-22T08:17:25Z","uri":"/gitlab/help"}
{"correlation_id":"XpgWZQMlMj6","duration_ms":3,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","status":502,"system":"http","time":"2020-10-22T08:17:25Z","uri":"/gitlab/help","user_agent":"curl/7.59.0-DEV","written_bytes":2940}
