{"build_time":"20201015.171208","level":"info","msg":"Starting","time":"2020-10-22T08:18:56Z","version":"v8.46.0"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2020-10-22T08:18:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:18:56Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:18:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:18:56Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:18:56Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:18:57Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:18:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:18:57Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:18:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:18:57Z"}
{"error":"keywatcher: read unix @-\u003e/var/opt/gitlab/redis/redis.socket: read: connection reset by peer","level":"error","msg":"unknown error","time":"2020-10-22T08:18:57Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:18:58Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:18:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:19:00Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:19:00Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:19:01Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:19:01Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:19:03Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:19:03Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:19:06Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:19:06Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2020-10-22T08:19:21Z"}
{"error":"keywatcher: dial unix /var/opt/gitlab/redis/redis.socket: connect: connection refused","level":"error","msg":"unknown error","time":"2020-10-22T08:19:21Z"}
