2020-10-20_20:25:54.28352 level=info ts=2020-10-20T20:25:54.283Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:25:54.28361 level=info ts=2020-10-20T20:25:54.283Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:25:54.28361 level=info ts=2020-10-20T20:25:54.283Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:25:54.28363 level=info ts=2020-10-20T20:25:54.283Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:25:54.28370 level=info ts=2020-10-20T20:25:54.283Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:25:54.28376 level=info ts=2020-10-20T20:25:54.283Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:25:54.29022 level=info ts=2020-10-20T20:25:54.286Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:25:54.29045 level=info ts=2020-10-20T20:25:54.290Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:25:54.30041 level=info ts=2020-10-20T20:25:54.300Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:25:54.32610 level=info ts=2020-10-20T20:25:54.325Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=35.488971ms
2020-10-20_20:25:54.32611 level=info ts=2020-10-20T20:25:54.326Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:25:55.37040 level=info ts=2020-10-20T20:25:54.441Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=35
2020-10-20_20:25:55.37044 level=info ts=2020-10-20T20:25:54.611Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=35
2020-10-20_20:25:55.37044 level=info ts=2020-10-20T20:25:54.628Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=35
2020-10-20_20:25:55.37044 level=info ts=2020-10-20T20:25:54.685Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=35
2020-10-20_20:25:55.37046 level=info ts=2020-10-20T20:25:54.709Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=35
2020-10-20_20:25:55.37047 level=info ts=2020-10-20T20:25:54.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=35
2020-10-20_20:25:55.37047 level=info ts=2020-10-20T20:25:54.742Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=35
2020-10-20_20:25:55.37047 level=info ts=2020-10-20T20:25:54.780Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=35
2020-10-20_20:25:55.37048 level=info ts=2020-10-20T20:25:54.810Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=35
2020-10-20_20:25:55.37049 level=info ts=2020-10-20T20:25:54.842Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=35
2020-10-20_20:25:55.37049 level=info ts=2020-10-20T20:25:54.866Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=35
2020-10-20_20:25:55.37049 level=info ts=2020-10-20T20:25:54.880Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=35
2020-10-20_20:25:55.37049 level=info ts=2020-10-20T20:25:55.000Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=35
2020-10-20_20:25:55.37050 level=info ts=2020-10-20T20:25:55.006Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=35
2020-10-20_20:25:55.37050 level=info ts=2020-10-20T20:25:55.131Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=35
2020-10-20_20:25:55.37050 level=info ts=2020-10-20T20:25:55.148Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=35
2020-10-20_20:25:55.37050 level=info ts=2020-10-20T20:25:55.201Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=35
2020-10-20_20:25:55.37052 level=info ts=2020-10-20T20:25:55.208Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=35
2020-10-20_20:25:55.37052 level=info ts=2020-10-20T20:25:55.267Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=35
2020-10-20_20:25:55.37053 level=info ts=2020-10-20T20:25:55.297Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=35
2020-10-20_20:25:55.37053 level=info ts=2020-10-20T20:25:55.344Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=35
2020-10-20_20:25:55.37252 level=info ts=2020-10-20T20:25:55.370Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=35
2020-10-20_20:25:55.45466 level=info ts=2020-10-20T20:25:55.454Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=35
2020-10-20_20:25:55.46091 level=info ts=2020-10-20T20:25:55.460Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=35
2020-10-20_20:25:55.47455 level=info ts=2020-10-20T20:25:55.474Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=35
2020-10-20_20:25:55.50002 level=info ts=2020-10-20T20:25:55.499Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=35
2020-10-20_20:25:55.54511 level=info ts=2020-10-20T20:25:55.545Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=35
2020-10-20_20:25:55.57876 level=info ts=2020-10-20T20:25:55.578Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=35
2020-10-20_20:25:55.67147 level=info ts=2020-10-20T20:25:55.671Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=35
2020-10-20_20:25:55.79646 level=info ts=2020-10-20T20:25:55.796Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=35
2020-10-20_20:25:56.82074 level=info ts=2020-10-20T20:25:55.859Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=35
2020-10-20_20:25:56.82078 level=info ts=2020-10-20T20:25:55.895Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=35
2020-10-20_20:25:56.82078 level=info ts=2020-10-20T20:25:55.982Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=35
2020-10-20_20:25:56.82078 level=info ts=2020-10-20T20:25:56.032Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=35
2020-10-20_20:25:56.82079 level=info ts=2020-10-20T20:25:56.057Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=35
2020-10-20_20:25:56.82079 level=info ts=2020-10-20T20:25:56.057Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=35
2020-10-20_20:25:56.82079 level=info ts=2020-10-20T20:25:56.057Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=299.975µs wal_replay_duration=1.731462916s total_replay_duration=1.767311958s
2020-10-20_20:25:56.82079 level=info ts=2020-10-20T20:25:56.097Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:25:56.82080 level=info ts=2020-10-20T20:25:56.097Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:25:56.82081 level=info ts=2020-10-20T20:25:56.097Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:25:56.82081 level=error ts=2020-10-20T20:25:56.098Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:25:56.82081 level=error ts=2020-10-20T20:25:56.098Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:25:56.82082 level=error ts=2020-10-20T20:25:56.098Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:25:56.82083 level=info ts=2020-10-20T20:25:56.113Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:25:56.82083 level=info ts=2020-10-20T20:25:56.113Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:26:01.11532 level=error ts=2020-10-20T20:26:01.114Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:26:01.11536 level=error ts=2020-10-20T20:26:01.114Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:26:01.11537 level=error ts=2020-10-20T20:26:01.114Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
