2020-10-20_20:42:24.02762 level=info ts=2020-10-20T20:42:24.027Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:42:24.02775 level=info ts=2020-10-20T20:42:24.027Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:42:24.02782 level=info ts=2020-10-20T20:42:24.027Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:42:24.02788 level=info ts=2020-10-20T20:42:24.027Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:42:24.02795 level=info ts=2020-10-20T20:42:24.027Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:42:24.02801 level=info ts=2020-10-20T20:42:24.027Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:42:24.03091 level=info ts=2020-10-20T20:42:24.030Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:42:24.03440 level=info ts=2020-10-20T20:42:24.034Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:42:24.03456 level=info ts=2020-10-20T20:42:24.034Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:42:24.06748 level=info ts=2020-10-20T20:42:24.067Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=32.943292ms
2020-10-20_20:42:24.07757 level=info ts=2020-10-20T20:42:24.077Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:42:24.17839 level=info ts=2020-10-20T20:42:24.178Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=39
2020-10-20_20:42:25.94188 level=info ts=2020-10-20T20:42:24.444Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=39
2020-10-20_20:42:25.94194 level=info ts=2020-10-20T20:42:24.448Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=39
2020-10-20_20:42:25.94196 level=info ts=2020-10-20T20:42:24.482Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=39
2020-10-20_20:42:25.94196 level=info ts=2020-10-20T20:42:24.515Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=39
2020-10-20_20:42:27.61850 level=info ts=2020-10-20T20:42:27.502Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=39
2020-10-20_20:42:27.61855 level=info ts=2020-10-20T20:42:27.509Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=39
2020-10-20_20:42:27.61855 level=info ts=2020-10-20T20:42:27.520Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=39
2020-10-20_20:42:27.61855 level=info ts=2020-10-20T20:42:27.528Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=39
2020-10-20_20:42:27.61856 level=info ts=2020-10-20T20:42:27.547Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=39
2020-10-20_20:42:27.61856 level=info ts=2020-10-20T20:42:27.569Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=39
2020-10-20_20:42:27.62533 level=info ts=2020-10-20T20:42:27.625Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=39
2020-10-20_20:42:27.71785 level=info ts=2020-10-20T20:42:27.717Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=39
2020-10-20_20:42:27.72719 level=info ts=2020-10-20T20:42:27.727Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=39
2020-10-20_20:42:27.86640 level=info ts=2020-10-20T20:42:27.866Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=39
2020-10-20_20:42:27.89460 level=info ts=2020-10-20T20:42:27.894Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=39
2020-10-20_20:42:27.98742 level=info ts=2020-10-20T20:42:27.987Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=39
2020-10-20_20:42:28.01947 level=info ts=2020-10-20T20:42:28.019Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=39
2020-10-20_20:42:28.07898 level=info ts=2020-10-20T20:42:28.078Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=39
2020-10-20_20:42:28.10773 level=info ts=2020-10-20T20:42:28.107Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=39
2020-10-20_20:42:28.18419 level=info ts=2020-10-20T20:42:28.184Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=39
2020-10-20_20:42:28.24507 level=info ts=2020-10-20T20:42:28.244Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=39
2020-10-20_20:42:28.35726 level=info ts=2020-10-20T20:42:28.357Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=39
2020-10-20_20:42:28.36520 level=info ts=2020-10-20T20:42:28.365Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=39
2020-10-20_20:42:28.37880 level=info ts=2020-10-20T20:42:28.378Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=39
2020-10-20_20:42:28.40846 level=info ts=2020-10-20T20:42:28.408Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=39
2020-10-20_20:42:28.42422 level=info ts=2020-10-20T20:42:28.424Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=39
2020-10-20_20:42:28.47635 level=info ts=2020-10-20T20:42:28.476Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=39
2020-10-20_20:42:28.64850 level=info ts=2020-10-20T20:42:28.648Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=39
2020-10-20_20:42:28.66338 level=info ts=2020-10-20T20:42:28.663Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=39
2020-10-20_20:42:28.68480 level=info ts=2020-10-20T20:42:28.684Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=39
2020-10-20_20:42:28.73145 level=info ts=2020-10-20T20:42:28.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=39
2020-10-20_20:42:28.85365 level=info ts=2020-10-20T20:42:28.853Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=39
2020-10-20_20:42:28.87544 level=info ts=2020-10-20T20:42:28.875Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=39
2020-10-20_20:42:28.88969 level=info ts=2020-10-20T20:42:28.889Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=39
2020-10-20_20:42:28.93040 level=info ts=2020-10-20T20:42:28.930Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=39
2020-10-20_20:42:28.96060 level=info ts=2020-10-20T20:42:28.960Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=39
2020-10-20_20:42:28.99900 level=info ts=2020-10-20T20:42:28.998Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=39
2020-10-20_20:42:29.38222 level=info ts=2020-10-20T20:42:29.382Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=39
2020-10-20_20:42:29.38245 level=info ts=2020-10-20T20:42:29.382Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=39
2020-10-20_20:42:29.38246 level=info ts=2020-10-20T20:42:29.382Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=299.579µs wal_replay_duration=5.304540817s total_replay_duration=5.347986006s
2020-10-20_20:42:29.42086 level=info ts=2020-10-20T20:42:29.420Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:42:29.42088 level=info ts=2020-10-20T20:42:29.420Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:42:29.42089 level=info ts=2020-10-20T20:42:29.420Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:42:29.42217 level=error ts=2020-10-20T20:42:29.422Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:42:29.42224 level=error ts=2020-10-20T20:42:29.422Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:42:29.42232 level=error ts=2020-10-20T20:42:29.422Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:42:29.43676 level=info ts=2020-10-20T20:42:29.436Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:42:29.44972 level=info ts=2020-10-20T20:42:29.449Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:42:34.45065 level=error ts=2020-10-20T20:42:34.449Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:42:34.45067 level=error ts=2020-10-20T20:42:34.450Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:42:34.45067 level=error ts=2020-10-20T20:42:34.450Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:43:09.17141 level=warn ts=2020-10-20T20:43:09.170Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:43:09.17142 level=info ts=2020-10-20T20:43:09.170Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:43:09.17142 level=info ts=2020-10-20T20:43:09.170Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:43:09.17142 level=info ts=2020-10-20T20:43:09.170Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:43:09.17160 level=info ts=2020-10-20T20:43:09.170Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:43:09.17161 level=info ts=2020-10-20T20:43:09.170Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:43:09.17161 level=info ts=2020-10-20T20:43:09.171Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:43:09.17161 level=info ts=2020-10-20T20:43:09.171Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:43:09.17161 level=info ts=2020-10-20T20:43:09.171Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:43:09.19109 level=info ts=2020-10-20T20:43:09.190Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:43:09.19111 level=info ts=2020-10-20T20:43:09.190Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:43:09.19131 level=info ts=2020-10-20T20:43:09.191Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:43:09.30694 level=info ts=2020-10-20T20:43:09.306Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:43:09.30695 level=info ts=2020-10-20T20:43:09.306Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:43:09.30695 level=info ts=2020-10-20T20:43:09.306Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:43:09.30697 level=info ts=2020-10-20T20:43:09.306Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:43:09.30698 level=info ts=2020-10-20T20:43:09.306Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:43:09.30704 level=info ts=2020-10-20T20:43:09.306Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:43:09.30902 level=info ts=2020-10-20T20:43:09.308Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:43:09.30906 level=info ts=2020-10-20T20:43:09.308Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:43:09.31273 level=info ts=2020-10-20T20:43:09.312Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:43:09.33331 level=info ts=2020-10-20T20:43:09.333Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=20.445601ms
2020-10-20_20:43:09.33333 level=info ts=2020-10-20T20:43:09.333Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:43:09.39204 level=info ts=2020-10-20T20:43:09.391Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=40
2020-10-20_20:43:09.51494 level=info ts=2020-10-20T20:43:09.514Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=40
2020-10-20_20:43:09.51919 level=info ts=2020-10-20T20:43:09.519Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=40
2020-10-20_20:43:09.53357 level=info ts=2020-10-20T20:43:09.533Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=40
2020-10-20_20:43:09.56086 level=info ts=2020-10-20T20:43:09.560Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=40
2020-10-20_20:43:09.57401 level=info ts=2020-10-20T20:43:09.573Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=40
2020-10-20_20:43:09.58071 level=info ts=2020-10-20T20:43:09.580Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=40
2020-10-20_20:43:09.63367 level=info ts=2020-10-20T20:43:09.633Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=40
2020-10-20_20:43:09.64908 level=info ts=2020-10-20T20:43:09.648Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=40
2020-10-20_20:43:09.66845 level=info ts=2020-10-20T20:43:09.668Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=40
2020-10-20_20:43:09.68720 level=info ts=2020-10-20T20:43:09.686Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=40
2020-10-20_20:43:09.69790 level=info ts=2020-10-20T20:43:09.697Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=40
2020-10-20_20:43:09.81138 level=info ts=2020-10-20T20:43:09.811Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=40
2020-10-20_20:43:09.82108 level=info ts=2020-10-20T20:43:09.821Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=40
2020-10-20_20:43:09.92388 level=info ts=2020-10-20T20:43:09.923Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=40
2020-10-20_20:43:09.95718 level=info ts=2020-10-20T20:43:09.957Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=40
2020-10-20_20:43:10.00664 level=info ts=2020-10-20T20:43:10.006Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=40
2020-10-20_20:43:10.01442 level=info ts=2020-10-20T20:43:10.014Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=40
2020-10-20_20:43:10.05774 level=info ts=2020-10-20T20:43:10.057Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=40
2020-10-20_20:43:10.09346 level=info ts=2020-10-20T20:43:10.093Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=40
2020-10-20_20:43:10.24517 level=info ts=2020-10-20T20:43:10.245Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=40
2020-10-20_20:43:10.27144 level=info ts=2020-10-20T20:43:10.271Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=40
2020-10-20_20:43:10.38123 level=info ts=2020-10-20T20:43:10.381Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=40
2020-10-20_20:43:10.40985 level=info ts=2020-10-20T20:43:10.409Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=40
2020-10-20_20:43:10.41496 level=info ts=2020-10-20T20:43:10.414Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=40
2020-10-20_20:43:10.42773 level=info ts=2020-10-20T20:43:10.427Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=40
2020-10-20_20:43:10.44050 level=info ts=2020-10-20T20:43:10.440Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=40
2020-10-20_20:43:10.45072 level=info ts=2020-10-20T20:43:10.450Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=40
2020-10-20_20:43:10.57017 level=info ts=2020-10-20T20:43:10.570Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=40
2020-10-20_20:43:10.57815 level=info ts=2020-10-20T20:43:10.578Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=40
2020-10-20_20:43:10.59355 level=info ts=2020-10-20T20:43:10.593Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=40
2020-10-20_20:43:10.60565 level=info ts=2020-10-20T20:43:10.605Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=40
2020-10-20_20:43:10.69912 level=info ts=2020-10-20T20:43:10.699Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=40
2020-10-20_20:43:10.72536 level=info ts=2020-10-20T20:43:10.725Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=40
2020-10-20_20:43:10.73695 level=info ts=2020-10-20T20:43:10.736Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=40
2020-10-20_20:43:10.74667 level=info ts=2020-10-20T20:43:10.746Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=40
2020-10-20_20:43:10.75672 level=info ts=2020-10-20T20:43:10.756Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=40
2020-10-20_20:43:10.76997 level=info ts=2020-10-20T20:43:10.769Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=40
2020-10-20_20:43:11.05337 level=info ts=2020-10-20T20:43:11.053Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=40
2020-10-20_20:43:11.07054 level=info ts=2020-10-20T20:43:11.070Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=40
2020-10-20_20:43:11.07067 level=info ts=2020-10-20T20:43:11.070Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=40
2020-10-20_20:43:11.07068 level=info ts=2020-10-20T20:43:11.070Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=300.638µs wal_replay_duration=1.73709399s total_replay_duration=1.757902966s
2020-10-20_20:43:11.09169 level=info ts=2020-10-20T20:43:11.091Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:43:11.09171 level=info ts=2020-10-20T20:43:11.091Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:43:11.09173 level=info ts=2020-10-20T20:43:11.091Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:43:11.09256 level=error ts=2020-10-20T20:43:11.092Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:43:11.09258 level=error ts=2020-10-20T20:43:11.092Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:43:11.09264 level=error ts=2020-10-20T20:43:11.092Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:43:11.09827 level=info ts=2020-10-20T20:43:11.098Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:43:11.09828 level=info ts=2020-10-20T20:43:11.098Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:43:16.09944 level=error ts=2020-10-20T20:43:16.098Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:43:16.09949 level=error ts=2020-10-20T20:43:16.099Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:43:16.09950 level=error ts=2020-10-20T20:43:16.099Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:44:04.34001 level=warn ts=2020-10-20T20:44:04.339Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:44:04.34003 level=info ts=2020-10-20T20:44:04.339Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:44:04.34003 level=info ts=2020-10-20T20:44:04.339Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:44:04.34005 level=info ts=2020-10-20T20:44:04.339Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:44:04.34005 level=info ts=2020-10-20T20:44:04.340Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:44:04.34007 level=info ts=2020-10-20T20:44:04.340Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:44:04.34073 level=info ts=2020-10-20T20:44:04.340Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:44:04.34075 level=info ts=2020-10-20T20:44:04.340Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:44:04.34108 level=info ts=2020-10-20T20:44:04.340Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:44:04.34299 level=info ts=2020-10-20T20:44:04.342Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:44:04.34301 level=info ts=2020-10-20T20:44:04.342Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:44:04.34347 level=info ts=2020-10-20T20:44:04.343Z caller=main.go:767 msg="See you next time!"
