2020-10-22_08:19:26.50623 level=info ts=2020-10-22T08:19:26.505Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:26.50631 level=info ts=2020-10-22T08:19:26.505Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:26.50631 level=info ts=2020-10-22T08:19:26.505Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:26.50631 level=info ts=2020-10-22T08:19:26.505Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:26.50632 level=info ts=2020-10-22T08:19:26.505Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:26.50632 level=info ts=2020-10-22T08:19:26.505Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:26.50632 level=error ts=2020-10-22T08:19:26.505Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:26.50783 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:26.50784 
2020-10-22_08:19:26.50784 goroutine 1 [running]:
2020-10-22_08:19:26.50784 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff0ae87eb6, 0x1f, 0x14, 0x308c500, 0xc00013b200, 0x308c500)
2020-10-22_08:19:26.50785 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:26.50786 main.main()
2020-10-22_08:19:26.50787 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:27.63202 level=info ts=2020-10-22T08:19:27.631Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:27.63208 level=info ts=2020-10-22T08:19:27.631Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:27.63209 level=info ts=2020-10-22T08:19:27.632Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:27.63209 level=info ts=2020-10-22T08:19:27.632Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:27.63212 level=info ts=2020-10-22T08:19:27.632Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:27.63213 level=info ts=2020-10-22T08:19:27.632Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:27.63232 level=error ts=2020-10-22T08:19:27.632Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:27.63646 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:27.63647 
2020-10-22_08:19:27.63648 goroutine 1 [running]:
2020-10-22_08:19:27.63648 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffe48923eb6, 0x1f, 0x14, 0x308c500, 0xc00062f8f0, 0x308c500)
2020-10-22_08:19:27.63649 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:27.63649 main.main()
2020-10-22_08:19:27.63650 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:28.77754 level=info ts=2020-10-22T08:19:28.777Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:28.77766 level=info ts=2020-10-22T08:19:28.777Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:28.77772 level=info ts=2020-10-22T08:19:28.777Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:28.77780 level=info ts=2020-10-22T08:19:28.777Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:28.77793 level=info ts=2020-10-22T08:19:28.777Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:28.77799 level=info ts=2020-10-22T08:19:28.777Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:28.77819 level=error ts=2020-10-22T08:19:28.778Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:28.78131 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:28.78132 
2020-10-22_08:19:28.78132 goroutine 1 [running]:
2020-10-22_08:19:28.78133 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffcc2993eb6, 0x1f, 0x14, 0x308c500, 0xc0008451d0, 0x308c500)
2020-10-22_08:19:28.78133 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:28.78133 main.main()
2020-10-22_08:19:28.78133 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:29.91477 level=info ts=2020-10-22T08:19:29.914Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:29.91486 level=info ts=2020-10-22T08:19:29.914Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:29.91492 level=info ts=2020-10-22T08:19:29.914Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:29.91499 level=info ts=2020-10-22T08:19:29.914Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:29.91506 level=info ts=2020-10-22T08:19:29.915Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:29.91513 level=info ts=2020-10-22T08:19:29.915Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:29.91534 level=error ts=2020-10-22T08:19:29.915Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:29.91863 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:29.91865 
2020-10-22_08:19:29.91865 goroutine 1 [running]:
2020-10-22_08:19:29.91865 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff3b024eb6, 0x1f, 0x14, 0x308c500, 0xc0007e3050, 0x308c500)
2020-10-22_08:19:29.91865 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:29.91865 main.main()
2020-10-22_08:19:29.91866 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:31.03711 level=info ts=2020-10-22T08:19:31.037Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:31.03737 level=info ts=2020-10-22T08:19:31.037Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:31.03745 level=info ts=2020-10-22T08:19:31.037Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:31.03751 level=info ts=2020-10-22T08:19:31.037Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:31.03758 level=info ts=2020-10-22T08:19:31.037Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:31.03765 level=info ts=2020-10-22T08:19:31.037Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:31.03784 level=error ts=2020-10-22T08:19:31.037Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:31.04130 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:31.04131 
2020-10-22_08:19:31.04131 goroutine 1 [running]:
2020-10-22_08:19:31.04352 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffc6316eeb6, 0x1f, 0x14, 0x308c500, 0xc000313fb0, 0x308c500)
2020-10-22_08:19:31.04353 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:31.04353 main.main()
2020-10-22_08:19:31.04353 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:32.27135 level=info ts=2020-10-22T08:19:32.271Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:32.27142 level=info ts=2020-10-22T08:19:32.271Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:32.27149 level=info ts=2020-10-22T08:19:32.271Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:32.27156 level=info ts=2020-10-22T08:19:32.271Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:32.27163 level=info ts=2020-10-22T08:19:32.271Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:32.27170 level=info ts=2020-10-22T08:19:32.271Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:32.27194 level=error ts=2020-10-22T08:19:32.271Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:32.27502 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:32.27503 
2020-10-22_08:19:32.27504 goroutine 1 [running]:
2020-10-22_08:19:32.27504 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd55840eb6, 0x1f, 0x14, 0x308c500, 0xc00088ab10, 0x308c500)
2020-10-22_08:19:32.27505 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:32.27511 main.main()
2020-10-22_08:19:32.27512 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:33.41208 level=info ts=2020-10-22T08:19:33.411Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:33.41210 level=info ts=2020-10-22T08:19:33.411Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:33.41210 level=info ts=2020-10-22T08:19:33.411Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:33.41210 level=info ts=2020-10-22T08:19:33.411Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:33.41211 level=info ts=2020-10-22T08:19:33.411Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:33.41211 level=info ts=2020-10-22T08:19:33.411Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:33.41211 level=error ts=2020-10-22T08:19:33.412Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:33.41491 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:33.41492 
2020-10-22_08:19:33.41492 goroutine 1 [running]:
2020-10-22_08:19:33.41493 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff4b322eb6, 0x1f, 0x14, 0x308c500, 0xc00051b470, 0x308c500)
2020-10-22_08:19:33.41493 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:33.41494 main.main()
2020-10-22_08:19:33.41494 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_08:19:34.55261 level=info ts=2020-10-22T08:19:34.552Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_08:19:34.55263 level=info ts=2020-10-22T08:19:34.552Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_08:19:34.55264 level=info ts=2020-10-22T08:19:34.552Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_08:19:34.55269 level=info ts=2020-10-22T08:19:34.552Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_08:19:34.55270 level=info ts=2020-10-22T08:19:34.552Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_08:19:34.55277 level=info ts=2020-10-22T08:19:34.552Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_08:19:34.55294 level=error ts=2020-10-22T08:19:34.552Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_08:19:34.55624 panic: Unable to create mmap-ed active query log
2020-10-22_08:19:34.55625 
2020-10-22_08:19:34.55626 goroutine 1 [running]:
2020-10-22_08:19:34.55626 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffeacae7eb6, 0x1f, 0x14, 0x308c500, 0xc000897350, 0x308c500)
2020-10-22_08:19:34.55627 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_08:19:34.55627 main.main()
2020-10-22_08:19:34.55627 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
