2020-10-20_20:23:19.90014 level=info ts=2020-10-20T20:23:19.900Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:23:19.90022 level=info ts=2020-10-20T20:23:19.900Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:23:19.90022 level=info ts=2020-10-20T20:23:19.900Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:23:19.90022 level=info ts=2020-10-20T20:23:19.900Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:23:19.90023 level=info ts=2020-10-20T20:23:19.900Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:23:19.90027 level=info ts=2020-10-20T20:23:19.900Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:23:19.90885 level=info ts=2020-10-20T20:23:19.907Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:23:19.90886 level=info ts=2020-10-20T20:23:19.907Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:23:19.91218 level=info ts=2020-10-20T20:23:19.912Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:23:19.96066 level=info ts=2020-10-20T20:23:19.960Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=48.336662ms
2020-10-20_20:23:19.96068 level=info ts=2020-10-20T20:23:19.960Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:23:20.05436 level=info ts=2020-10-20T20:23:20.054Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=33
2020-10-20_20:23:21.13755 level=info ts=2020-10-20T20:23:20.237Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=33
2020-10-20_20:23:21.13759 level=info ts=2020-10-20T20:23:20.274Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=33
2020-10-20_20:23:21.13759 level=info ts=2020-10-20T20:23:20.295Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=33
2020-10-20_20:23:21.13759 level=info ts=2020-10-20T20:23:20.337Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=33
2020-10-20_20:23:21.13760 level=info ts=2020-10-20T20:23:20.348Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=33
2020-10-20_20:23:21.13760 level=info ts=2020-10-20T20:23:20.364Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=33
2020-10-20_20:23:21.13760 level=info ts=2020-10-20T20:23:20.409Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=33
2020-10-20_20:23:21.13760 level=info ts=2020-10-20T20:23:20.434Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=33
2020-10-20_20:23:21.13761 level=info ts=2020-10-20T20:23:20.458Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=33
2020-10-20_20:23:21.13762 level=info ts=2020-10-20T20:23:20.488Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=33
2020-10-20_20:23:21.13762 level=info ts=2020-10-20T20:23:20.500Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=33
2020-10-20_20:23:21.13762 level=info ts=2020-10-20T20:23:20.593Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=33
2020-10-20_20:23:21.13762 level=info ts=2020-10-20T20:23:20.606Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=33
2020-10-20_20:23:21.13763 level=info ts=2020-10-20T20:23:20.696Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=33
2020-10-20_20:23:21.13763 level=info ts=2020-10-20T20:23:20.729Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=33
2020-10-20_20:23:21.13763 level=info ts=2020-10-20T20:23:20.775Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=33
2020-10-20_20:23:21.13764 level=info ts=2020-10-20T20:23:20.782Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=33
2020-10-20_20:23:21.13872 level=info ts=2020-10-20T20:23:20.803Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=33
2020-10-20_20:23:21.13872 level=info ts=2020-10-20T20:23:20.866Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=33
2020-10-20_20:23:21.13872 level=info ts=2020-10-20T20:23:20.915Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=33
2020-10-20_20:23:21.13873 level=info ts=2020-10-20T20:23:20.929Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=33
2020-10-20_20:23:21.13873 level=info ts=2020-10-20T20:23:21.014Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=33
2020-10-20_20:23:21.13873 level=info ts=2020-10-20T20:23:21.024Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=33
2020-10-20_20:23:21.13873 level=info ts=2020-10-20T20:23:21.035Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=33
2020-10-20_20:23:21.13874 level=info ts=2020-10-20T20:23:21.057Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=33
2020-10-20_20:23:21.13874 level=info ts=2020-10-20T20:23:21.081Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=33
2020-10-20_20:23:21.13875 level=info ts=2020-10-20T20:23:21.118Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=33
2020-10-20_20:23:21.22281 level=info ts=2020-10-20T20:23:21.222Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=33
2020-10-20_20:23:21.25251 level=info ts=2020-10-20T20:23:21.252Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=33
2020-10-20_20:23:21.29636 level=info ts=2020-10-20T20:23:21.296Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=33
2020-10-20_20:23:21.33883 level=info ts=2020-10-20T20:23:21.338Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=33
2020-10-20_20:23:21.45022 level=info ts=2020-10-20T20:23:21.450Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=33
2020-10-20_20:23:21.45066 level=info ts=2020-10-20T20:23:21.450Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=33
2020-10-20_20:23:21.45071 level=info ts=2020-10-20T20:23:21.450Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=309.357µs wal_replay_duration=1.489730104s total_replay_duration=1.538459136s
2020-10-20_20:23:21.48467 level=info ts=2020-10-20T20:23:21.484Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:23:21.48481 level=info ts=2020-10-20T20:23:21.484Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:23:21.48490 level=info ts=2020-10-20T20:23:21.484Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:23:21.48590 level=error ts=2020-10-20T20:23:21.485Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:23:21.48597 level=error ts=2020-10-20T20:23:21.485Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:23:21.48605 level=error ts=2020-10-20T20:23:21.486Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:23:21.50184 level=info ts=2020-10-20T20:23:21.501Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:23:21.50194 level=info ts=2020-10-20T20:23:21.501Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:23:26.50335 level=error ts=2020-10-20T20:23:26.502Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:23:26.50342 level=error ts=2020-10-20T20:23:26.502Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:23:26.50342 level=error ts=2020-10-20T20:23:26.502Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:24:00.46725 level=warn ts=2020-10-20T20:24:00.467Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:24:00.46726 level=info ts=2020-10-20T20:24:00.467Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:24:00.46727 level=info ts=2020-10-20T20:24:00.467Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:24:00.46727 level=info ts=2020-10-20T20:24:00.467Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:24:00.46777 level=info ts=2020-10-20T20:24:00.467Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:24:00.46778 level=info ts=2020-10-20T20:24:00.467Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:24:00.46778 level=info ts=2020-10-20T20:24:00.467Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:24:00.46779 level=info ts=2020-10-20T20:24:00.467Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:24:00.46848 level=info ts=2020-10-20T20:24:00.468Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:24:00.46958 level=info ts=2020-10-20T20:24:00.469Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:24:00.46959 level=info ts=2020-10-20T20:24:00.469Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:24:00.46986 level=info ts=2020-10-20T20:24:00.469Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:24:00.55535 level=info ts=2020-10-20T20:24:00.555Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:24:00.55536 level=info ts=2020-10-20T20:24:00.555Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:24:00.55536 level=info ts=2020-10-20T20:24:00.555Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:24:00.55538 level=info ts=2020-10-20T20:24:00.555Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:24:00.55539 level=info ts=2020-10-20T20:24:00.555Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:24:00.55543 level=info ts=2020-10-20T20:24:00.555Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:24:00.56163 level=info ts=2020-10-20T20:24:00.557Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:24:00.56165 level=info ts=2020-10-20T20:24:00.560Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:24:00.56182 level=info ts=2020-10-20T20:24:00.561Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:24:00.57967 level=info ts=2020-10-20T20:24:00.579Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=19.066797ms
2020-10-20_20:24:00.57969 level=info ts=2020-10-20T20:24:00.579Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:24:00.63998 level=info ts=2020-10-20T20:24:00.639Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=34
2020-10-20_20:24:00.73750 level=info ts=2020-10-20T20:24:00.737Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=34
2020-10-20_20:24:00.75031 level=info ts=2020-10-20T20:24:00.750Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=34
2020-10-20_20:24:00.76921 level=info ts=2020-10-20T20:24:00.769Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=34
2020-10-20_20:24:00.78388 level=info ts=2020-10-20T20:24:00.783Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=34
2020-10-20_20:24:00.79522 level=info ts=2020-10-20T20:24:00.795Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=34
2020-10-20_20:24:00.80255 level=info ts=2020-10-20T20:24:00.802Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=34
2020-10-20_20:24:00.82495 level=info ts=2020-10-20T20:24:00.824Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=34
2020-10-20_20:24:00.84348 level=info ts=2020-10-20T20:24:00.843Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=34
2020-10-20_20:24:00.85179 level=info ts=2020-10-20T20:24:00.851Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=34
2020-10-20_20:24:00.86317 level=info ts=2020-10-20T20:24:00.863Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=34
2020-10-20_20:24:00.87043 level=info ts=2020-10-20T20:24:00.870Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=34
2020-10-20_20:24:00.93310 level=info ts=2020-10-20T20:24:00.933Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=34
2020-10-20_20:24:00.94085 level=info ts=2020-10-20T20:24:00.940Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=34
2020-10-20_20:24:01.03543 level=info ts=2020-10-20T20:24:01.035Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=34
2020-10-20_20:24:01.05195 level=info ts=2020-10-20T20:24:01.051Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=34
2020-10-20_20:24:01.08797 level=info ts=2020-10-20T20:24:01.087Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=34
2020-10-20_20:24:01.09657 level=info ts=2020-10-20T20:24:01.096Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=34
2020-10-20_20:24:01.12668 level=info ts=2020-10-20T20:24:01.126Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=34
2020-10-20_20:24:01.14493 level=info ts=2020-10-20T20:24:01.144Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=34
2020-10-20_20:24:01.17131 level=info ts=2020-10-20T20:24:01.171Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=34
2020-10-20_20:24:01.17926 level=info ts=2020-10-20T20:24:01.179Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=34
2020-10-20_20:24:01.23289 level=info ts=2020-10-20T20:24:01.232Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=34
2020-10-20_20:24:01.23876 level=info ts=2020-10-20T20:24:01.238Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=34
2020-10-20_20:24:01.24297 level=info ts=2020-10-20T20:24:01.242Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=34
2020-10-20_20:24:01.25466 level=info ts=2020-10-20T20:24:01.254Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=34
2020-10-20_20:24:01.26800 level=info ts=2020-10-20T20:24:01.267Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=34
2020-10-20_20:24:01.29553 level=info ts=2020-10-20T20:24:01.295Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=34
2020-10-20_20:24:01.35480 level=info ts=2020-10-20T20:24:01.352Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=34
2020-10-20_20:24:01.39295 level=info ts=2020-10-20T20:24:01.392Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=34
2020-10-20_20:24:01.43512 level=info ts=2020-10-20T20:24:01.435Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=34
2020-10-20_20:24:01.45097 level=info ts=2020-10-20T20:24:01.450Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=34
2020-10-20_20:24:01.54778 level=info ts=2020-10-20T20:24:01.547Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=34
2020-10-20_20:24:01.58651 level=info ts=2020-10-20T20:24:01.586Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=34
2020-10-20_20:24:01.58672 level=info ts=2020-10-20T20:24:01.586Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=34
2020-10-20_20:24:01.58677 level=info ts=2020-10-20T20:24:01.586Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=270.597µs wal_replay_duration=1.006856312s total_replay_duration=1.02627234s
2020-10-20_20:24:01.61684 level=info ts=2020-10-20T20:24:01.616Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:24:01.61686 level=info ts=2020-10-20T20:24:01.616Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:24:01.61691 level=info ts=2020-10-20T20:24:01.616Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:24:01.61836 level=error ts=2020-10-20T20:24:01.618Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:24:01.61842 level=error ts=2020-10-20T20:24:01.618Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:24:01.61855 level=error ts=2020-10-20T20:24:01.618Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:24:01.62549 level=info ts=2020-10-20T20:24:01.625Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:24:01.62554 level=info ts=2020-10-20T20:24:01.625Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:24:06.62640 level=error ts=2020-10-20T20:24:06.626Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:24:06.62720 level=error ts=2020-10-20T20:24:06.626Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:24:06.62721 level=error ts=2020-10-20T20:24:06.626Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:24:27.62005 level=warn ts=2020-10-20T20:24:27.619Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:24:27.62008 level=info ts=2020-10-20T20:24:27.619Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:24:27.62009 level=info ts=2020-10-20T20:24:27.619Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:24:27.62009 level=info ts=2020-10-20T20:24:27.620Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:24:27.62010 level=info ts=2020-10-20T20:24:27.620Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:24:27.62011 level=info ts=2020-10-20T20:24:27.620Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:24:27.62101 level=info ts=2020-10-20T20:24:27.620Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:24:27.62103 level=info ts=2020-10-20T20:24:27.620Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:24:27.62104 level=info ts=2020-10-20T20:24:27.620Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:24:27.62213 level=info ts=2020-10-20T20:24:27.622Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:24:27.62216 level=info ts=2020-10-20T20:24:27.622Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:24:27.62259 level=info ts=2020-10-20T20:24:27.622Z caller=main.go:767 msg="See you next time!"
