2020-10-21_08:44:02.92116 level=info ts=2020-10-21T08:44:02.921Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:44:02.92130 level=info ts=2020-10-21T08:44:02.921Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:44:02.92136 level=info ts=2020-10-21T08:44:02.921Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:44:02.92142 level=info ts=2020-10-21T08:44:02.921Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:44:02.92148 level=info ts=2020-10-21T08:44:02.921Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:44:02.92155 level=info ts=2020-10-21T08:44:02.921Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:44:02.92756 level=info ts=2020-10-21T08:44:02.925Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:44:02.92757 level=info ts=2020-10-21T08:44:02.926Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:44:02.92757 level=info ts=2020-10-21T08:44:02.926Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:44:02.93251 level=info ts=2020-10-21T08:44:02.932Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:44:02.94483 level=info ts=2020-10-21T08:44:02.944Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:44:02.97515 level=info ts=2020-10-21T08:44:02.975Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=30.234389ms
2020-10-21_08:44:02.97655 level=info ts=2020-10-21T08:44:02.976Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:44:04.35396 level=warn ts=2020-10-21T08:44:03.517Z caller=head.go:628 component=tsdb msg="Unknown series references" count=301902
2020-10-21_08:44:04.35399 level=info ts=2020-10-21T08:44:03.517Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:44:04.35400 level=info ts=2020-10-21T08:44:03.517Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=95 maxSegment=99
2020-10-21_08:44:04.35400 level=info ts=2020-10-21T08:44:03.519Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=96 maxSegment=99
2020-10-21_08:44:04.35400 level=info ts=2020-10-21T08:44:03.519Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=97 maxSegment=99
2020-10-21_08:44:04.35401 level=info ts=2020-10-21T08:44:04.002Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=98 maxSegment=99
2020-10-21_08:44:04.35401 level=info ts=2020-10-21T08:44:04.002Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=99 maxSegment=99
2020-10-21_08:44:04.35401 level=info ts=2020-10-21T08:44:04.002Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=540.731917ms wal_replay_duration=485.397865ms total_replay_duration=1.057837273s
2020-10-21_08:44:04.35402 level=info ts=2020-10-21T08:44:04.041Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:44:04.35402 level=info ts=2020-10-21T08:44:04.041Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:44:04.35403 level=info ts=2020-10-21T08:44:04.041Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:44:04.35403 level=error ts=2020-10-21T08:44:04.042Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:44:04.35403 level=error ts=2020-10-21T08:44:04.042Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:44:04.35404 level=error ts=2020-10-21T08:44:04.042Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:44:04.35405 level=info ts=2020-10-21T08:44:04.054Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:44:04.35406 level=info ts=2020-10-21T08:44:04.054Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:44:05.78718 level=info ts=2020-10-21T08:44:05.581Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=23.972744ms
2020-10-21_08:44:05.78722 level=info ts=2020-10-21T08:44:05.582Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=95 to_segment=97 mint=1603238400000
2020-10-21_08:44:05.87125 level=info ts=2020-10-21T08:44:05.871Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=95 last=97 duration=289.229581ms
2020-10-21_08:44:06.11471 level=info ts=2020-10-21T08:44:06.114Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=22.273819ms
2020-10-21_08:44:06.38845 level=info ts=2020-10-21T08:44:06.386Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=26.009941ms
2020-10-21_08:44:06.38846 level=info ts=2020-10-21T08:44:06.386Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=98 to_segment=99 mint=1603252800000
2020-10-21_08:44:07.35578 level=info ts=2020-10-21T08:44:07.355Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=98 last=99 duration=969.033651ms
2020-10-21_08:44:07.57104 level=info ts=2020-10-21T08:44:07.570Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.956926ms
2020-10-21_08:44:09.05547 level=error ts=2020-10-21T08:44:09.055Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:44:09.05550 level=error ts=2020-10-21T08:44:09.055Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:44:09.05590 level=error ts=2020-10-21T08:44:09.055Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:44:47.69580 level=warn ts=2020-10-21T08:44:47.695Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:44:47.69583 level=info ts=2020-10-21T08:44:47.695Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:44:47.69583 level=info ts=2020-10-21T08:44:47.695Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:44:47.69585 level=info ts=2020-10-21T08:44:47.695Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:44:47.69585 level=info ts=2020-10-21T08:44:47.695Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:44:47.69585 level=info ts=2020-10-21T08:44:47.695Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:44:47.69630 level=info ts=2020-10-21T08:44:47.696Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:44:47.69630 level=info ts=2020-10-21T08:44:47.696Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:44:47.69631 level=info ts=2020-10-21T08:44:47.696Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:44:47.69793 level=info ts=2020-10-21T08:44:47.697Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:44:47.69795 level=info ts=2020-10-21T08:44:47.697Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:44:47.69822 level=info ts=2020-10-21T08:44:47.698Z caller=main.go:767 msg="See you next time!"
2020-10-21_08:44:47.78741 level=info ts=2020-10-21T08:44:47.787Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:44:47.78752 level=info ts=2020-10-21T08:44:47.787Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:44:47.78758 level=info ts=2020-10-21T08:44:47.787Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:44:47.78764 level=info ts=2020-10-21T08:44:47.787Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:44:47.78771 level=info ts=2020-10-21T08:44:47.787Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:44:47.78777 level=info ts=2020-10-21T08:44:47.787Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:44:47.78936 level=info ts=2020-10-21T08:44:47.789Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:44:47.79066 level=info ts=2020-10-21T08:44:47.789Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:44:47.79096 level=info ts=2020-10-21T08:44:47.790Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:44:47.79101 level=info ts=2020-10-21T08:44:47.790Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:44:47.79656 level=info ts=2020-10-21T08:44:47.796Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:44:47.81947 level=info ts=2020-10-21T08:44:47.819Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=22.850523ms
2020-10-21_08:44:47.81948 level=info ts=2020-10-21T08:44:47.819Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:44:48.33633 level=warn ts=2020-10-21T08:44:48.336Z caller=head.go:628 component=tsdb msg="Unknown series references" count=356753
2020-10-21_08:44:48.33635 level=info ts=2020-10-21T08:44:48.336Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:44:48.33656 level=info ts=2020-10-21T08:44:48.336Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=100 maxSegment=104
2020-10-21_08:44:48.33674 level=info ts=2020-10-21T08:44:48.336Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=101 maxSegment=104
2020-10-21_08:44:48.33687 level=info ts=2020-10-21T08:44:48.336Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=102 maxSegment=104
2020-10-21_08:44:48.38014 level=info ts=2020-10-21T08:44:48.380Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=103 maxSegment=104
2020-10-21_08:44:48.38032 level=info ts=2020-10-21T08:44:48.380Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=104 maxSegment=104
2020-10-21_08:44:48.38032 level=info ts=2020-10-21T08:44:48.380Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=516.813955ms wal_replay_duration=44.034668ms total_replay_duration=583.764458ms
2020-10-21_08:44:48.40031 level=info ts=2020-10-21T08:44:48.400Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:44:48.40038 level=info ts=2020-10-21T08:44:48.400Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:44:48.40046 level=info ts=2020-10-21T08:44:48.400Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:44:48.40140 level=error ts=2020-10-21T08:44:48.401Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:44:48.40148 level=error ts=2020-10-21T08:44:48.401Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:44:48.40155 level=error ts=2020-10-21T08:44:48.401Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:44:48.40713 level=info ts=2020-10-21T08:44:48.407Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:44:48.40714 level=info ts=2020-10-21T08:44:48.407Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:44:50.18429 level=info ts=2020-10-21T08:44:50.184Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=16.211693ms
2020-10-21_08:44:50.18459 level=info ts=2020-10-21T08:44:50.184Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=100 to_segment=102 mint=1603238400000
2020-10-21_08:44:50.64266 level=info ts=2020-10-21T08:44:50.642Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=100 last=102 duration=458.273234ms
2020-10-21_08:44:50.79250 level=info ts=2020-10-21T08:44:50.792Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.81093ms
2020-10-21_08:44:50.95852 level=info ts=2020-10-21T08:44:50.958Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.798076ms
2020-10-21_08:44:50.95872 level=info ts=2020-10-21T08:44:50.958Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=103 to_segment=104 mint=1603252800000
2020-10-21_08:44:51.36552 level=info ts=2020-10-21T08:44:51.365Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=103 last=104 duration=406.907843ms
2020-10-21_08:44:51.49954 level=info ts=2020-10-21T08:44:51.499Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.486395ms
2020-10-21_08:44:53.40811 level=error ts=2020-10-21T08:44:53.408Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:44:53.40816 level=error ts=2020-10-21T08:44:53.408Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:44:53.40865 level=error ts=2020-10-21T08:44:53.408Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:46:16.17057 level=warn ts=2020-10-21T08:46:16.170Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:46:16.17059 level=info ts=2020-10-21T08:46:16.170Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:46:16.17060 level=info ts=2020-10-21T08:46:16.170Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:46:16.17060 level=info ts=2020-10-21T08:46:16.170Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:46:16.17061 level=info ts=2020-10-21T08:46:16.170Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:46:16.17062 level=info ts=2020-10-21T08:46:16.170Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:46:16.17125 level=info ts=2020-10-21T08:46:16.171Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:46:16.17126 level=info ts=2020-10-21T08:46:16.171Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:46:16.17151 level=info ts=2020-10-21T08:46:16.171Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:46:16.17376 level=info ts=2020-10-21T08:46:16.173Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:46:16.17378 level=info ts=2020-10-21T08:46:16.173Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:46:16.17425 level=info ts=2020-10-21T08:46:16.173Z caller=main.go:767 msg="See you next time!"
