2020-10-21_08:47:52.95449 level=info ts=2020-10-21T08:47:52.954Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:47:52.95572 level=info ts=2020-10-21T08:47:52.955Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:47:52.95579 level=info ts=2020-10-21T08:47:52.955Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:47:52.95585 level=info ts=2020-10-21T08:47:52.955Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:47:52.95592 level=info ts=2020-10-21T08:47:52.955Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:47:52.95598 level=info ts=2020-10-21T08:47:52.955Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:47:52.95947 level=info ts=2020-10-21T08:47:52.959Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:47:52.96002 level=info ts=2020-10-21T08:47:52.959Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:47:52.96010 level=info ts=2020-10-21T08:47:52.960Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:47:52.96489 level=info ts=2020-10-21T08:47:52.964Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:47:52.97551 level=info ts=2020-10-21T08:47:52.975Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:47:53.01140 level=info ts=2020-10-21T08:47:53.011Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=35.86761ms
2020-10-21_08:47:53.01146 level=info ts=2020-10-21T08:47:53.011Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:47:54.39277 level=warn ts=2020-10-21T08:47:53.848Z caller=head.go:628 component=tsdb msg="Unknown series references" count=356761
2020-10-21_08:47:54.39280 level=info ts=2020-10-21T08:47:53.848Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:47:54.39285 level=info ts=2020-10-21T08:47:53.848Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=105 maxSegment=109
2020-10-21_08:47:54.39286 level=info ts=2020-10-21T08:47:53.848Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=106 maxSegment=109
2020-10-21_08:47:54.39286 level=info ts=2020-10-21T08:47:53.849Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=107 maxSegment=109
2020-10-21_08:47:54.39286 level=info ts=2020-10-21T08:47:53.937Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=108 maxSegment=109
2020-10-21_08:47:54.39287 level=info ts=2020-10-21T08:47:53.937Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=109 maxSegment=109
2020-10-21_08:47:54.39287 level=info ts=2020-10-21T08:47:53.937Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=837.161566ms wal_replay_duration=88.894869ms total_replay_duration=962.055558ms
2020-10-21_08:47:54.39288 level=info ts=2020-10-21T08:47:53.989Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:47:54.39288 level=info ts=2020-10-21T08:47:53.989Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:47:54.39288 level=info ts=2020-10-21T08:47:53.989Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:47:54.39289 level=error ts=2020-10-21T08:47:53.990Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:47:54.39289 level=error ts=2020-10-21T08:47:53.990Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:47:54.39290 level=error ts=2020-10-21T08:47:53.991Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:47:54.39291 level=info ts=2020-10-21T08:47:54.009Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:47:54.39292 level=info ts=2020-10-21T08:47:54.009Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:47:59.01085 level=error ts=2020-10-21T08:47:59.010Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:47:59.01091 level=error ts=2020-10-21T08:47:59.010Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:47:59.01091 level=error ts=2020-10-21T08:47:59.010Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:47:59.48094 level=info ts=2020-10-21T08:47:59.480Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=17.218252ms
2020-10-21_08:47:59.48655 level=info ts=2020-10-21T08:47:59.486Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=105 to_segment=107 mint=1603238400000
2020-10-21_08:48:00.19470 level=info ts=2020-10-21T08:48:00.194Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=105 last=107 duration=708.308059ms
2020-10-21_08:48:00.41461 level=info ts=2020-10-21T08:48:00.414Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=13.400216ms
2020-10-21_08:48:00.63984 level=info ts=2020-10-21T08:48:00.637Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=18.931044ms
2020-10-21_08:48:00.64007 level=info ts=2020-10-21T08:48:00.640Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=108 to_segment=109 mint=1603252800000
2020-10-21_08:48:01.63331 level=info ts=2020-10-21T08:48:01.633Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=108 last=109 duration=993.375135ms
2020-10-21_08:48:01.89653 level=info ts=2020-10-21T08:48:01.896Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.015932ms
2020-10-21_08:48:50.82178 level=warn ts=2020-10-21T08:48:50.821Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:48:50.82180 level=info ts=2020-10-21T08:48:50.821Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:48:50.82180 level=info ts=2020-10-21T08:48:50.821Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:48:50.82181 level=info ts=2020-10-21T08:48:50.821Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:48:50.82182 level=info ts=2020-10-21T08:48:50.821Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:48:50.82186 level=info ts=2020-10-21T08:48:50.821Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:48:50.82253 level=info ts=2020-10-21T08:48:50.822Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:48:50.82254 level=info ts=2020-10-21T08:48:50.822Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:48:50.82254 level=info ts=2020-10-21T08:48:50.822Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:48:50.82419 level=info ts=2020-10-21T08:48:50.824Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:48:50.82420 level=info ts=2020-10-21T08:48:50.824Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:48:50.82443 level=info ts=2020-10-21T08:48:50.824Z caller=main.go:767 msg="See you next time!"
2020-10-21_08:48:50.89191 level=info ts=2020-10-21T08:48:50.891Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:48:50.89193 level=info ts=2020-10-21T08:48:50.891Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:48:50.89193 level=info ts=2020-10-21T08:48:50.891Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:48:50.89193 level=info ts=2020-10-21T08:48:50.891Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:48:50.89194 level=info ts=2020-10-21T08:48:50.891Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:48:50.89200 level=info ts=2020-10-21T08:48:50.891Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:48:50.89386 level=info ts=2020-10-21T08:48:50.893Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:48:50.89390 level=info ts=2020-10-21T08:48:50.893Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:48:50.89416 level=info ts=2020-10-21T08:48:50.894Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:48:50.89422 level=info ts=2020-10-21T08:48:50.894Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:48:50.89938 level=info ts=2020-10-21T08:48:50.899Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:48:50.91985 level=info ts=2020-10-21T08:48:50.919Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=20.479156ms
2020-10-21_08:48:50.91991 level=info ts=2020-10-21T08:48:50.919Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:48:51.43469 level=warn ts=2020-10-21T08:48:51.434Z caller=head.go:628 component=tsdb msg="Unknown series references" count=357286
2020-10-21_08:48:51.43475 level=info ts=2020-10-21T08:48:51.434Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:48:51.43512 level=info ts=2020-10-21T08:48:51.435Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=110 maxSegment=114
2020-10-21_08:48:51.43531 level=info ts=2020-10-21T08:48:51.435Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=111 maxSegment=114
2020-10-21_08:48:51.43589 level=info ts=2020-10-21T08:48:51.435Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=112 maxSegment=114
2020-10-21_08:48:51.44718 level=info ts=2020-10-21T08:48:51.447Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=113 maxSegment=114
2020-10-21_08:48:51.44738 level=info ts=2020-10-21T08:48:51.447Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=114 maxSegment=114
2020-10-21_08:48:51.44739 level=info ts=2020-10-21T08:48:51.447Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=514.844926ms wal_replay_duration=12.58785ms total_replay_duration=548.039964ms
2020-10-21_08:48:51.46833 level=info ts=2020-10-21T08:48:51.468Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:48:51.46835 level=info ts=2020-10-21T08:48:51.468Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:48:51.46836 level=info ts=2020-10-21T08:48:51.468Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:48:51.46923 level=error ts=2020-10-21T08:48:51.469Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:48:51.46924 level=error ts=2020-10-21T08:48:51.469Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:48:51.46931 level=error ts=2020-10-21T08:48:51.469Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:48:51.47477 level=info ts=2020-10-21T08:48:51.474Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:48:51.47478 level=info ts=2020-10-21T08:48:51.474Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:48:56.47596 level=error ts=2020-10-21T08:48:56.475Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:48:56.47599 level=error ts=2020-10-21T08:48:56.475Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:48:56.47661 level=error ts=2020-10-21T08:48:56.476Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:48:57.49675 level=info ts=2020-10-21T08:48:57.496Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=10.38637ms
2020-10-21_08:48:57.49724 level=info ts=2020-10-21T08:48:57.497Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=110 to_segment=112 mint=1603238400000
2020-10-21_08:48:57.88589 level=info ts=2020-10-21T08:48:57.885Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=110 last=112 duration=388.874678ms
2020-10-21_08:48:58.08566 level=info ts=2020-10-21T08:48:58.085Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.032429ms
2020-10-21_08:48:58.25016 level=info ts=2020-10-21T08:48:58.250Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=10.432271ms
2020-10-21_08:48:58.25045 level=info ts=2020-10-21T08:48:58.250Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=113 to_segment=114 mint=1603252800000
2020-10-21_08:48:58.90509 level=info ts=2020-10-21T08:48:58.905Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=113 last=114 duration=654.875324ms
2020-10-21_08:48:59.06261 level=info ts=2020-10-21T08:48:59.062Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.736181ms
2020-10-21_08:53:23.66409 level=warn ts=2020-10-21T08:53:23.663Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:53:23.66411 level=info ts=2020-10-21T08:53:23.664Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:53:23.66413 level=info ts=2020-10-21T08:53:23.664Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:53:23.66413 level=info ts=2020-10-21T08:53:23.664Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:53:23.66455 level=info ts=2020-10-21T08:53:23.664Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:53:23.66456 level=info ts=2020-10-21T08:53:23.664Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:53:23.66520 level=info ts=2020-10-21T08:53:23.664Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:53:23.66521 level=info ts=2020-10-21T08:53:23.664Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:53:23.66521 level=info ts=2020-10-21T08:53:23.665Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:53:23.66656 level=info ts=2020-10-21T08:53:23.666Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:53:23.66657 level=info ts=2020-10-21T08:53:23.666Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:53:23.66738 level=info ts=2020-10-21T08:53:23.666Z caller=main.go:767 msg="See you next time!"
