2020-10-21_08:17:56.74195 level=info ts=2020-10-21T08:17:56.741Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:17:56.74208 level=info ts=2020-10-21T08:17:56.742Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:17:56.74215 level=info ts=2020-10-21T08:17:56.742Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:17:56.74221 level=info ts=2020-10-21T08:17:56.742Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:17:56.74227 level=info ts=2020-10-21T08:17:56.742Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:17:56.74235 level=info ts=2020-10-21T08:17:56.742Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:17:56.76254 level=info ts=2020-10-21T08:17:56.762Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:17:56.76286 level=info ts=2020-10-21T08:17:56.762Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:17:56.76292 level=info ts=2020-10-21T08:17:56.762Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:17:56.76739 level=info ts=2020-10-21T08:17:56.767Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:17:56.77896 level=info ts=2020-10-21T08:17:56.778Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:17:56.80648 level=info ts=2020-10-21T08:17:56.806Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=39.031069ms
2020-10-21_08:17:56.80650 level=info ts=2020-10-21T08:17:56.806Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:17:58.43176 level=warn ts=2020-10-21T08:17:57.509Z caller=head.go:628 component=tsdb msg="Unknown series references" count=300041
2020-10-21_08:17:58.43182 level=info ts=2020-10-21T08:17:57.509Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:17:58.43182 level=info ts=2020-10-21T08:17:57.510Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=85 maxSegment=89
2020-10-21_08:17:58.43182 level=info ts=2020-10-21T08:17:57.510Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=86 maxSegment=89
2020-10-21_08:17:58.43182 level=info ts=2020-10-21T08:17:57.510Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=87 maxSegment=89
2020-10-21_08:17:58.43183 level=info ts=2020-10-21T08:17:57.602Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=88 maxSegment=89
2020-10-21_08:17:58.43183 level=info ts=2020-10-21T08:17:57.602Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=89 maxSegment=89
2020-10-21_08:17:58.43183 level=info ts=2020-10-21T08:17:57.602Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=703.317761ms wal_replay_duration=92.915793ms total_replay_duration=835.344795ms
2020-10-21_08:17:58.43184 level=info ts=2020-10-21T08:17:57.657Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:17:58.43185 level=info ts=2020-10-21T08:17:57.657Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:17:58.43185 level=info ts=2020-10-21T08:17:57.657Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:17:58.43185 level=error ts=2020-10-21T08:17:57.658Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:17:58.43185 level=error ts=2020-10-21T08:17:57.658Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:17:58.43186 level=error ts=2020-10-21T08:17:57.658Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:17:58.43188 level=info ts=2020-10-21T08:17:57.664Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:17:58.43188 level=info ts=2020-10-21T08:17:57.664Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:18:00.83302 level=info ts=2020-10-21T08:18:00.832Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=19.129317ms
2020-10-21_08:18:00.83487 level=info ts=2020-10-21T08:18:00.834Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=85 to_segment=87 mint=1603238400000
2020-10-21_08:18:01.33488 level=info ts=2020-10-21T08:18:01.334Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=85 last=87 duration=500.355588ms
2020-10-21_08:18:01.61218 level=info ts=2020-10-21T08:18:01.612Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=21.482193ms
2020-10-21_08:18:01.83046 level=info ts=2020-10-21T08:18:01.830Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=10.125557ms
2020-10-21_08:18:01.83061 level=info ts=2020-10-21T08:18:01.830Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=88 to_segment=89 mint=1603252800000
2020-10-21_08:18:02.07095 level=info ts=2020-10-21T08:18:02.070Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=88 last=89 duration=240.442287ms
2020-10-21_08:18:02.33299 level=info ts=2020-10-21T08:18:02.332Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.826522ms
2020-10-21_08:18:02.66531 level=error ts=2020-10-21T08:18:02.664Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:18:02.66533 level=error ts=2020-10-21T08:18:02.664Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:18:02.66533 level=error ts=2020-10-21T08:18:02.664Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:18:40.20880 level=warn ts=2020-10-21T08:18:40.208Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:18:40.20881 level=info ts=2020-10-21T08:18:40.208Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:18:40.20881 level=info ts=2020-10-21T08:18:40.208Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:18:40.20881 level=info ts=2020-10-21T08:18:40.208Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:18:40.20882 level=info ts=2020-10-21T08:18:40.208Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:18:40.20882 level=info ts=2020-10-21T08:18:40.208Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:18:40.20953 level=info ts=2020-10-21T08:18:40.209Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:18:40.20954 level=info ts=2020-10-21T08:18:40.209Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:18:40.20954 level=info ts=2020-10-21T08:18:40.209Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:18:40.21085 level=info ts=2020-10-21T08:18:40.210Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:18:40.21087 level=info ts=2020-10-21T08:18:40.210Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:18:40.21112 level=info ts=2020-10-21T08:18:40.211Z caller=main.go:767 msg="See you next time!"
2020-10-21_08:18:40.28868 level=info ts=2020-10-21T08:18:40.288Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:18:40.28876 level=info ts=2020-10-21T08:18:40.288Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:18:40.28889 level=info ts=2020-10-21T08:18:40.288Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:18:40.28895 level=info ts=2020-10-21T08:18:40.288Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:18:40.28902 level=info ts=2020-10-21T08:18:40.288Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:18:40.28908 level=info ts=2020-10-21T08:18:40.289Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:18:40.29284 level=info ts=2020-10-21T08:18:40.290Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:18:40.29285 level=info ts=2020-10-21T08:18:40.290Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:18:40.29285 level=info ts=2020-10-21T08:18:40.290Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:18:40.29286 level=info ts=2020-10-21T08:18:40.290Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:18:40.29636 level=info ts=2020-10-21T08:18:40.296Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:18:40.31119 level=info ts=2020-10-21T08:18:40.311Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=14.743078ms
2020-10-21_08:18:40.31125 level=info ts=2020-10-21T08:18:40.311Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:18:40.67038 level=warn ts=2020-10-21T08:18:40.670Z caller=head.go:628 component=tsdb msg="Unknown series references" count=301882
2020-10-21_08:18:40.67039 level=info ts=2020-10-21T08:18:40.670Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:18:40.67056 level=info ts=2020-10-21T08:18:40.670Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=90 maxSegment=94
2020-10-21_08:18:40.67057 level=info ts=2020-10-21T08:18:40.670Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=91 maxSegment=94
2020-10-21_08:18:40.67073 level=info ts=2020-10-21T08:18:40.670Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=92 maxSegment=94
2020-10-21_08:18:40.69604 level=info ts=2020-10-21T08:18:40.695Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=93 maxSegment=94
2020-10-21_08:18:40.69624 level=info ts=2020-10-21T08:18:40.696Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=94 maxSegment=94
2020-10-21_08:18:40.69625 level=info ts=2020-10-21T08:18:40.696Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=358.909136ms wal_replay_duration=26.050817ms total_replay_duration=399.84264ms
2020-10-21_08:18:40.72562 level=info ts=2020-10-21T08:18:40.725Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:18:40.72572 level=info ts=2020-10-21T08:18:40.725Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:18:40.72581 level=info ts=2020-10-21T08:18:40.725Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:18:40.72674 level=error ts=2020-10-21T08:18:40.726Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:18:40.72681 level=error ts=2020-10-21T08:18:40.726Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:18:40.72690 level=error ts=2020-10-21T08:18:40.726Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:18:40.73506 level=info ts=2020-10-21T08:18:40.735Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:18:40.73512 level=info ts=2020-10-21T08:18:40.735Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:18:41.70210 level=info ts=2020-10-21T08:18:41.701Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=10.139807ms
2020-10-21_08:18:41.70236 level=info ts=2020-10-21T08:18:41.702Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=90 to_segment=92 mint=1603238400000
2020-10-21_08:18:41.89687 level=info ts=2020-10-21T08:18:41.896Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=90 last=92 duration=194.77121ms
2020-10-21_08:18:42.07021 level=info ts=2020-10-21T08:18:42.070Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.773661ms
2020-10-21_08:18:42.25773 level=info ts=2020-10-21T08:18:42.257Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.701932ms
2020-10-21_08:18:42.25793 level=info ts=2020-10-21T08:18:42.257Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=93 to_segment=94 mint=1603252800000
2020-10-21_08:18:42.58360 level=info ts=2020-10-21T08:18:42.582Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=93 last=94 duration=324.381995ms
2020-10-21_08:18:42.92681 level=info ts=2020-10-21T08:18:42.926Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.626599ms
2020-10-21_08:18:45.73587 level=error ts=2020-10-21T08:18:45.735Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:18:45.73646 level=error ts=2020-10-21T08:18:45.736Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:18:45.73656 level=error ts=2020-10-21T08:18:45.736Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:42:31.32416 level=warn ts=2020-10-21T08:42:31.323Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:42:31.32419 level=info ts=2020-10-21T08:42:31.323Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:42:31.32419 level=info ts=2020-10-21T08:42:31.323Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:42:31.32420 level=info ts=2020-10-21T08:42:31.323Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:42:31.32420 level=info ts=2020-10-21T08:42:31.323Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:42:31.32420 level=info ts=2020-10-21T08:42:31.323Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:42:31.32420 level=info ts=2020-10-21T08:42:31.323Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:42:31.32421 level=info ts=2020-10-21T08:42:31.324Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:42:31.32421 level=info ts=2020-10-21T08:42:31.324Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:42:31.34717 level=info ts=2020-10-21T08:42:31.346Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:42:31.34719 level=info ts=2020-10-21T08:42:31.347Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:42:31.34762 level=info ts=2020-10-21T08:42:31.347Z caller=main.go:767 msg="See you next time!"
