2020-10-20_20:01:26.80852 level=info ts=2020-10-20T20:01:26.808Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:01:26.80898 level=info ts=2020-10-20T20:01:26.808Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:01:26.80904 level=info ts=2020-10-20T20:01:26.809Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:01:26.80911 level=info ts=2020-10-20T20:01:26.809Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:01:26.80918 level=info ts=2020-10-20T20:01:26.809Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:01:26.80924 level=info ts=2020-10-20T20:01:26.809Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:01:26.81075 level=info ts=2020-10-20T20:01:26.810Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:01:26.81298 level=info ts=2020-10-20T20:01:26.812Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:01:26.81522 level=info ts=2020-10-20T20:01:26.815Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:01:26.81523 level=info ts=2020-10-20T20:01:26.815Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.494µs
2020-10-20_20:01:26.81523 level=info ts=2020-10-20T20:01:26.815Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:01:26.94189 level=info ts=2020-10-20T20:01:26.941Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=25
2020-10-20_20:01:27.15257 level=info ts=2020-10-20T20:01:27.152Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=25
2020-10-20_20:01:27.17704 level=info ts=2020-10-20T20:01:27.176Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=25
2020-10-20_20:01:27.25171 level=info ts=2020-10-20T20:01:27.251Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=25
2020-10-20_20:01:27.29576 level=info ts=2020-10-20T20:01:27.295Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=25
2020-10-20_20:01:27.31274 level=info ts=2020-10-20T20:01:27.312Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=25
2020-10-20_20:01:27.32691 level=info ts=2020-10-20T20:01:27.326Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=25
2020-10-20_20:01:27.34646 level=info ts=2020-10-20T20:01:27.346Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=25
2020-10-20_20:01:27.38566 level=info ts=2020-10-20T20:01:27.385Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=25
2020-10-20_20:01:27.45003 level=info ts=2020-10-20T20:01:27.449Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=25
2020-10-20_20:01:27.48897 level=info ts=2020-10-20T20:01:27.488Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=25
2020-10-20_20:01:27.51929 level=info ts=2020-10-20T20:01:27.519Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=25
2020-10-20_20:01:28.70210 level=info ts=2020-10-20T20:01:27.685Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=25
2020-10-20_20:01:28.70215 level=info ts=2020-10-20T20:01:27.718Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=25
2020-10-20_20:01:28.70215 level=info ts=2020-10-20T20:01:27.834Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=25
2020-10-20_20:01:28.70216 level=info ts=2020-10-20T20:01:27.851Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=25
2020-10-20_20:01:28.70216 level=info ts=2020-10-20T20:01:27.975Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=25
2020-10-20_20:01:28.70218 level=info ts=2020-10-20T20:01:27.986Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=25
2020-10-20_20:01:28.70218 level=info ts=2020-10-20T20:01:28.003Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=25
2020-10-20_20:01:28.70218 level=info ts=2020-10-20T20:01:28.030Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=25
2020-10-20_20:01:28.70219 level=info ts=2020-10-20T20:01:28.199Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=25
2020-10-20_20:01:28.70220 level=info ts=2020-10-20T20:01:28.218Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=25
2020-10-20_20:01:28.70220 level=info ts=2020-10-20T20:01:28.457Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=25
2020-10-20_20:01:28.70221 level=info ts=2020-10-20T20:01:28.544Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=25
2020-10-20_20:01:28.70221 level=info ts=2020-10-20T20:01:28.583Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=25
2020-10-20_20:01:28.70221 level=info ts=2020-10-20T20:01:28.583Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=25
2020-10-20_20:01:28.70222 level=info ts=2020-10-20T20:01:28.584Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=185.988µs wal_replay_duration=1.768609888s total_replay_duration=1.768819165s
2020-10-20_20:01:28.70222 level=info ts=2020-10-20T20:01:28.654Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:01:28.70222 level=info ts=2020-10-20T20:01:28.655Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:01:28.70224 level=info ts=2020-10-20T20:01:28.655Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:01:28.70224 level=error ts=2020-10-20T20:01:28.657Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:01:28.70224 level=error ts=2020-10-20T20:01:28.657Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:01:28.70225 level=error ts=2020-10-20T20:01:28.657Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:01:28.70226 level=info ts=2020-10-20T20:01:28.669Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:01:28.70227 level=info ts=2020-10-20T20:01:28.669Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:01:33.66988 level=error ts=2020-10-20T20:01:33.669Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:01:33.66995 level=error ts=2020-10-20T20:01:33.669Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:01:33.67010 level=error ts=2020-10-20T20:01:33.670Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:02:09.11463 level=warn ts=2020-10-20T20:02:09.114Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:02:09.11465 level=info ts=2020-10-20T20:02:09.114Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:02:09.11466 level=info ts=2020-10-20T20:02:09.114Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:02:09.11466 level=info ts=2020-10-20T20:02:09.114Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:02:09.11474 level=info ts=2020-10-20T20:02:09.114Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:02:09.11475 level=info ts=2020-10-20T20:02:09.114Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:02:09.11512 level=info ts=2020-10-20T20:02:09.115Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:02:09.11513 level=info ts=2020-10-20T20:02:09.115Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:02:09.11513 level=info ts=2020-10-20T20:02:09.115Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:02:09.23230 level=info ts=2020-10-20T20:02:09.232Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:02:09.23232 level=info ts=2020-10-20T20:02:09.232Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:02:09.23250 level=info ts=2020-10-20T20:02:09.232Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:02:09.30110 level=info ts=2020-10-20T20:02:09.301Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:02:09.30118 level=info ts=2020-10-20T20:02:09.301Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:02:09.30124 level=info ts=2020-10-20T20:02:09.301Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:02:09.30131 level=info ts=2020-10-20T20:02:09.301Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:02:09.30137 level=info ts=2020-10-20T20:02:09.301Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:02:09.30143 level=info ts=2020-10-20T20:02:09.301Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:02:09.30332 level=info ts=2020-10-20T20:02:09.303Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:02:09.30644 level=info ts=2020-10-20T20:02:09.306Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:02:09.30688 level=info ts=2020-10-20T20:02:09.306Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:02:09.32562 level=info ts=2020-10-20T20:02:09.325Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=19.033268ms
2020-10-20_20:02:09.32568 level=info ts=2020-10-20T20:02:09.325Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:02:09.37871 level=info ts=2020-10-20T20:02:09.378Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=26
2020-10-20_20:02:09.48894 level=info ts=2020-10-20T20:02:09.488Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=26
2020-10-20_20:02:09.49099 level=info ts=2020-10-20T20:02:09.490Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=26
2020-10-20_20:02:09.49998 level=info ts=2020-10-20T20:02:09.499Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=26
2020-10-20_20:02:09.52007 level=info ts=2020-10-20T20:02:09.520Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=26
2020-10-20_20:02:09.54669 level=info ts=2020-10-20T20:02:09.546Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=26
2020-10-20_20:02:09.55969 level=info ts=2020-10-20T20:02:09.559Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=26
2020-10-20_20:02:09.56414 level=info ts=2020-10-20T20:02:09.564Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=26
2020-10-20_20:02:09.57001 level=info ts=2020-10-20T20:02:09.569Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=26
2020-10-20_20:02:09.57812 level=info ts=2020-10-20T20:02:09.577Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=26
2020-10-20_20:02:09.60147 level=info ts=2020-10-20T20:02:09.601Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=26
2020-10-20_20:02:09.64155 level=info ts=2020-10-20T20:02:09.641Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=26
2020-10-20_20:02:09.69265 level=info ts=2020-10-20T20:02:09.692Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=26
2020-10-20_20:02:09.70249 level=info ts=2020-10-20T20:02:09.702Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=26
2020-10-20_20:02:09.76014 level=info ts=2020-10-20T20:02:09.760Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=26
2020-10-20_20:02:09.76647 level=info ts=2020-10-20T20:02:09.766Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=26
2020-10-20_20:02:09.81385 level=info ts=2020-10-20T20:02:09.813Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=26
2020-10-20_20:02:09.82722 level=info ts=2020-10-20T20:02:09.827Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=26
2020-10-20_20:02:09.83617 level=info ts=2020-10-20T20:02:09.836Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=26
2020-10-20_20:02:09.84404 level=info ts=2020-10-20T20:02:09.843Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=26
2020-10-20_20:02:09.89085 level=info ts=2020-10-20T20:02:09.890Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=26
2020-10-20_20:02:09.90361 level=info ts=2020-10-20T20:02:09.903Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=26
2020-10-20_20:02:09.93083 level=info ts=2020-10-20T20:02:09.930Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=26
2020-10-20_20:02:09.93955 level=info ts=2020-10-20T20:02:09.939Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=26
2020-10-20_20:02:09.94895 level=info ts=2020-10-20T20:02:09.948Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=26
2020-10-20_20:02:09.98087 level=info ts=2020-10-20T20:02:09.980Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=26
2020-10-20_20:02:09.98104 level=info ts=2020-10-20T20:02:09.980Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=26
2020-10-20_20:02:09.98104 level=info ts=2020-10-20T20:02:09.981Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=254.929µs wal_replay_duration=655.066942ms total_replay_duration=674.487717ms
2020-10-20_20:02:10.00120 level=info ts=2020-10-20T20:02:10.001Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:02:10.00122 level=info ts=2020-10-20T20:02:10.001Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:02:10.00123 level=info ts=2020-10-20T20:02:10.001Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:02:10.00297 level=error ts=2020-10-20T20:02:10.002Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:02:10.00298 level=error ts=2020-10-20T20:02:10.002Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:02:10.00298 level=error ts=2020-10-20T20:02:10.002Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:02:10.00791 level=info ts=2020-10-20T20:02:10.007Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:02:10.00792 level=info ts=2020-10-20T20:02:10.007Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:02:15.00814 level=error ts=2020-10-20T20:02:15.008Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:02:15.00819 level=error ts=2020-10-20T20:02:15.008Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:02:15.00839 level=error ts=2020-10-20T20:02:15.008Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:02:41.59667 level=error ts=2020-10-20T20:02:41.596Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2020-10-20_20:02:42.66671 level=warn ts=2020-10-20T20:02:42.666Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:02:42.66677 level=info ts=2020-10-20T20:02:42.666Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:02:42.66677 level=info ts=2020-10-20T20:02:42.666Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:02:42.66678 level=info ts=2020-10-20T20:02:42.666Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:02:42.66678 level=info ts=2020-10-20T20:02:42.666Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:02:42.66678 level=info ts=2020-10-20T20:02:42.666Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:02:42.66698 level=info ts=2020-10-20T20:02:42.666Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:02:42.66699 level=info ts=2020-10-20T20:02:42.666Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:02:42.66725 level=info ts=2020-10-20T20:02:42.667Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:02:42.67804 level=info ts=2020-10-20T20:02:42.677Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:02:42.67806 level=info ts=2020-10-20T20:02:42.678Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:02:42.67832 level=info ts=2020-10-20T20:02:42.678Z caller=main.go:767 msg="See you next time!"
