2020-10-20_20:29:26.29688 level=info ts=2020-10-20T20:29:26.296Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:29:26.29732 level=info ts=2020-10-20T20:29:26.297Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:29:26.29733 level=info ts=2020-10-20T20:29:26.297Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:29:26.29734 level=info ts=2020-10-20T20:29:26.297Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:29:26.29734 level=info ts=2020-10-20T20:29:26.297Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:29:26.29734 level=info ts=2020-10-20T20:29:26.297Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:29:26.29935 level=info ts=2020-10-20T20:29:26.299Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:29:26.30049 level=info ts=2020-10-20T20:29:26.299Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:29:26.30434 level=info ts=2020-10-20T20:29:26.304Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:29:26.32660 level=info ts=2020-10-20T20:29:26.326Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=22.21927ms
2020-10-20_20:29:26.33118 level=info ts=2020-10-20T20:29:26.331Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:29:26.43440 level=info ts=2020-10-20T20:29:26.434Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=37
2020-10-20_20:29:26.60197 level=info ts=2020-10-20T20:29:26.601Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=37
2020-10-20_20:29:26.61422 level=info ts=2020-10-20T20:29:26.614Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=37
2020-10-20_20:29:26.63852 level=info ts=2020-10-20T20:29:26.638Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=37
2020-10-20_20:29:26.72422 level=info ts=2020-10-20T20:29:26.724Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=37
2020-10-20_20:29:26.73047 level=info ts=2020-10-20T20:29:26.730Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=37
2020-10-20_20:29:26.73876 level=info ts=2020-10-20T20:29:26.738Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=37
2020-10-20_20:29:26.75579 level=info ts=2020-10-20T20:29:26.755Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=37
2020-10-20_20:29:26.76984 level=info ts=2020-10-20T20:29:26.769Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=37
2020-10-20_20:29:26.78560 level=info ts=2020-10-20T20:29:26.785Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=37
2020-10-20_20:29:27.84345 level=info ts=2020-10-20T20:29:26.844Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=37
2020-10-20_20:29:27.84348 level=info ts=2020-10-20T20:29:26.887Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=37
2020-10-20_20:29:27.84349 level=info ts=2020-10-20T20:29:26.930Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=37
2020-10-20_20:29:27.84349 level=info ts=2020-10-20T20:29:26.943Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=37
2020-10-20_20:29:27.84349 level=info ts=2020-10-20T20:29:27.054Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=37
2020-10-20_20:29:27.84349 level=info ts=2020-10-20T20:29:27.069Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=37
2020-10-20_20:29:27.84350 level=info ts=2020-10-20T20:29:27.129Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=37
2020-10-20_20:29:27.84351 level=info ts=2020-10-20T20:29:27.151Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=37
2020-10-20_20:29:27.84351 level=info ts=2020-10-20T20:29:27.189Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=37
2020-10-20_20:29:27.84352 level=info ts=2020-10-20T20:29:27.203Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=37
2020-10-20_20:29:27.84353 level=info ts=2020-10-20T20:29:27.251Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=37
2020-10-20_20:29:27.84353 level=info ts=2020-10-20T20:29:27.278Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=37
2020-10-20_20:29:27.84353 level=info ts=2020-10-20T20:29:27.358Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=37
2020-10-20_20:29:27.84353 level=info ts=2020-10-20T20:29:27.370Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=37
2020-10-20_20:29:27.84353 level=info ts=2020-10-20T20:29:27.381Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=37
2020-10-20_20:29:27.84354 level=info ts=2020-10-20T20:29:27.405Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=37
2020-10-20_20:29:27.84354 level=info ts=2020-10-20T20:29:27.434Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=37
2020-10-20_20:29:27.84355 level=info ts=2020-10-20T20:29:27.477Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=37
2020-10-20_20:29:27.84355 level=info ts=2020-10-20T20:29:27.567Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=37
2020-10-20_20:29:27.84355 level=info ts=2020-10-20T20:29:27.583Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=37
2020-10-20_20:29:27.84355 level=info ts=2020-10-20T20:29:27.652Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=37
2020-10-20_20:29:27.84356 level=info ts=2020-10-20T20:29:27.672Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=37
2020-10-20_20:29:27.84356 level=info ts=2020-10-20T20:29:27.748Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=37
2020-10-20_20:29:27.84356 level=info ts=2020-10-20T20:29:27.781Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=37
2020-10-20_20:29:27.84356 level=info ts=2020-10-20T20:29:27.805Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=37
2020-10-20_20:29:27.84357 level=info ts=2020-10-20T20:29:27.831Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=37
2020-10-20_20:29:27.86346 level=info ts=2020-10-20T20:29:27.863Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=37
2020-10-20_20:29:27.86891 level=info ts=2020-10-20T20:29:27.863Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=37
2020-10-20_20:29:27.86893 level=info ts=2020-10-20T20:29:27.863Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=300.085µs wal_replay_duration=1.532316633s total_replay_duration=1.559498678s
2020-10-20_20:29:27.89687 level=info ts=2020-10-20T20:29:27.896Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:29:27.89702 level=info ts=2020-10-20T20:29:27.896Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:29:27.89708 level=info ts=2020-10-20T20:29:27.897Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:29:27.89800 level=error ts=2020-10-20T20:29:27.897Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:29:27.89812 level=error ts=2020-10-20T20:29:27.898Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:29:27.89822 level=error ts=2020-10-20T20:29:27.898Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:29:27.90418 level=info ts=2020-10-20T20:29:27.904Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:29:27.90524 level=info ts=2020-10-20T20:29:27.905Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:29:32.90594 level=error ts=2020-10-20T20:29:32.905Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:29:32.90601 level=error ts=2020-10-20T20:29:32.905Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:29:32.90602 level=error ts=2020-10-20T20:29:32.906Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:30:06.41223 level=warn ts=2020-10-20T20:30:06.412Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:30:06.41224 level=info ts=2020-10-20T20:30:06.412Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:30:06.41224 level=info ts=2020-10-20T20:30:06.412Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:30:06.41225 level=info ts=2020-10-20T20:30:06.412Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:30:06.41225 level=info ts=2020-10-20T20:30:06.412Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:30:06.41225 level=info ts=2020-10-20T20:30:06.412Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:30:06.41269 level=info ts=2020-10-20T20:30:06.412Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:30:06.41270 level=info ts=2020-10-20T20:30:06.412Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:30:06.41343 level=info ts=2020-10-20T20:30:06.413Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:30:06.42371 level=info ts=2020-10-20T20:30:06.423Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:30:06.42372 level=info ts=2020-10-20T20:30:06.423Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:30:06.42388 level=info ts=2020-10-20T20:30:06.423Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:30:06.51132 level=info ts=2020-10-20T20:30:06.511Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:30:06.51140 level=info ts=2020-10-20T20:30:06.511Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:30:06.51147 level=info ts=2020-10-20T20:30:06.511Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:30:06.51153 level=info ts=2020-10-20T20:30:06.511Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:30:06.51160 level=info ts=2020-10-20T20:30:06.511Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:30:06.51166 level=info ts=2020-10-20T20:30:06.511Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:30:06.51342 level=info ts=2020-10-20T20:30:06.513Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:30:06.51472 level=info ts=2020-10-20T20:30:06.514Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:30:06.51913 level=info ts=2020-10-20T20:30:06.519Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:30:06.53934 level=info ts=2020-10-20T20:30:06.539Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=20.210414ms
2020-10-20_20:30:06.53940 level=info ts=2020-10-20T20:30:06.539Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:30:06.60704 level=info ts=2020-10-20T20:30:06.606Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=38
2020-10-20_20:30:06.71346 level=info ts=2020-10-20T20:30:06.713Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=38
2020-10-20_20:30:06.73137 level=info ts=2020-10-20T20:30:06.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=38
2020-10-20_20:30:06.75577 level=info ts=2020-10-20T20:30:06.755Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=38
2020-10-20_20:30:06.77137 level=info ts=2020-10-20T20:30:06.771Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=38
2020-10-20_20:30:06.78393 level=info ts=2020-10-20T20:30:06.783Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=38
2020-10-20_20:30:06.79236 level=info ts=2020-10-20T20:30:06.792Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=38
2020-10-20_20:30:06.81115 level=info ts=2020-10-20T20:30:06.811Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=38
2020-10-20_20:30:06.83413 level=info ts=2020-10-20T20:30:06.834Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=38
2020-10-20_20:30:06.85643 level=info ts=2020-10-20T20:30:06.856Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=38
2020-10-20_20:30:06.87048 level=info ts=2020-10-20T20:30:06.870Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=38
2020-10-20_20:30:06.87844 level=info ts=2020-10-20T20:30:06.878Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=38
2020-10-20_20:30:06.94584 level=info ts=2020-10-20T20:30:06.945Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=38
2020-10-20_20:30:06.97321 level=info ts=2020-10-20T20:30:06.973Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=38
2020-10-20_20:30:07.01432 level=info ts=2020-10-20T20:30:07.014Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=38
2020-10-20_20:30:07.03520 level=info ts=2020-10-20T20:30:07.035Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=38
2020-10-20_20:30:07.07055 level=info ts=2020-10-20T20:30:07.070Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=38
2020-10-20_20:30:07.07652 level=info ts=2020-10-20T20:30:07.076Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=38
2020-10-20_20:30:07.08589 level=info ts=2020-10-20T20:30:07.085Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=38
2020-10-20_20:30:07.10206 level=info ts=2020-10-20T20:30:07.101Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=38
2020-10-20_20:30:07.14878 level=info ts=2020-10-20T20:30:07.148Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=38
2020-10-20_20:30:07.16031 level=info ts=2020-10-20T20:30:07.160Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=38
2020-10-20_20:30:07.19912 level=info ts=2020-10-20T20:30:07.199Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=38
2020-10-20_20:30:07.21652 level=info ts=2020-10-20T20:30:07.216Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=38
2020-10-20_20:30:07.22323 level=info ts=2020-10-20T20:30:07.223Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=38
2020-10-20_20:30:07.23583 level=info ts=2020-10-20T20:30:07.235Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=38
2020-10-20_20:30:07.24382 level=info ts=2020-10-20T20:30:07.243Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=38
2020-10-20_20:30:07.25243 level=info ts=2020-10-20T20:30:07.252Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=38
2020-10-20_20:30:07.36772 level=info ts=2020-10-20T20:30:07.367Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=38
2020-10-20_20:30:07.38224 level=info ts=2020-10-20T20:30:07.382Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=38
2020-10-20_20:30:07.40863 level=info ts=2020-10-20T20:30:07.408Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=38
2020-10-20_20:30:07.44874 level=info ts=2020-10-20T20:30:07.448Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=38
2020-10-20_20:30:07.64739 level=info ts=2020-10-20T20:30:07.647Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=38
2020-10-20_20:30:07.66174 level=info ts=2020-10-20T20:30:07.661Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=38
2020-10-20_20:30:07.67292 level=info ts=2020-10-20T20:30:07.672Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=38
2020-10-20_20:30:07.67824 level=info ts=2020-10-20T20:30:07.678Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=38
2020-10-20_20:30:07.68845 level=info ts=2020-10-20T20:30:07.688Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=38
2020-10-20_20:30:07.69634 level=info ts=2020-10-20T20:30:07.696Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=38
2020-10-20_20:30:07.69656 level=info ts=2020-10-20T20:30:07.696Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=38
2020-10-20_20:30:07.69657 level=info ts=2020-10-20T20:30:07.696Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=290.031µs wal_replay_duration=1.156832137s total_replay_duration=1.177461649s
2020-10-20_20:30:07.71864 level=info ts=2020-10-20T20:30:07.718Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:30:07.71873 level=info ts=2020-10-20T20:30:07.718Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:30:07.71883 level=info ts=2020-10-20T20:30:07.718Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:30:07.71983 level=error ts=2020-10-20T20:30:07.719Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:30:07.71994 level=error ts=2020-10-20T20:30:07.719Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:30:07.72003 level=error ts=2020-10-20T20:30:07.720Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:30:07.72607 level=info ts=2020-10-20T20:30:07.726Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:30:07.72609 level=info ts=2020-10-20T20:30:07.726Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:30:12.72706 level=error ts=2020-10-20T20:30:12.726Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:30:12.72712 level=error ts=2020-10-20T20:30:12.727Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:30:12.72719 level=error ts=2020-10-20T20:30:12.727Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:40:50.89078 level=warn ts=2020-10-20T20:40:50.890Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:40:50.89080 level=info ts=2020-10-20T20:40:50.890Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:40:50.89081 level=info ts=2020-10-20T20:40:50.890Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:40:50.89082 level=info ts=2020-10-20T20:40:50.890Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:40:50.89083 level=info ts=2020-10-20T20:40:50.890Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:40:50.89084 level=info ts=2020-10-20T20:40:50.890Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:40:50.89147 level=info ts=2020-10-20T20:40:50.891Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:40:50.89148 level=info ts=2020-10-20T20:40:50.891Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:40:50.89149 level=info ts=2020-10-20T20:40:50.891Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:40:50.90252 level=info ts=2020-10-20T20:40:50.902Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:40:50.90253 level=info ts=2020-10-20T20:40:50.902Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:40:50.90254 level=info ts=2020-10-20T20:40:50.902Z caller=main.go:767 msg="See you next time!"
