2020-10-21_08:59:51.90904 level=info ts=2020-10-21T08:59:51.908Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:59:51.90912 level=info ts=2020-10-21T08:59:51.909Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:59:51.90912 level=info ts=2020-10-21T08:59:51.909Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:59:51.90912 level=info ts=2020-10-21T08:59:51.909Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:59:51.90913 level=info ts=2020-10-21T08:59:51.909Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:59:51.90919 level=info ts=2020-10-21T08:59:51.909Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:59:51.91154 level=info ts=2020-10-21T08:59:51.911Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:59:51.91185 level=info ts=2020-10-21T08:59:51.911Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:59:51.91191 level=info ts=2020-10-21T08:59:51.911Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:59:51.91662 level=info ts=2020-10-21T08:59:51.916Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:59:51.91673 level=info ts=2020-10-21T08:59:51.916Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:59:51.96854 level=info ts=2020-10-21T08:59:51.968Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=51.888967ms
2020-10-21_08:59:51.97338 level=info ts=2020-10-21T08:59:51.973Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:59:54.93052 level=warn ts=2020-10-21T08:59:54.221Z caller=head.go:628 component=tsdb msg="Unknown series references" count=363254
2020-10-21_08:59:54.93057 level=info ts=2020-10-21T08:59:54.221Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:59:54.93057 level=info ts=2020-10-21T08:59:54.239Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=130 maxSegment=134
2020-10-21_08:59:54.93057 level=info ts=2020-10-21T08:59:54.239Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=131 maxSegment=134
2020-10-21_08:59:54.93058 level=info ts=2020-10-21T08:59:54.239Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=132 maxSegment=134
2020-10-21_08:59:54.93058 level=info ts=2020-10-21T08:59:54.267Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=133 maxSegment=134
2020-10-21_08:59:54.93059 level=info ts=2020-10-21T08:59:54.267Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=134 maxSegment=134
2020-10-21_08:59:54.93059 level=info ts=2020-10-21T08:59:54.267Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=2.24769331s wal_replay_duration=46.367435ms total_replay_duration=2.350892578s
2020-10-21_08:59:54.93060 level=info ts=2020-10-21T08:59:54.365Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:59:54.93061 level=info ts=2020-10-21T08:59:54.365Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:59:54.93061 level=info ts=2020-10-21T08:59:54.365Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:59:54.93061 level=error ts=2020-10-21T08:59:54.372Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:59:54.93062 level=error ts=2020-10-21T08:59:54.372Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:59:54.93063 level=error ts=2020-10-21T08:59:54.372Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:59:54.93065 level=info ts=2020-10-21T08:59:54.395Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:59:54.93065 level=info ts=2020-10-21T08:59:54.395Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:59:59.39673 level=error ts=2020-10-21T08:59:59.396Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:59:59.39708 level=error ts=2020-10-21T08:59:59.397Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:59:59.39714 level=error ts=2020-10-21T08:59:59.397Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:00:00.83663 level=info ts=2020-10-21T09:00:00.836Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=22.288771ms
2020-10-21_09:00:00.83890 level=info ts=2020-10-21T09:00:00.838Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=130 to_segment=132 mint=1603238400000
2020-10-21_09:00:01.97853 level=info ts=2020-10-21T09:00:01.978Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=130 last=132 duration=1.139714296s
2020-10-21_09:00:02.26384 level=info ts=2020-10-21T09:00:02.263Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=20.581293ms
2020-10-21_09:00:02.49142 level=info ts=2020-10-21T09:00:02.491Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=17.367319ms
2020-10-21_09:00:02.49160 level=info ts=2020-10-21T09:00:02.491Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=133 to_segment=134 mint=1603252800000
2020-10-21_09:00:03.40380 level=info ts=2020-10-21T09:00:03.403Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=133 last=134 duration=912.317083ms
2020-10-21_09:00:03.63453 level=info ts=2020-10-21T09:00:03.634Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=19.353392ms
2020-10-21_09:00:04.79605 level=info ts=2020-10-21T09:00:04.795Z caller=compact.go:495 component=tsdb msg="write block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D duration=1.092681917s
2020-10-21_09:00:04.86903 level=info ts=2020-10-21T09:00:04.868Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=16.638136ms
2020-10-21_09:00:04.87155 level=info ts=2020-10-21T09:00:04.871Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=135 to_segment=136 mint=1603267200000
2020-10-21_09:00:05.59916 level=info ts=2020-10-21T09:00:05.599Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=135 last=136 duration=727.898533ms
2020-10-21_09:00:41.57791 level=warn ts=2020-10-21T09:00:41.577Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:00:41.57792 level=info ts=2020-10-21T09:00:41.577Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:00:41.57792 level=info ts=2020-10-21T09:00:41.577Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:00:41.57793 level=info ts=2020-10-21T09:00:41.577Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:00:41.57794 level=info ts=2020-10-21T09:00:41.577Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:00:41.57795 level=info ts=2020-10-21T09:00:41.577Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:00:41.57866 level=info ts=2020-10-21T09:00:41.578Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:00:41.57867 level=info ts=2020-10-21T09:00:41.578Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:00:41.57867 level=info ts=2020-10-21T09:00:41.578Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:00:41.57960 level=info ts=2020-10-21T09:00:41.579Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:00:41.57962 level=info ts=2020-10-21T09:00:41.579Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:00:41.57988 level=info ts=2020-10-21T09:00:41.579Z caller=main.go:767 msg="See you next time!"
2020-10-21_09:00:41.65716 level=info ts=2020-10-21T09:00:41.657Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:00:41.65718 level=info ts=2020-10-21T09:00:41.657Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:00:41.65718 level=info ts=2020-10-21T09:00:41.657Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:00:41.65719 level=info ts=2020-10-21T09:00:41.657Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:00:41.65720 level=info ts=2020-10-21T09:00:41.657Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:00:41.65725 level=info ts=2020-10-21T09:00:41.657Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:00:41.65906 level=info ts=2020-10-21T09:00:41.659Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:00:41.65917 level=info ts=2020-10-21T09:00:41.659Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:00:41.65950 level=info ts=2020-10-21T09:00:41.659Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:00:41.65958 level=info ts=2020-10-21T09:00:41.659Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:00:41.65967 level=info ts=2020-10-21T09:00:41.659Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:00:41.66577 level=info ts=2020-10-21T09:00:41.665Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:00:41.68091 level=info ts=2020-10-21T09:00:41.680Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=15.056696ms
2020-10-21_09:00:41.68097 level=info ts=2020-10-21T09:00:41.680Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:00:42.29552 level=warn ts=2020-10-21T09:00:42.295Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:00:42.29559 level=info ts=2020-10-21T09:00:42.295Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:00:42.29588 level=info ts=2020-10-21T09:00:42.295Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=140
2020-10-21_09:00:42.29632 level=info ts=2020-10-21T09:00:42.296Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=140
2020-10-21_09:00:42.30433 level=info ts=2020-10-21T09:00:42.304Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=140
2020-10-21_09:00:42.30458 level=info ts=2020-10-21T09:00:42.304Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=140
2020-10-21_09:00:42.30463 level=info ts=2020-10-21T09:00:42.304Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=614.594003ms wal_replay_duration=9.000776ms total_replay_duration=638.80726ms
2020-10-21_09:00:42.32502 level=info ts=2020-10-21T09:00:42.324Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:00:42.32504 level=info ts=2020-10-21T09:00:42.324Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:00:42.32505 level=info ts=2020-10-21T09:00:42.325Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:00:42.32611 level=error ts=2020-10-21T09:00:42.326Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:00:42.32613 level=error ts=2020-10-21T09:00:42.326Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:00:42.32614 level=error ts=2020-10-21T09:00:42.326Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:00:42.33169 level=info ts=2020-10-21T09:00:42.331Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:00:42.33174 level=info ts=2020-10-21T09:00:42.331Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:00:47.33326 level=error ts=2020-10-21T09:00:47.332Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:00:47.33329 level=error ts=2020-10-21T09:00:47.332Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:00:47.33330 level=error ts=2020-10-21T09:00:47.332Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:09:41.60059 level=error ts=2020-10-21T09:09:41.599Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2020-10-21_09:09:42.94339 level=warn ts=2020-10-21T09:09:42.943Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:09:42.94342 level=info ts=2020-10-21T09:09:42.943Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:09:42.94343 level=info ts=2020-10-21T09:09:42.943Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:09:42.94344 level=info ts=2020-10-21T09:09:42.943Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:09:42.94344 level=info ts=2020-10-21T09:09:42.943Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:09:42.94344 level=info ts=2020-10-21T09:09:42.943Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:09:42.94419 level=info ts=2020-10-21T09:09:42.943Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:09:42.94420 level=info ts=2020-10-21T09:09:42.943Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:09:42.94420 level=info ts=2020-10-21T09:09:42.944Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:09:42.95583 level=info ts=2020-10-21T09:09:42.955Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:09:42.95585 level=info ts=2020-10-21T09:09:42.955Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:09:42.95625 level=info ts=2020-10-21T09:09:42.956Z caller=main.go:767 msg="See you next time!"
