2020-10-21_08:54:53.92817 level=info ts=2020-10-21T08:54:53.927Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:54:53.92834 level=info ts=2020-10-21T08:54:53.928Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:54:53.92842 level=info ts=2020-10-21T08:54:53.928Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:54:53.92850 level=info ts=2020-10-21T08:54:53.928Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:54:53.92858 level=info ts=2020-10-21T08:54:53.928Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:54:53.92866 level=info ts=2020-10-21T08:54:53.928Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:54:53.93322 level=info ts=2020-10-21T08:54:53.933Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:54:53.93368 level=info ts=2020-10-21T08:54:53.933Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:54:53.93378 level=info ts=2020-10-21T08:54:53.933Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:54:53.93702 level=info ts=2020-10-21T08:54:53.936Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:54:53.94335 level=info ts=2020-10-21T08:54:53.943Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:54:53.98650 level=info ts=2020-10-21T08:54:53.986Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=43.040348ms
2020-10-21_08:54:53.98652 level=info ts=2020-10-21T08:54:53.986Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:54:55.27048 level=warn ts=2020-10-21T08:54:54.934Z caller=head.go:628 component=tsdb msg="Unknown series references" count=357290
2020-10-21_08:54:55.27053 level=info ts=2020-10-21T08:54:54.934Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:54:55.27053 level=info ts=2020-10-21T08:54:54.934Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=115 maxSegment=119
2020-10-21_08:54:55.27054 level=info ts=2020-10-21T08:54:54.935Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=116 maxSegment=119
2020-10-21_08:54:55.27054 level=info ts=2020-10-21T08:54:54.939Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=117 maxSegment=119
2020-10-21_08:54:55.27054 level=info ts=2020-10-21T08:54:55.033Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=118 maxSegment=119
2020-10-21_08:54:55.27055 level=info ts=2020-10-21T08:54:55.033Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=119 maxSegment=119
2020-10-21_08:54:55.27055 level=info ts=2020-10-21T08:54:55.033Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=948.168808ms wal_replay_duration=98.647685ms total_replay_duration=1.089927981s
2020-10-21_08:54:55.27056 level=info ts=2020-10-21T08:54:55.071Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:54:55.27056 level=info ts=2020-10-21T08:54:55.071Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:54:55.27057 level=info ts=2020-10-21T08:54:55.071Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:54:55.27057 level=error ts=2020-10-21T08:54:55.072Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:54:55.27057 level=error ts=2020-10-21T08:54:55.072Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:54:55.27059 level=error ts=2020-10-21T08:54:55.072Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:54:55.27060 level=info ts=2020-10-21T08:54:55.083Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:54:55.27060 level=info ts=2020-10-21T08:54:55.083Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:55:00.08376 level=error ts=2020-10-21T08:55:00.083Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:55:00.08385 level=error ts=2020-10-21T08:55:00.083Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:55:00.08419 level=error ts=2020-10-21T08:55:00.083Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:55:00.87707 level=info ts=2020-10-21T08:55:00.877Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=17.782544ms
2020-10-21_08:55:00.87763 level=info ts=2020-10-21T08:55:00.877Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=115 to_segment=117 mint=1603238400000
2020-10-21_08:55:01.77444 level=info ts=2020-10-21T08:55:01.774Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=115 last=117 duration=896.924183ms
2020-10-21_08:55:02.09704 level=info ts=2020-10-21T08:55:02.096Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=33.603705ms
2020-10-21_08:55:02.37736 level=info ts=2020-10-21T08:55:02.377Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=20.589209ms
2020-10-21_08:55:02.38101 level=info ts=2020-10-21T08:55:02.380Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=118 to_segment=119 mint=1603252800000
2020-10-21_08:55:03.09138 level=info ts=2020-10-21T08:55:03.091Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=118 last=119 duration=710.563106ms
2020-10-21_08:55:03.32042 level=info ts=2020-10-21T08:55:03.320Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=17.006554ms
2020-10-21_08:55:33.17374 level=warn ts=2020-10-21T08:55:33.173Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:55:33.17375 level=info ts=2020-10-21T08:55:33.173Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:55:33.17376 level=info ts=2020-10-21T08:55:33.173Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:55:33.17376 level=info ts=2020-10-21T08:55:33.173Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:55:33.17376 level=info ts=2020-10-21T08:55:33.173Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:55:33.17377 level=info ts=2020-10-21T08:55:33.173Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:55:33.17481 level=info ts=2020-10-21T08:55:33.174Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:55:33.17482 level=info ts=2020-10-21T08:55:33.174Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:55:33.17483 level=info ts=2020-10-21T08:55:33.174Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:55:33.17596 level=info ts=2020-10-21T08:55:33.175Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:55:33.17597 level=info ts=2020-10-21T08:55:33.175Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:55:33.17612 level=info ts=2020-10-21T08:55:33.176Z caller=main.go:767 msg="See you next time!"
2020-10-21_08:55:33.25351 level=info ts=2020-10-21T08:55:33.253Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:55:33.25352 level=info ts=2020-10-21T08:55:33.253Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:55:33.25353 level=info ts=2020-10-21T08:55:33.253Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:55:33.25354 level=info ts=2020-10-21T08:55:33.253Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:55:33.25355 level=info ts=2020-10-21T08:55:33.253Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:55:33.25360 level=info ts=2020-10-21T08:55:33.253Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:55:33.25767 level=info ts=2020-10-21T08:55:33.255Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:55:33.25768 level=info ts=2020-10-21T08:55:33.255Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:55:33.25769 level=info ts=2020-10-21T08:55:33.255Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:55:33.25880 level=info ts=2020-10-21T08:55:33.257Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:55:33.26171 level=info ts=2020-10-21T08:55:33.261Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:55:33.28819 level=info ts=2020-10-21T08:55:33.288Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=26.398102ms
2020-10-21_08:55:33.28825 level=info ts=2020-10-21T08:55:33.288Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:55:33.88864 level=warn ts=2020-10-21T08:55:33.888Z caller=head.go:628 component=tsdb msg="Unknown series references" count=363233
2020-10-21_08:55:33.88899 level=info ts=2020-10-21T08:55:33.888Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:55:33.88953 level=info ts=2020-10-21T08:55:33.889Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=120 maxSegment=124
2020-10-21_08:55:33.88965 level=info ts=2020-10-21T08:55:33.889Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=121 maxSegment=124
2020-10-21_08:55:33.88977 level=info ts=2020-10-21T08:55:33.889Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=122 maxSegment=124
2020-10-21_08:55:33.90001 level=info ts=2020-10-21T08:55:33.899Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=123 maxSegment=124
2020-10-21_08:55:33.90028 level=info ts=2020-10-21T08:55:33.900Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=124 maxSegment=124
2020-10-21_08:55:33.90033 level=info ts=2020-10-21T08:55:33.900Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=600.698144ms wal_replay_duration=11.333805ms total_replay_duration=638.563557ms
2020-10-21_08:55:33.92075 level=info ts=2020-10-21T08:55:33.920Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:55:33.92080 level=info ts=2020-10-21T08:55:33.920Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:55:33.92090 level=info ts=2020-10-21T08:55:33.920Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:55:33.92172 level=error ts=2020-10-21T08:55:33.921Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:55:33.92180 level=error ts=2020-10-21T08:55:33.921Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:55:33.92190 level=error ts=2020-10-21T08:55:33.921Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:55:33.92743 level=info ts=2020-10-21T08:55:33.927Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:55:33.92748 level=info ts=2020-10-21T08:55:33.927Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:55:38.92835 level=error ts=2020-10-21T08:55:38.927Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:55:38.92838 level=error ts=2020-10-21T08:55:38.928Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:55:38.92838 level=error ts=2020-10-21T08:55:38.928Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:55:41.08981 level=info ts=2020-10-21T08:55:41.089Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=12.766838ms
2020-10-21_08:55:41.09041 level=info ts=2020-10-21T08:55:41.090Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=120 to_segment=122 mint=1603238400000
2020-10-21_08:55:41.58608 level=info ts=2020-10-21T08:55:41.586Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=120 last=122 duration=496.12022ms
2020-10-21_08:55:41.79998 level=info ts=2020-10-21T08:55:41.799Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=12.296643ms
2020-10-21_08:55:41.97075 level=info ts=2020-10-21T08:55:41.970Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.578529ms
2020-10-21_08:55:41.97123 level=info ts=2020-10-21T08:55:41.971Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=123 to_segment=124 mint=1603252800000
2020-10-21_08:55:42.50706 level=info ts=2020-10-21T08:55:42.507Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=123 last=124 duration=535.952507ms
2020-10-21_08:55:42.63715 level=info ts=2020-10-21T08:55:42.637Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=16.462867ms
2020-10-21_08:56:33.74502 level=warn ts=2020-10-21T08:56:33.744Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:56:33.74505 level=info ts=2020-10-21T08:56:33.744Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:56:33.74508 level=info ts=2020-10-21T08:56:33.744Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:56:33.74509 level=info ts=2020-10-21T08:56:33.744Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:56:33.74509 level=info ts=2020-10-21T08:56:33.744Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:56:33.74510 level=info ts=2020-10-21T08:56:33.744Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:56:33.74582 level=info ts=2020-10-21T08:56:33.745Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:56:33.74583 level=info ts=2020-10-21T08:56:33.745Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:56:33.74584 level=info ts=2020-10-21T08:56:33.745Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:56:33.74723 level=info ts=2020-10-21T08:56:33.747Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:56:33.74725 level=info ts=2020-10-21T08:56:33.747Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:56:33.74734 level=info ts=2020-10-21T08:56:33.747Z caller=main.go:767 msg="See you next time!"
