2020-10-20_20:14:27.37368 level=info ts=2020-10-20T20:14:27.373Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:14:27.37381 level=info ts=2020-10-20T20:14:27.373Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:14:27.37390 level=info ts=2020-10-20T20:14:27.373Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:14:27.37397 level=info ts=2020-10-20T20:14:27.373Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:14:27.37403 level=info ts=2020-10-20T20:14:27.373Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:14:27.37409 level=info ts=2020-10-20T20:14:27.374Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:14:27.38169 level=info ts=2020-10-20T20:14:27.381Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:14:27.38333 level=info ts=2020-10-20T20:14:27.383Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:14:27.38646 level=info ts=2020-10-20T20:14:27.386Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:14:27.41263 level=info ts=2020-10-20T20:14:27.412Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=26.13844ms
2020-10-20_20:14:27.41269 level=info ts=2020-10-20T20:14:27.412Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:14:27.53576 level=info ts=2020-10-20T20:14:27.535Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=29
2020-10-20_20:14:27.73619 level=info ts=2020-10-20T20:14:27.736Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=29
2020-10-20_20:14:27.73914 level=info ts=2020-10-20T20:14:27.739Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=29
2020-10-20_20:14:27.75676 level=info ts=2020-10-20T20:14:27.756Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=29
2020-10-20_20:14:27.78986 level=info ts=2020-10-20T20:14:27.789Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=29
2020-10-20_20:14:27.81372 level=info ts=2020-10-20T20:14:27.813Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=29
2020-10-20_20:14:27.86075 level=info ts=2020-10-20T20:14:27.860Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=29
2020-10-20_20:14:27.87850 level=info ts=2020-10-20T20:14:27.878Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=29
2020-10-20_20:14:27.89236 level=info ts=2020-10-20T20:14:27.892Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=29
2020-10-20_20:14:27.90654 level=info ts=2020-10-20T20:14:27.906Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=29
2020-10-20_20:14:27.92032 level=info ts=2020-10-20T20:14:27.920Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=29
2020-10-20_20:14:27.95261 level=info ts=2020-10-20T20:14:27.952Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=29
2020-10-20_20:14:28.01591 level=info ts=2020-10-20T20:14:28.015Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=29
2020-10-20_20:14:28.08550 level=info ts=2020-10-20T20:14:28.080Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=29
2020-10-20_20:14:29.20613 level=info ts=2020-10-20T20:14:28.326Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=29
2020-10-20_20:14:29.20617 level=info ts=2020-10-20T20:14:28.332Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=29
2020-10-20_20:14:29.20617 level=info ts=2020-10-20T20:14:28.440Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=29
2020-10-20_20:14:29.20618 level=info ts=2020-10-20T20:14:28.455Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=29
2020-10-20_20:14:29.20619 level=info ts=2020-10-20T20:14:28.472Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=29
2020-10-20_20:14:29.20619 level=info ts=2020-10-20T20:14:28.480Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=29
2020-10-20_20:14:29.20619 level=info ts=2020-10-20T20:14:28.601Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=29
2020-10-20_20:14:29.20619 level=info ts=2020-10-20T20:14:28.618Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=29
2020-10-20_20:14:29.20620 level=info ts=2020-10-20T20:14:28.663Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=29
2020-10-20_20:14:29.20621 level=info ts=2020-10-20T20:14:28.689Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=29
2020-10-20_20:14:29.20621 level=info ts=2020-10-20T20:14:28.711Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=29
2020-10-20_20:14:29.20621 level=info ts=2020-10-20T20:14:28.782Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=29
2020-10-20_20:14:29.20621 level=info ts=2020-10-20T20:14:28.796Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=29
2020-10-20_20:14:29.20622 level=info ts=2020-10-20T20:14:28.809Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=29
2020-10-20_20:14:29.20622 level=info ts=2020-10-20T20:14:28.957Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=29
2020-10-20_20:14:29.20622 level=info ts=2020-10-20T20:14:28.958Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=29
2020-10-20_20:14:29.20622 level=info ts=2020-10-20T20:14:28.958Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=251.598µs wal_replay_duration=1.545059501s total_replay_duration=1.571578435s
2020-10-20_20:14:29.20623 level=info ts=2020-10-20T20:14:28.994Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:14:29.20623 level=info ts=2020-10-20T20:14:28.994Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:14:29.20624 level=info ts=2020-10-20T20:14:28.994Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:14:29.20624 level=error ts=2020-10-20T20:14:28.995Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:14:29.20624 level=error ts=2020-10-20T20:14:28.995Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:14:29.20625 level=error ts=2020-10-20T20:14:28.995Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:14:29.20626 level=info ts=2020-10-20T20:14:29.010Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:14:29.20626 level=info ts=2020-10-20T20:14:29.010Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:14:34.01168 level=error ts=2020-10-20T20:14:34.011Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:14:34.01176 level=error ts=2020-10-20T20:14:34.011Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:14:34.01176 level=error ts=2020-10-20T20:14:34.011Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:15:07.34944 level=warn ts=2020-10-20T20:15:07.349Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:15:07.34945 level=info ts=2020-10-20T20:15:07.349Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:15:07.34946 level=info ts=2020-10-20T20:15:07.349Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:15:07.34946 level=info ts=2020-10-20T20:15:07.349Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:15:07.34946 level=info ts=2020-10-20T20:15:07.349Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:15:07.34946 level=info ts=2020-10-20T20:15:07.349Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:15:07.35036 level=info ts=2020-10-20T20:15:07.349Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:15:07.35037 level=info ts=2020-10-20T20:15:07.349Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:15:07.35106 level=info ts=2020-10-20T20:15:07.350Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:15:07.36065 level=info ts=2020-10-20T20:15:07.360Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:15:07.36067 level=info ts=2020-10-20T20:15:07.360Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:15:07.36092 level=info ts=2020-10-20T20:15:07.360Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:15:07.44027 level=info ts=2020-10-20T20:15:07.440Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:15:07.44029 level=info ts=2020-10-20T20:15:07.440Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:15:07.44029 level=info ts=2020-10-20T20:15:07.440Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:15:07.44031 level=info ts=2020-10-20T20:15:07.440Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:15:07.44032 level=info ts=2020-10-20T20:15:07.440Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:15:07.44037 level=info ts=2020-10-20T20:15:07.440Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:15:07.44327 level=info ts=2020-10-20T20:15:07.441Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:15:07.44332 level=info ts=2020-10-20T20:15:07.441Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:15:07.44653 level=info ts=2020-10-20T20:15:07.446Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:15:07.46421 level=info ts=2020-10-20T20:15:07.464Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=17.559135ms
2020-10-20_20:15:07.46423 level=info ts=2020-10-20T20:15:07.464Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:15:07.52049 level=info ts=2020-10-20T20:15:07.520Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=30
2020-10-20_20:15:07.60676 level=info ts=2020-10-20T20:15:07.606Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=30
2020-10-20_20:15:07.61059 level=info ts=2020-10-20T20:15:07.610Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=30
2020-10-20_20:15:07.64741 level=info ts=2020-10-20T20:15:07.647Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=30
2020-10-20_20:15:07.66024 level=info ts=2020-10-20T20:15:07.660Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=30
2020-10-20_20:15:07.66608 level=info ts=2020-10-20T20:15:07.666Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=30
2020-10-20_20:15:07.67153 level=info ts=2020-10-20T20:15:07.671Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=30
2020-10-20_20:15:07.68799 level=info ts=2020-10-20T20:15:07.687Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=30
2020-10-20_20:15:07.70742 level=info ts=2020-10-20T20:15:07.707Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=30
2020-10-20_20:15:07.71381 level=info ts=2020-10-20T20:15:07.713Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=30
2020-10-20_20:15:07.72474 level=info ts=2020-10-20T20:15:07.724Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=30
2020-10-20_20:15:07.73191 level=info ts=2020-10-20T20:15:07.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=30
2020-10-20_20:15:07.78736 level=info ts=2020-10-20T20:15:07.787Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=30
2020-10-20_20:15:07.79465 level=info ts=2020-10-20T20:15:07.794Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=30
2020-10-20_20:15:07.88682 level=info ts=2020-10-20T20:15:07.886Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=30
2020-10-20_20:15:07.90100 level=info ts=2020-10-20T20:15:07.900Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=30
2020-10-20_20:15:07.92669 level=info ts=2020-10-20T20:15:07.926Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=30
2020-10-20_20:15:07.94017 level=info ts=2020-10-20T20:15:07.940Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=30
2020-10-20_20:15:07.96059 level=info ts=2020-10-20T20:15:07.960Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=30
2020-10-20_20:15:07.96905 level=info ts=2020-10-20T20:15:07.968Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=30
2020-10-20_20:15:07.99209 level=info ts=2020-10-20T20:15:07.992Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=30
2020-10-20_20:15:08.01353 level=info ts=2020-10-20T20:15:08.013Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=30
2020-10-20_20:15:08.05722 level=info ts=2020-10-20T20:15:08.057Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=30
2020-10-20_20:15:08.06299 level=info ts=2020-10-20T20:15:08.062Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=30
2020-10-20_20:15:08.06687 level=info ts=2020-10-20T20:15:08.066Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=30
2020-10-20_20:15:08.08809 level=info ts=2020-10-20T20:15:08.088Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=30
2020-10-20_20:15:08.10590 level=info ts=2020-10-20T20:15:08.105Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=30
2020-10-20_20:15:08.11571 level=info ts=2020-10-20T20:15:08.115Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=30
2020-10-20_20:15:08.16816 level=info ts=2020-10-20T20:15:08.168Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=30
2020-10-20_20:15:08.18771 level=info ts=2020-10-20T20:15:08.187Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=30
2020-10-20_20:15:08.18802 level=info ts=2020-10-20T20:15:08.187Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=30
2020-10-20_20:15:08.18807 level=info ts=2020-10-20T20:15:08.188Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=238.548µs wal_replay_duration=723.636743ms total_replay_duration=741.491154ms
2020-10-20_20:15:08.20647 level=info ts=2020-10-20T20:15:08.206Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:15:08.20653 level=info ts=2020-10-20T20:15:08.206Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:15:08.20658 level=info ts=2020-10-20T20:15:08.206Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:15:08.20743 level=error ts=2020-10-20T20:15:08.207Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:15:08.20750 level=error ts=2020-10-20T20:15:08.207Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:15:08.20758 level=error ts=2020-10-20T20:15:08.207Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:15:08.21434 level=info ts=2020-10-20T20:15:08.214Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:15:08.21671 level=info ts=2020-10-20T20:15:08.214Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:15:13.21701 level=error ts=2020-10-20T20:15:13.216Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:15:13.21712 level=error ts=2020-10-20T20:15:13.217Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:15:13.21717 level=error ts=2020-10-20T20:15:13.217Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:16:01.58930 level=warn ts=2020-10-20T20:16:01.588Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:16:01.58932 level=info ts=2020-10-20T20:16:01.588Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:16:01.58933 level=info ts=2020-10-20T20:16:01.588Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:16:01.58934 level=info ts=2020-10-20T20:16:01.588Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:16:01.58934 level=info ts=2020-10-20T20:16:01.588Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:16:01.58935 level=info ts=2020-10-20T20:16:01.588Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:16:01.58935 level=info ts=2020-10-20T20:16:01.588Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:16:01.58935 level=info ts=2020-10-20T20:16:01.588Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:16:01.58979 level=info ts=2020-10-20T20:16:01.589Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:16:01.60061 level=info ts=2020-10-20T20:16:01.600Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:16:01.60065 level=info ts=2020-10-20T20:16:01.600Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:16:01.60104 level=info ts=2020-10-20T20:16:01.600Z caller=main.go:767 msg="See you next time!"
