2020-10-21_09:58:58.82130 level=info ts=2020-10-21T09:58:58.821Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:58:58.82139 level=info ts=2020-10-21T09:58:58.821Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:58:58.82139 level=info ts=2020-10-21T09:58:58.821Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:58:58.82139 level=info ts=2020-10-21T09:58:58.821Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:58:58.82140 level=info ts=2020-10-21T09:58:58.821Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:58:58.82145 level=info ts=2020-10-21T09:58:58.821Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:58:58.82988 level=info ts=2020-10-21T09:58:58.829Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:58:58.83039 level=info ts=2020-10-21T09:58:58.830Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:58:58.83053 level=info ts=2020-10-21T09:58:58.830Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:58:58.83065 level=info ts=2020-10-21T09:58:58.830Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:58:58.83451 level=info ts=2020-10-21T09:58:58.829Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:58:58.84879 level=info ts=2020-10-21T09:58:58.848Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:58:58.86811 level=info ts=2020-10-21T09:58:58.868Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=19.238585ms
2020-10-21_09:58:58.86818 level=info ts=2020-10-21T09:58:58.868Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:59:00.54034 level=warn ts=2020-10-21T09:59:00.219Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:59:00.54037 level=info ts=2020-10-21T09:59:00.219Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:59:00.54038 level=info ts=2020-10-21T09:59:00.219Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=147
2020-10-21_09:59:00.54038 level=info ts=2020-10-21T09:59:00.220Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=147
2020-10-21_09:59:00.54038 level=info ts=2020-10-21T09:59:00.237Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=147
2020-10-21_09:59:00.60527 level=info ts=2020-10-21T09:59:00.605Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=147
2020-10-21_09:59:00.63432 level=info ts=2020-10-21T09:59:00.634Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=147
2020-10-21_09:59:02.10218 level=info ts=2020-10-21T09:59:01.213Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=147
2020-10-21_09:59:02.10223 level=info ts=2020-10-21T09:59:01.247Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=147
2020-10-21_09:59:02.10223 level=info ts=2020-10-21T09:59:01.803Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=147
2020-10-21_09:59:02.10223 level=info ts=2020-10-21T09:59:01.859Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=147
2020-10-21_09:59:02.10224 level=info ts=2020-10-21T09:59:01.988Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=147
2020-10-21_09:59:02.10224 level=info ts=2020-10-21T09:59:01.988Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=147 maxSegment=147
2020-10-21_09:59:02.10225 level=info ts=2020-10-21T09:59:01.988Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.351354321s wal_replay_duration=1.768735423s total_replay_duration=3.139467962s
2020-10-21_09:59:02.12077 level=info ts=2020-10-21T09:59:02.120Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:59:02.12079 level=info ts=2020-10-21T09:59:02.120Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:59:02.12079 level=info ts=2020-10-21T09:59:02.120Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:59:02.14568 level=error ts=2020-10-21T09:59:02.142Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:59:02.14570 level=error ts=2020-10-21T09:59:02.142Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:59:02.14570 level=error ts=2020-10-21T09:59:02.142Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:59:02.15691 level=info ts=2020-10-21T09:59:02.155Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:59:02.15693 level=info ts=2020-10-21T09:59:02.156Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:59:07.16512 level=error ts=2020-10-21T09:59:07.160Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:59:07.16514 level=error ts=2020-10-21T09:59:07.161Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:59:07.16514 level=error ts=2020-10-21T09:59:07.161Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:59:49.07299 level=warn ts=2020-10-21T09:59:49.072Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:59:49.07300 level=info ts=2020-10-21T09:59:49.072Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:59:49.07300 level=info ts=2020-10-21T09:59:49.072Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:59:49.07300 level=info ts=2020-10-21T09:59:49.072Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:59:49.07301 level=info ts=2020-10-21T09:59:49.072Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:59:49.07302 level=info ts=2020-10-21T09:59:49.072Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:59:49.07357 level=info ts=2020-10-21T09:59:49.073Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:59:49.07358 level=info ts=2020-10-21T09:59:49.073Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:59:49.07359 level=info ts=2020-10-21T09:59:49.073Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:59:49.07510 level=info ts=2020-10-21T09:59:49.075Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:59:49.07513 level=info ts=2020-10-21T09:59:49.075Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:59:49.07549 level=info ts=2020-10-21T09:59:49.075Z caller=main.go:767 msg="See you next time!"
2020-10-21_09:59:49.15064 level=info ts=2020-10-21T09:59:49.150Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:59:49.15072 level=info ts=2020-10-21T09:59:49.150Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:59:49.15078 level=info ts=2020-10-21T09:59:49.150Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:59:49.15085 level=info ts=2020-10-21T09:59:49.150Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:59:49.15113 level=info ts=2020-10-21T09:59:49.151Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:59:49.15114 level=info ts=2020-10-21T09:59:49.151Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:59:49.15389 level=info ts=2020-10-21T09:59:49.153Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:59:49.15432 level=info ts=2020-10-21T09:59:49.154Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:59:49.15436 level=info ts=2020-10-21T09:59:49.154Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:59:49.15440 level=info ts=2020-10-21T09:59:49.154Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:59:49.15923 level=info ts=2020-10-21T09:59:49.159Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:59:49.16050 level=info ts=2020-10-21T09:59:49.160Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:59:49.17953 level=info ts=2020-10-21T09:59:49.179Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=18.953374ms
2020-10-21_09:59:49.17954 level=info ts=2020-10-21T09:59:49.179Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:59:49.69951 level=warn ts=2020-10-21T09:59:49.699Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:59:49.69957 level=info ts=2020-10-21T09:59:49.699Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:59:49.69995 level=info ts=2020-10-21T09:59:49.699Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=148
2020-10-21_09:59:49.70020 level=info ts=2020-10-21T09:59:49.700Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=148
2020-10-21_09:59:49.71412 level=info ts=2020-10-21T09:59:49.714Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=148
2020-10-21_09:59:49.85140 level=info ts=2020-10-21T09:59:49.851Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=148
2020-10-21_09:59:49.86493 level=info ts=2020-10-21T09:59:49.864Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=148
2020-10-21_09:59:50.19579 level=info ts=2020-10-21T09:59:50.195Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=148
2020-10-21_09:59:50.22193 level=info ts=2020-10-21T09:59:50.221Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=148
2020-10-21_09:59:50.45152 level=info ts=2020-10-21T09:59:50.451Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=148
2020-10-21_09:59:50.46765 level=info ts=2020-10-21T09:59:50.467Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=148
2020-10-21_09:59:50.51620 level=info ts=2020-10-21T09:59:50.516Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=148
2020-10-21_09:59:50.53054 level=info ts=2020-10-21T09:59:50.530Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=147 maxSegment=148
2020-10-21_09:59:50.53073 level=info ts=2020-10-21T09:59:50.530Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=148 maxSegment=148
2020-10-21_09:59:50.53074 level=info ts=2020-10-21T09:59:50.530Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=520.121928ms wal_replay_duration=831.128847ms total_replay_duration=1.370271873s
2020-10-21_09:59:50.55083 level=info ts=2020-10-21T09:59:50.550Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:59:50.55084 level=info ts=2020-10-21T09:59:50.550Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:59:50.55084 level=info ts=2020-10-21T09:59:50.550Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:59:50.55168 level=error ts=2020-10-21T09:59:50.551Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:59:50.55169 level=error ts=2020-10-21T09:59:50.551Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:59:50.55173 level=error ts=2020-10-21T09:59:50.551Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:59:50.55723 level=info ts=2020-10-21T09:59:50.557Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:59:50.55724 level=info ts=2020-10-21T09:59:50.557Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:59:55.55825 level=error ts=2020-10-21T09:59:55.557Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:59:55.55829 level=error ts=2020-10-21T09:59:55.557Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:59:55.55830 level=error ts=2020-10-21T09:59:55.557Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_10:02:37.45233 level=warn ts=2020-10-21T10:02:37.451Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_10:02:37.45239 level=info ts=2020-10-21T10:02:37.451Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_10:02:37.45239 level=info ts=2020-10-21T10:02:37.451Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_10:02:37.45240 level=info ts=2020-10-21T10:02:37.451Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_10:02:37.45240 level=info ts=2020-10-21T10:02:37.451Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_10:02:37.45241 level=info ts=2020-10-21T10:02:37.451Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_10:02:37.45241 level=info ts=2020-10-21T10:02:37.452Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_10:02:37.45241 level=info ts=2020-10-21T10:02:37.452Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_10:02:37.45242 level=info ts=2020-10-21T10:02:37.452Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_10:02:37.46381 level=info ts=2020-10-21T10:02:37.463Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_10:02:37.46383 level=info ts=2020-10-21T10:02:37.463Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_10:02:37.46425 level=info ts=2020-10-21T10:02:37.464Z caller=main.go:767 msg="See you next time!"
