2020-10-21_08:04:41.08568 level=info ts=2020-10-21T08:04:41.085Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:04:41.08577 level=info ts=2020-10-21T08:04:41.085Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:04:41.08577 level=info ts=2020-10-21T08:04:41.085Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:04:41.08578 level=info ts=2020-10-21T08:04:41.085Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:04:41.08586 level=info ts=2020-10-21T08:04:41.085Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:04:41.08594 level=info ts=2020-10-21T08:04:41.085Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:04:41.10318 level=info ts=2020-10-21T08:04:41.101Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:04:41.10320 level=info ts=2020-10-21T08:04:41.102Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:04:41.10320 level=info ts=2020-10-21T08:04:41.102Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:04:41.10662 level=info ts=2020-10-21T08:04:41.104Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:04:41.11167 level=info ts=2020-10-21T08:04:41.111Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:04:41.13666 level=info ts=2020-10-21T08:04:41.136Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.7183ms
2020-10-21_08:04:41.13786 level=info ts=2020-10-21T08:04:41.137Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:04:42.28168 level=warn ts=2020-10-21T08:04:41.506Z caller=head.go:628 component=tsdb msg="Unknown series references" count=295024
2020-10-21_08:04:42.28181 level=info ts=2020-10-21T08:04:41.506Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:04:42.28181 level=info ts=2020-10-21T08:04:41.507Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=65 maxSegment=69
2020-10-21_08:04:42.28182 level=info ts=2020-10-21T08:04:41.507Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=66 maxSegment=69
2020-10-21_08:04:42.28182 level=info ts=2020-10-21T08:04:41.507Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=67 maxSegment=69
2020-10-21_08:04:42.28182 level=info ts=2020-10-21T08:04:41.685Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=68 maxSegment=69
2020-10-21_08:04:42.28183 level=info ts=2020-10-21T08:04:41.685Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=69 maxSegment=69
2020-10-21_08:04:42.28183 level=info ts=2020-10-21T08:04:41.685Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=368.909177ms wal_replay_duration=178.481264ms total_replay_duration=570.382504ms
2020-10-21_08:04:42.28184 level=info ts=2020-10-21T08:04:41.734Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:04:42.28185 level=info ts=2020-10-21T08:04:41.734Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:04:42.28185 level=info ts=2020-10-21T08:04:41.734Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:04:42.28185 level=error ts=2020-10-21T08:04:41.735Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:04:42.28186 level=error ts=2020-10-21T08:04:41.735Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:04:42.28189 level=error ts=2020-10-21T08:04:41.735Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:04:42.28190 level=info ts=2020-10-21T08:04:41.757Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:04:42.28190 level=info ts=2020-10-21T08:04:41.757Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:04:46.75959 level=error ts=2020-10-21T08:04:46.759Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:04:46.75966 level=error ts=2020-10-21T08:04:46.759Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:04:46.75966 level=error ts=2020-10-21T08:04:46.759Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:04:48.85907 level=info ts=2020-10-21T08:04:48.858Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=20.406928ms
2020-10-21_08:04:48.86413 level=info ts=2020-10-21T08:04:48.864Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=65 to_segment=67 mint=1603238400000
2020-10-21_08:04:49.03936 level=info ts=2020-10-21T08:04:49.039Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=65 last=67 duration=175.410624ms
2020-10-21_08:04:49.29579 level=info ts=2020-10-21T08:04:49.295Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=16.726765ms
2020-10-21_08:04:49.51512 level=info ts=2020-10-21T08:04:49.515Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=14.301963ms
2020-10-21_08:04:49.51782 level=info ts=2020-10-21T08:04:49.517Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=68 to_segment=69 mint=1603252800000
2020-10-21_08:04:49.78884 level=info ts=2020-10-21T08:04:49.785Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=68 last=69 duration=267.663877ms
2020-10-21_08:04:50.00685 level=info ts=2020-10-21T08:04:50.006Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=18.946859ms
2020-10-21_08:05:22.18848 level=warn ts=2020-10-21T08:05:22.188Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:05:22.18849 level=info ts=2020-10-21T08:05:22.188Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:05:22.18850 level=info ts=2020-10-21T08:05:22.188Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:05:22.18851 level=info ts=2020-10-21T08:05:22.188Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:05:22.18860 level=info ts=2020-10-21T08:05:22.188Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:05:22.18862 level=info ts=2020-10-21T08:05:22.188Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:05:22.18974 level=info ts=2020-10-21T08:05:22.189Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:05:22.18975 level=info ts=2020-10-21T08:05:22.189Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:05:22.18975 level=info ts=2020-10-21T08:05:22.189Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:05:22.19414 level=info ts=2020-10-21T08:05:22.192Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:05:22.19416 level=info ts=2020-10-21T08:05:22.194Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:05:22.20122 level=info ts=2020-10-21T08:05:22.194Z caller=main.go:767 msg="See you next time!"
2020-10-21_08:05:22.32956 level=info ts=2020-10-21T08:05:22.329Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:05:22.32959 level=info ts=2020-10-21T08:05:22.329Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:05:22.32960 level=info ts=2020-10-21T08:05:22.329Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:05:22.32964 level=info ts=2020-10-21T08:05:22.329Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:05:22.32965 level=info ts=2020-10-21T08:05:22.329Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:05:22.32973 level=info ts=2020-10-21T08:05:22.329Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:05:22.33907 level=info ts=2020-10-21T08:05:22.338Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:05:22.33943 level=info ts=2020-10-21T08:05:22.339Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:05:22.33949 level=info ts=2020-10-21T08:05:22.339Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:05:22.34826 level=info ts=2020-10-21T08:05:22.348Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:05:22.35131 level=info ts=2020-10-21T08:05:22.350Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:05:22.38864 level=info ts=2020-10-21T08:05:22.388Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.213124ms
2020-10-21_08:05:22.38866 level=info ts=2020-10-21T08:05:22.388Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:05:22.75791 level=warn ts=2020-10-21T08:05:22.757Z caller=head.go:628 component=tsdb msg="Unknown series references" count=299899
2020-10-21_08:05:22.75801 level=info ts=2020-10-21T08:05:22.757Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:05:22.75836 level=info ts=2020-10-21T08:05:22.758Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=70 maxSegment=74
2020-10-21_08:05:22.75857 level=info ts=2020-10-21T08:05:22.758Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=71 maxSegment=74
2020-10-21_08:05:22.75884 level=info ts=2020-10-21T08:05:22.758Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=72 maxSegment=74
2020-10-21_08:05:22.77717 level=info ts=2020-10-21T08:05:22.777Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=73 maxSegment=74
2020-10-21_08:05:22.77730 level=info ts=2020-10-21T08:05:22.777Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=74 maxSegment=74
2020-10-21_08:05:22.77731 level=info ts=2020-10-21T08:05:22.777Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=369.423192ms wal_replay_duration=19.247674ms total_replay_duration=428.961273ms
2020-10-21_08:05:22.80775 level=info ts=2020-10-21T08:05:22.807Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:05:22.80781 level=info ts=2020-10-21T08:05:22.807Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:05:22.80787 level=info ts=2020-10-21T08:05:22.807Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:05:22.80889 level=error ts=2020-10-21T08:05:22.808Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:05:22.80897 level=error ts=2020-10-21T08:05:22.808Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:05:22.80905 level=error ts=2020-10-21T08:05:22.809Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:05:22.81532 level=info ts=2020-10-21T08:05:22.815Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:05:22.81538 level=info ts=2020-10-21T08:05:22.815Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:05:24.26452 level=info ts=2020-10-21T08:05:24.264Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=13.354654ms
2020-10-21_08:05:24.26476 level=info ts=2020-10-21T08:05:24.264Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=70 to_segment=72 mint=1603238400000
2020-10-21_08:05:24.49703 level=info ts=2020-10-21T08:05:24.494Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=70 last=72 duration=229.569942ms
2020-10-21_08:05:24.69956 level=info ts=2020-10-21T08:05:24.699Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.597968ms
2020-10-21_08:05:24.86003 level=info ts=2020-10-21T08:05:24.859Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=13.086801ms
2020-10-21_08:05:24.86487 level=info ts=2020-10-21T08:05:24.864Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=73 to_segment=74 mint=1603252800000
2020-10-21_08:05:25.14214 level=info ts=2020-10-21T08:05:25.142Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=73 last=74 duration=277.416867ms
2020-10-21_08:05:25.34621 level=info ts=2020-10-21T08:05:25.346Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.602393ms
2020-10-21_08:05:27.81658 level=error ts=2020-10-21T08:05:27.816Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:05:27.81746 level=error ts=2020-10-21T08:05:27.817Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:05:27.81774 level=error ts=2020-10-21T08:05:27.817Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:10:05.05091 level=warn ts=2020-10-21T08:10:05.050Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:10:05.05093 level=info ts=2020-10-21T08:10:05.050Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:10:05.05093 level=info ts=2020-10-21T08:10:05.050Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:10:05.05093 level=info ts=2020-10-21T08:10:05.050Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:10:05.05094 level=info ts=2020-10-21T08:10:05.050Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:10:05.05095 level=info ts=2020-10-21T08:10:05.050Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:10:05.05180 level=info ts=2020-10-21T08:10:05.051Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:10:05.05181 level=info ts=2020-10-21T08:10:05.051Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:10:05.05181 level=info ts=2020-10-21T08:10:05.051Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:10:05.05324 level=info ts=2020-10-21T08:10:05.053Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:10:05.05325 level=info ts=2020-10-21T08:10:05.053Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:10:05.05355 level=info ts=2020-10-21T08:10:05.053Z caller=main.go:767 msg="See you next time!"
