2020-10-21_08:58:01.27897 level=info ts=2020-10-21T08:58:01.278Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:58:01.27910 level=info ts=2020-10-21T08:58:01.279Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:58:01.27916 level=info ts=2020-10-21T08:58:01.279Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:58:01.27922 level=info ts=2020-10-21T08:58:01.279Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:58:01.27929 level=info ts=2020-10-21T08:58:01.279Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:58:01.27935 level=info ts=2020-10-21T08:58:01.279Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:58:01.28585 level=info ts=2020-10-21T08:58:01.285Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:58:01.28626 level=info ts=2020-10-21T08:58:01.286Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:58:01.28633 level=info ts=2020-10-21T08:58:01.286Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:58:01.28859 level=info ts=2020-10-21T08:58:01.288Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:58:01.30245 level=info ts=2020-10-21T08:58:01.302Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:58:01.35247 level=info ts=2020-10-21T08:58:01.352Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=49.943992ms
2020-10-21_08:58:01.35249 level=info ts=2020-10-21T08:58:01.352Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:58:02.99594 level=warn ts=2020-10-21T08:58:02.693Z caller=head.go:628 component=tsdb msg="Unknown series references" count=363233
2020-10-21_08:58:02.99598 level=info ts=2020-10-21T08:58:02.693Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:58:02.99598 level=info ts=2020-10-21T08:58:02.693Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=125 maxSegment=129
2020-10-21_08:58:02.99598 level=info ts=2020-10-21T08:58:02.693Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=126 maxSegment=129
2020-10-21_08:58:02.99598 level=info ts=2020-10-21T08:58:02.697Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=127 maxSegment=129
2020-10-21_08:58:02.99599 level=info ts=2020-10-21T08:58:02.729Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=128 maxSegment=129
2020-10-21_08:58:02.99599 level=info ts=2020-10-21T08:58:02.729Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=129 maxSegment=129
2020-10-21_08:58:02.99599 level=info ts=2020-10-21T08:58:02.729Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.340784483s wal_replay_duration=36.59422ms total_replay_duration=1.427409492s
2020-10-21_08:58:02.99600 level=info ts=2020-10-21T08:58:02.773Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:58:02.99601 level=info ts=2020-10-21T08:58:02.773Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:58:02.99601 level=info ts=2020-10-21T08:58:02.773Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:58:02.99601 level=error ts=2020-10-21T08:58:02.773Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:58:02.99601 level=error ts=2020-10-21T08:58:02.774Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:58:02.99602 level=error ts=2020-10-21T08:58:02.774Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:58:02.99604 level=info ts=2020-10-21T08:58:02.779Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:58:02.99604 level=info ts=2020-10-21T08:58:02.779Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:58:05.55989 level=info ts=2020-10-21T08:58:05.559Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=19.908475ms
2020-10-21_08:58:05.56022 level=info ts=2020-10-21T08:58:05.560Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=125 to_segment=127 mint=1603238400000
2020-10-21_08:58:06.44612 level=info ts=2020-10-21T08:58:06.446Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=125 last=127 duration=886.101589ms
2020-10-21_08:58:06.66728 level=info ts=2020-10-21T08:58:06.665Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.981404ms
2020-10-21_08:58:06.89310 level=info ts=2020-10-21T08:58:06.893Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=15.969046ms
2020-10-21_08:58:06.89330 level=info ts=2020-10-21T08:58:06.893Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=128 to_segment=129 mint=1603252800000
2020-10-21_08:58:07.78080 level=error ts=2020-10-21T08:58:07.780Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:58:07.78082 level=error ts=2020-10-21T08:58:07.780Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:58:07.78082 level=error ts=2020-10-21T08:58:07.780Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:58:07.80576 level=info ts=2020-10-21T08:58:07.805Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=128 last=129 duration=912.558867ms
2020-10-21_08:58:08.05761 level=info ts=2020-10-21T08:58:08.057Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=18.219707ms
