2020-10-20_20:04:10.25430 level=info ts=2020-10-20T20:04:10.254Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:04:10.25440 level=info ts=2020-10-20T20:04:10.254Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:04:10.25440 level=info ts=2020-10-20T20:04:10.254Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:04:10.25446 level=info ts=2020-10-20T20:04:10.254Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:04:10.25447 level=info ts=2020-10-20T20:04:10.254Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:04:10.25454 level=info ts=2020-10-20T20:04:10.254Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:04:10.25732 level=info ts=2020-10-20T20:04:10.255Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:04:10.25733 level=info ts=2020-10-20T20:04:10.256Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:04:10.25932 level=info ts=2020-10-20T20:04:10.259Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:04:10.30447 level=info ts=2020-10-20T20:04:10.304Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=45.023984ms
2020-10-20_20:04:10.30449 level=info ts=2020-10-20T20:04:10.304Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:04:10.43590 level=info ts=2020-10-20T20:04:10.431Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=27
2020-10-20_20:04:10.62587 level=info ts=2020-10-20T20:04:10.625Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=27
2020-10-20_20:04:10.64859 level=info ts=2020-10-20T20:04:10.648Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=27
2020-10-20_20:04:10.67058 level=info ts=2020-10-20T20:04:10.670Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=27
2020-10-20_20:04:10.69927 level=info ts=2020-10-20T20:04:10.699Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=27
2020-10-20_20:04:10.72201 level=info ts=2020-10-20T20:04:10.721Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=27
2020-10-20_20:04:10.73477 level=info ts=2020-10-20T20:04:10.734Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=27
2020-10-20_20:04:10.76719 level=info ts=2020-10-20T20:04:10.767Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=27
2020-10-20_20:04:10.79855 level=info ts=2020-10-20T20:04:10.798Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=27
2020-10-20_20:04:10.81243 level=info ts=2020-10-20T20:04:10.812Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=27
2020-10-20_20:04:10.83458 level=info ts=2020-10-20T20:04:10.834Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=27
2020-10-20_20:04:10.84948 level=info ts=2020-10-20T20:04:10.849Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=27
2020-10-20_20:04:11.96001 level=info ts=2020-10-20T20:04:10.946Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=27
2020-10-20_20:04:11.96004 level=info ts=2020-10-20T20:04:10.955Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=27
2020-10-20_20:04:11.96005 level=info ts=2020-10-20T20:04:11.113Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=27
2020-10-20_20:04:11.96005 level=info ts=2020-10-20T20:04:11.133Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=27
2020-10-20_20:04:11.96005 level=info ts=2020-10-20T20:04:11.240Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=27
2020-10-20_20:04:11.96006 level=info ts=2020-10-20T20:04:11.263Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=27
2020-10-20_20:04:11.96007 level=info ts=2020-10-20T20:04:11.301Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=27
2020-10-20_20:04:11.96007 level=info ts=2020-10-20T20:04:11.322Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=27
2020-10-20_20:04:11.96007 level=info ts=2020-10-20T20:04:11.388Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=27
2020-10-20_20:04:11.96008 level=info ts=2020-10-20T20:04:11.463Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=27
2020-10-20_20:04:11.96008 level=info ts=2020-10-20T20:04:11.534Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=27
2020-10-20_20:04:11.96009 level=info ts=2020-10-20T20:04:11.543Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=27
2020-10-20_20:04:11.96009 level=info ts=2020-10-20T20:04:11.570Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=27
2020-10-20_20:04:11.96009 level=info ts=2020-10-20T20:04:11.608Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=27
2020-10-20_20:04:11.96009 level=info ts=2020-10-20T20:04:11.622Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=27
2020-10-20_20:04:11.96009 level=info ts=2020-10-20T20:04:11.622Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=27
2020-10-20_20:04:11.96010 level=info ts=2020-10-20T20:04:11.622Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=268.848µs wal_replay_duration=1.31818551s total_replay_duration=1.363566497s
2020-10-20_20:04:11.96011 level=info ts=2020-10-20T20:04:11.659Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:04:11.96011 level=info ts=2020-10-20T20:04:11.659Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:04:11.96011 level=info ts=2020-10-20T20:04:11.659Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:04:11.96011 level=error ts=2020-10-20T20:04:11.662Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:04:11.96012 level=error ts=2020-10-20T20:04:11.662Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:04:11.96013 level=error ts=2020-10-20T20:04:11.662Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:04:11.96013 level=info ts=2020-10-20T20:04:11.679Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:04:11.96013 level=info ts=2020-10-20T20:04:11.679Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:04:16.68043 level=error ts=2020-10-20T20:04:16.680Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:04:16.68080 level=error ts=2020-10-20T20:04:16.680Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:04:16.68081 level=error ts=2020-10-20T20:04:16.680Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:04:52.48062 level=warn ts=2020-10-20T20:04:52.480Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:04:52.48063 level=info ts=2020-10-20T20:04:52.480Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:04:52.48065 level=info ts=2020-10-20T20:04:52.480Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:04:52.48065 level=info ts=2020-10-20T20:04:52.480Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:04:52.48066 level=info ts=2020-10-20T20:04:52.480Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:04:52.48067 level=info ts=2020-10-20T20:04:52.480Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:04:52.48165 level=info ts=2020-10-20T20:04:52.481Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:04:52.48166 level=info ts=2020-10-20T20:04:52.481Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:04:52.48166 level=info ts=2020-10-20T20:04:52.481Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:04:52.49215 level=info ts=2020-10-20T20:04:52.492Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:04:52.49216 level=info ts=2020-10-20T20:04:52.492Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:04:52.49250 level=info ts=2020-10-20T20:04:52.492Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:04:52.58102 level=info ts=2020-10-20T20:04:52.580Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:04:52.58110 level=info ts=2020-10-20T20:04:52.581Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:04:52.58116 level=info ts=2020-10-20T20:04:52.581Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:04:52.58122 level=info ts=2020-10-20T20:04:52.581Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:04:52.58128 level=info ts=2020-10-20T20:04:52.581Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:04:52.58135 level=info ts=2020-10-20T20:04:52.581Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:04:52.58349 level=info ts=2020-10-20T20:04:52.583Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:04:52.58553 level=info ts=2020-10-20T20:04:52.585Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:04:52.59157 level=info ts=2020-10-20T20:04:52.591Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:04:52.60158 level=info ts=2020-10-20T20:04:52.601Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=9.923488ms
2020-10-20_20:04:52.60160 level=info ts=2020-10-20T20:04:52.601Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:04:52.65499 level=info ts=2020-10-20T20:04:52.654Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=28
2020-10-20_20:04:52.76321 level=info ts=2020-10-20T20:04:52.763Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=28
2020-10-20_20:04:52.76634 level=info ts=2020-10-20T20:04:52.766Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=28
2020-10-20_20:04:52.78267 level=info ts=2020-10-20T20:04:52.782Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=28
2020-10-20_20:04:52.81881 level=info ts=2020-10-20T20:04:52.818Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=28
2020-10-20_20:04:52.83881 level=info ts=2020-10-20T20:04:52.838Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=28
2020-10-20_20:04:52.84297 level=info ts=2020-10-20T20:04:52.842Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=28
2020-10-20_20:04:52.84770 level=info ts=2020-10-20T20:04:52.847Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=28
2020-10-20_20:04:52.85296 level=info ts=2020-10-20T20:04:52.852Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=28
2020-10-20_20:04:52.86033 level=info ts=2020-10-20T20:04:52.860Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=28
2020-10-20_20:04:52.88000 level=info ts=2020-10-20T20:04:52.879Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=28
2020-10-20_20:04:52.90899 level=info ts=2020-10-20T20:04:52.908Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=28
2020-10-20_20:04:52.93929 level=info ts=2020-10-20T20:04:52.939Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=28
2020-10-20_20:04:52.94559 level=info ts=2020-10-20T20:04:52.945Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=28
2020-10-20_20:04:53.05640 level=info ts=2020-10-20T20:04:53.056Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=28
2020-10-20_20:04:53.06261 level=info ts=2020-10-20T20:04:53.062Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=28
2020-10-20_20:04:53.08546 level=info ts=2020-10-20T20:04:53.085Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=28
2020-10-20_20:04:53.10320 level=info ts=2020-10-20T20:04:53.103Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=28
2020-10-20_20:04:53.11841 level=info ts=2020-10-20T20:04:53.118Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=28
2020-10-20_20:04:53.12652 level=info ts=2020-10-20T20:04:53.126Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=28
2020-10-20_20:04:53.15212 level=info ts=2020-10-20T20:04:53.152Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=28
2020-10-20_20:04:53.17965 level=info ts=2020-10-20T20:04:53.179Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=28
2020-10-20_20:04:53.20285 level=info ts=2020-10-20T20:04:53.202Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=28
2020-10-20_20:04:53.21139 level=info ts=2020-10-20T20:04:53.211Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=28
2020-10-20_20:04:53.21524 level=info ts=2020-10-20T20:04:53.215Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=28
2020-10-20_20:04:53.24705 level=info ts=2020-10-20T20:04:53.246Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=28
2020-10-20_20:04:53.25416 level=info ts=2020-10-20T20:04:53.254Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=28
2020-10-20_20:04:53.26255 level=info ts=2020-10-20T20:04:53.262Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=28
2020-10-20_20:04:53.26275 level=info ts=2020-10-20T20:04:53.262Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=28
2020-10-20_20:04:53.26285 level=info ts=2020-10-20T20:04:53.262Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=234.175µs wal_replay_duration=661.036251ms total_replay_duration=671.251061ms
2020-10-20_20:04:53.27852 level=info ts=2020-10-20T20:04:53.278Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:04:53.27860 level=info ts=2020-10-20T20:04:53.278Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:04:53.27866 level=info ts=2020-10-20T20:04:53.278Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:04:53.27950 level=error ts=2020-10-20T20:04:53.279Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:04:53.27961 level=error ts=2020-10-20T20:04:53.279Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:04:53.27969 level=error ts=2020-10-20T20:04:53.279Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:04:53.28659 level=info ts=2020-10-20T20:04:53.286Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:04:53.28665 level=info ts=2020-10-20T20:04:53.286Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:04:58.28755 level=error ts=2020-10-20T20:04:58.287Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:04:58.28759 level=error ts=2020-10-20T20:04:58.287Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:04:58.28760 level=error ts=2020-10-20T20:04:58.287Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:09:09.26576 level=warn ts=2020-10-20T20:09:09.265Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:09:09.26580 level=info ts=2020-10-20T20:09:09.265Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:09:09.26580 level=info ts=2020-10-20T20:09:09.265Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:09:09.26581 level=info ts=2020-10-20T20:09:09.265Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:09:09.26586 level=info ts=2020-10-20T20:09:09.265Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:09:09.26587 level=info ts=2020-10-20T20:09:09.265Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:09:09.26631 level=info ts=2020-10-20T20:09:09.266Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:09:09.26633 level=info ts=2020-10-20T20:09:09.266Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:09:09.26694 level=info ts=2020-10-20T20:09:09.266Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:09:09.28562 level=info ts=2020-10-20T20:09:09.285Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:09:09.28566 level=info ts=2020-10-20T20:09:09.285Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:09:09.28607 level=info ts=2020-10-20T20:09:09.286Z caller=main.go:767 msg="See you next time!"
