2020-10-21_07:52:57.53272 level=info ts=2020-10-21T07:52:57.532Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_07:52:57.53281 level=info ts=2020-10-21T07:52:57.532Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_07:52:57.53282 level=info ts=2020-10-21T07:52:57.532Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:52:57.53290 level=info ts=2020-10-21T07:52:57.532Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_07:52:57.53298 level=info ts=2020-10-21T07:52:57.532Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_07:52:57.53307 level=info ts=2020-10-21T07:52:57.532Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_07:52:57.53553 level=info ts=2020-10-21T07:52:57.535Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_07:52:57.53675 level=info ts=2020-10-21T07:52:57.535Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_07:52:57.53677 level=info ts=2020-10-21T07:52:57.536Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_07:52:57.53677 level=info ts=2020-10-21T07:52:57.536Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_07:52:57.55823 level=info ts=2020-10-21T07:52:57.558Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_07:52:57.55826 level=info ts=2020-10-21T07:52:57.558Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.75µs
2020-10-21_07:52:57.55828 level=info ts=2020-10-21T07:52:57.558Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_07:52:58.77208 level=info ts=2020-10-21T07:52:57.994Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_07:52:58.77212 level=info ts=2020-10-21T07:52:57.994Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=51 maxSegment=54
2020-10-21_07:52:58.77213 level=info ts=2020-10-21T07:52:57.994Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=52 maxSegment=54
2020-10-21_07:52:58.77213 level=info ts=2020-10-21T07:52:58.485Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=53 maxSegment=54
2020-10-21_07:52:58.77214 level=info ts=2020-10-21T07:52:58.485Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=54 maxSegment=54
2020-10-21_07:52:58.77214 level=info ts=2020-10-21T07:52:58.485Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=436.121517ms wal_replay_duration=491.112863ms total_replay_duration=927.28133ms
2020-10-21_07:52:58.77214 level=info ts=2020-10-21T07:52:58.573Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_07:52:58.77215 level=info ts=2020-10-21T07:52:58.573Z caller=main.go:701 msg="TSDB started"
2020-10-21_07:52:58.77215 level=info ts=2020-10-21T07:52:58.573Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:52:58.77217 level=error ts=2020-10-21T07:52:58.577Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:52:58.77217 level=error ts=2020-10-21T07:52:58.577Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:52:58.77219 level=error ts=2020-10-21T07:52:58.577Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:52:58.77220 level=info ts=2020-10-21T07:52:58.605Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:52:58.77221 level=info ts=2020-10-21T07:52:58.605Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_07:53:00.91850 level=info ts=2020-10-21T07:53:00.918Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=29.187315ms
2020-10-21_07:53:00.91889 level=info ts=2020-10-21T07:53:00.918Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=51 to_segment=52 mint=1603238400000
2020-10-21_07:53:01.67329 level=info ts=2020-10-21T07:53:01.669Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=51 last=52 duration=751.111739ms
2020-10-21_07:53:02.40317 level=info ts=2020-10-21T07:53:02.403Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=21.630038ms
2020-10-21_07:53:02.74219 level=info ts=2020-10-21T07:53:02.738Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=24.74567ms
2020-10-21_07:53:02.74257 level=info ts=2020-10-21T07:53:02.742Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=53 to_segment=54 mint=1603252800000
2020-10-21_07:53:03.23204 level=info ts=2020-10-21T07:53:03.231Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=53 last=54 duration=493.443575ms
2020-10-21_07:53:03.59480 level=info ts=2020-10-21T07:53:03.594Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=24.808074ms
2020-10-21_07:53:03.62306 level=error ts=2020-10-21T07:53:03.622Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_07:53:03.62517 level=error ts=2020-10-21T07:53:03.625Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_07:53:03.62528 level=error ts=2020-10-21T07:53:03.625Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
