2020-10-21_09:11:18.84203 level=info ts=2020-10-21T09:11:18.841Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:11:18.84219 level=info ts=2020-10-21T09:11:18.842Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:11:18.84227 level=info ts=2020-10-21T09:11:18.842Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:11:18.84235 level=info ts=2020-10-21T09:11:18.842Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:11:18.84245 level=info ts=2020-10-21T09:11:18.842Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:11:18.84253 level=info ts=2020-10-21T09:11:18.842Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:11:18.84451 level=info ts=2020-10-21T09:11:18.844Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:11:18.84498 level=info ts=2020-10-21T09:11:18.844Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:11:18.84508 level=info ts=2020-10-21T09:11:18.845Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:11:18.84517 level=info ts=2020-10-21T09:11:18.845Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:11:18.84964 level=info ts=2020-10-21T09:11:18.849Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:11:18.85897 level=info ts=2020-10-21T09:11:18.858Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:11:18.90082 level=info ts=2020-10-21T09:11:18.900Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.358413ms
2020-10-21_09:11:18.90349 level=info ts=2020-10-21T09:11:18.903Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:11:19.85238 level=warn ts=2020-10-21T09:11:19.852Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:11:19.85245 level=info ts=2020-10-21T09:11:19.852Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:11:19.85268 level=info ts=2020-10-21T09:11:19.852Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=141
2020-10-21_09:11:19.85302 level=info ts=2020-10-21T09:11:19.852Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=141
2020-10-21_09:11:19.86576 level=info ts=2020-10-21T09:11:19.865Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=141
2020-10-21_09:11:20.18873 level=info ts=2020-10-21T09:11:20.188Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=141
2020-10-21_09:11:20.20910 level=info ts=2020-10-21T09:11:20.209Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=141
2020-10-21_09:11:20.20918 level=info ts=2020-10-21T09:11:20.209Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=948.864779ms wal_replay_duration=356.749491ms total_replay_duration=1.348738819s
2020-10-21_09:11:20.27290 level=info ts=2020-10-21T09:11:20.272Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:11:20.27294 level=info ts=2020-10-21T09:11:20.272Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:11:20.27300 level=info ts=2020-10-21T09:11:20.272Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:11:20.27430 level=error ts=2020-10-21T09:11:20.274Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:11:20.27440 level=error ts=2020-10-21T09:11:20.274Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:11:20.27692 level=error ts=2020-10-21T09:11:20.276Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:11:20.29389 level=info ts=2020-10-21T09:11:20.293Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:11:20.29392 level=info ts=2020-10-21T09:11:20.293Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:11:25.29457 level=error ts=2020-10-21T09:11:25.294Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:11:25.29466 level=error ts=2020-10-21T09:11:25.294Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:11:25.29467 level=error ts=2020-10-21T09:11:25.294Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:11:58.50015 level=warn ts=2020-10-21T09:11:58.496Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:11:58.50017 level=info ts=2020-10-21T09:11:58.496Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:11:58.50017 level=info ts=2020-10-21T09:11:58.496Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:11:58.50018 level=info ts=2020-10-21T09:11:58.496Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:11:58.50018 level=info ts=2020-10-21T09:11:58.496Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:11:58.50018 level=info ts=2020-10-21T09:11:58.496Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:11:58.56012 level=info ts=2020-10-21T09:11:58.560Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:11:58.56015 level=info ts=2020-10-21T09:11:58.560Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:11:58.56024 level=info ts=2020-10-21T09:11:58.560Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:11:58.56166 level=info ts=2020-10-21T09:11:58.561Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:11:58.56167 level=info ts=2020-10-21T09:11:58.561Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:11:58.56181 level=info ts=2020-10-21T09:11:58.561Z caller=main.go:767 msg="See you next time!"
2020-10-21_09:11:58.71599 level=info ts=2020-10-21T09:11:58.715Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:11:58.71600 level=info ts=2020-10-21T09:11:58.715Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:11:58.71601 level=info ts=2020-10-21T09:11:58.715Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:11:58.71601 level=info ts=2020-10-21T09:11:58.715Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:11:58.71602 level=info ts=2020-10-21T09:11:58.715Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:11:58.71602 level=info ts=2020-10-21T09:11:58.715Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:11:58.71688 level=info ts=2020-10-21T09:11:58.716Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:11:58.71829 level=info ts=2020-10-21T09:11:58.716Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:11:58.72084 level=info ts=2020-10-21T09:11:58.718Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:11:58.72085 level=info ts=2020-10-21T09:11:58.719Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:11:58.72086 level=info ts=2020-10-21T09:11:58.719Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:11:58.72588 level=info ts=2020-10-21T09:11:58.725Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:11:58.74787 level=info ts=2020-10-21T09:11:58.747Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.922792ms
2020-10-21_09:11:58.74789 level=info ts=2020-10-21T09:11:58.747Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:11:59.44629 level=warn ts=2020-10-21T09:11:59.446Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:11:59.44632 level=info ts=2020-10-21T09:11:59.446Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:11:59.44961 level=info ts=2020-10-21T09:11:59.446Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=142
2020-10-21_09:11:59.44962 level=info ts=2020-10-21T09:11:59.446Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=142
2020-10-21_09:11:59.46807 level=info ts=2020-10-21T09:11:59.467Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=142
2020-10-21_09:11:59.68615 level=info ts=2020-10-21T09:11:59.686Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=142
2020-10-21_09:11:59.71396 level=info ts=2020-10-21T09:11:59.713Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=142
2020-10-21_09:11:59.71415 level=info ts=2020-10-21T09:11:59.714Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=142
2020-10-21_09:11:59.71417 level=info ts=2020-10-21T09:11:59.714Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=698.422446ms wal_replay_duration=267.85564ms total_replay_duration=988.286823ms
2020-10-21_09:11:59.73658 level=info ts=2020-10-21T09:11:59.736Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:11:59.73665 level=info ts=2020-10-21T09:11:59.736Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:11:59.73671 level=info ts=2020-10-21T09:11:59.736Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:11:59.73766 level=error ts=2020-10-21T09:11:59.737Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:11:59.73774 level=error ts=2020-10-21T09:11:59.737Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:11:59.73782 level=error ts=2020-10-21T09:11:59.737Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:11:59.74330 level=info ts=2020-10-21T09:11:59.743Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:11:59.74335 level=info ts=2020-10-21T09:11:59.743Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:12:04.74494 level=error ts=2020-10-21T09:12:04.744Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:12:04.74518 level=error ts=2020-10-21T09:12:04.744Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:12:04.74573 level=error ts=2020-10-21T09:12:04.745Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:28:32.30102 level=warn ts=2020-10-21T09:28:32.300Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:28:32.30104 level=info ts=2020-10-21T09:28:32.301Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:28:32.30104 level=info ts=2020-10-21T09:28:32.301Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:28:32.30105 level=info ts=2020-10-21T09:28:32.301Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:28:32.30106 level=info ts=2020-10-21T09:28:32.301Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:28:32.30106 level=info ts=2020-10-21T09:28:32.301Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:28:32.30169 level=info ts=2020-10-21T09:28:32.301Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:28:32.30170 level=info ts=2020-10-21T09:28:32.301Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:28:32.30182 level=info ts=2020-10-21T09:28:32.301Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:28:32.30362 level=info ts=2020-10-21T09:28:32.303Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:28:32.30364 level=info ts=2020-10-21T09:28:32.303Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:28:32.30384 level=info ts=2020-10-21T09:28:32.303Z caller=main.go:767 msg="See you next time!"
