2020-10-21_07:47:17.29758 level=info ts=2020-10-21T07:47:17.297Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_07:47:17.29768 level=info ts=2020-10-21T07:47:17.297Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_07:47:17.29769 level=info ts=2020-10-21T07:47:17.297Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:47:17.31548 level=info ts=2020-10-21T07:47:17.315Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_07:47:17.31562 level=info ts=2020-10-21T07:47:17.315Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_07:47:17.31563 level=info ts=2020-10-21T07:47:17.315Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_07:47:17.99693 level=info ts=2020-10-21T07:47:17.995Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_07:47:17.99698 level=info ts=2020-10-21T07:47:17.996Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_07:47:18.58611 level=info ts=2020-10-21T07:47:18.585Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_07:47:19.47925 level=info ts=2020-10-21T07:47:19.479Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=893.174202ms
2020-10-21_07:47:19.47928 level=info ts=2020-10-21T07:47:19.479Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_07:47:19.86810 level=info ts=2020-10-21T07:47:19.867Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=47
2020-10-21_07:47:21.80083 level=info ts=2020-10-21T07:47:21.800Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=47
2020-10-21_07:47:22.20613 level=info ts=2020-10-21T07:47:22.206Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=47
2020-10-21_07:47:22.88624 level=info ts=2020-10-21T07:47:22.886Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=47
2020-10-21_07:47:23.05265 level=info ts=2020-10-21T07:47:23.052Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=47
2020-10-21_07:47:23.19078 level=info ts=2020-10-21T07:47:23.190Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=47
2020-10-21_07:47:23.29221 level=info ts=2020-10-21T07:47:23.292Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=47
2020-10-21_07:47:23.32367 level=info ts=2020-10-21T07:47:23.323Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=47
2020-10-21_07:47:23.34048 level=info ts=2020-10-21T07:47:23.340Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=47
2020-10-21_07:47:23.44466 level=info ts=2020-10-21T07:47:23.444Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=47
2020-10-21_07:47:23.58944 level=info ts=2020-10-21T07:47:23.589Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=47
2020-10-21_07:47:23.61714 level=info ts=2020-10-21T07:47:23.617Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=47
2020-10-21_07:47:23.82783 level=info ts=2020-10-21T07:47:23.827Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=47
2020-10-21_07:47:23.83780 level=info ts=2020-10-21T07:47:23.837Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=47
2020-10-21_07:47:24.41992 level=info ts=2020-10-21T07:47:24.419Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=47
2020-10-21_07:47:24.46819 level=info ts=2020-10-21T07:47:24.468Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=47
2020-10-21_07:47:24.60793 level=info ts=2020-10-21T07:47:24.607Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=47
2020-10-21_07:47:24.72585 level=info ts=2020-10-21T07:47:24.725Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=47
2020-10-21_07:47:24.75626 level=info ts=2020-10-21T07:47:24.756Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=47
2020-10-21_07:47:24.81196 level=info ts=2020-10-21T07:47:24.811Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=47
2020-10-21_07:47:25.06505 level=info ts=2020-10-21T07:47:25.064Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=47
2020-10-21_07:47:25.09028 level=info ts=2020-10-21T07:47:25.090Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=47
2020-10-21_07:47:25.21177 level=info ts=2020-10-21T07:47:25.211Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=47
2020-10-21_07:47:25.35357 level=info ts=2020-10-21T07:47:25.353Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=47
2020-10-21_07:47:25.39957 level=info ts=2020-10-21T07:47:25.399Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=47
2020-10-21_07:47:25.45262 level=info ts=2020-10-21T07:47:25.452Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=47
2020-10-21_07:47:25.48439 level=info ts=2020-10-21T07:47:25.484Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=47
2020-10-21_07:47:25.55721 level=info ts=2020-10-21T07:47:25.557Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=47
2020-10-21_07:47:26.04410 level=info ts=2020-10-21T07:47:26.043Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=47
2020-10-21_07:47:26.09188 level=info ts=2020-10-21T07:47:26.091Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=47
2020-10-21_07:47:26.20563 level=info ts=2020-10-21T07:47:26.205Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=47
2020-10-21_07:47:26.36510 level=info ts=2020-10-21T07:47:26.365Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=47
2020-10-21_07:47:26.50208 level=info ts=2020-10-21T07:47:26.502Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=47
2020-10-21_07:47:26.56178 level=info ts=2020-10-21T07:47:26.561Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=47
2020-10-21_07:47:26.73570 level=info ts=2020-10-21T07:47:26.735Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=47
2020-10-21_07:47:26.76714 level=info ts=2020-10-21T07:47:26.767Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=47
2020-10-21_07:47:26.83465 level=info ts=2020-10-21T07:47:26.834Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=47
2020-10-21_07:47:26.86227 level=info ts=2020-10-21T07:47:26.862Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=47
2020-10-21_07:47:27.64572 level=info ts=2020-10-21T07:47:27.645Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=47
2020-10-21_07:47:27.72232 level=info ts=2020-10-21T07:47:27.722Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=47
2020-10-21_07:47:27.85080 level=info ts=2020-10-21T07:47:27.850Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=47
2020-10-21_07:47:28.04489 level=info ts=2020-10-21T07:47:28.044Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=47
2020-10-21_07:47:28.07574 level=info ts=2020-10-21T07:47:28.075Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=42 maxSegment=47
2020-10-21_07:47:28.11755 level=info ts=2020-10-21T07:47:28.117Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=43 maxSegment=47
2020-10-21_07:47:28.16051 level=info ts=2020-10-21T07:47:28.160Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=44 maxSegment=47
2020-10-21_07:47:28.34681 level=info ts=2020-10-21T07:47:28.346Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=45 maxSegment=47
2020-10-21_07:47:28.90922 level=info ts=2020-10-21T07:47:28.909Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=46 maxSegment=47
2020-10-21_07:47:28.90982 level=info ts=2020-10-21T07:47:28.909Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=47 maxSegment=47
2020-10-21_07:47:28.90994 level=info ts=2020-10-21T07:47:28.909Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=592.613µs wal_replay_duration=9.430138465s total_replay_duration=10.323964078s
2020-10-21_07:47:28.93947 level=info ts=2020-10-21T07:47:28.939Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_07:47:28.93966 level=info ts=2020-10-21T07:47:28.939Z caller=main.go:701 msg="TSDB started"
2020-10-21_07:47:28.93990 level=info ts=2020-10-21T07:47:28.939Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:47:29.08152 level=error ts=2020-10-21T07:47:29.081Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:47:29.08186 level=error ts=2020-10-21T07:47:29.081Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:47:29.08223 level=error ts=2020-10-21T07:47:29.082Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:47:29.14398 level=info ts=2020-10-21T07:47:29.142Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:47:29.14429 level=info ts=2020-10-21T07:47:29.144Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_07:47:34.14632 level=error ts=2020-10-21T07:47:34.145Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_07:47:34.14636 level=error ts=2020-10-21T07:47:34.145Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_07:47:34.14637 level=error ts=2020-10-21T07:47:34.145Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_07:47:38.82966 level=info ts=2020-10-21T07:47:38.827Z caller=compact.go:495 component=tsdb msg="write block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG duration=423.0961ms
2020-10-21_07:47:38.87928 level=info ts=2020-10-21T07:47:38.879Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=13.475083ms
2020-10-21_07:47:38.89354 level=info ts=2020-10-21T07:47:38.893Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=30 mint=1603224000000
2020-10-21_07:47:39.13912 level=info ts=2020-10-21T07:47:39.139Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=0 last=30 duration=246.057388ms
2020-10-21_07:47:39.71977 level=info ts=2020-10-21T07:47:39.719Z caller=compact.go:495 component=tsdb msg="write block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D duration=544.253868ms
2020-10-21_07:47:39.80669 level=info ts=2020-10-21T07:47:39.806Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=30.942225ms
2020-10-21_07:47:39.80713 level=info ts=2020-10-21T07:47:39.807Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=31 to_segment=41 mint=1603231200000
2020-10-21_07:47:39.92055 level=info ts=2020-10-21T07:47:39.920Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=31 last=41 duration=113.672952ms
2020-10-21_07:47:39.97319 level=info ts=2020-10-21T07:47:39.972Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=808.849µs
2020-10-21_07:47:39.97321 level=info ts=2020-10-21T07:47:39.972Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=42 to_segment=46 mint=1603238400000
2020-10-21_07:47:40.18758 level=info ts=2020-10-21T07:47:40.187Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=42 last=46 duration=214.799374ms
2020-10-21_07:47:40.24142 level=info ts=2020-10-21T07:47:40.236Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=923.363µs
2020-10-21_07:47:40.24145 level=info ts=2020-10-21T07:47:40.237Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=47 to_segment=48 mint=1603245600000
2020-10-21_07:47:40.28206 level=info ts=2020-10-21T07:47:40.281Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=47 last=48 duration=44.974826ms
2020-10-21_07:47:40.33597 level=info ts=2020-10-21T07:47:40.335Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=846.799µs
2020-10-21_07:47:40.38712 level=info ts=2020-10-21T07:47:40.387Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=815.256µs
2020-10-21_07:47:40.38746 level=info ts=2020-10-21T07:47:40.387Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=49 to_segment=50 mint=1603260000000
2020-10-21_07:47:40.43095 level=info ts=2020-10-21T07:47:40.430Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=49 last=50 duration=43.611282ms
2020-10-21_07:51:14.40746 level=warn ts=2020-10-21T07:51:14.407Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_07:51:14.40752 level=info ts=2020-10-21T07:51:14.407Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_07:51:14.40753 level=info ts=2020-10-21T07:51:14.407Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_07:51:14.40754 level=info ts=2020-10-21T07:51:14.407Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_07:51:14.40754 level=info ts=2020-10-21T07:51:14.407Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_07:51:14.40754 level=info ts=2020-10-21T07:51:14.407Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_07:51:14.40847 level=info ts=2020-10-21T07:51:14.407Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_07:51:14.40849 level=info ts=2020-10-21T07:51:14.407Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_07:51:14.40850 level=info ts=2020-10-21T07:51:14.408Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_07:51:14.45137 level=info ts=2020-10-21T07:51:14.451Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_07:51:14.45139 level=info ts=2020-10-21T07:51:14.451Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_07:51:14.45212 level=info ts=2020-10-21T07:51:14.451Z caller=main.go:767 msg="See you next time!"
