2020-10-20_19:58:19.01263 level=info ts=2020-10-20T19:58:19.010Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_19:58:19.01273 level=info ts=2020-10-20T19:58:19.010Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_19:58:19.01273 level=info ts=2020-10-20T19:58:19.010Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_19:58:19.01273 level=info ts=2020-10-20T19:58:19.010Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_19:58:19.01274 level=info ts=2020-10-20T19:58:19.010Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_19:58:19.01274 level=info ts=2020-10-20T19:58:19.010Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_19:58:19.01332 level=info ts=2020-10-20T19:58:19.013Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_19:58:19.01729 level=info ts=2020-10-20T19:58:19.017Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_19:58:19.01744 level=info ts=2020-10-20T19:58:19.017Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.599µs
2020-10-20_19:58:19.01745 level=info ts=2020-10-20T19:58:19.017Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_19:58:19.01844 level=info ts=2020-10-20T19:58:19.017Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_19:58:20.09143 level=info ts=2020-10-20T19:58:19.170Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=23
2020-10-20_19:58:20.09148 level=info ts=2020-10-20T19:58:19.405Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=23
2020-10-20_19:58:20.09148 level=info ts=2020-10-20T19:58:19.414Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=23
2020-10-20_19:58:20.09149 level=info ts=2020-10-20T19:58:19.465Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=23
2020-10-20_19:58:20.09149 level=info ts=2020-10-20T19:58:19.501Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=23
2020-10-20_19:58:20.09149 level=info ts=2020-10-20T19:58:19.527Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=23
2020-10-20_19:58:20.09149 level=info ts=2020-10-20T19:58:19.549Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=23
2020-10-20_19:58:20.09150 level=info ts=2020-10-20T19:58:19.574Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=23
2020-10-20_19:58:20.09150 level=info ts=2020-10-20T19:58:19.620Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=23
2020-10-20_19:58:20.09152 level=info ts=2020-10-20T19:58:19.667Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=23
2020-10-20_19:58:20.09152 level=info ts=2020-10-20T19:58:19.695Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=23
2020-10-20_19:58:20.09152 level=info ts=2020-10-20T19:58:19.719Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=23
2020-10-20_19:58:20.09152 level=info ts=2020-10-20T19:58:19.860Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=23
2020-10-20_19:58:20.09153 level=info ts=2020-10-20T19:58:19.886Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=23
2020-10-20_19:58:20.09153 level=info ts=2020-10-20T19:58:20.012Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=23
2020-10-20_19:58:20.09154 level=info ts=2020-10-20T19:58:20.062Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=23
2020-10-20_19:58:20.15492 level=info ts=2020-10-20T19:58:20.154Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=23
2020-10-20_19:58:20.16778 level=info ts=2020-10-20T19:58:20.167Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=23
2020-10-20_19:58:20.20150 level=info ts=2020-10-20T19:58:20.201Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=23
2020-10-20_19:58:20.22704 level=info ts=2020-10-20T19:58:20.226Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=23
2020-10-20_19:58:20.40210 level=info ts=2020-10-20T19:58:20.402Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=23
2020-10-20_19:58:20.42775 level=info ts=2020-10-20T19:58:20.427Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=23
2020-10-20_19:58:20.53497 level=info ts=2020-10-20T19:58:20.534Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=23
2020-10-20_19:58:20.54150 level=info ts=2020-10-20T19:58:20.541Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=23
2020-10-20_19:58:20.54157 level=info ts=2020-10-20T19:58:20.541Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=212.161µs wal_replay_duration=1.523877551s total_replay_duration=1.524150367s
2020-10-20_19:58:20.58202 level=info ts=2020-10-20T19:58:20.581Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_19:58:20.58203 level=info ts=2020-10-20T19:58:20.581Z caller=main.go:701 msg="TSDB started"
2020-10-20_19:58:20.58304 level=info ts=2020-10-20T19:58:20.582Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_19:58:20.58424 level=error ts=2020-10-20T19:58:20.584Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_19:58:20.58426 level=error ts=2020-10-20T19:58:20.584Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_19:58:20.58433 level=error ts=2020-10-20T19:58:20.584Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_19:58:20.59016 level=info ts=2020-10-20T19:58:20.590Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_19:58:20.59018 level=info ts=2020-10-20T19:58:20.590Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_19:58:25.59140 level=error ts=2020-10-20T19:58:25.591Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_19:58:25.59147 level=error ts=2020-10-20T19:58:25.591Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_19:58:25.59148 level=error ts=2020-10-20T19:58:25.591Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_19:58:57.99056 level=warn ts=2020-10-20T19:58:57.990Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_19:58:57.99057 level=info ts=2020-10-20T19:58:57.990Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_19:58:57.99058 level=info ts=2020-10-20T19:58:57.990Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_19:58:57.99059 level=info ts=2020-10-20T19:58:57.990Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_19:58:57.99060 level=info ts=2020-10-20T19:58:57.990Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_19:58:57.99062 level=info ts=2020-10-20T19:58:57.990Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_19:58:57.99911 level=info ts=2020-10-20T19:58:57.999Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_19:58:57.99912 level=info ts=2020-10-20T19:58:57.999Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_19:58:57.99913 level=info ts=2020-10-20T19:58:57.999Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_19:58:58.00206 level=info ts=2020-10-20T19:58:58.001Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_19:58:58.00221 level=info ts=2020-10-20T19:58:58.001Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_19:58:58.00398 level=info ts=2020-10-20T19:58:58.003Z caller=main.go:767 msg="See you next time!"
2020-10-20_19:58:58.22344 level=info ts=2020-10-20T19:58:58.223Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_19:58:58.22355 level=info ts=2020-10-20T19:58:58.223Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_19:58:58.22362 level=info ts=2020-10-20T19:58:58.223Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_19:58:58.22370 level=info ts=2020-10-20T19:58:58.223Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_19:58:58.22378 level=info ts=2020-10-20T19:58:58.223Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_19:58:58.22379 level=info ts=2020-10-20T19:58:58.223Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_19:58:58.22533 level=info ts=2020-10-20T19:58:58.225Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_19:58:58.22689 level=info ts=2020-10-20T19:58:58.225Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_19:58:58.22945 level=info ts=2020-10-20T19:58:58.229Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_19:58:58.22946 level=info ts=2020-10-20T19:58:58.229Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.278µs
2020-10-20_19:58:58.22948 level=info ts=2020-10-20T19:58:58.229Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_19:58:58.36395 level=info ts=2020-10-20T19:58:58.363Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=24
2020-10-20_19:58:58.65714 level=info ts=2020-10-20T19:58:58.657Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=24
2020-10-20_19:58:58.69434 level=info ts=2020-10-20T19:58:58.693Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=24
2020-10-20_19:58:58.73575 level=info ts=2020-10-20T19:58:58.735Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=24
2020-10-20_19:58:58.77796 level=info ts=2020-10-20T19:58:58.777Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=24
2020-10-20_19:58:58.79772 level=info ts=2020-10-20T19:58:58.797Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=24
2020-10-20_19:58:58.80578 level=info ts=2020-10-20T19:58:58.805Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=24
2020-10-20_19:58:58.81784 level=info ts=2020-10-20T19:58:58.817Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=24
2020-10-20_19:58:58.85062 level=info ts=2020-10-20T19:58:58.850Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=24
2020-10-20_19:58:58.88756 level=info ts=2020-10-20T19:58:58.887Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=24
2020-10-20_19:58:58.93948 level=info ts=2020-10-20T19:58:58.939Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=24
2020-10-20_19:58:58.96282 level=info ts=2020-10-20T19:58:58.962Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=24
2020-10-20_19:58:59.11546 level=info ts=2020-10-20T19:58:59.115Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=24
2020-10-20_19:58:59.15045 level=info ts=2020-10-20T19:58:59.150Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=24
2020-10-20_19:58:59.30566 level=info ts=2020-10-20T19:58:59.305Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=24
2020-10-20_19:58:59.34560 level=info ts=2020-10-20T19:58:59.345Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=24
2020-10-20_19:58:59.43396 level=info ts=2020-10-20T19:58:59.433Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=24
2020-10-20_19:58:59.45018 level=info ts=2020-10-20T19:58:59.450Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=24
2020-10-20_19:58:59.49628 level=info ts=2020-10-20T19:58:59.496Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=24
2020-10-20_19:58:59.53045 level=info ts=2020-10-20T19:58:59.530Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=24
2020-10-20_19:58:59.58983 level=info ts=2020-10-20T19:58:59.589Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=24
2020-10-20_19:58:59.61166 level=info ts=2020-10-20T19:58:59.611Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=24
2020-10-20_19:58:59.72488 level=info ts=2020-10-20T19:58:59.724Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=24
2020-10-20_19:58:59.73927 level=info ts=2020-10-20T19:58:59.739Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=24
2020-10-20_19:58:59.73948 level=info ts=2020-10-20T19:58:59.739Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=24
2020-10-20_19:58:59.73953 level=info ts=2020-10-20T19:58:59.739Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=258.66µs wal_replay_duration=1.509789106s total_replay_duration=1.510079876s
2020-10-20_19:58:59.75630 level=info ts=2020-10-20T19:58:59.756Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_19:58:59.75636 level=info ts=2020-10-20T19:58:59.756Z caller=main.go:701 msg="TSDB started"
2020-10-20_19:58:59.75642 level=info ts=2020-10-20T19:58:59.756Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_19:58:59.75731 level=error ts=2020-10-20T19:58:59.757Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_19:58:59.75743 level=error ts=2020-10-20T19:58:59.757Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_19:58:59.75762 level=error ts=2020-10-20T19:58:59.757Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_19:58:59.76468 level=info ts=2020-10-20T19:58:59.764Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_19:58:59.76474 level=info ts=2020-10-20T19:58:59.764Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_19:59:04.76616 level=error ts=2020-10-20T19:59:04.765Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_19:59:04.76622 level=error ts=2020-10-20T19:59:04.765Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_19:59:04.76623 level=error ts=2020-10-20T19:59:04.765Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_19:59:19.69141 level=warn ts=2020-10-20T19:59:19.691Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_19:59:19.69143 level=info ts=2020-10-20T19:59:19.691Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_19:59:19.69143 level=info ts=2020-10-20T19:59:19.691Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_19:59:19.69143 level=info ts=2020-10-20T19:59:19.691Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_19:59:19.69144 level=info ts=2020-10-20T19:59:19.691Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_19:59:19.69145 level=info ts=2020-10-20T19:59:19.691Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_19:59:19.69198 level=info ts=2020-10-20T19:59:19.691Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_19:59:19.69200 level=info ts=2020-10-20T19:59:19.691Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_19:59:19.69259 level=info ts=2020-10-20T19:59:19.692Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_19:59:19.70263 level=info ts=2020-10-20T19:59:19.702Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_19:59:19.70268 level=info ts=2020-10-20T19:59:19.702Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_19:59:19.70292 level=info ts=2020-10-20T19:59:19.702Z caller=main.go:767 msg="See you next time!"
