2020-10-21_09:55:22.41709 level=info ts=2020-10-21T09:55:22.417Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:55:22.41986 level=info ts=2020-10-21T09:55:22.418Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:55:22.41987 level=info ts=2020-10-21T09:55:22.418Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:55:22.41988 level=info ts=2020-10-21T09:55:22.418Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:55:22.41988 level=info ts=2020-10-21T09:55:22.418Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:55:22.41988 level=info ts=2020-10-21T09:55:22.418Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:55:22.42010 level=info ts=2020-10-21T09:55:22.420Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:55:22.42043 level=info ts=2020-10-21T09:55:22.420Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:55:22.42054 level=info ts=2020-10-21T09:55:22.420Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:55:22.42063 level=info ts=2020-10-21T09:55:22.420Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:55:22.42651 level=info ts=2020-10-21T09:55:22.426Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:55:22.42756 level=info ts=2020-10-21T09:55:22.427Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:55:22.46108 level=info ts=2020-10-21T09:55:22.461Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=34.478984ms
2020-10-21_09:55:22.46114 level=info ts=2020-10-21T09:55:22.461Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:55:24.14698 level=warn ts=2020-10-21T09:55:24.117Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:55:24.14702 level=info ts=2020-10-21T09:55:24.117Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:55:24.14702 level=info ts=2020-10-21T09:55:24.117Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=145
2020-10-21_09:55:24.14702 level=info ts=2020-10-21T09:55:24.117Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=145
2020-10-21_09:55:24.15800 level=info ts=2020-10-21T09:55:24.157Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=145
2020-10-21_09:55:24.82515 level=info ts=2020-10-21T09:55:24.819Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=145
2020-10-21_09:55:25.91820 level=info ts=2020-10-21T09:55:24.931Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=145
2020-10-21_09:55:25.91825 level=info ts=2020-10-21T09:55:25.511Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=145
2020-10-21_09:55:25.91825 level=info ts=2020-10-21T09:55:25.552Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=145
2020-10-21_09:55:26.00162 level=info ts=2020-10-21T09:55:26.001Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=145
2020-10-21_09:55:26.00182 level=info ts=2020-10-21T09:55:26.001Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=145
2020-10-21_09:55:26.00182 level=info ts=2020-10-21T09:55:26.001Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.656021932s wal_replay_duration=1.884622543s total_replay_duration=3.575256636s
2020-10-21_09:55:26.02365 level=info ts=2020-10-21T09:55:26.023Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:55:26.02606 level=info ts=2020-10-21T09:55:26.026Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:55:26.02616 level=info ts=2020-10-21T09:55:26.026Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:55:26.02705 level=error ts=2020-10-21T09:55:26.027Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:55:26.02713 level=error ts=2020-10-21T09:55:26.027Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:55:26.02721 level=error ts=2020-10-21T09:55:26.027Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:55:26.03263 level=info ts=2020-10-21T09:55:26.032Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:55:26.03945 level=info ts=2020-10-21T09:55:26.039Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:55:31.04128 level=error ts=2020-10-21T09:55:31.040Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:55:31.04130 level=error ts=2020-10-21T09:55:31.040Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:55:31.04131 level=error ts=2020-10-21T09:55:31.040Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:56:04.20009 level=warn ts=2020-10-21T09:56:04.199Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:56:04.20010 level=info ts=2020-10-21T09:56:04.200Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:56:04.20010 level=info ts=2020-10-21T09:56:04.200Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:56:04.20011 level=info ts=2020-10-21T09:56:04.200Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:56:04.20012 level=info ts=2020-10-21T09:56:04.200Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:56:04.20013 level=info ts=2020-10-21T09:56:04.200Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:56:04.20149 level=info ts=2020-10-21T09:56:04.200Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:56:04.20151 level=info ts=2020-10-21T09:56:04.200Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:56:04.20151 level=info ts=2020-10-21T09:56:04.200Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:56:04.21117 level=info ts=2020-10-21T09:56:04.210Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:56:04.21120 level=info ts=2020-10-21T09:56:04.211Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:56:04.21145 level=info ts=2020-10-21T09:56:04.211Z caller=main.go:767 msg="See you next time!"
2020-10-21_09:56:04.29875 level=info ts=2020-10-21T09:56:04.298Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:56:04.29882 level=info ts=2020-10-21T09:56:04.298Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:56:04.29883 level=info ts=2020-10-21T09:56:04.298Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:56:04.29887 level=info ts=2020-10-21T09:56:04.298Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:56:04.29892 level=info ts=2020-10-21T09:56:04.298Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:56:04.29894 level=info ts=2020-10-21T09:56:04.298Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:56:04.30035 level=info ts=2020-10-21T09:56:04.300Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:56:04.30067 level=info ts=2020-10-21T09:56:04.300Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:56:04.30076 level=info ts=2020-10-21T09:56:04.300Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:56:04.30083 level=info ts=2020-10-21T09:56:04.300Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:56:04.30528 level=info ts=2020-10-21T09:56:04.305Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:56:04.30875 level=info ts=2020-10-21T09:56:04.308Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:56:04.33060 level=info ts=2020-10-21T09:56:04.330Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.803511ms
2020-10-21_09:56:04.33062 level=info ts=2020-10-21T09:56:04.330Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:56:05.21889 level=warn ts=2020-10-21T09:56:05.218Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:56:05.21891 level=info ts=2020-10-21T09:56:05.218Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:56:05.21921 level=info ts=2020-10-21T09:56:05.219Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=146
2020-10-21_09:56:05.22063 level=info ts=2020-10-21T09:56:05.220Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=146
2020-10-21_09:56:05.23366 level=info ts=2020-10-21T09:56:05.233Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=146
2020-10-21_09:56:05.48283 level=info ts=2020-10-21T09:56:05.482Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=146
2020-10-21_09:56:05.50532 level=info ts=2020-10-21T09:56:05.505Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=146
2020-10-21_09:56:06.00688 level=info ts=2020-10-21T09:56:06.006Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=146
2020-10-21_09:56:06.03781 level=info ts=2020-10-21T09:56:06.037Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=146
2020-10-21_09:56:06.38182 level=info ts=2020-10-21T09:56:06.381Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=146
2020-10-21_09:56:06.39722 level=info ts=2020-10-21T09:56:06.397Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=146
2020-10-21_09:56:06.39739 level=info ts=2020-10-21T09:56:06.397Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=146
2020-10-21_09:56:06.39739 level=info ts=2020-10-21T09:56:06.397Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=888.286753ms wal_replay_duration=1.17848904s total_replay_duration=2.088643547s
2020-10-21_09:56:06.41896 level=info ts=2020-10-21T09:56:06.418Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:56:06.41897 level=info ts=2020-10-21T09:56:06.418Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:56:06.41899 level=info ts=2020-10-21T09:56:06.418Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:56:06.41981 level=error ts=2020-10-21T09:56:06.419Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:56:06.41987 level=error ts=2020-10-21T09:56:06.419Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:56:06.41992 level=error ts=2020-10-21T09:56:06.419Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:56:06.42558 level=info ts=2020-10-21T09:56:06.425Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:56:06.42564 level=info ts=2020-10-21T09:56:06.425Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:56:11.42634 level=error ts=2020-10-21T09:56:11.426Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:56:11.42638 level=error ts=2020-10-21T09:56:11.426Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:56:11.42662 level=error ts=2020-10-21T09:56:11.426Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:57:33.13431 level=warn ts=2020-10-21T09:57:33.134Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:57:33.13433 level=info ts=2020-10-21T09:57:33.134Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:57:33.13434 level=info ts=2020-10-21T09:57:33.134Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:57:33.13435 level=info ts=2020-10-21T09:57:33.134Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:57:33.13436 level=info ts=2020-10-21T09:57:33.134Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:57:33.13437 level=info ts=2020-10-21T09:57:33.134Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:57:33.13512 level=info ts=2020-10-21T09:57:33.134Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:57:33.13513 level=info ts=2020-10-21T09:57:33.134Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:57:33.13513 level=info ts=2020-10-21T09:57:33.134Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:57:33.13720 level=info ts=2020-10-21T09:57:33.137Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:57:33.13724 level=info ts=2020-10-21T09:57:33.137Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:57:33.13759 level=info ts=2020-10-21T09:57:33.137Z caller=main.go:767 msg="See you next time!"
