2020-10-20_20:27:34.81384 level=info ts=2020-10-20T20:27:34.813Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:27:34.81397 level=info ts=2020-10-20T20:27:34.813Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:27:34.81404 level=info ts=2020-10-20T20:27:34.814Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:27:34.81411 level=info ts=2020-10-20T20:27:34.814Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:27:34.81420 level=info ts=2020-10-20T20:27:34.814Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:27:34.81427 level=info ts=2020-10-20T20:27:34.814Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:27:34.82451 level=info ts=2020-10-20T20:27:34.824Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:27:34.82521 level=info ts=2020-10-20T20:27:34.825Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:27:34.82940 level=info ts=2020-10-20T20:27:34.829Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:27:34.85343 level=info ts=2020-10-20T20:27:34.853Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=23.911334ms
2020-10-20_20:27:34.85344 level=info ts=2020-10-20T20:27:34.853Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:27:34.93373 level=info ts=2020-10-20T20:27:34.933Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=36
2020-10-20_20:27:35.10648 level=info ts=2020-10-20T20:27:35.106Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=36
2020-10-20_20:27:35.12876 level=info ts=2020-10-20T20:27:35.128Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=36
2020-10-20_20:27:35.16347 level=info ts=2020-10-20T20:27:35.163Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=36
2020-10-20_20:27:35.18474 level=info ts=2020-10-20T20:27:35.184Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=36
2020-10-20_20:27:35.20785 level=info ts=2020-10-20T20:27:35.207Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=36
2020-10-20_20:27:35.21684 level=info ts=2020-10-20T20:27:35.216Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=36
2020-10-20_20:27:35.24408 level=info ts=2020-10-20T20:27:35.244Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=36
2020-10-20_20:27:35.27992 level=info ts=2020-10-20T20:27:35.279Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=36
2020-10-20_20:27:36.32610 level=info ts=2020-10-20T20:27:35.318Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=36
2020-10-20_20:27:36.32614 level=info ts=2020-10-20T20:27:35.343Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=36
2020-10-20_20:27:36.32614 level=info ts=2020-10-20T20:27:35.352Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=36
2020-10-20_20:27:36.32616 level=info ts=2020-10-20T20:27:35.459Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=36
2020-10-20_20:27:36.32616 level=info ts=2020-10-20T20:27:35.474Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=36
2020-10-20_20:27:36.32616 level=info ts=2020-10-20T20:27:35.565Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=36
2020-10-20_20:27:36.32616 level=info ts=2020-10-20T20:27:35.608Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=36
2020-10-20_20:27:36.32617 level=info ts=2020-10-20T20:27:35.647Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=36
2020-10-20_20:27:36.32618 level=info ts=2020-10-20T20:27:35.665Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=36
2020-10-20_20:27:36.32619 level=info ts=2020-10-20T20:27:35.686Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=36
2020-10-20_20:27:36.32619 level=info ts=2020-10-20T20:27:35.744Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=36
2020-10-20_20:27:36.32619 level=info ts=2020-10-20T20:27:35.818Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=36
2020-10-20_20:27:36.32619 level=info ts=2020-10-20T20:27:35.827Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=36
2020-10-20_20:27:36.32620 level=info ts=2020-10-20T20:27:35.918Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=36
2020-10-20_20:27:36.32620 level=info ts=2020-10-20T20:27:35.935Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=36
2020-10-20_20:27:36.32620 level=info ts=2020-10-20T20:27:35.939Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=36
2020-10-20_20:27:36.32620 level=info ts=2020-10-20T20:27:35.955Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=36
2020-10-20_20:27:36.32621 level=info ts=2020-10-20T20:27:35.991Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=36
2020-10-20_20:27:36.32622 level=info ts=2020-10-20T20:27:36.027Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=36
2020-10-20_20:27:36.32622 level=info ts=2020-10-20T20:27:36.136Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=36
2020-10-20_20:27:36.32622 level=info ts=2020-10-20T20:27:36.152Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=36
2020-10-20_20:27:36.32622 level=info ts=2020-10-20T20:27:36.206Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=36
2020-10-20_20:27:36.32622 level=info ts=2020-10-20T20:27:36.233Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=36
2020-10-20_20:27:36.33156 level=info ts=2020-10-20T20:27:36.331Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=36
2020-10-20_20:27:36.35401 level=info ts=2020-10-20T20:27:36.353Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=36
2020-10-20_20:27:36.37745 level=info ts=2020-10-20T20:27:36.377Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=36
2020-10-20_20:27:36.42492 level=info ts=2020-10-20T20:27:36.424Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=36
2020-10-20_20:27:36.42511 level=info ts=2020-10-20T20:27:36.425Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=36
2020-10-20_20:27:36.42512 level=info ts=2020-10-20T20:27:36.425Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=346.715µs wal_replay_duration=1.571330805s total_replay_duration=1.59565288s
2020-10-20_20:27:36.45405 level=info ts=2020-10-20T20:27:36.453Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:27:36.45411 level=info ts=2020-10-20T20:27:36.454Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:27:36.45416 level=info ts=2020-10-20T20:27:36.454Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:27:36.45618 level=error ts=2020-10-20T20:27:36.456Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:27:36.45626 level=error ts=2020-10-20T20:27:36.456Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:27:36.45632 level=error ts=2020-10-20T20:27:36.456Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:27:36.46847 level=info ts=2020-10-20T20:27:36.468Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:27:36.46851 level=info ts=2020-10-20T20:27:36.468Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:27:41.46878 level=error ts=2020-10-20T20:27:41.468Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:27:41.46886 level=error ts=2020-10-20T20:27:41.468Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:27:41.46886 level=error ts=2020-10-20T20:27:41.468Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
