2020-10-21_08:12:52.47188 level=info ts=2020-10-21T08:12:52.471Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:12:52.47195 level=info ts=2020-10-21T08:12:52.471Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:12:52.47195 level=info ts=2020-10-21T08:12:52.471Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:12:52.47196 level=info ts=2020-10-21T08:12:52.471Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:12:52.47197 level=info ts=2020-10-21T08:12:52.471Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:12:52.47203 level=info ts=2020-10-21T08:12:52.471Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:12:52.47364 level=info ts=2020-10-21T08:12:52.473Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:12:52.47399 level=info ts=2020-10-21T08:12:52.473Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:12:52.47408 level=info ts=2020-10-21T08:12:52.474Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:12:52.48390 level=info ts=2020-10-21T08:12:52.483Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:12:52.48482 level=info ts=2020-10-21T08:12:52.484Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:12:52.50862 level=info ts=2020-10-21T08:12:52.508Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=24.660312ms
2020-10-21_08:12:52.50864 level=info ts=2020-10-21T08:12:52.508Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:12:53.01994 level=warn ts=2020-10-21T08:12:53.019Z caller=head.go:628 component=tsdb msg="Unknown series references" count=299899
2020-10-21_08:12:53.01997 level=info ts=2020-10-21T08:12:53.019Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:12:53.02030 level=info ts=2020-10-21T08:12:53.020Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=75 maxSegment=79
2020-10-21_08:12:53.02052 level=info ts=2020-10-21T08:12:53.020Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=76 maxSegment=79
2020-10-21_08:12:53.02072 level=info ts=2020-10-21T08:12:53.020Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=77 maxSegment=79
2020-10-21_08:12:53.14371 level=info ts=2020-10-21T08:12:53.143Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=78 maxSegment=79
2020-10-21_08:12:53.14383 level=info ts=2020-10-21T08:12:53.143Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=79 maxSegment=79
2020-10-21_08:12:53.14385 level=info ts=2020-10-21T08:12:53.143Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=511.349486ms wal_replay_duration=123.857224ms total_replay_duration=659.945539ms
2020-10-21_08:12:53.20956 level=info ts=2020-10-21T08:12:53.209Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:12:53.21275 level=info ts=2020-10-21T08:12:53.209Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:12:53.21276 level=info ts=2020-10-21T08:12:53.210Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:12:53.21277 level=error ts=2020-10-21T08:12:53.210Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:12:53.21277 level=error ts=2020-10-21T08:12:53.210Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:12:53.21278 level=error ts=2020-10-21T08:12:53.210Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:12:53.21655 level=info ts=2020-10-21T08:12:53.216Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:12:53.21978 level=info ts=2020-10-21T08:12:53.219Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:12:58.22181 level=error ts=2020-10-21T08:12:58.220Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:12:58.22189 level=error ts=2020-10-21T08:12:58.220Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:12:58.22190 level=error ts=2020-10-21T08:12:58.221Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:12:58.53949 level=info ts=2020-10-21T08:12:58.539Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=21.601268ms
2020-10-21_08:12:58.54082 level=info ts=2020-10-21T08:12:58.540Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=75 to_segment=77 mint=1603238400000
2020-10-21_08:12:58.92982 level=info ts=2020-10-21T08:12:58.929Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=75 last=77 duration=389.230616ms
2020-10-21_08:12:59.15360 level=info ts=2020-10-21T08:12:59.153Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=21.330656ms
2020-10-21_08:12:59.44399 level=info ts=2020-10-21T08:12:59.442Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=26.104888ms
2020-10-21_08:12:59.44494 level=info ts=2020-10-21T08:12:59.444Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=78 to_segment=79 mint=1603252800000
2020-10-21_08:12:59.77427 level=info ts=2020-10-21T08:12:59.774Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=78 last=79 duration=331.453708ms
2020-10-21_08:13:00.02017 level=info ts=2020-10-21T08:13:00.020Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=23.696876ms
2020-10-21_08:13:47.87177 level=warn ts=2020-10-21T08:13:47.870Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:13:47.87178 level=info ts=2020-10-21T08:13:47.870Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:13:47.87178 level=info ts=2020-10-21T08:13:47.870Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:13:47.87179 level=info ts=2020-10-21T08:13:47.870Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:13:47.87179 level=info ts=2020-10-21T08:13:47.870Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:13:47.87179 level=info ts=2020-10-21T08:13:47.870Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:13:47.87180 level=info ts=2020-10-21T08:13:47.871Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:13:47.87180 level=info ts=2020-10-21T08:13:47.871Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:13:47.87180 level=info ts=2020-10-21T08:13:47.871Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:13:47.88278 level=info ts=2020-10-21T08:13:47.882Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:13:47.88280 level=info ts=2020-10-21T08:13:47.882Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:13:47.88301 level=info ts=2020-10-21T08:13:47.882Z caller=main.go:767 msg="See you next time!"
2020-10-21_08:13:47.95635 level=info ts=2020-10-21T08:13:47.956Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_08:13:47.95642 level=info ts=2020-10-21T08:13:47.956Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_08:13:47.95649 level=info ts=2020-10-21T08:13:47.956Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_08:13:47.95655 level=info ts=2020-10-21T08:13:47.956Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_08:13:47.95663 level=info ts=2020-10-21T08:13:47.956Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_08:13:47.95676 level=info ts=2020-10-21T08:13:47.956Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_08:13:47.96030 level=info ts=2020-10-21T08:13:47.958Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_08:13:47.96031 level=info ts=2020-10-21T08:13:47.958Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_08:13:47.96032 level=info ts=2020-10-21T08:13:47.958Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_08:13:47.96184 level=info ts=2020-10-21T08:13:47.961Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_08:13:47.96943 level=info ts=2020-10-21T08:13:47.969Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_08:13:47.98403 level=info ts=2020-10-21T08:13:47.983Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=11.290015ms
2020-10-21_08:13:47.98410 level=info ts=2020-10-21T08:13:47.984Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_08:13:48.48817 level=warn ts=2020-10-21T08:13:48.488Z caller=head.go:628 component=tsdb msg="Unknown series references" count=300028
2020-10-21_08:13:48.48828 level=info ts=2020-10-21T08:13:48.488Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_08:13:48.48853 level=info ts=2020-10-21T08:13:48.488Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=80 maxSegment=84
2020-10-21_08:13:48.49052 level=info ts=2020-10-21T08:13:48.490Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=81 maxSegment=84
2020-10-21_08:13:48.49064 level=info ts=2020-10-21T08:13:48.490Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=82 maxSegment=84
2020-10-21_08:13:48.54610 level=info ts=2020-10-21T08:13:48.542Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=83 maxSegment=84
2020-10-21_08:13:48.54612 level=info ts=2020-10-21T08:13:48.542Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=84 maxSegment=84
2020-10-21_08:13:48.54612 level=info ts=2020-10-21T08:13:48.542Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=504.177537ms wal_replay_duration=54.327646ms total_replay_duration=569.951103ms
2020-10-21_08:13:48.57005 level=info ts=2020-10-21T08:13:48.569Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_08:13:48.57016 level=info ts=2020-10-21T08:13:48.570Z caller=main.go:701 msg="TSDB started"
2020-10-21_08:13:48.57026 level=info ts=2020-10-21T08:13:48.570Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:13:48.57151 level=error ts=2020-10-21T08:13:48.571Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:13:48.57160 level=error ts=2020-10-21T08:13:48.571Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:13:48.57167 level=error ts=2020-10-21T08:13:48.571Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_08:13:48.57813 level=info ts=2020-10-21T08:13:48.578Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_08:13:48.57819 level=info ts=2020-10-21T08:13:48.578Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_08:13:50.16815 level=info ts=2020-10-21T08:13:50.168Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.76274ms
2020-10-21_08:13:50.16833 level=info ts=2020-10-21T08:13:50.168Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=80 to_segment=82 mint=1603238400000
2020-10-21_08:13:50.37053 level=info ts=2020-10-21T08:13:50.370Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=80 last=82 duration=202.288469ms
2020-10-21_08:13:50.51825 level=info ts=2020-10-21T08:13:50.518Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.782638ms
2020-10-21_08:13:50.67865 level=info ts=2020-10-21T08:13:50.678Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.58571ms
2020-10-21_08:13:50.67887 level=info ts=2020-10-21T08:13:50.678Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=83 to_segment=84 mint=1603252800000
2020-10-21_08:13:50.90371 level=info ts=2020-10-21T08:13:50.903Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=83 last=84 duration=224.931995ms
2020-10-21_08:13:51.05841 level=info ts=2020-10-21T08:13:51.058Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.419071ms
2020-10-21_08:13:53.57905 level=error ts=2020-10-21T08:13:53.578Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_08:13:53.57936 level=error ts=2020-10-21T08:13:53.579Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:13:53.57938 level=error ts=2020-10-21T08:13:53.579Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_08:16:23.43704 level=warn ts=2020-10-21T08:16:23.436Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:16:23.43706 level=info ts=2020-10-21T08:16:23.436Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:16:23.43707 level=info ts=2020-10-21T08:16:23.436Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:16:23.43707 level=info ts=2020-10-21T08:16:23.436Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:16:23.43707 level=info ts=2020-10-21T08:16:23.436Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:16:23.43707 level=info ts=2020-10-21T08:16:23.436Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:16:23.43708 level=info ts=2020-10-21T08:16:23.436Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:16:23.43708 level=info ts=2020-10-21T08:16:23.436Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:16:23.43708 level=info ts=2020-10-21T08:16:23.436Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:16:23.43832 level=info ts=2020-10-21T08:16:23.438Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:16:23.43833 level=info ts=2020-10-21T08:16:23.438Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:16:23.43862 level=info ts=2020-10-21T08:16:23.438Z caller=main.go:767 msg="See you next time!"
