2020-10-22_06:36:01.21659 level=info ts=2020-10-22T06:36:01.216Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:01.21667 level=info ts=2020-10-22T06:36:01.216Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:01.21667 level=info ts=2020-10-22T06:36:01.216Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:01.23170 level=info ts=2020-10-22T06:36:01.231Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:01.23172 level=info ts=2020-10-22T06:36:01.231Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:01.23174 level=info ts=2020-10-22T06:36:01.231Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:01.23207 level=error ts=2020-10-22T06:36:01.231Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:01.23515 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:01.23517 
2020-10-22_06:36:01.23517 goroutine 1 [running]:
2020-10-22_06:36:01.23517 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffec8333eb6, 0x1f, 0x14, 0x308c500, 0xc0007aa6c0, 0x308c500)
2020-10-22_06:36:01.23518 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:01.23519 main.main()
2020-10-22_06:36:01.23520 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:01.82742 level=info ts=2020-10-22T06:36:01.827Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:01.82744 level=info ts=2020-10-22T06:36:01.827Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:01.82746 level=info ts=2020-10-22T06:36:01.827Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:01.82748 level=info ts=2020-10-22T06:36:01.827Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:01.82761 level=info ts=2020-10-22T06:36:01.827Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:01.82788 level=info ts=2020-10-22T06:36:01.827Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:01.82811 level=error ts=2020-10-22T06:36:01.828Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:01.83212 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:01.83216 
2020-10-22_06:36:01.83217 goroutine 1 [running]:
2020-10-22_06:36:01.83218 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd3eeafeb6, 0x1f, 0x14, 0x308c500, 0xc000888db0, 0x308c500)
2020-10-22_06:36:01.83218 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:01.83240 main.main()
2020-10-22_06:36:01.83241 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:03.43503 level=info ts=2020-10-22T06:36:03.434Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:03.43507 level=info ts=2020-10-22T06:36:03.434Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:03.43509 level=info ts=2020-10-22T06:36:03.435Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:03.43539 level=info ts=2020-10-22T06:36:03.435Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:03.43540 level=info ts=2020-10-22T06:36:03.435Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:03.43540 level=info ts=2020-10-22T06:36:03.435Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:03.43780 level=error ts=2020-10-22T06:36:03.437Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:03.44098 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:03.44100 
2020-10-22_06:36:03.44100 goroutine 1 [running]:
2020-10-22_06:36:03.44100 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff6773ceb6, 0x1f, 0x14, 0x308c500, 0xc000610de0, 0x308c500)
2020-10-22_06:36:03.44101 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:03.44101 main.main()
2020-10-22_06:36:03.44101 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:04.52745 level=info ts=2020-10-22T06:36:04.527Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:04.52769 level=info ts=2020-10-22T06:36:04.527Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:04.52784 level=info ts=2020-10-22T06:36:04.527Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:04.52799 level=info ts=2020-10-22T06:36:04.527Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:04.52814 level=info ts=2020-10-22T06:36:04.528Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:04.52829 level=info ts=2020-10-22T06:36:04.528Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:04.52861 level=error ts=2020-10-22T06:36:04.528Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:04.53256 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:04.53286 
2020-10-22_06:36:04.53307 goroutine 1 [running]:
2020-10-22_06:36:04.53342 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd0833aeb6, 0x1f, 0x14, 0x308c500, 0xc0003a6c00, 0x308c500)
2020-10-22_06:36:04.53386 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:04.53412 main.main()
2020-10-22_06:36:04.53427 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:05.94115 level=info ts=2020-10-22T06:36:05.941Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:05.94143 level=info ts=2020-10-22T06:36:05.941Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:05.94157 level=info ts=2020-10-22T06:36:05.941Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:05.94174 level=info ts=2020-10-22T06:36:05.941Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:05.94189 level=info ts=2020-10-22T06:36:05.941Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:05.94204 level=info ts=2020-10-22T06:36:05.941Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:05.94251 level=error ts=2020-10-22T06:36:05.942Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:05.94578 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:05.94592 
2020-10-22_06:36:05.94605 goroutine 1 [running]:
2020-10-22_06:36:05.94625 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff4fb3beb6, 0x1f, 0x14, 0x308c500, 0xc0006d9ef0, 0x308c500)
2020-10-22_06:36:05.94662 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:05.94689 main.main()
2020-10-22_06:36:05.94701 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:07.44312 level=info ts=2020-10-22T06:36:07.442Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:07.44314 level=info ts=2020-10-22T06:36:07.443Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:07.44314 level=info ts=2020-10-22T06:36:07.443Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:07.44316 level=info ts=2020-10-22T06:36:07.443Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:07.44316 level=info ts=2020-10-22T06:36:07.443Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:07.44330 level=info ts=2020-10-22T06:36:07.443Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:07.44365 level=error ts=2020-10-22T06:36:07.443Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:07.44743 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:07.44745 
2020-10-22_06:36:07.44745 goroutine 1 [running]:
2020-10-22_06:36:07.44746 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffcc78ceeb6, 0x1f, 0x14, 0x308c500, 0xc000880d20, 0x308c500)
2020-10-22_06:36:07.44746 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:07.44746 main.main()
2020-10-22_06:36:07.44746 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:09.06114 level=info ts=2020-10-22T06:36:09.060Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:09.06117 level=info ts=2020-10-22T06:36:09.061Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:09.06117 level=info ts=2020-10-22T06:36:09.061Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:09.06118 level=info ts=2020-10-22T06:36:09.061Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:09.06119 level=info ts=2020-10-22T06:36:09.061Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:09.06144 level=info ts=2020-10-22T06:36:09.061Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:09.06160 level=error ts=2020-10-22T06:36:09.061Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:09.06561 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:09.06563 
2020-10-22_06:36:09.06564 goroutine 1 [running]:
2020-10-22_06:36:09.06564 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd0d335eb6, 0x1f, 0x14, 0x308c500, 0xc00028c300, 0x308c500)
2020-10-22_06:36:09.06571 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:09.06572 main.main()
2020-10-22_06:36:09.06572 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:10.88444 level=info ts=2020-10-22T06:36:10.884Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:10.88455 level=info ts=2020-10-22T06:36:10.884Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:10.88462 level=info ts=2020-10-22T06:36:10.884Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:10.88470 level=info ts=2020-10-22T06:36:10.884Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:10.88478 level=info ts=2020-10-22T06:36:10.884Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:10.88485 level=info ts=2020-10-22T06:36:10.884Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:10.88505 level=error ts=2020-10-22T06:36:10.885Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:10.88819 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:10.88832 
2020-10-22_06:36:10.88836 goroutine 1 [running]:
2020-10-22_06:36:10.88885 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff7c882eb6, 0x1f, 0x14, 0x308c500, 0xc000151740, 0x308c500)
2020-10-22_06:36:10.88939 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:10.88965 main.main()
2020-10-22_06:36:10.88980 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:12.87493 level=info ts=2020-10-22T06:36:12.874Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:12.87519 level=info ts=2020-10-22T06:36:12.875Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:12.87539 level=info ts=2020-10-22T06:36:12.875Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:12.87559 level=info ts=2020-10-22T06:36:12.875Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:12.87578 level=info ts=2020-10-22T06:36:12.875Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:12.87597 level=info ts=2020-10-22T06:36:12.875Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:12.87646 level=error ts=2020-10-22T06:36:12.876Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:12.88090 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:12.88105 
2020-10-22_06:36:12.88145 goroutine 1 [running]:
2020-10-22_06:36:12.88165 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffeb28b2eb6, 0x1f, 0x14, 0x308c500, 0xc00073dec0, 0x308c500)
2020-10-22_06:36:12.88218 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:12.88270 main.main()
2020-10-22_06:36:12.88294 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:13.99279 level=info ts=2020-10-22T06:36:13.992Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:13.99291 level=info ts=2020-10-22T06:36:13.992Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:13.99604 level=info ts=2020-10-22T06:36:13.992Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:13.99614 level=info ts=2020-10-22T06:36:13.996Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:13.99632 level=info ts=2020-10-22T06:36:13.996Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:13.99642 level=info ts=2020-10-22T06:36:13.996Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:13.99671 level=error ts=2020-10-22T06:36:13.996Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:14.00282 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:14.00285 
2020-10-22_06:36:14.00286 goroutine 1 [running]:
2020-10-22_06:36:14.00287 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffda7e17eb6, 0x1f, 0x14, 0x308c500, 0xc0007b33b0, 0x308c500)
2020-10-22_06:36:14.00287 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:14.00322 main.main()
2020-10-22_06:36:14.00324 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:15.08193 level=info ts=2020-10-22T06:36:15.081Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:15.08195 level=info ts=2020-10-22T06:36:15.081Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:15.08197 level=info ts=2020-10-22T06:36:15.081Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:15.08204 level=info ts=2020-10-22T06:36:15.081Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:15.08225 level=info ts=2020-10-22T06:36:15.082Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:15.08226 level=info ts=2020-10-22T06:36:15.082Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:15.08253 level=error ts=2020-10-22T06:36:15.082Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:15.08652 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:15.08653 
2020-10-22_06:36:15.08653 goroutine 1 [running]:
2020-10-22_06:36:15.08653 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffe10c43eb6, 0x1f, 0x14, 0x308c500, 0xc0000cce70, 0x308c500)
2020-10-22_06:36:15.08655 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:15.08656 main.main()
2020-10-22_06:36:15.08656 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:16.36047 level=info ts=2020-10-22T06:36:16.360Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:16.36050 level=info ts=2020-10-22T06:36:16.360Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:16.36052 level=info ts=2020-10-22T06:36:16.360Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:16.36059 level=info ts=2020-10-22T06:36:16.360Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:16.36219 level=info ts=2020-10-22T06:36:16.360Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:16.36221 level=info ts=2020-10-22T06:36:16.362Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:16.36256 level=error ts=2020-10-22T06:36:16.362Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:16.36574 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:16.36576 
2020-10-22_06:36:16.36576 goroutine 1 [running]:
2020-10-22_06:36:16.36577 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd06b5deb6, 0x1f, 0x14, 0x308c500, 0xc0007d9b30, 0x308c500)
2020-10-22_06:36:16.36577 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:16.36580 main.main()
2020-10-22_06:36:16.36580 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:17.66766 level=info ts=2020-10-22T06:36:17.667Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:17.66768 level=info ts=2020-10-22T06:36:17.667Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:17.66769 level=info ts=2020-10-22T06:36:17.667Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:17.66770 level=info ts=2020-10-22T06:36:17.667Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:17.66777 level=info ts=2020-10-22T06:36:17.667Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:17.66796 level=info ts=2020-10-22T06:36:17.667Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:17.66829 level=error ts=2020-10-22T06:36:17.668Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:17.67252 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:17.67253 
2020-10-22_06:36:17.67253 goroutine 1 [running]:
2020-10-22_06:36:17.67254 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffddfb7ceb6, 0x1f, 0x14, 0x308c500, 0xc00070f980, 0x308c500)
2020-10-22_06:36:17.67255 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:17.67256 main.main()
2020-10-22_06:36:17.67257 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:19.37001 level=info ts=2020-10-22T06:36:19.369Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:19.37004 level=info ts=2020-10-22T06:36:19.369Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:19.37004 level=info ts=2020-10-22T06:36:19.369Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:19.37005 level=info ts=2020-10-22T06:36:19.370Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:19.37006 level=info ts=2020-10-22T06:36:19.370Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:19.37009 level=info ts=2020-10-22T06:36:19.370Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:19.37067 level=error ts=2020-10-22T06:36:19.370Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:19.37364 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:19.37375 
2020-10-22_06:36:19.37377 goroutine 1 [running]:
2020-10-22_06:36:19.37389 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffcfad1ceb6, 0x1f, 0x14, 0x308c500, 0xc000739c50, 0x308c500)
2020-10-22_06:36:19.38003 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:19.38040 main.main()
2020-10-22_06:36:19.38058 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:20.46860 level=info ts=2020-10-22T06:36:20.468Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:20.46862 level=info ts=2020-10-22T06:36:20.468Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:20.46863 level=info ts=2020-10-22T06:36:20.468Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:20.46864 level=info ts=2020-10-22T06:36:20.468Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:20.46864 level=info ts=2020-10-22T06:36:20.468Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:20.46889 level=info ts=2020-10-22T06:36:20.468Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:20.46902 level=error ts=2020-10-22T06:36:20.468Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:20.47185 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:20.47190 
2020-10-22_06:36:20.47191 goroutine 1 [running]:
2020-10-22_06:36:20.47191 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd2f0abeb6, 0x1f, 0x14, 0x308c500, 0xc0007e0030, 0x308c500)
2020-10-22_06:36:20.47191 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:20.47192 main.main()
2020-10-22_06:36:20.47192 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:21.77965 level=info ts=2020-10-22T06:36:21.779Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:21.77990 level=info ts=2020-10-22T06:36:21.779Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:21.78008 level=info ts=2020-10-22T06:36:21.779Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:21.78019 level=info ts=2020-10-22T06:36:21.780Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:21.78038 level=info ts=2020-10-22T06:36:21.780Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:21.78053 level=info ts=2020-10-22T06:36:21.780Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:21.78082 level=error ts=2020-10-22T06:36:21.780Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:21.78494 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:21.78525 
2020-10-22_06:36:21.78541 goroutine 1 [running]:
2020-10-22_06:36:21.78586 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7fff90991eb6, 0x1f, 0x14, 0x308c500, 0xc00057c240, 0x308c500)
2020-10-22_06:36:21.78626 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:21.78657 main.main()
2020-10-22_06:36:21.78672 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:22.94043 level=info ts=2020-10-22T06:36:22.940Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:22.94045 level=info ts=2020-10-22T06:36:22.940Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:22.94045 level=info ts=2020-10-22T06:36:22.940Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:22.94046 level=info ts=2020-10-22T06:36:22.940Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:22.94059 level=info ts=2020-10-22T06:36:22.940Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:22.94064 level=info ts=2020-10-22T06:36:22.940Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:22.94102 level=error ts=2020-10-22T06:36:22.940Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:22.94473 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:22.94475 
2020-10-22_06:36:22.94476 goroutine 1 [running]:
2020-10-22_06:36:22.94476 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffc75417eb6, 0x1f, 0x14, 0x308c500, 0xc000264300, 0x308c500)
2020-10-22_06:36:22.94476 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:22.94476 main.main()
2020-10-22_06:36:22.94477 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:24.23645 level=info ts=2020-10-22T06:36:24.235Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:24.23648 level=info ts=2020-10-22T06:36:24.236Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:24.23666 level=info ts=2020-10-22T06:36:24.236Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:24.23692 level=info ts=2020-10-22T06:36:24.236Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:24.23708 level=info ts=2020-10-22T06:36:24.236Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:24.23723 level=info ts=2020-10-22T06:36:24.237Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:24.23777 level=error ts=2020-10-22T06:36:24.237Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:24.24085 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:24.24087 
2020-10-22_06:36:24.24088 goroutine 1 [running]:
2020-10-22_06:36:24.24088 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffdd7c0ceb6, 0x1f, 0x14, 0x308c500, 0xc0009450e0, 0x308c500)
2020-10-22_06:36:24.24088 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:24.24088 main.main()
2020-10-22_06:36:24.24089 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:25.58995 level=info ts=2020-10-22T06:36:25.589Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:25.59008 level=info ts=2020-10-22T06:36:25.590Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:25.59016 level=info ts=2020-10-22T06:36:25.590Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:25.59024 level=info ts=2020-10-22T06:36:25.590Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:25.59033 level=info ts=2020-10-22T06:36:25.590Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:25.59040 level=info ts=2020-10-22T06:36:25.590Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:25.59061 level=error ts=2020-10-22T06:36:25.590Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:25.59370 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:25.59381 
2020-10-22_06:36:25.59385 goroutine 1 [running]:
2020-10-22_06:36:25.59398 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffdb23b8eb6, 0x1f, 0x14, 0x308c500, 0xc0008bed80, 0x308c500)
2020-10-22_06:36:25.59432 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:25.59450 main.main()
2020-10-22_06:36:25.59458 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:26.67218 level=info ts=2020-10-22T06:36:26.672Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:26.67220 level=info ts=2020-10-22T06:36:26.672Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:26.67220 level=info ts=2020-10-22T06:36:26.672Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:26.67221 level=info ts=2020-10-22T06:36:26.672Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:26.67222 level=info ts=2020-10-22T06:36:26.672Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:26.67231 level=info ts=2020-10-22T06:36:26.672Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:26.67268 level=error ts=2020-10-22T06:36:26.672Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:26.67641 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:26.67643 
2020-10-22_06:36:26.67644 goroutine 1 [running]:
2020-10-22_06:36:26.67644 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffd83b5eeb6, 0x1f, 0x14, 0x308c500, 0xc0006a3e90, 0x308c500)
2020-10-22_06:36:26.67644 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:26.67644 main.main()
2020-10-22_06:36:26.67645 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:27.78134 level=info ts=2020-10-22T06:36:27.781Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:27.78137 level=info ts=2020-10-22T06:36:27.781Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:27.78138 level=info ts=2020-10-22T06:36:27.781Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:27.78142 level=info ts=2020-10-22T06:36:27.781Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:27.78169 level=info ts=2020-10-22T06:36:27.781Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:27.78185 level=info ts=2020-10-22T06:36:27.781Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:27.78213 level=error ts=2020-10-22T06:36:27.782Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:27.78574 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:27.78595 
2020-10-22_06:36:27.78600 goroutine 1 [running]:
2020-10-22_06:36:27.78672 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffee4209eb6, 0x1f, 0x14, 0x308c500, 0xc0008b5e30, 0x308c500)
2020-10-22_06:36:27.78712 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:27.78756 main.main()
2020-10-22_06:36:27.78775 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
2020-10-22_06:36:28.93161 level=info ts=2020-10-22T06:36:28.931Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-22_06:36:28.93185 level=info ts=2020-10-22T06:36:28.931Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-22_06:36:28.93197 level=info ts=2020-10-22T06:36:28.931Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-22_06:36:28.93210 level=info ts=2020-10-22T06:36:28.932Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-22_06:36:28.93224 level=info ts=2020-10-22T06:36:28.932Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-22_06:36:28.93240 level=info ts=2020-10-22T06:36:28.932Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-22_06:36:28.93263 level=error ts=2020-10-22T06:36:28.932Z caller=query_logger.go:87 component=activeQueryTracker msg="Error opening query log file" file=/var/opt/gitlab/prometheus/data/queries.active err="open /var/opt/gitlab/prometheus/data/queries.active: permission denied"
2020-10-22_06:36:28.93635 panic: Unable to create mmap-ed active query log
2020-10-22_06:36:28.93650 
2020-10-22_06:36:28.93659 goroutine 1 [running]:
2020-10-22_06:36:28.93677 github.com/prometheus/prometheus/promql.NewActiveQueryTracker(0x7ffeeaf44eb6, 0x1f, 0x14, 0x308c500, 0xc0006841e0, 0x308c500)
2020-10-22_06:36:28.93712 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/promql/query_logger.go:117 +0x4cd
2020-10-22_06:36:28.93741 main.main()
2020-10-22_06:36:28.93754 	/var/cache/omnibus/src/prometheus/src/github.com/prometheus/prometheus/cmd/prometheus/main.go:374 +0x4f08
