2020-10-21_07:56:26.99259 level=info ts=2020-10-21T07:56:26.013Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_07:56:26.99265 level=info ts=2020-10-21T07:56:26.013Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_07:56:26.99266 level=info ts=2020-10-21T07:56:26.013Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:56:26.99266 level=info ts=2020-10-21T07:56:26.013Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_07:56:26.99266 level=info ts=2020-10-21T07:56:26.013Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_07:56:26.99267 level=info ts=2020-10-21T07:56:26.013Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_07:56:26.99267 level=info ts=2020-10-21T07:56:26.014Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_07:56:26.99267 level=info ts=2020-10-21T07:56:26.015Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_07:56:26.99268 level=info ts=2020-10-21T07:56:26.015Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_07:56:26.99269 level=info ts=2020-10-21T07:56:26.032Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_07:56:26.99269 level=info ts=2020-10-21T07:56:26.040Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_07:56:26.99270 level=info ts=2020-10-21T07:56:26.040Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=2.215µs
2020-10-21_07:56:26.99270 level=info ts=2020-10-21T07:56:26.040Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_07:56:26.99270 level=warn ts=2020-10-21T07:56:26.459Z caller=head.go:628 component=tsdb msg="Unknown series references" count=290043
2020-10-21_07:56:26.99270 level=info ts=2020-10-21T07:56:26.459Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_07:56:26.99271 level=info ts=2020-10-21T07:56:26.459Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=55 maxSegment=59
2020-10-21_07:56:26.99272 level=info ts=2020-10-21T07:56:26.459Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=56 maxSegment=59
2020-10-21_07:56:26.99272 level=info ts=2020-10-21T07:56:26.460Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=57 maxSegment=59
2020-10-21_07:56:26.99273 level=info ts=2020-10-21T07:56:26.650Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=58 maxSegment=59
2020-10-21_07:56:26.99273 level=info ts=2020-10-21T07:56:26.650Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=59 maxSegment=59
2020-10-21_07:56:26.99273 level=info ts=2020-10-21T07:56:26.650Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=418.852866ms wal_replay_duration=191.599499ms total_replay_duration=610.468512ms
2020-10-21_07:56:26.99274 level=info ts=2020-10-21T07:56:26.701Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_07:56:26.99274 level=info ts=2020-10-21T07:56:26.701Z caller=main.go:701 msg="TSDB started"
2020-10-21_07:56:26.99274 level=info ts=2020-10-21T07:56:26.701Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:56:26.99274 level=error ts=2020-10-21T07:56:26.705Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:56:26.99276 level=error ts=2020-10-21T07:56:26.705Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:56:26.99282 level=error ts=2020-10-21T07:56:26.705Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:56:26.99285 level=info ts=2020-10-21T07:56:26.717Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:56:26.99288 level=info ts=2020-10-21T07:56:26.717Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_07:56:30.81656 level=info ts=2020-10-21T07:56:30.816Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=8.628189ms
2020-10-21_07:56:30.81895 level=info ts=2020-10-21T07:56:30.818Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=55 to_segment=57 mint=1603238400000
2020-10-21_07:56:31.00062 level=info ts=2020-10-21T07:56:31.000Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=55 last=57 duration=181.827858ms
2020-10-21_07:56:31.18521 level=info ts=2020-10-21T07:56:31.185Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=11.881592ms
2020-10-21_07:56:31.33954 level=info ts=2020-10-21T07:56:31.339Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=7.63078ms
2020-10-21_07:56:31.33969 level=info ts=2020-10-21T07:56:31.339Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=58 to_segment=59 mint=1603252800000
2020-10-21_07:56:31.54223 level=info ts=2020-10-21T07:56:31.542Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=58 last=59 duration=202.661932ms
2020-10-21_07:56:31.73022 level=error ts=2020-10-21T07:56:31.729Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_07:56:31.73024 level=error ts=2020-10-21T07:56:31.729Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_07:56:31.73024 level=error ts=2020-10-21T07:56:31.729Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_07:56:31.74665 level=info ts=2020-10-21T07:56:31.745Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=15.042078ms
2020-10-21_07:57:29.87691 level=warn ts=2020-10-21T07:57:29.875Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_07:57:29.87692 level=info ts=2020-10-21T07:57:29.875Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_07:57:29.87692 level=info ts=2020-10-21T07:57:29.875Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_07:57:29.87692 level=info ts=2020-10-21T07:57:29.875Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_07:57:29.87693 level=info ts=2020-10-21T07:57:29.875Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_07:57:29.87693 level=info ts=2020-10-21T07:57:29.875Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_07:57:29.87694 level=info ts=2020-10-21T07:57:29.876Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_07:57:29.87696 level=info ts=2020-10-21T07:57:29.876Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_07:57:29.87841 level=info ts=2020-10-21T07:57:29.876Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_07:57:29.87848 level=info ts=2020-10-21T07:57:29.878Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_07:57:29.87849 level=info ts=2020-10-21T07:57:29.878Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_07:57:29.87985 level=info ts=2020-10-21T07:57:29.879Z caller=main.go:767 msg="See you next time!"
2020-10-21_07:57:29.95521 level=info ts=2020-10-21T07:57:29.955Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_07:57:29.95529 level=info ts=2020-10-21T07:57:29.955Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_07:57:29.95535 level=info ts=2020-10-21T07:57:29.955Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_07:57:29.95543 level=info ts=2020-10-21T07:57:29.955Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_07:57:29.95550 level=info ts=2020-10-21T07:57:29.955Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_07:57:29.95559 level=info ts=2020-10-21T07:57:29.955Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_07:57:29.95723 level=info ts=2020-10-21T07:57:29.957Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_07:57:29.95738 level=info ts=2020-10-21T07:57:29.957Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_07:57:29.95896 level=info ts=2020-10-21T07:57:29.958Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_07:57:29.95897 level=info ts=2020-10-21T07:57:29.958Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_07:57:29.96830 level=info ts=2020-10-21T07:57:29.968Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_07:57:29.96836 level=info ts=2020-10-21T07:57:29.968Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.045µs
2020-10-21_07:57:29.96841 level=info ts=2020-10-21T07:57:29.968Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_07:57:30.17791 level=warn ts=2020-10-21T07:57:30.177Z caller=head.go:628 component=tsdb msg="Unknown series references" count=290043
2020-10-21_07:57:30.17798 level=info ts=2020-10-21T07:57:30.177Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_07:57:30.17832 level=info ts=2020-10-21T07:57:30.178Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=60 maxSegment=64
2020-10-21_07:57:30.17850 level=info ts=2020-10-21T07:57:30.178Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=61 maxSegment=64
2020-10-21_07:57:30.17869 level=info ts=2020-10-21T07:57:30.178Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=62 maxSegment=64
2020-10-21_07:57:30.20037 level=info ts=2020-10-21T07:57:30.200Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=63 maxSegment=64
2020-10-21_07:57:30.20048 level=info ts=2020-10-21T07:57:30.200Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=64 maxSegment=64
2020-10-21_07:57:30.20048 level=info ts=2020-10-21T07:57:30.200Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=209.56953ms wal_replay_duration=22.456993ms total_replay_duration=232.127804ms
2020-10-21_07:57:30.22097 level=info ts=2020-10-21T07:57:30.220Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_07:57:30.22103 level=info ts=2020-10-21T07:57:30.221Z caller=main.go:701 msg="TSDB started"
2020-10-21_07:57:30.22109 level=info ts=2020-10-21T07:57:30.221Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:57:30.22213 level=error ts=2020-10-21T07:57:30.222Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:57:30.22219 level=error ts=2020-10-21T07:57:30.222Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:57:30.22228 level=error ts=2020-10-21T07:57:30.222Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_07:57:30.22910 level=info ts=2020-10-21T07:57:30.229Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_07:57:30.22912 level=info ts=2020-10-21T07:57:30.229Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_07:57:30.79044 level=info ts=2020-10-21T07:57:30.790Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.943731ms
2020-10-21_07:57:30.79079 level=info ts=2020-10-21T07:57:30.790Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=60 to_segment=62 mint=1603238400000
2020-10-21_07:57:30.93670 level=info ts=2020-10-21T07:57:30.936Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=60 last=62 duration=146.266804ms
2020-10-21_07:57:31.17246 level=info ts=2020-10-21T07:57:31.172Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=9.228106ms
2020-10-21_07:57:31.38684 level=info ts=2020-10-21T07:57:31.386Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=19.149568ms
2020-10-21_07:57:31.38711 level=info ts=2020-10-21T07:57:31.386Z caller=checkpoint.go:96 component=tsdb msg="Creating checkpoint" from_segment=63 to_segment=64 mint=1603252800000
2020-10-21_07:57:31.50036 level=info ts=2020-10-21T07:57:31.500Z caller=head.go:884 component=tsdb msg="WAL checkpoint complete" first=63 last=64 duration=113.541569ms
2020-10-21_07:57:31.60607 level=info ts=2020-10-21T07:57:31.606Z caller=head.go:804 component=tsdb msg="Head GC completed" duration=7.902619ms
2020-10-21_07:57:35.23015 level=error ts=2020-10-21T07:57:35.230Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_07:57:35.23089 level=error ts=2020-10-21T07:57:35.230Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_07:57:35.23114 level=error ts=2020-10-21T07:57:35.230Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_08:02:58.25849 level=warn ts=2020-10-21T08:02:58.258Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_08:02:58.25850 level=info ts=2020-10-21T08:02:58.258Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_08:02:58.25852 level=info ts=2020-10-21T08:02:58.258Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_08:02:58.25852 level=info ts=2020-10-21T08:02:58.258Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_08:02:58.25853 level=info ts=2020-10-21T08:02:58.258Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_08:02:58.25854 level=info ts=2020-10-21T08:02:58.258Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_08:02:58.25917 level=info ts=2020-10-21T08:02:58.258Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_08:02:58.25918 level=info ts=2020-10-21T08:02:58.259Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_08:02:58.25918 level=info ts=2020-10-21T08:02:58.259Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_08:02:58.27207 level=info ts=2020-10-21T08:02:58.271Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_08:02:58.27209 level=info ts=2020-10-21T08:02:58.271Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_08:02:58.27276 level=info ts=2020-10-21T08:02:58.272Z caller=main.go:767 msg="See you next time!"
