2020-10-20_20:52:31.74770 level=info ts=2020-10-20T20:52:31.747Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:52:31.74779 level=info ts=2020-10-20T20:52:31.747Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:52:31.74781 level=info ts=2020-10-20T20:52:31.747Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:52:31.74781 level=info ts=2020-10-20T20:52:31.747Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:52:31.74782 level=info ts=2020-10-20T20:52:31.747Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:52:31.74782 level=info ts=2020-10-20T20:52:31.747Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:52:31.75382 level=info ts=2020-10-20T20:52:31.753Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:52:31.75910 level=info ts=2020-10-20T20:52:31.759Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:52:31.76408 level=info ts=2020-10-20T20:52:31.761Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:52:31.79415 level=info ts=2020-10-20T20:52:31.794Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=35.020074ms
2020-10-20_20:52:31.79421 level=info ts=2020-10-20T20:52:31.794Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:52:32.91380 level=info ts=2020-10-20T20:52:31.938Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=45
2020-10-20_20:52:32.91383 level=info ts=2020-10-20T20:52:32.250Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=45
2020-10-20_20:52:32.91384 level=info ts=2020-10-20T20:52:32.261Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=45
2020-10-20_20:52:32.91384 level=info ts=2020-10-20T20:52:32.275Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=45
2020-10-20_20:52:32.91394 level=info ts=2020-10-20T20:52:32.312Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=45
2020-10-20_20:52:32.91395 level=info ts=2020-10-20T20:52:32.358Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=45
2020-10-20_20:52:32.91395 level=info ts=2020-10-20T20:52:32.375Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=45
2020-10-20_20:52:32.91395 level=info ts=2020-10-20T20:52:32.426Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=45
2020-10-20_20:52:32.91395 level=info ts=2020-10-20T20:52:32.440Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=45
2020-10-20_20:52:32.91397 level=info ts=2020-10-20T20:52:32.452Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=45
2020-10-20_20:52:32.91397 level=info ts=2020-10-20T20:52:32.480Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=45
2020-10-20_20:52:32.91397 level=info ts=2020-10-20T20:52:32.492Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=45
2020-10-20_20:52:32.91397 level=info ts=2020-10-20T20:52:32.624Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=45
2020-10-20_20:52:32.91398 level=info ts=2020-10-20T20:52:32.638Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=45
2020-10-20_20:52:32.91398 level=info ts=2020-10-20T20:52:32.842Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=45
2020-10-20_20:52:32.91398 level=info ts=2020-10-20T20:52:32.864Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=45
2020-10-20_20:52:33.00881 level=info ts=2020-10-20T20:52:33.008Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=45
2020-10-20_20:52:33.02084 level=info ts=2020-10-20T20:52:33.020Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=45
2020-10-20_20:52:33.04662 level=info ts=2020-10-20T20:52:33.046Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=45
2020-10-20_20:52:33.06574 level=info ts=2020-10-20T20:52:33.065Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=45
2020-10-20_20:52:33.17432 level=info ts=2020-10-20T20:52:33.174Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=45
2020-10-20_20:52:33.18526 level=info ts=2020-10-20T20:52:33.185Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=45
2020-10-20_20:52:33.29412 level=info ts=2020-10-20T20:52:33.294Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=45
2020-10-20_20:52:33.30354 level=info ts=2020-10-20T20:52:33.303Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=45
2020-10-20_20:52:33.31903 level=info ts=2020-10-20T20:52:33.318Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=45
2020-10-20_20:52:33.35252 level=info ts=2020-10-20T20:52:33.352Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=45
2020-10-20_20:52:33.36036 level=info ts=2020-10-20T20:52:33.360Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=45
2020-10-20_20:52:33.40369 level=info ts=2020-10-20T20:52:33.403Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=45
2020-10-20_20:52:34.44986 level=info ts=2020-10-20T20:52:33.507Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=45
2020-10-20_20:52:34.44990 level=info ts=2020-10-20T20:52:33.523Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=45
2020-10-20_20:52:34.44991 level=info ts=2020-10-20T20:52:33.594Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=45
2020-10-20_20:52:34.44991 level=info ts=2020-10-20T20:52:33.655Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=45
2020-10-20_20:52:34.44991 level=info ts=2020-10-20T20:52:33.750Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=45
2020-10-20_20:52:34.44991 level=info ts=2020-10-20T20:52:33.764Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=45
2020-10-20_20:52:34.44992 level=info ts=2020-10-20T20:52:33.781Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=45
2020-10-20_20:52:34.44992 level=info ts=2020-10-20T20:52:33.818Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=45
2020-10-20_20:52:34.44992 level=info ts=2020-10-20T20:52:33.840Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=45
2020-10-20_20:52:34.44993 level=info ts=2020-10-20T20:52:33.869Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=45
2020-10-20_20:52:34.44994 level=info ts=2020-10-20T20:52:34.195Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=45
2020-10-20_20:52:34.44994 level=info ts=2020-10-20T20:52:34.203Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=45
2020-10-20_20:52:34.44994 level=info ts=2020-10-20T20:52:34.231Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=45
2020-10-20_20:52:34.44994 level=info ts=2020-10-20T20:52:34.258Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=45
2020-10-20_20:52:34.44995 level=info ts=2020-10-20T20:52:34.265Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=42 maxSegment=45
2020-10-20_20:52:34.44995 level=info ts=2020-10-20T20:52:34.303Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=43 maxSegment=45
2020-10-20_20:52:34.44996 level=info ts=2020-10-20T20:52:34.340Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=44 maxSegment=45
2020-10-20_20:52:34.44997 level=info ts=2020-10-20T20:52:34.340Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=45 maxSegment=45
2020-10-20_20:52:34.44997 level=info ts=2020-10-20T20:52:34.341Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=347.505µs wal_replay_duration=2.546429874s total_replay_duration=2.581941548s
2020-10-20_20:52:34.44997 level=info ts=2020-10-20T20:52:34.381Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:52:34.44997 level=info ts=2020-10-20T20:52:34.381Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:52:34.44997 level=info ts=2020-10-20T20:52:34.381Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:52:34.44998 level=error ts=2020-10-20T20:52:34.382Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:52:34.44998 level=error ts=2020-10-20T20:52:34.382Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:52:34.44999 level=error ts=2020-10-20T20:52:34.382Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:52:34.44999 level=info ts=2020-10-20T20:52:34.391Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:52:34.45000 level=info ts=2020-10-20T20:52:34.391Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:52:39.39236 level=error ts=2020-10-20T20:52:39.391Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:52:39.39238 level=error ts=2020-10-20T20:52:39.391Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:52:39.39238 level=error ts=2020-10-20T20:52:39.391Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:53:10.23184 level=warn ts=2020-10-20T20:53:10.231Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:53:10.23185 level=info ts=2020-10-20T20:53:10.231Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:53:10.23186 level=info ts=2020-10-20T20:53:10.231Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:53:10.23186 level=info ts=2020-10-20T20:53:10.231Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:53:10.23187 level=info ts=2020-10-20T20:53:10.231Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:53:10.23188 level=info ts=2020-10-20T20:53:10.231Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:53:10.23253 level=info ts=2020-10-20T20:53:10.232Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:53:10.23254 level=info ts=2020-10-20T20:53:10.232Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:53:10.23254 level=info ts=2020-10-20T20:53:10.232Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:53:10.23455 level=info ts=2020-10-20T20:53:10.234Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:53:10.23457 level=info ts=2020-10-20T20:53:10.234Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:53:10.23483 level=info ts=2020-10-20T20:53:10.234Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:53:10.31394 level=info ts=2020-10-20T20:53:10.313Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:53:10.31396 level=info ts=2020-10-20T20:53:10.313Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:53:10.31396 level=info ts=2020-10-20T20:53:10.313Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:53:10.31397 level=info ts=2020-10-20T20:53:10.313Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:53:10.31398 level=info ts=2020-10-20T20:53:10.313Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:53:10.31403 level=info ts=2020-10-20T20:53:10.313Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:53:10.31556 level=info ts=2020-10-20T20:53:10.315Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:53:10.31562 level=info ts=2020-10-20T20:53:10.315Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:53:10.31936 level=info ts=2020-10-20T20:53:10.319Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:53:10.34128 level=info ts=2020-10-20T20:53:10.341Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.850149ms
2020-10-20_20:53:10.34134 level=info ts=2020-10-20T20:53:10.341Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:53:10.39511 level=info ts=2020-10-20T20:53:10.395Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=46
2020-10-20_20:53:10.47778 level=info ts=2020-10-20T20:53:10.477Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=46
2020-10-20_20:53:10.48238 level=info ts=2020-10-20T20:53:10.482Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=46
2020-10-20_20:53:10.51197 level=info ts=2020-10-20T20:53:10.511Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=46
2020-10-20_20:53:10.52415 level=info ts=2020-10-20T20:53:10.524Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=46
2020-10-20_20:53:10.53045 level=info ts=2020-10-20T20:53:10.530Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=46
2020-10-20_20:53:10.53887 level=info ts=2020-10-20T20:53:10.538Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=46
2020-10-20_20:53:10.56492 level=info ts=2020-10-20T20:53:10.564Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=46
2020-10-20_20:53:10.57140 level=info ts=2020-10-20T20:53:10.571Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=46
2020-10-20_20:53:10.57832 level=info ts=2020-10-20T20:53:10.578Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=46
2020-10-20_20:53:10.58972 level=info ts=2020-10-20T20:53:10.589Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=46
2020-10-20_20:53:10.60251 level=info ts=2020-10-20T20:53:10.602Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=46
2020-10-20_20:53:10.64384 level=info ts=2020-10-20T20:53:10.643Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=46
2020-10-20_20:53:10.64991 level=info ts=2020-10-20T20:53:10.649Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=46
2020-10-20_20:53:10.76262 level=info ts=2020-10-20T20:53:10.762Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=46
2020-10-20_20:53:10.79891 level=info ts=2020-10-20T20:53:10.798Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=46
2020-10-20_20:53:10.90016 level=info ts=2020-10-20T20:53:10.900Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=46
2020-10-20_20:53:10.90546 level=info ts=2020-10-20T20:53:10.905Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=46
2020-10-20_20:53:10.91482 level=info ts=2020-10-20T20:53:10.914Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=46
2020-10-20_20:53:10.92254 level=info ts=2020-10-20T20:53:10.922Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=46
2020-10-20_20:53:10.97528 level=info ts=2020-10-20T20:53:10.975Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=46
2020-10-20_20:53:10.98496 level=info ts=2020-10-20T20:53:10.984Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=46
2020-10-20_20:53:11.00621 level=info ts=2020-10-20T20:53:11.006Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=46
2020-10-20_20:53:11.01710 level=info ts=2020-10-20T20:53:11.017Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=46
2020-10-20_20:53:11.03535 level=info ts=2020-10-20T20:53:11.035Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=46
2020-10-20_20:53:11.04826 level=info ts=2020-10-20T20:53:11.048Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=46
2020-10-20_20:53:11.05488 level=info ts=2020-10-20T20:53:11.054Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=46
2020-10-20_20:53:11.06635 level=info ts=2020-10-20T20:53:11.066Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=46
2020-10-20_20:53:11.14422 level=info ts=2020-10-20T20:53:11.144Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=46
2020-10-20_20:53:11.15232 level=info ts=2020-10-20T20:53:11.152Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=46
2020-10-20_20:53:11.17124 level=info ts=2020-10-20T20:53:11.171Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=46
2020-10-20_20:53:11.19896 level=info ts=2020-10-20T20:53:11.198Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=46
2020-10-20_20:53:11.39167 level=info ts=2020-10-20T20:53:11.391Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=46
2020-10-20_20:53:11.41741 level=info ts=2020-10-20T20:53:11.417Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=46
2020-10-20_20:53:11.43692 level=info ts=2020-10-20T20:53:11.436Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=46
2020-10-20_20:53:11.44564 level=info ts=2020-10-20T20:53:11.445Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=46
2020-10-20_20:53:11.45172 level=info ts=2020-10-20T20:53:11.451Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=46
2020-10-20_20:53:11.47611 level=info ts=2020-10-20T20:53:11.474Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=46
2020-10-20_20:53:11.68937 level=info ts=2020-10-20T20:53:11.689Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=46
2020-10-20_20:53:11.72714 level=info ts=2020-10-20T20:53:11.727Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=46
2020-10-20_20:53:11.81548 level=info ts=2020-10-20T20:53:11.815Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=46
2020-10-20_20:53:11.84815 level=info ts=2020-10-20T20:53:11.848Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=46
2020-10-20_20:53:11.86612 level=info ts=2020-10-20T20:53:11.865Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=42 maxSegment=46
2020-10-20_20:53:11.88122 level=info ts=2020-10-20T20:53:11.881Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=43 maxSegment=46
2020-10-20_20:53:11.90082 level=info ts=2020-10-20T20:53:11.900Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=44 maxSegment=46
2020-10-20_20:53:11.90790 level=info ts=2020-10-20T20:53:11.907Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=45 maxSegment=46
2020-10-20_20:53:11.90813 level=info ts=2020-10-20T20:53:11.908Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=46 maxSegment=46
2020-10-20_20:53:11.90813 level=info ts=2020-10-20T20:53:11.908Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=332.46µs wal_replay_duration=1.566419163s total_replay_duration=1.588731146s
2020-10-20_20:53:11.95240 level=info ts=2020-10-20T20:53:11.952Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:53:11.95242 level=info ts=2020-10-20T20:53:11.952Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:53:11.95244 level=info ts=2020-10-20T20:53:11.952Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:53:11.95377 level=error ts=2020-10-20T20:53:11.953Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:53:11.95386 level=error ts=2020-10-20T20:53:11.953Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:53:11.95395 level=error ts=2020-10-20T20:53:11.953Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:53:11.97045 level=info ts=2020-10-20T20:53:11.970Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:53:11.97047 level=info ts=2020-10-20T20:53:11.970Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:53:16.97177 level=error ts=2020-10-20T20:53:16.970Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:53:16.97179 level=error ts=2020-10-20T20:53:16.970Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:53:16.97181 level=error ts=2020-10-20T20:53:16.971Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
