2020-10-20_20:45:35.94255 level=info ts=2020-10-20T20:45:35.942Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:45:35.94273 level=info ts=2020-10-20T20:45:35.942Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:45:35.94280 level=info ts=2020-10-20T20:45:35.942Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:45:35.94286 level=info ts=2020-10-20T20:45:35.942Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:45:35.94294 level=info ts=2020-10-20T20:45:35.942Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:45:35.94300 level=info ts=2020-10-20T20:45:35.942Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:45:35.94804 level=info ts=2020-10-20T20:45:35.947Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:45:35.95138 level=info ts=2020-10-20T20:45:35.951Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:45:35.95382 level=info ts=2020-10-20T20:45:35.953Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:45:35.97122 level=info ts=2020-10-20T20:45:35.971Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=19.804529ms
2020-10-20_20:45:35.97373 level=info ts=2020-10-20T20:45:35.973Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:45:36.10476 level=info ts=2020-10-20T20:45:36.102Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=41
2020-10-20_20:45:36.30099 level=info ts=2020-10-20T20:45:36.300Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=41
2020-10-20_20:45:36.31680 level=info ts=2020-10-20T20:45:36.316Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=41
2020-10-20_20:45:36.37944 level=info ts=2020-10-20T20:45:36.379Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=41
2020-10-20_20:45:36.40323 level=info ts=2020-10-20T20:45:36.403Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=41
2020-10-20_20:45:36.42646 level=info ts=2020-10-20T20:45:36.426Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=41
2020-10-20_20:45:36.43529 level=info ts=2020-10-20T20:45:36.435Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=41
2020-10-20_20:45:36.44621 level=info ts=2020-10-20T20:45:36.446Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=41
2020-10-20_20:45:36.46373 level=info ts=2020-10-20T20:45:36.463Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=41
2020-10-20_20:45:36.51281 level=info ts=2020-10-20T20:45:36.512Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=41
2020-10-20_20:45:36.55505 level=info ts=2020-10-20T20:45:36.554Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=41
2020-10-20_20:45:36.57134 level=info ts=2020-10-20T20:45:36.571Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=41
2020-10-20_20:45:37.64902 level=info ts=2020-10-20T20:45:36.702Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=41
2020-10-20_20:45:37.64906 level=info ts=2020-10-20T20:45:36.714Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=41
2020-10-20_20:45:37.64906 level=info ts=2020-10-20T20:45:36.808Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=41
2020-10-20_20:45:37.64906 level=info ts=2020-10-20T20:45:36.846Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=41
2020-10-20_20:45:37.64907 level=info ts=2020-10-20T20:45:36.997Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=41
2020-10-20_20:45:37.64908 level=info ts=2020-10-20T20:45:37.006Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=41
2020-10-20_20:45:37.64908 level=info ts=2020-10-20T20:45:37.023Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=41
2020-10-20_20:45:37.64908 level=info ts=2020-10-20T20:45:37.038Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=41
2020-10-20_20:45:37.64909 level=info ts=2020-10-20T20:45:37.151Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=41
2020-10-20_20:45:37.64910 level=info ts=2020-10-20T20:45:37.163Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=41
2020-10-20_20:45:37.64910 level=info ts=2020-10-20T20:45:37.213Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=41
2020-10-20_20:45:37.64910 level=info ts=2020-10-20T20:45:37.246Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=41
2020-10-20_20:45:37.64910 level=info ts=2020-10-20T20:45:37.262Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=41
2020-10-20_20:45:37.64911 level=info ts=2020-10-20T20:45:37.293Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=41
2020-10-20_20:45:37.64911 level=info ts=2020-10-20T20:45:37.305Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=41
2020-10-20_20:45:37.64911 level=info ts=2020-10-20T20:45:37.322Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=41
2020-10-20_20:45:37.64911 level=info ts=2020-10-20T20:45:37.460Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=41
2020-10-20_20:45:37.64916 level=info ts=2020-10-20T20:45:37.482Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=41
2020-10-20_20:45:37.64917 level=info ts=2020-10-20T20:45:37.518Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=41
2020-10-20_20:45:37.64917 level=info ts=2020-10-20T20:45:37.533Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=41
2020-10-20_20:45:37.64917 level=info ts=2020-10-20T20:45:37.615Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=41
2020-10-20_20:45:37.66051 level=info ts=2020-10-20T20:45:37.660Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=41
2020-10-20_20:45:37.69719 level=info ts=2020-10-20T20:45:37.696Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=41
2020-10-20_20:45:37.70976 level=info ts=2020-10-20T20:45:37.709Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=41
2020-10-20_20:45:37.73112 level=info ts=2020-10-20T20:45:37.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=41
2020-10-20_20:45:37.75645 level=info ts=2020-10-20T20:45:37.756Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=41
2020-10-20_20:45:38.13573 level=info ts=2020-10-20T20:45:38.135Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=41
2020-10-20_20:45:38.15023 level=info ts=2020-10-20T20:45:38.150Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=41
2020-10-20_20:45:39.18626 level=info ts=2020-10-20T20:45:38.184Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=41
2020-10-20_20:45:39.18630 level=info ts=2020-10-20T20:45:38.184Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=41
2020-10-20_20:45:39.18631 level=info ts=2020-10-20T20:45:38.184Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=345.142µs wal_replay_duration=2.210753006s total_replay_duration=2.233501408s
2020-10-20_20:45:39.18631 level=info ts=2020-10-20T20:45:38.216Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:45:39.18632 level=info ts=2020-10-20T20:45:38.216Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:45:39.18633 level=info ts=2020-10-20T20:45:38.216Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:45:39.18633 level=error ts=2020-10-20T20:45:38.217Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:45:39.18635 level=error ts=2020-10-20T20:45:38.217Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:45:39.18635 level=error ts=2020-10-20T20:45:38.217Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:45:39.18635 level=info ts=2020-10-20T20:45:38.233Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:45:39.18636 level=info ts=2020-10-20T20:45:38.233Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:45:41.60401 level=error ts=2020-10-20T20:45:41.603Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2020-10-20_20:45:43.23448 level=error ts=2020-10-20T20:45:43.234Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:45:43.23475 level=error ts=2020-10-20T20:45:43.234Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:45:43.23476 level=error ts=2020-10-20T20:45:43.234Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:46:20.86487 level=warn ts=2020-10-20T20:46:20.864Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:46:20.86489 level=info ts=2020-10-20T20:46:20.864Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:46:20.86489 level=info ts=2020-10-20T20:46:20.864Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:46:20.86489 level=info ts=2020-10-20T20:46:20.864Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:46:20.86489 level=info ts=2020-10-20T20:46:20.864Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:46:20.86490 level=info ts=2020-10-20T20:46:20.864Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:46:20.86586 level=info ts=2020-10-20T20:46:20.865Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:46:20.86590 level=info ts=2020-10-20T20:46:20.865Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:46:20.86591 level=info ts=2020-10-20T20:46:20.865Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:46:20.87623 level=info ts=2020-10-20T20:46:20.876Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:46:20.87625 level=info ts=2020-10-20T20:46:20.876Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:46:20.87656 level=info ts=2020-10-20T20:46:20.876Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:46:20.97163 level=info ts=2020-10-20T20:46:20.971Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:46:20.97171 level=info ts=2020-10-20T20:46:20.971Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:46:20.97177 level=info ts=2020-10-20T20:46:20.971Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:46:20.97183 level=info ts=2020-10-20T20:46:20.971Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:46:20.97189 level=info ts=2020-10-20T20:46:20.971Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:46:20.97196 level=info ts=2020-10-20T20:46:20.971Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:46:20.97420 level=info ts=2020-10-20T20:46:20.974Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:46:20.97443 level=info ts=2020-10-20T20:46:20.974Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:46:20.97913 level=info ts=2020-10-20T20:46:20.979Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:46:21.00073 level=info ts=2020-10-20T20:46:21.000Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=21.514485ms
2020-10-20_20:46:21.00074 level=info ts=2020-10-20T20:46:21.000Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:46:21.06316 level=info ts=2020-10-20T20:46:21.063Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=42
2020-10-20_20:46:21.18091 level=info ts=2020-10-20T20:46:21.180Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=42
2020-10-20_20:46:21.19603 level=info ts=2020-10-20T20:46:21.195Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=42
2020-10-20_20:46:21.21178 level=info ts=2020-10-20T20:46:21.211Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=42
2020-10-20_20:46:21.22758 level=info ts=2020-10-20T20:46:21.227Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=42
2020-10-20_20:46:21.24120 level=info ts=2020-10-20T20:46:21.241Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=42
2020-10-20_20:46:21.25124 level=info ts=2020-10-20T20:46:21.251Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=42
2020-10-20_20:46:21.27177 level=info ts=2020-10-20T20:46:21.271Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=42
2020-10-20_20:46:21.29487 level=info ts=2020-10-20T20:46:21.294Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=42
2020-10-20_20:46:21.31788 level=info ts=2020-10-20T20:46:21.317Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=42
2020-10-20_20:46:21.33305 level=info ts=2020-10-20T20:46:21.333Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=42
2020-10-20_20:46:21.34291 level=info ts=2020-10-20T20:46:21.342Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=42
2020-10-20_20:46:21.42782 level=info ts=2020-10-20T20:46:21.427Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=42
2020-10-20_20:46:21.44227 level=info ts=2020-10-20T20:46:21.442Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=42
2020-10-20_20:46:21.48495 level=info ts=2020-10-20T20:46:21.484Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=42
2020-10-20_20:46:21.50612 level=info ts=2020-10-20T20:46:21.506Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=42
2020-10-20_20:46:21.53418 level=info ts=2020-10-20T20:46:21.534Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=42
2020-10-20_20:46:21.53957 level=info ts=2020-10-20T20:46:21.539Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=42
2020-10-20_20:46:21.55139 level=info ts=2020-10-20T20:46:21.551Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=42
2020-10-20_20:46:21.57506 level=info ts=2020-10-20T20:46:21.574Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=42
2020-10-20_20:46:21.60790 level=info ts=2020-10-20T20:46:21.607Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=42
2020-10-20_20:46:21.61570 level=info ts=2020-10-20T20:46:21.615Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=42
2020-10-20_20:46:21.66302 level=info ts=2020-10-20T20:46:21.662Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=42
2020-10-20_20:46:21.66798 level=info ts=2020-10-20T20:46:21.667Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=42
2020-10-20_20:46:21.67202 level=info ts=2020-10-20T20:46:21.671Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=42
2020-10-20_20:46:21.68598 level=info ts=2020-10-20T20:46:21.685Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=42
2020-10-20_20:46:21.69777 level=info ts=2020-10-20T20:46:21.697Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=42
2020-10-20_20:46:21.72336 level=info ts=2020-10-20T20:46:21.723Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=42
2020-10-20_20:46:21.78943 level=info ts=2020-10-20T20:46:21.789Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=42
2020-10-20_20:46:21.81718 level=info ts=2020-10-20T20:46:21.817Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=42
2020-10-20_20:46:21.89415 level=info ts=2020-10-20T20:46:21.893Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=42
2020-10-20_20:46:21.93383 level=info ts=2020-10-20T20:46:21.933Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=42
2020-10-20_20:46:22.05554 level=info ts=2020-10-20T20:46:22.055Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=42
2020-10-20_20:46:22.11508 level=info ts=2020-10-20T20:46:22.114Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=42
2020-10-20_20:46:22.14777 level=info ts=2020-10-20T20:46:22.147Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=42
2020-10-20_20:46:22.18578 level=info ts=2020-10-20T20:46:22.185Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=42
2020-10-20_20:46:22.19594 level=info ts=2020-10-20T20:46:22.195Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=42
2020-10-20_20:46:22.20953 level=info ts=2020-10-20T20:46:22.209Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=42
2020-10-20_20:46:22.56099 level=info ts=2020-10-20T20:46:22.560Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=42
2020-10-20_20:46:22.58080 level=info ts=2020-10-20T20:46:22.580Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=42
2020-10-20_20:46:22.61105 level=info ts=2020-10-20T20:46:22.610Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=42
2020-10-20_20:46:22.63320 level=info ts=2020-10-20T20:46:22.633Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=42
2020-10-20_20:46:22.63347 level=info ts=2020-10-20T20:46:22.633Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=42 maxSegment=42
2020-10-20_20:46:22.63357 level=info ts=2020-10-20T20:46:22.633Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=367.235µs wal_replay_duration=1.632474073s total_replay_duration=1.654420241s
2020-10-20_20:46:22.66380 level=info ts=2020-10-20T20:46:22.663Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:46:22.66390 level=info ts=2020-10-20T20:46:22.663Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:46:22.66397 level=info ts=2020-10-20T20:46:22.663Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:46:22.66491 level=error ts=2020-10-20T20:46:22.664Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:46:22.66498 level=error ts=2020-10-20T20:46:22.664Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:46:22.66506 level=error ts=2020-10-20T20:46:22.665Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:46:22.67314 level=info ts=2020-10-20T20:46:22.673Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:46:22.67322 level=info ts=2020-10-20T20:46:22.673Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:46:27.67379 level=error ts=2020-10-20T20:46:27.673Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:46:27.67468 level=error ts=2020-10-20T20:46:27.673Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:46:27.67469 level=error ts=2020-10-20T20:46:27.673Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:46:56.50438 level=warn ts=2020-10-20T20:46:56.504Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:46:56.50443 level=info ts=2020-10-20T20:46:56.504Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:46:56.50444 level=info ts=2020-10-20T20:46:56.504Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:46:56.50444 level=info ts=2020-10-20T20:46:56.504Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:46:56.50445 level=info ts=2020-10-20T20:46:56.504Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:46:56.50445 level=info ts=2020-10-20T20:46:56.504Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:46:56.50491 level=info ts=2020-10-20T20:46:56.504Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:46:56.50536 level=info ts=2020-10-20T20:46:56.505Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:46:56.50558 level=info ts=2020-10-20T20:46:56.505Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:46:56.51682 level=info ts=2020-10-20T20:46:56.516Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:46:56.51684 level=info ts=2020-10-20T20:46:56.516Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:46:56.52162 level=info ts=2020-10-20T20:46:56.517Z caller=main.go:767 msg="See you next time!"
