2020-10-21_10:04:09.87377 level=info ts=2020-10-21T10:04:09.873Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_10:04:09.87390 level=info ts=2020-10-21T10:04:09.873Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_10:04:09.87396 level=info ts=2020-10-21T10:04:09.873Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:04:09.87402 level=info ts=2020-10-21T10:04:09.873Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_10:04:09.87408 level=info ts=2020-10-21T10:04:09.874Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_10:04:09.87415 level=info ts=2020-10-21T10:04:09.874Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_10:04:09.88068 level=info ts=2020-10-21T10:04:09.875Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_10:04:09.88069 level=info ts=2020-10-21T10:04:09.875Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_10:04:09.88069 level=info ts=2020-10-21T10:04:09.875Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_10:04:09.88070 level=info ts=2020-10-21T10:04:09.875Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_10:04:09.88070 level=info ts=2020-10-21T10:04:09.875Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_10:04:09.88170 level=info ts=2020-10-21T10:04:09.881Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_10:04:09.92208 level=info ts=2020-10-21T10:04:09.922Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=40.286095ms
2020-10-21_10:04:09.92210 level=info ts=2020-10-21T10:04:09.922Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_10:04:11.72768 level=warn ts=2020-10-21T10:04:10.777Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_10:04:11.72771 level=info ts=2020-10-21T10:04:10.777Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_10:04:11.72773 level=info ts=2020-10-21T10:04:10.777Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=149
2020-10-21_10:04:11.72774 level=info ts=2020-10-21T10:04:10.777Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=149
2020-10-21_10:04:11.72774 level=info ts=2020-10-21T10:04:10.827Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=149
2020-10-21_10:04:11.72774 level=info ts=2020-10-21T10:04:11.027Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=149
2020-10-21_10:04:11.72774 level=info ts=2020-10-21T10:04:11.041Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=149
2020-10-21_10:04:11.72775 level=info ts=2020-10-21T10:04:11.396Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=149
2020-10-21_10:04:11.72775 level=info ts=2020-10-21T10:04:11.420Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=149
2020-10-21_10:04:11.72776 level=info ts=2020-10-21T10:04:11.662Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=149
2020-10-21_10:04:11.72776 level=info ts=2020-10-21T10:04:11.677Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=149
2020-10-21_10:04:11.72776 level=info ts=2020-10-21T10:04:11.699Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=149
2020-10-21_10:04:11.72777 level=info ts=2020-10-21T10:04:11.716Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=147 maxSegment=149
2020-10-21_10:04:11.87025 level=info ts=2020-10-21T10:04:11.870Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=148 maxSegment=149
2020-10-21_10:04:11.87044 level=info ts=2020-10-21T10:04:11.870Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=149 maxSegment=149
2020-10-21_10:04:11.87045 level=info ts=2020-10-21T10:04:11.870Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=855.123134ms wal_replay_duration=1.093230163s total_replay_duration=1.988707975s
2020-10-21_10:04:11.89240 level=info ts=2020-10-21T10:04:11.892Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_10:04:11.89241 level=info ts=2020-10-21T10:04:11.892Z caller=main.go:701 msg="TSDB started"
2020-10-21_10:04:11.89243 level=info ts=2020-10-21T10:04:11.892Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:04:11.89328 level=error ts=2020-10-21T10:04:11.893Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:04:11.89338 level=error ts=2020-10-21T10:04:11.893Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:04:11.89339 level=error ts=2020-10-21T10:04:11.893Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:04:11.89901 level=info ts=2020-10-21T10:04:11.898Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:04:11.89904 level=info ts=2020-10-21T10:04:11.899Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_10:04:16.90027 level=error ts=2020-10-21T10:04:16.900Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_10:04:16.90034 level=error ts=2020-10-21T10:04:16.900Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_10:04:16.90035 level=error ts=2020-10-21T10:04:16.900Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_10:04:49.01791 level=warn ts=2020-10-21T10:04:49.017Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_10:04:49.01793 level=info ts=2020-10-21T10:04:49.017Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_10:04:49.01796 level=info ts=2020-10-21T10:04:49.017Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_10:04:49.01797 level=info ts=2020-10-21T10:04:49.017Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_10:04:49.01797 level=info ts=2020-10-21T10:04:49.017Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_10:04:49.01798 level=info ts=2020-10-21T10:04:49.017Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_10:04:49.01905 level=info ts=2020-10-21T10:04:49.018Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_10:04:49.01906 level=info ts=2020-10-21T10:04:49.018Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_10:04:49.01906 level=info ts=2020-10-21T10:04:49.018Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_10:04:49.02921 level=info ts=2020-10-21T10:04:49.029Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_10:04:49.02924 level=info ts=2020-10-21T10:04:49.029Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_10:04:49.02944 level=info ts=2020-10-21T10:04:49.029Z caller=main.go:767 msg="See you next time!"
2020-10-21_10:04:49.10924 level=info ts=2020-10-21T10:04:49.109Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_10:04:49.10934 level=info ts=2020-10-21T10:04:49.109Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_10:04:49.10940 level=info ts=2020-10-21T10:04:49.109Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:04:49.10946 level=info ts=2020-10-21T10:04:49.109Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_10:04:49.10953 level=info ts=2020-10-21T10:04:49.109Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_10:04:49.10959 level=info ts=2020-10-21T10:04:49.109Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_10:04:49.11215 level=info ts=2020-10-21T10:04:49.111Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_10:04:49.11216 level=info ts=2020-10-21T10:04:49.111Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_10:04:49.11216 level=info ts=2020-10-21T10:04:49.111Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_10:04:49.11216 level=info ts=2020-10-21T10:04:49.111Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_10:04:49.11217 level=info ts=2020-10-21T10:04:49.111Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_10:04:49.11803 level=info ts=2020-10-21T10:04:49.117Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_10:04:49.14096 level=info ts=2020-10-21T10:04:49.140Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=22.851296ms
2020-10-21_10:04:49.14098 level=info ts=2020-10-21T10:04:49.140Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_10:04:49.79382 level=warn ts=2020-10-21T10:04:49.793Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_10:04:49.79390 level=info ts=2020-10-21T10:04:49.793Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_10:04:49.79420 level=info ts=2020-10-21T10:04:49.794Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=150
2020-10-21_10:04:49.79456 level=info ts=2020-10-21T10:04:49.794Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=150
2020-10-21_10:04:49.80815 level=info ts=2020-10-21T10:04:49.808Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=150
2020-10-21_10:04:49.97233 level=info ts=2020-10-21T10:04:49.972Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=150
2020-10-21_10:04:50.00086 level=info ts=2020-10-21T10:04:50.000Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=150
2020-10-21_10:04:50.29057 level=info ts=2020-10-21T10:04:50.290Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=150
2020-10-21_10:04:50.33108 level=info ts=2020-10-21T10:04:50.330Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=150
2020-10-21_10:04:50.60866 level=info ts=2020-10-21T10:04:50.608Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=150
2020-10-21_10:04:50.61747 level=info ts=2020-10-21T10:04:50.617Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=150
2020-10-21_10:04:50.63579 level=info ts=2020-10-21T10:04:50.635Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=150
2020-10-21_10:04:50.64801 level=info ts=2020-10-21T10:04:50.647Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=147 maxSegment=150
2020-10-21_10:04:50.73481 level=info ts=2020-10-21T10:04:50.734Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=148 maxSegment=150
2020-10-21_10:04:50.74832 level=info ts=2020-10-21T10:04:50.748Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=149 maxSegment=150
2020-10-21_10:04:50.74850 level=info ts=2020-10-21T10:04:50.748Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=150 maxSegment=150
2020-10-21_10:04:50.74851 level=info ts=2020-10-21T10:04:50.748Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=652.942174ms wal_replay_duration=954.614803ms total_replay_duration=1.630518188s
2020-10-21_10:04:50.77404 level=info ts=2020-10-21T10:04:50.773Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_10:04:50.77406 level=info ts=2020-10-21T10:04:50.774Z caller=main.go:701 msg="TSDB started"
2020-10-21_10:04:50.77407 level=info ts=2020-10-21T10:04:50.774Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:04:50.77500 level=error ts=2020-10-21T10:04:50.774Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:04:50.77507 level=error ts=2020-10-21T10:04:50.775Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:04:50.77512 level=error ts=2020-10-21T10:04:50.775Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:04:50.78083 level=info ts=2020-10-21T10:04:50.780Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:04:50.78085 level=info ts=2020-10-21T10:04:50.780Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_10:04:55.78172 level=error ts=2020-10-21T10:04:55.781Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_10:04:55.78175 level=error ts=2020-10-21T10:04:55.781Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_10:04:55.78188 level=error ts=2020-10-21T10:04:55.781Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_10:05:14.75864 level=warn ts=2020-10-21T10:05:14.757Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_10:05:14.75865 level=info ts=2020-10-21T10:05:14.757Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_10:05:14.75866 level=info ts=2020-10-21T10:05:14.757Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_10:05:14.75866 level=info ts=2020-10-21T10:05:14.757Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_10:05:14.75867 level=info ts=2020-10-21T10:05:14.757Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_10:05:14.75867 level=info ts=2020-10-21T10:05:14.758Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_10:05:14.75867 level=info ts=2020-10-21T10:05:14.758Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_10:05:14.75868 level=info ts=2020-10-21T10:05:14.758Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_10:05:14.75868 level=info ts=2020-10-21T10:05:14.758Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_10:05:14.76960 level=info ts=2020-10-21T10:05:14.769Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_10:05:14.76962 level=info ts=2020-10-21T10:05:14.769Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_10:05:14.77001 level=info ts=2020-10-21T10:05:14.769Z caller=main.go:767 msg="See you next time!"
