2020-10-20_20:48:24.54924 level=info ts=2020-10-20T20:48:24.547Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:48:24.54930 level=info ts=2020-10-20T20:48:24.547Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:48:24.54930 level=info ts=2020-10-20T20:48:24.547Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:48:24.54930 level=info ts=2020-10-20T20:48:24.547Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:48:24.54930 level=info ts=2020-10-20T20:48:24.547Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:48:24.54931 level=info ts=2020-10-20T20:48:24.547Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:48:24.54994 level=info ts=2020-10-20T20:48:24.549Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:48:24.55354 level=info ts=2020-10-20T20:48:24.553Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:48:24.56620 level=info ts=2020-10-20T20:48:24.566Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:48:24.59016 level=info ts=2020-10-20T20:48:24.590Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=36.565224ms
2020-10-20_20:48:24.59017 level=info ts=2020-10-20T20:48:24.590Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:48:24.69991 level=info ts=2020-10-20T20:48:24.699Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=43
2020-10-20_20:48:24.90906 level=info ts=2020-10-20T20:48:24.908Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=43
2020-10-20_20:48:24.92905 level=info ts=2020-10-20T20:48:24.928Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=43
2020-10-20_20:48:24.96780 level=info ts=2020-10-20T20:48:24.967Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=43
2020-10-20_20:48:24.98918 level=info ts=2020-10-20T20:48:24.989Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=43
2020-10-20_20:48:25.00975 level=info ts=2020-10-20T20:48:25.009Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=43
2020-10-20_20:48:25.01718 level=info ts=2020-10-20T20:48:25.017Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=43
2020-10-20_20:48:25.07229 level=info ts=2020-10-20T20:48:25.072Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=43
2020-10-20_20:48:25.09332 level=info ts=2020-10-20T20:48:25.093Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=43
2020-10-20_20:48:25.10553 level=info ts=2020-10-20T20:48:25.105Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=43
2020-10-20_20:48:25.12716 level=info ts=2020-10-20T20:48:25.127Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=43
2020-10-20_20:48:25.14224 level=info ts=2020-10-20T20:48:25.140Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=43
2020-10-20_20:48:25.22665 level=info ts=2020-10-20T20:48:25.226Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=43
2020-10-20_20:48:25.24145 level=info ts=2020-10-20T20:48:25.241Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=43
2020-10-20_20:48:26.36315 level=info ts=2020-10-20T20:48:25.360Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=43
2020-10-20_20:48:26.36319 level=info ts=2020-10-20T20:48:25.374Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=43
2020-10-20_20:48:26.36319 level=info ts=2020-10-20T20:48:25.450Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=43
2020-10-20_20:48:26.36320 level=info ts=2020-10-20T20:48:25.484Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=43
2020-10-20_20:48:26.36320 level=info ts=2020-10-20T20:48:25.506Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=43
2020-10-20_20:48:26.36321 level=info ts=2020-10-20T20:48:25.515Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=43
2020-10-20_20:48:26.36321 level=info ts=2020-10-20T20:48:25.636Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=43
2020-10-20_20:48:26.36321 level=info ts=2020-10-20T20:48:25.659Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=43
2020-10-20_20:48:26.36321 level=info ts=2020-10-20T20:48:25.698Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=43
2020-10-20_20:48:26.36322 level=info ts=2020-10-20T20:48:25.708Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=43
2020-10-20_20:48:26.36323 level=info ts=2020-10-20T20:48:25.722Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=43
2020-10-20_20:48:26.36323 level=info ts=2020-10-20T20:48:25.798Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=43
2020-10-20_20:48:26.36323 level=info ts=2020-10-20T20:48:25.817Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=43
2020-10-20_20:48:26.36323 level=info ts=2020-10-20T20:48:25.836Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=43
2020-10-20_20:48:26.36323 level=info ts=2020-10-20T20:48:25.966Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=43
2020-10-20_20:48:26.36324 level=info ts=2020-10-20T20:48:26.003Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=43
2020-10-20_20:48:26.36324 level=info ts=2020-10-20T20:48:26.031Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=43
2020-10-20_20:48:26.36325 level=info ts=2020-10-20T20:48:26.042Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=43
2020-10-20_20:48:26.36325 level=info ts=2020-10-20T20:48:26.151Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=43
2020-10-20_20:48:26.36325 level=info ts=2020-10-20T20:48:26.206Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=43
2020-10-20_20:48:26.36326 level=info ts=2020-10-20T20:48:26.225Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=43
2020-10-20_20:48:26.36326 level=info ts=2020-10-20T20:48:26.246Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=43
2020-10-20_20:48:26.36326 level=info ts=2020-10-20T20:48:26.262Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=43
2020-10-20_20:48:26.36326 level=info ts=2020-10-20T20:48:26.287Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=43
2020-10-20_20:48:26.61699 level=info ts=2020-10-20T20:48:26.616Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=43
2020-10-20_20:48:26.63114 level=info ts=2020-10-20T20:48:26.630Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=43
2020-10-20_20:48:26.65138 level=info ts=2020-10-20T20:48:26.651Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=43
2020-10-20_20:48:26.66574 level=info ts=2020-10-20T20:48:26.665Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=43
2020-10-20_20:48:26.72551 level=info ts=2020-10-20T20:48:26.725Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=42 maxSegment=43
2020-10-20_20:48:26.72568 level=info ts=2020-10-20T20:48:26.725Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=43 maxSegment=43
2020-10-20_20:48:26.72570 level=info ts=2020-10-20T20:48:26.725Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=325.178µs wal_replay_duration=2.13519395s total_replay_duration=2.172151471s
2020-10-20_20:48:26.80188 level=info ts=2020-10-20T20:48:26.801Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:48:26.80190 level=info ts=2020-10-20T20:48:26.801Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:48:26.80191 level=info ts=2020-10-20T20:48:26.801Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:48:26.80318 level=error ts=2020-10-20T20:48:26.803Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:48:26.80326 level=error ts=2020-10-20T20:48:26.803Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:48:26.80331 level=error ts=2020-10-20T20:48:26.803Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:48:26.81235 level=info ts=2020-10-20T20:48:26.812Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:48:26.81243 level=info ts=2020-10-20T20:48:26.812Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:48:31.81350 level=error ts=2020-10-20T20:48:31.812Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:48:31.81357 level=error ts=2020-10-20T20:48:31.812Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:48:31.81358 level=error ts=2020-10-20T20:48:31.813Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:49:04.39548 level=warn ts=2020-10-20T20:49:04.395Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:49:04.39549 level=info ts=2020-10-20T20:49:04.395Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:49:04.39550 level=info ts=2020-10-20T20:49:04.395Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:49:04.39550 level=info ts=2020-10-20T20:49:04.395Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:49:04.39550 level=info ts=2020-10-20T20:49:04.395Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:49:04.39550 level=info ts=2020-10-20T20:49:04.395Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:49:04.39626 level=info ts=2020-10-20T20:49:04.395Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:49:04.39627 level=info ts=2020-10-20T20:49:04.395Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:49:04.39628 level=info ts=2020-10-20T20:49:04.396Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:49:04.40644 level=info ts=2020-10-20T20:49:04.406Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:49:04.40645 level=info ts=2020-10-20T20:49:04.406Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:49:04.40670 level=info ts=2020-10-20T20:49:04.406Z caller=main.go:767 msg="See you next time!"
2020-10-20_20:49:04.50699 level=info ts=2020-10-20T20:49:04.506Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-20_20:49:04.50708 level=info ts=2020-10-20T20:49:04.507Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-20_20:49:04.50714 level=info ts=2020-10-20T20:49:04.507Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-20_20:49:04.50720 level=info ts=2020-10-20T20:49:04.507Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-20_20:49:04.50727 level=info ts=2020-10-20T20:49:04.507Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-20_20:49:04.50733 level=info ts=2020-10-20T20:49:04.507Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-20_20:49:04.50886 level=info ts=2020-10-20T20:49:04.508Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-20_20:49:04.51078 level=info ts=2020-10-20T20:49:04.509Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-20_20:49:04.52570 level=info ts=2020-10-20T20:49:04.525Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-20_20:49:04.54094 level=info ts=2020-10-20T20:49:04.540Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=15.158696ms
2020-10-20_20:49:04.54100 level=info ts=2020-10-20T20:49:04.540Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-20_20:49:04.61400 level=info ts=2020-10-20T20:49:04.613Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=44
2020-10-20_20:49:04.80075 level=info ts=2020-10-20T20:49:04.800Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=44
2020-10-20_20:49:04.80386 level=info ts=2020-10-20T20:49:04.803Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=44
2020-10-20_20:49:04.81949 level=info ts=2020-10-20T20:49:04.819Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=44
2020-10-20_20:49:04.85524 level=info ts=2020-10-20T20:49:04.855Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=44
2020-10-20_20:49:04.90759 level=info ts=2020-10-20T20:49:04.907Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=44
2020-10-20_20:49:04.93935 level=info ts=2020-10-20T20:49:04.939Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=44
2020-10-20_20:49:04.96446 level=info ts=2020-10-20T20:49:04.964Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=44
2020-10-20_20:49:04.98124 level=info ts=2020-10-20T20:49:04.981Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=44
2020-10-20_20:49:05.00765 level=info ts=2020-10-20T20:49:05.007Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=44
2020-10-20_20:49:05.03661 level=info ts=2020-10-20T20:49:05.036Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=44
2020-10-20_20:49:05.06425 level=info ts=2020-10-20T20:49:05.064Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=44
2020-10-20_20:49:05.15710 level=info ts=2020-10-20T20:49:05.157Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=44
2020-10-20_20:49:05.16845 level=info ts=2020-10-20T20:49:05.168Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=44
2020-10-20_20:49:05.28104 level=info ts=2020-10-20T20:49:05.280Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=44
2020-10-20_20:49:05.29809 level=info ts=2020-10-20T20:49:05.298Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=44
2020-10-20_20:49:05.37585 level=info ts=2020-10-20T20:49:05.375Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=44
2020-10-20_20:49:05.44167 level=info ts=2020-10-20T20:49:05.441Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=44
2020-10-20_20:49:05.46991 level=info ts=2020-10-20T20:49:05.469Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=44
2020-10-20_20:49:05.49234 level=info ts=2020-10-20T20:49:05.492Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=44
2020-10-20_20:49:05.59396 level=info ts=2020-10-20T20:49:05.593Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=44
2020-10-20_20:49:05.62211 level=info ts=2020-10-20T20:49:05.622Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=21 maxSegment=44
2020-10-20_20:49:05.67045 level=info ts=2020-10-20T20:49:05.670Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=22 maxSegment=44
2020-10-20_20:49:05.67611 level=info ts=2020-10-20T20:49:05.676Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=23 maxSegment=44
2020-10-20_20:49:05.68440 level=info ts=2020-10-20T20:49:05.684Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=24 maxSegment=44
2020-10-20_20:49:05.75485 level=info ts=2020-10-20T20:49:05.754Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=25 maxSegment=44
2020-10-20_20:49:05.78751 level=info ts=2020-10-20T20:49:05.787Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=44
2020-10-20_20:49:05.81166 level=info ts=2020-10-20T20:49:05.811Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=44
2020-10-20_20:49:05.94129 level=info ts=2020-10-20T20:49:05.941Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=44
2020-10-20_20:49:05.95533 level=info ts=2020-10-20T20:49:05.955Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=44
2020-10-20_20:49:06.06107 level=info ts=2020-10-20T20:49:06.056Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=44
2020-10-20_20:49:06.08241 level=info ts=2020-10-20T20:49:06.081Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=44
2020-10-20_20:49:06.16341 level=info ts=2020-10-20T20:49:06.163Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=44
2020-10-20_20:49:06.18146 level=info ts=2020-10-20T20:49:06.181Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=44
2020-10-20_20:49:06.21667 level=info ts=2020-10-20T20:49:06.216Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=44
2020-10-20_20:49:06.25423 level=info ts=2020-10-20T20:49:06.254Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=44
2020-10-20_20:49:06.26821 level=info ts=2020-10-20T20:49:06.268Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=36 maxSegment=44
2020-10-20_20:49:06.36951 level=info ts=2020-10-20T20:49:06.369Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=37 maxSegment=44
2020-10-20_20:49:06.59492 level=info ts=2020-10-20T20:49:06.594Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=38 maxSegment=44
2020-10-20_20:49:06.61150 level=info ts=2020-10-20T20:49:06.611Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=39 maxSegment=44
2020-10-20_20:49:06.63105 level=info ts=2020-10-20T20:49:06.630Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=40 maxSegment=44
2020-10-20_20:49:06.66116 level=info ts=2020-10-20T20:49:06.660Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=41 maxSegment=44
2020-10-20_20:49:06.70922 level=info ts=2020-10-20T20:49:06.709Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=42 maxSegment=44
2020-10-20_20:49:06.73168 level=info ts=2020-10-20T20:49:06.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=43 maxSegment=44
2020-10-20_20:49:06.73189 level=info ts=2020-10-20T20:49:06.731Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=44 maxSegment=44
2020-10-20_20:49:06.73195 level=info ts=2020-10-20T20:49:06.731Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=330.922µs wal_replay_duration=2.190540163s total_replay_duration=2.206155494s
2020-10-20_20:49:06.75350 level=info ts=2020-10-20T20:49:06.753Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-20_20:49:06.75361 level=info ts=2020-10-20T20:49:06.753Z caller=main.go:701 msg="TSDB started"
2020-10-20_20:49:06.75370 level=info ts=2020-10-20T20:49:06.753Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:49:06.75515 level=error ts=2020-10-20T20:49:06.755Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:49:06.75522 level=error ts=2020-10-20T20:49:06.755Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:49:06.75530 level=error ts=2020-10-20T20:49:06.755Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-20_20:49:06.76336 level=info ts=2020-10-20T20:49:06.763Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-20_20:49:06.76338 level=info ts=2020-10-20T20:49:06.763Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-20_20:49:11.76441 level=error ts=2020-10-20T20:49:11.764Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-20_20:49:11.76449 level=error ts=2020-10-20T20:49:11.764Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-20_20:49:11.76458 level=error ts=2020-10-20T20:49:11.764Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-20_20:49:40.61936 level=warn ts=2020-10-20T20:49:40.619Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-20_20:49:40.61939 level=info ts=2020-10-20T20:49:40.619Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-20_20:49:40.61942 level=info ts=2020-10-20T20:49:40.619Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-20_20:49:40.61943 level=info ts=2020-10-20T20:49:40.619Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-20_20:49:40.61945 level=info ts=2020-10-20T20:49:40.619Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-20_20:49:40.61945 level=info ts=2020-10-20T20:49:40.619Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-20_20:49:40.62009 level=info ts=2020-10-20T20:49:40.619Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-20_20:49:40.62010 level=info ts=2020-10-20T20:49:40.619Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-20_20:49:40.62010 level=info ts=2020-10-20T20:49:40.620Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-20_20:49:40.63088 level=info ts=2020-10-20T20:49:40.630Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-20_20:49:40.63092 level=info ts=2020-10-20T20:49:40.630Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-20_20:49:40.63119 level=info ts=2020-10-20T20:49:40.630Z caller=main.go:767 msg="See you next time!"
