2020-10-21_09:39:34.45459 level=info ts=2020-10-21T09:39:34.090Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:39:34.45463 level=info ts=2020-10-21T09:39:34.091Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:39:34.45463 level=info ts=2020-10-21T09:39:34.091Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:39:34.45464 level=info ts=2020-10-21T09:39:34.091Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:39:34.45464 level=info ts=2020-10-21T09:39:34.091Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:39:34.45464 level=info ts=2020-10-21T09:39:34.091Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:39:34.51834 level=info ts=2020-10-21T09:39:34.518Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:39:34.51872 level=info ts=2020-10-21T09:39:34.518Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:39:34.51889 level=info ts=2020-10-21T09:39:34.518Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:39:34.51898 level=info ts=2020-10-21T09:39:34.518Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:39:34.52477 level=info ts=2020-10-21T09:39:34.518Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:39:34.53680 level=info ts=2020-10-21T09:39:34.536Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:39:34.56212 level=info ts=2020-10-21T09:39:34.562Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=25.209481ms
2020-10-21_09:39:34.56213 level=info ts=2020-10-21T09:39:34.562Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:39:36.12295 level=warn ts=2020-10-21T09:39:36.122Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:39:36.12307 level=info ts=2020-10-21T09:39:36.123Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:39:36.12335 level=info ts=2020-10-21T09:39:36.123Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=143
2020-10-21_09:39:36.12370 level=info ts=2020-10-21T09:39:36.123Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=143
2020-10-21_09:39:36.14462 level=info ts=2020-10-21T09:39:36.144Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=143
2020-10-21_09:39:36.48178 level=info ts=2020-10-21T09:39:36.481Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=143
2020-10-21_09:39:36.54626 level=info ts=2020-10-21T09:39:36.546Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=143
2020-10-21_09:39:37.60238 level=info ts=2020-10-21T09:39:37.597Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=143
2020-10-21_09:39:37.60262 level=info ts=2020-10-21T09:39:37.602Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=143
2020-10-21_09:39:37.60263 level=info ts=2020-10-21T09:39:37.602Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.560988126s wal_replay_duration=1.479511174s total_replay_duration=3.065778293s
2020-10-21_09:39:37.65247 level=info ts=2020-10-21T09:39:37.652Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:39:37.65249 level=info ts=2020-10-21T09:39:37.652Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:39:37.65250 level=info ts=2020-10-21T09:39:37.652Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:39:37.66154 level=error ts=2020-10-21T09:39:37.661Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:39:37.66162 level=error ts=2020-10-21T09:39:37.661Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:39:37.66167 level=error ts=2020-10-21T09:39:37.661Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:39:37.66747 level=info ts=2020-10-21T09:39:37.667Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:39:37.66749 level=info ts=2020-10-21T09:39:37.667Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:39:42.66922 level=error ts=2020-10-21T09:39:42.668Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:39:42.66926 level=error ts=2020-10-21T09:39:42.668Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:39:42.66927 level=error ts=2020-10-21T09:39:42.669Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:40:31.46915 level=warn ts=2020-10-21T09:40:31.469Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:40:31.46916 level=info ts=2020-10-21T09:40:31.469Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:40:31.46917 level=info ts=2020-10-21T09:40:31.469Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:40:31.46917 level=info ts=2020-10-21T09:40:31.469Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:40:31.46940 level=info ts=2020-10-21T09:40:31.469Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:40:31.46941 level=info ts=2020-10-21T09:40:31.469Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:40:31.47007 level=info ts=2020-10-21T09:40:31.469Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:40:31.47008 level=info ts=2020-10-21T09:40:31.469Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:40:31.47008 level=info ts=2020-10-21T09:40:31.469Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:40:31.47136 level=info ts=2020-10-21T09:40:31.471Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:40:31.47137 level=info ts=2020-10-21T09:40:31.471Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:40:31.47166 level=info ts=2020-10-21T09:40:31.471Z caller=main.go:767 msg="See you next time!"
2020-10-21_09:40:31.54553 level=info ts=2020-10-21T09:40:31.545Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_09:40:31.54561 level=info ts=2020-10-21T09:40:31.545Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_09:40:31.54567 level=info ts=2020-10-21T09:40:31.545Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_09:40:31.54573 level=info ts=2020-10-21T09:40:31.545Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_09:40:31.54580 level=info ts=2020-10-21T09:40:31.545Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_09:40:31.54586 level=info ts=2020-10-21T09:40:31.545Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_09:40:31.55299 level=info ts=2020-10-21T09:40:31.547Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_09:40:31.55301 level=info ts=2020-10-21T09:40:31.547Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_09:40:31.55301 level=info ts=2020-10-21T09:40:31.547Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_09:40:31.55301 level=info ts=2020-10-21T09:40:31.547Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_09:40:31.55312 level=info ts=2020-10-21T09:40:31.553Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_09:40:31.55340 level=info ts=2020-10-21T09:40:31.553Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_09:40:31.57037 level=info ts=2020-10-21T09:40:31.570Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=16.7828ms
2020-10-21_09:40:31.57038 level=info ts=2020-10-21T09:40:31.570Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_09:40:32.14261 level=warn ts=2020-10-21T09:40:32.142Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_09:40:32.14268 level=info ts=2020-10-21T09:40:32.142Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_09:40:32.14295 level=info ts=2020-10-21T09:40:32.142Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=144
2020-10-21_09:40:32.14331 level=info ts=2020-10-21T09:40:32.143Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=144
2020-10-21_09:40:32.15819 level=info ts=2020-10-21T09:40:32.158Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=144
2020-10-21_09:40:32.30847 level=info ts=2020-10-21T09:40:32.308Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=144
2020-10-21_09:40:32.32257 level=info ts=2020-10-21T09:40:32.322Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=144
2020-10-21_09:40:32.79777 level=info ts=2020-10-21T09:40:32.797Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=144
2020-10-21_09:40:32.82118 level=info ts=2020-10-21T09:40:32.821Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=144
2020-10-21_09:40:32.82142 level=info ts=2020-10-21T09:40:32.821Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=144
2020-10-21_09:40:32.82153 level=info ts=2020-10-21T09:40:32.821Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=572.395259ms wal_replay_duration=678.78787ms total_replay_duration=1.268045106s
2020-10-21_09:40:32.84343 level=info ts=2020-10-21T09:40:32.843Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_09:40:32.84347 level=info ts=2020-10-21T09:40:32.843Z caller=main.go:701 msg="TSDB started"
2020-10-21_09:40:32.84347 level=info ts=2020-10-21T09:40:32.843Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:40:32.84431 level=error ts=2020-10-21T09:40:32.844Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:40:32.84433 level=error ts=2020-10-21T09:40:32.844Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:40:32.84434 level=error ts=2020-10-21T09:40:32.844Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_09:40:32.85108 level=info ts=2020-10-21T09:40:32.851Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_09:40:32.85110 level=info ts=2020-10-21T09:40:32.851Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_09:40:37.85267 level=error ts=2020-10-21T09:40:37.852Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_09:40:37.85273 level=error ts=2020-10-21T09:40:37.852Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_09:40:37.85392 level=error ts=2020-10-21T09:40:37.852Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_09:53:41.59789 level=error ts=2020-10-21T09:53:41.597Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2020-10-21_09:53:45.47104 level=warn ts=2020-10-21T09:53:45.470Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_09:53:45.47107 level=info ts=2020-10-21T09:53:45.470Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_09:53:45.47108 level=info ts=2020-10-21T09:53:45.470Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_09:53:45.47108 level=info ts=2020-10-21T09:53:45.471Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_09:53:45.47109 level=info ts=2020-10-21T09:53:45.471Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_09:53:45.47110 level=info ts=2020-10-21T09:53:45.471Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_09:53:45.47201 level=info ts=2020-10-21T09:53:45.471Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_09:53:45.47204 level=info ts=2020-10-21T09:53:45.471Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_09:53:45.47205 level=info ts=2020-10-21T09:53:45.471Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_09:53:45.48288 level=info ts=2020-10-21T09:53:45.482Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_09:53:45.48290 level=info ts=2020-10-21T09:53:45.482Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_09:53:45.48335 level=info ts=2020-10-21T09:53:45.483Z caller=main.go:767 msg="See you next time!"
