2020-10-21_10:06:44.80388 level=info ts=2020-10-21T10:06:44.803Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_10:06:44.80404 level=info ts=2020-10-21T10:06:44.804Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_10:06:44.80411 level=info ts=2020-10-21T10:06:44.804Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:06:44.80417 level=info ts=2020-10-21T10:06:44.804Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_10:06:44.80424 level=info ts=2020-10-21T10:06:44.804Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_10:06:44.80430 level=info ts=2020-10-21T10:06:44.804Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_10:06:44.80575 level=info ts=2020-10-21T10:06:44.805Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_10:06:44.80607 level=info ts=2020-10-21T10:06:44.806Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_10:06:44.80614 level=info ts=2020-10-21T10:06:44.806Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_10:06:44.80619 level=info ts=2020-10-21T10:06:44.806Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_10:06:44.80905 level=info ts=2020-10-21T10:06:44.808Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_10:06:44.81332 level=info ts=2020-10-21T10:06:44.813Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_10:06:44.86404 level=info ts=2020-10-21T10:06:44.863Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=50.663976ms
2020-10-21_10:06:44.86406 level=info ts=2020-10-21T10:06:44.864Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_10:06:46.25902 level=warn ts=2020-10-21T10:06:45.878Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_10:06:46.25906 level=info ts=2020-10-21T10:06:45.878Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_10:06:46.26013 level=info ts=2020-10-21T10:06:45.879Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=151
2020-10-21_10:06:46.26013 level=info ts=2020-10-21T10:06:45.879Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=151
2020-10-21_10:06:46.26013 level=info ts=2020-10-21T10:06:45.899Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=151
2020-10-21_10:06:46.26013 level=info ts=2020-10-21T10:06:46.064Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=151
2020-10-21_10:06:46.26014 level=info ts=2020-10-21T10:06:46.087Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=151
2020-10-21_10:06:46.75683 level=info ts=2020-10-21T10:06:46.751Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=151
2020-10-21_10:06:46.84759 level=info ts=2020-10-21T10:06:46.843Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=151
2020-10-21_10:06:47.99057 level=info ts=2020-10-21T10:06:47.311Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=151
2020-10-21_10:06:47.99060 level=info ts=2020-10-21T10:06:47.323Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=151
2020-10-21_10:06:47.99060 level=info ts=2020-10-21T10:06:47.375Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=151
2020-10-21_10:06:47.99061 level=info ts=2020-10-21T10:06:47.431Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=147 maxSegment=151
2020-10-21_10:06:47.99062 level=info ts=2020-10-21T10:06:47.538Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=148 maxSegment=151
2020-10-21_10:06:47.99062 level=info ts=2020-10-21T10:06:47.557Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=149 maxSegment=151
2020-10-21_10:06:47.99062 level=info ts=2020-10-21T10:06:47.582Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=150 maxSegment=151
2020-10-21_10:06:47.99062 level=info ts=2020-10-21T10:06:47.586Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=151 maxSegment=151
2020-10-21_10:06:47.99063 level=info ts=2020-10-21T10:06:47.586Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.014849175s wal_replay_duration=1.707588154s total_replay_duration=2.773170134s
2020-10-21_10:06:47.99064 level=info ts=2020-10-21T10:06:47.684Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_10:06:47.99064 level=info ts=2020-10-21T10:06:47.684Z caller=main.go:701 msg="TSDB started"
2020-10-21_10:06:47.99064 level=info ts=2020-10-21T10:06:47.684Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:06:47.99064 level=error ts=2020-10-21T10:06:47.686Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:06:47.99065 level=error ts=2020-10-21T10:06:47.686Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:06:47.99066 level=error ts=2020-10-21T10:06:47.686Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:06:47.99066 level=info ts=2020-10-21T10:06:47.724Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:06:47.99066 level=info ts=2020-10-21T10:06:47.724Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_10:06:52.72578 level=error ts=2020-10-21T10:06:52.725Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_10:06:52.72583 level=error ts=2020-10-21T10:06:52.725Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_10:06:52.72583 level=error ts=2020-10-21T10:06:52.725Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-10-21_10:07:37.28159 level=warn ts=2020-10-21T10:07:37.281Z caller=main.go:530 msg="Received SIGTERM, exiting gracefully..."
2020-10-21_10:07:37.28160 level=info ts=2020-10-21T10:07:37.281Z caller=main.go:553 msg="Stopping scrape discovery manager..."
2020-10-21_10:07:37.28161 level=info ts=2020-10-21T10:07:37.281Z caller=main.go:567 msg="Stopping notify discovery manager..."
2020-10-21_10:07:37.28162 level=info ts=2020-10-21T10:07:37.281Z caller=main.go:589 msg="Stopping scrape manager..."
2020-10-21_10:07:37.28162 level=info ts=2020-10-21T10:07:37.281Z caller=main.go:549 msg="Scrape discovery manager stopped"
2020-10-21_10:07:37.28162 level=info ts=2020-10-21T10:07:37.281Z caller=main.go:563 msg="Notify discovery manager stopped"
2020-10-21_10:07:37.28202 level=info ts=2020-10-21T10:07:37.281Z caller=manager.go:888 component="rule manager" msg="Stopping rule manager..."
2020-10-21_10:07:37.28203 level=info ts=2020-10-21T10:07:37.281Z caller=manager.go:898 component="rule manager" msg="Rule manager stopped"
2020-10-21_10:07:37.28232 level=info ts=2020-10-21T10:07:37.282Z caller=main.go:583 msg="Scrape manager stopped"
2020-10-21_10:07:37.29345 level=info ts=2020-10-21T10:07:37.293Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2020-10-21_10:07:37.29347 level=info ts=2020-10-21T10:07:37.293Z caller=main.go:755 msg="Notifier manager stopped"
2020-10-21_10:07:37.29372 level=info ts=2020-10-21T10:07:37.293Z caller=main.go:767 msg="See you next time!"
2020-10-21_10:07:37.36781 level=info ts=2020-10-21T10:07:37.367Z caller=main.go:308 msg="No time or size retention was set so using the default time retention" duration=15d
2020-10-21_10:07:37.36784 level=info ts=2020-10-21T10:07:37.367Z caller=main.go:343 msg="Starting Prometheus" version="(version=2.20.1, branch=master, revision=)"
2020-10-21_10:07:37.36784 level=info ts=2020-10-21T10:07:37.367Z caller=main.go:344 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2020-10-21_10:07:37.36789 level=info ts=2020-10-21T10:07:37.367Z caller=main.go:345 host_details="(Linux 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64 gitlab.example.com (none))"
2020-10-21_10:07:37.36790 level=info ts=2020-10-21T10:07:37.367Z caller=main.go:346 fd_limits="(soft=50000, hard=50000)"
2020-10-21_10:07:37.36801 level=info ts=2020-10-21T10:07:37.367Z caller=main.go:347 vm_limits="(soft=unlimited, hard=unlimited)"
2020-10-21_10:07:37.37350 level=info ts=2020-10-21T10:07:37.369Z caller=main.go:684 msg="Starting TSDB ..."
2020-10-21_10:07:37.37351 level=info ts=2020-10-21T10:07:37.370Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603220532603 maxt=1603224000000 ulid=01EN521CS4BTBJW4VEZ3ZZM2WG
2020-10-21_10:07:37.37351 level=info ts=2020-10-21T10:07:37.370Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603224000000 maxt=1603231200000 ulid=01EN521DH76RB65Q5BFKP24Q7D
2020-10-21_10:07:37.37351 level=info ts=2020-10-21T10:07:37.370Z caller=repair.go:59 component=tsdb msg="Found healthy block" mint=1603260000000 maxt=1603267200000 ulid=01EN56607QMBJHZY7BD2ZYE81D
2020-10-21_10:07:37.37442 level=info ts=2020-10-21T10:07:37.373Z caller=web.go:524 component=web msg="Start listening for connections" address=localhost:9090
2020-10-21_10:07:37.37961 level=info ts=2020-10-21T10:07:37.379Z caller=head.go:641 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2020-10-21_10:07:37.40048 level=info ts=2020-10-21T10:07:37.400Z caller=head.go:655 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=20.724808ms
2020-10-21_10:07:37.40049 level=info ts=2020-10-21T10:07:37.400Z caller=head.go:661 component=tsdb msg="Replaying WAL, this may take a while"
2020-10-21_10:07:38.00020 level=warn ts=2020-10-21T10:07:38.000Z caller=head.go:628 component=tsdb msg="Unknown series references" count=67936
2020-10-21_10:07:38.00027 level=info ts=2020-10-21T10:07:38.000Z caller=head.go:687 component=tsdb msg="WAL checkpoint loaded"
2020-10-21_10:07:38.00070 level=info ts=2020-10-21T10:07:38.000Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=137 maxSegment=152
2020-10-21_10:07:38.00101 level=info ts=2020-10-21T10:07:38.000Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=138 maxSegment=152
2020-10-21_10:07:38.00724 level=info ts=2020-10-21T10:07:38.007Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=139 maxSegment=152
2020-10-21_10:07:38.08597 level=info ts=2020-10-21T10:07:38.085Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=140 maxSegment=152
2020-10-21_10:07:38.10531 level=info ts=2020-10-21T10:07:38.105Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=141 maxSegment=152
2020-10-21_10:07:38.37025 level=info ts=2020-10-21T10:07:38.370Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=142 maxSegment=152
2020-10-21_10:07:38.37797 level=info ts=2020-10-21T10:07:38.377Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=143 maxSegment=152
2020-10-21_10:07:38.51913 level=info ts=2020-10-21T10:07:38.519Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=144 maxSegment=152
2020-10-21_10:07:38.52725 level=info ts=2020-10-21T10:07:38.527Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=145 maxSegment=152
2020-10-21_10:07:38.54638 level=info ts=2020-10-21T10:07:38.546Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=146 maxSegment=152
2020-10-21_10:07:38.56013 level=info ts=2020-10-21T10:07:38.560Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=147 maxSegment=152
2020-10-21_10:07:38.62919 level=info ts=2020-10-21T10:07:38.629Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=148 maxSegment=152
2020-10-21_10:07:38.64463 level=info ts=2020-10-21T10:07:38.644Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=149 maxSegment=152
2020-10-21_10:07:38.66611 level=info ts=2020-10-21T10:07:38.666Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=150 maxSegment=152
2020-10-21_10:07:38.68151 level=info ts=2020-10-21T10:07:38.681Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=151 maxSegment=152
2020-10-21_10:07:38.69807 level=info ts=2020-10-21T10:07:38.698Z caller=head.go:713 component=tsdb msg="WAL segment loaded" segment=152 maxSegment=152
2020-10-21_10:07:38.69813 level=info ts=2020-10-21T10:07:38.698Z caller=head.go:716 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=599.867358ms wal_replay_duration=697.811898ms total_replay_duration=1.318466306s
2020-10-21_10:07:38.76022 level=info ts=2020-10-21T10:07:38.760Z caller=main.go:700 fs_type=EXT4_SUPER_MAGIC
2020-10-21_10:07:38.76055 level=info ts=2020-10-21T10:07:38.760Z caller=main.go:701 msg="TSDB started"
2020-10-21_10:07:38.76056 level=info ts=2020-10-21T10:07:38.760Z caller=main.go:805 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:07:38.76171 level=error ts=2020-10-21T10:07:38.761Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:07:38.76193 level=error ts=2020-10-21T10:07:38.761Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:07:38.76213 level=error ts=2020-10-21T10:07:38.762Z caller=manager.go:344 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-10-21_10:07:38.77062 level=info ts=2020-10-21T10:07:38.770Z caller=main.go:833 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-10-21_10:07:38.77079 level=info ts=2020-10-21T10:07:38.770Z caller=main.go:652 msg="Server is ready to receive web requests."
2020-10-21_10:07:43.77170 level=error ts=2020-10-21T10:07:43.771Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-10-21_10:07:43.77289 level=error ts=2020-10-21T10:07:43.772Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-10-21_10:07:43.77331 level=error ts=2020-10-21T10:07:43.773Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
